{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Shopkeep",
	"iid": "831de8e0-ac70-11f0-bd7d-5b2493647f6c",
	"uid": 143,
	"worldX": 1808,
	"worldY": 496,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 592,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff2-ac70-11f0-bd7d-8f60f635e6c1",
			"levelId": 143,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 613341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [4,35],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9829e540-ac70-11f0-bd7d-718950bebb9c",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [72,568],
					"fieldInstances": [],
					"__worldX": 1880,
					"__worldY": 1064
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [17,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "a43f4f50-ac70-11f0-bd7d-d52a92b52950",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [272,544],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 1040
				},
				{
					"__identifier": "Crow",
					"__grid": [21,23],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "b9121ed0-ac70-11f0-bd7d-757c5516e93c",
					"width": 48,
					"height": 48,
					"defUid": 145,
					"px": [336,368],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 864
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0f501a80-ac70-11f0-bd7d-bd17acf10a7a",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [208,448],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 944
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [2,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "a59111c0-ac70-11f0-bd7d-1d4871b279d4",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [32,432],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 928
				},
				{
					"__identifier": "Small_Bath",
					"__grid": [9,25],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "accbf5e0-ac70-11f0-bd7d-bb8f837dd0a4",
					"width": 48,
					"height": 48,
					"defUid": 148,
					"px": [144,400],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 896
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [14,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c6d463a0-ac70-11f0-bd7d-45d10e3d77bb",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [224,320],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 816
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [11,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c754de40-ac70-11f0-bd7d-3b73038d5467",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [176,320],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 816
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [8,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c850f180-ac70-11f0-bd7d-f38e7235f74d",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [128,320],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 816
				},
				{
					"__identifier": "One_Way",
					"__grid": [1,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "cc123f40-ac70-11f0-bd7d-25a68f797b0f",
					"width": 96,
					"height": 8,
					"defUid": 20,
					"px": [16,336],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 832
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "2e95ab20-ac70-11f0-bd7d-67438456cecd",
					"width": 48,
					"height": 8,
					"defUid": 20,
					"px": [272,256],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 752
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6641aec0-ac70-11f0-bd7d-43b884eb8ba4",
					"width": 48,
					"height": 8,
					"defUid": 20,
					"px": [192,240],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 736
				},
				{
					"__identifier": "Large_Bath",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#0729C6",
					"iid": "6eb8bc60-ac70-11f0-bd7d-2fd2227665cc",
					"width": 80,
					"height": 48,
					"defUid": 144,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 688
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "08c7f9b0-ac70-11f0-bd7d-d35355c6f8d0",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [176,80],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "56c70430-ac70-11f0-bd7d-218e813a3abe",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 656
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [17,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "831ca800-ac70-11f0-bd7d-93f79e514a3b",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [272,336],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 832
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "9331a150-ac70-11f0-bd7d-6310f2dbc377",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [192,144],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 640
				},
				{
					"__identifier": "End_of_Level_Right",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "99be4410-ac70-11f0-bd7d-05f024132db1",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 560
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "d940cf90-ac70-11f0-bd7d-c7d7e469aaef",
					"width": 400,
					"height": 16,
					"defUid": 141,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 496
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "d146d270-ac70-11f0-bd7d-a52a07c2427b",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [128,64],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 560
				},
				{
					"__identifier": "Restock",
					"__grid": [4,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"iid": "0b0f87a0-ac70-11f0-bd7d-a16c9a2c4846",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [64,304],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "13ae33f0-ac70-11f0-bd7d-95ef3fd628ee",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,240],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "13e23c40-ac70-11f0-bd7d-f35d2ee1ace9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,240],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14116290-ac70-11f0-bd7d-8bfc653ee14a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,240],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14489f30-ac70-11f0-bd7d-5f0eebc8e2f2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,240],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14872ed0-ac70-11f0-bd7d-67e002d68a70",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,240],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14bee0a0-ac70-11f0-bd7d-45b2c5e17946",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "15a2b0f0-ac70-11f0-bd7d-ef1415a8ae14",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,240],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "15dc1070-ac70-11f0-bd7d-a938c4a2571e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,240],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1614d3b0-ac70-11f0-bd7d-d336327aba15",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,240],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1644bd50-ac70-11f0-bd7d-e1a6fd84c64b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [5,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "199743b0-ac70-11f0-bd7d-9b14b6125e17",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,432],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 928
				},
				{
					"__identifier": "Ground",
					"__grid": [1,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1b933ac0-ac70-11f0-bd7d-4ffc45e7eda9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,464],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [2,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1bcc2510-ac70-11f0-bd7d-217216671598",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,464],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [3,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1bfe58a0-ac70-11f0-bd7d-c182e69f76d1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,464],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [5,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1c2d57e0-ac70-11f0-bd7d-5fa7efebc081",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,464],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [6,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1c747300-ac70-11f0-bd7d-51514501f038",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,464],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [7,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1cb23f50-ac70-11f0-bd7d-83cbf10597f6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,464],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [4,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1cfba460-ac70-11f0-bd7d-39ea8748632e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,464],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [2,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1d446d30-ac70-11f0-bd7d-43655903b100",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,480],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 976
				},
				{
					"__identifier": "Ground",
					"__grid": [1,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1d731e50-ac70-11f0-bd7d-ad459a15183f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,480],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 976
				},
				{
					"__identifier": "Ground",
					"__grid": [10,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1f5bb470-ac70-11f0-bd7d-2ff250456823",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,560],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [11,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1f86e320-ac70-11f0-bd7d-03d086f5d6b7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,560],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [13,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1fbaeb70-ac70-11f0-bd7d-492bee25179d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,560],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [13,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "20142f00-ac70-11f0-bd7d-f94d0ec36e4f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,576],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [12,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2047e930-ac70-11f0-bd7d-cd9b2a1b00d9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,576],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [11,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "207e3b70-ac70-11f0-bd7d-f1af792523bc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,576],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [12,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "20f6ede0-ac70-11f0-bd7d-15f5a11abf1e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,560],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [10,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "21a1faf0-ac70-11f0-bd7d-35a491935189",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,576],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [1,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "22a82050-ac70-11f0-bd7d-21b845ba484d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,576],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [2,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "22d300e0-ac70-11f0-bd7d-3917abb6eed6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,576],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [3,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "23070930-ac70-11f0-bd7d-a10d3b7b7ac5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,576],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [4,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2349de90-ac70-11f0-bd7d-9b2a8cc72799",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,576],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [5,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "237e3500-ac70-11f0-bd7d-0146c9f2d5c3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,576],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [7,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "23b1c820-ac70-11f0-bd7d-2d60cc1df3a6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,576],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [8,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "23ff4be0-ac70-11f0-bd7d-f31d5bd49b95",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,576],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [9,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2435c530-ac70-11f0-bd7d-1bcd8acb3208",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,576],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [6,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "24821070-ac70-11f0-bd7d-0f7f2a2ac6f7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,576],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [1,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25e8f370-ac70-11f0-bd7d-3536dc37730e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,560],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [1,31],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2d907c10-ac70-11f0-bd7d-fdfbe7aaf57f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,496],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 992
				},
				{
					"__identifier": "Ground",
					"__grid": [1,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "330175a0-ac70-11f0-bd7d-4397d5f99769",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,432],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 928
				},
				{
					"__identifier": "Ground",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8258a0a0-ac70-11f0-bd7d-15dfc51d948d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,240],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "88a94bd0-ac70-11f0-bd7d-2d6da7cf4278",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,144],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "88ff0cf0-ac70-11f0-bd7d-178be2d6b33f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 624
				},
				{
					"__identifier": "Ground",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "898d1c20-ac70-11f0-bd7d-e7dfb8cfef95",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 624
				},
				{
					"__identifier": "Ground",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "89c0d650-ac70-11f0-bd7d-3fc9a7484de4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8ad8fd10-ac70-11f0-bd7d-c78247cb7470",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8bcc36b0-ac70-11f0-bd7d-b994aff1343d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 624
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "9097a170-ac70-11f0-bd7d-a3b41ceb2133",
					"width": 16,
					"height": 592,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [14,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "984da900-ac70-11f0-bd7d-9348212b116d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,544],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [15,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "988b9c60-ac70-11f0-bd7d-0565ebd16514",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,544],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [16,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "98ef8e50-ac70-11f0-bd7d-0fd468cebbbd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,544],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [16,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "992d5aa0-ac70-11f0-bd7d-970360dcb93a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,560],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [16,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9996a3c0-ac70-11f0-bd7d-436c34fa633a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,576],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [15,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "99ca8500-ac70-11f0-bd7d-b5282773107a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,576],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [15,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "99ff9ec0-ac70-11f0-bd7d-e53c902d1fcd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,560],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [14,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9a3813e0-ac70-11f0-bd7d-83be4789fc2d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,560],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [14,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9a67af60-ac70-11f0-bd7d-4d91cdac2f63",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,576],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [17,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a3855d40-ac70-11f0-bd7d-73bb695dfa72",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,576],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [19,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a385ab62-ac70-11f0-bd7d-f301bad995db",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,560],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [19,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a385d270-ac70-11f0-bd7d-d51db5034a4f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,576],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [18,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a385d271-ac70-11f0-bd7d-9b3b13e30dc8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,576],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [18,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a385f980-ac70-11f0-bd7d-678903c869de",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,560],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [17,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a385f981-ac70-11f0-bd7d-ed5f9205482d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,560],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [20,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4ab1890-ac70-11f0-bd7d-7785ab97516d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,576],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [20,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4ab3fa0-ac70-11f0-bd7d-93fc9f01e1c8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,544],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [21,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4abb4d0-ac70-11f0-bd7d-0b81ce038167",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,544],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [22,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4abb4d1-ac70-11f0-bd7d-c108817dc8dc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,544],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [22,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4abb4d2-ac70-11f0-bd7d-47fe15115ffa",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,560],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [22,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4abb4d3-ac70-11f0-bd7d-018fe20eab4b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,576],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [21,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4abdbe0-ac70-11f0-bd7d-cb317b600b76",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,576],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [21,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4abdbe1-ac70-11f0-bd7d-4d178ef86a9a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,560],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [20,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a4abdbe2-ac70-11f0-bd7d-a583058273f4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,560],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [23,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b90620-ac70-11f0-bd7d-515405c33290",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,576],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [23,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b92d30-ac70-11f0-bd7d-47ee676d286c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,544],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [24,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b92d31-ac70-11f0-bd7d-69b7a0641ce6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,544],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [25,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b95440-ac70-11f0-bd7d-fb0840597edb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,544],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 1040
				},
				{
					"__identifier": "Ground",
					"__grid": [25,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b95441-ac70-11f0-bd7d-07b5c4db6884",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,560],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [25,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b95442-ac70-11f0-bd7d-09972b60fac3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,576],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [24,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b95443-ac70-11f0-bd7d-f798ead56f56",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,576],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 1072
				},
				{
					"__identifier": "Ground",
					"__grid": [24,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b97b50-ac70-11f0-bd7d-f32a92389a60",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,560],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [23,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a5b97b51-ac70-11f0-bd7d-072d7a81652e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,560],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 1056
				},
				{
					"__identifier": "Ground",
					"__grid": [24,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c17e3f10-ac70-11f0-bd7d-63e7e7de7d08",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,464],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [24,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c1bc0b60-ac70-11f0-bd7d-611f2cc0b010",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,432],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 928
				},
				{
					"__identifier": "Ground",
					"__grid": [23,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c20437f0-ac70-11f0-bd7d-b791329787c8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,416],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [24,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c26d32f0-ac70-11f0-bd7d-3dd0dfc373e3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,448],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [24,31],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c4597290-ac70-11f0-bd7d-e98fe874635a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,496],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 992
				},
				{
					"__identifier": "Ground",
					"__grid": [24,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c48871d0-ac70-11f0-bd7d-87fe4552baee",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,512],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 1008
				},
				{
					"__identifier": "Ground",
					"__grid": [24,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5209320-ac70-11f0-bd7d-099bc8cefd67",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,480],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 976
				},
				{
					"__identifier": "Ground",
					"__grid": [25,33],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c60db240-ac70-11f0-bd7d-d73d78482920",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,528],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 1024
				},
				{
					"__identifier": "Ground",
					"__grid": [25,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c6422fc0-ac70-11f0-bd7d-fb19686ccff4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,512],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 1008
				},
				{
					"__identifier": "Ground",
					"__grid": [24,33],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c740db10-ac70-11f0-bd7d-c7df15e17f5f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,528],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 1024
				},
				{
					"__identifier": "Ground",
					"__grid": [25,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c7964e10-ac70-11f0-bd7d-6fb836d0b2eb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,480],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 976
				},
				{
					"__identifier": "Ground",
					"__grid": [25,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c7caa480-ac70-11f0-bd7d-77d8ec597f10",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,448],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [25,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c85c3620-ac70-11f0-bd7d-f733afe41a73",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,464],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 960
				},
				{
					"__identifier": "Ground",
					"__grid": [25,31],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c899db60-ac70-11f0-bd7d-9bcbdfeeb86b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,496],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 992
				},
				{
					"__identifier": "Ground",
					"__grid": [24,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c9968ae0-ac70-11f0-bd7d-2d6aecf34475",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,416],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [25,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c9e9b3f0-ac70-11f0-bd7d-71eaebb060a9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,432],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 928
				},
				{
					"__identifier": "Ground",
					"__grid": [23,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ca5239c0-ac70-11f0-bd7d-095f2f1cafc8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,432],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 928
				},
				{
					"__identifier": "Ground",
					"__grid": [22,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "cc2b1870-ac70-11f0-bd7d-231d63e9890e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,416],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 912
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "cdd80520-ac70-11f0-bd7d-3f17c0433a68",
					"width": 48,
					"height": 8,
					"defUid": 20,
					"px": [304,416],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [2,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ea493580-ac70-11f0-bd7d-512fda7c3b5f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,448],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [3,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "eabf76f0-ac70-11f0-bd7d-57e97c2c9a87",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,448],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [5,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "eaf37f40-ac70-11f0-bd7d-7743a0af676f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,448],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [4,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "eb3bf9f0-ac70-11f0-bd7d-6b7d183c78a8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,448],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [10,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ed252c50-ac70-11f0-bd7d-2730af671af0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,448],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [12,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ed7cc230-ac70-11f0-bd7d-b9714c1ff276",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,448],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [11,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "edcba580-ac70-11f0-bd7d-136360b486b1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,448],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [9,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ee094ac0-ac70-11f0-bd7d-13d3359239a9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,448],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [8,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ee476530-ac70-11f0-bd7d-c59a04d5cb58",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,448],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [6,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ee7db770-ac70-11f0-bd7d-971f59fb0e3a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,448],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [7,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "eedd8ab0-ac70-11f0-bd7d-c92da8aea0ee",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,448],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [7,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f02b8e80-ac70-11f0-bd7d-bb36a5d87eb2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,336],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [8,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f05f96d0-ac70-11f0-bd7d-a916d9c60ec1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,336],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [9,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f0985a10-ac70-11f0-bd7d-99e37e8d0da1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,336],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [10,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f15604c0-ac70-11f0-bd7d-4386f7a45571",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,336],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [11,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f18ca520-ac70-11f0-bd7d-f519f278873e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,336],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [13,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f1bc8ec0-ac70-11f0-bd7d-335f7b483bf8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,336],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [14,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f226c240-ac70-11f0-bd7d-136d6726fc72",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,336],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [15,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f25dfee0-ac70-11f0-bd7d-d729290b1009",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,336],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [14,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f37bcaf0-ac70-11f0-bd7d-db6bc07a07b1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,352],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 848
				},
				{
					"__identifier": "Ground",
					"__grid": [13,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f3b355b0-ac70-11f0-bd7d-2b9b1bb1fe24",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,352],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 848
				},
				{
					"__identifier": "Ground",
					"__grid": [12,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f403e6b0-ac70-11f0-bd7d-89c6e4b45c08",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,336],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [12,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f44d72d0-ac70-11f0-bd7d-67eb09e2483a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,352],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 848
				},
				{
					"__identifier": "Ground",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f5a9f590-ac70-11f0-bd7d-118b03eefc52",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,256],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f5d74720-ac70-11f0-bd7d-db6b4ee373c9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f61c1850-ac70-11f0-bd7d-ebed041396ad",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,256],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f64e72f0-ac70-11f0-bd7d-5b070094e06f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,256],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [1,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f68a4370-ac70-11f0-bd7d-5117e5aded59",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,272],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f79bb370-ac70-11f0-bd7d-4b6480da8760",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,256],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [1,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "fc56f190-ac70-11f0-bd7d-d379b8f19513",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,288],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 784
				},
				{
					"__identifier": "Ground",
					"__grid": [23,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "feddea90-ac70-11f0-bd7d-978f600893a2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,272],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [25,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ff88d090-ac70-11f0-bd7d-47a83c6a5fd0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,256],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [20,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "007a8390-ac70-11f0-bd7d-9930cefb5ec4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,256],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [24,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "00c1ecd0-ac70-11f0-bd7d-a70e05cafeb2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,272],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [25,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "00f61c30-ac70-11f0-bd7d-599f67caa88a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,272],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [25,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "012876d0-ac70-11f0-bd7d-d93bea57160d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,304],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [24,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "017ead20-ac70-11f0-bd7d-995c9ba156cb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,288],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 784
				},
				{
					"__identifier": "Ground",
					"__grid": [24,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "020939e0-ac70-11f0-bd7d-cba2c032f147",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,304],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [25,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "027f7b50-ac70-11f0-bd7d-0f39c59094df",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,320],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 816
				},
				{
					"__identifier": "Ground",
					"__grid": [25,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "04ad30c0-ac70-11f0-bd7d-b7d2b98736bd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,416],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [25,25],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "04ee7f80-ac70-11f0-bd7d-a756075e49c6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,400],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "16f27790-ac70-11f0-bd7d-a7fd0b555f1d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,128],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 624
				},
				{
					"__identifier": "Ground",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18f80b90-ac70-11f0-bd7d-351ecb9e5420",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,144],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [25,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3db541f0-ac70-11f0-bd7d-73a0ad537263",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,112],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 608
				},
				{
					"__identifier": "Ground",
					"__grid": [25,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3de50480-ac70-11f0-bd7d-f3ea1ed736b3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,128],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 624
				},
				{
					"__identifier": "Ground",
					"__grid": [25,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3f28cf20-ac70-11f0-bd7d-2b4c717ab57f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,144],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [25,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "41e5a530-ac70-11f0-bd7d-87637a472c3b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,96],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 592
				},
				{
					"__identifier": "Ground",
					"__grid": [24,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "42599cb0-ac70-11f0-bd7d-7769941dbbd9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,96],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 592
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "4f436dc0-ac70-11f0-bd7d-1fe56ec392bd",
					"width": 16,
					"height": 592,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "537b4b10-ac70-11f0-bd7d-0d0af2048d15",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,160],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "53b43560-ac70-11f0-bd7d-d50ca99b52c6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,160],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "541d5770-ac70-11f0-bd7d-27606b9ef7a5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,160],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [17,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "54c927d0-ac70-11f0-bd7d-6d3304570b48",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,160],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "54f84e20-ac70-11f0-bd7d-f360564aabb8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,160],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5531ada0-ac70-11f0-bd7d-cd572ed69aaa",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,160],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "559a0c60-ac70-11f0-bd7d-0dafaff2ed35",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,160],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [16,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5d72b720-ac70-11f0-bd7d-ade4e7a3b76e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,336],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [11,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6290d5c0-ac70-11f0-bd7d-a3bd21cc7a90",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,352],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 848
				},
				{
					"__identifier": "Ground",
					"__grid": [22,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "735c26c0-ac70-11f0-bd7d-050726a4c0c2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,272],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 768
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [21,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "756b7ec0-ac70-11f0-bd7d-7d6050e96e10",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [336,256],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [21,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7cbcaa00-ac70-11f0-bd7d-9395d0a81011",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,272],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [24,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7d593820-ac70-11f0-bd7d-bb15ceb53a99",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,256],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "802a5980-ac70-11f0-bd7d-5125452c59fb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,144],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "815cbf00-ac70-11f0-bd7d-1bc146755ac4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,144],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "95b359a0-ac70-11f0-bd7d-cb123defb33e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,80],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "95f0b0c0-ac70-11f0-bd7d-b7fa99033071",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,80],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [18,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "96294cf0-ac70-11f0-bd7d-5939653a10cb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,80],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [19,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9675bf40-ac70-11f0-bd7d-7fbf241c02c4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,80],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [20,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "96ac5fa0-ac70-11f0-bd7d-258d47630947",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,80],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "97e13620-ac70-11f0-bd7d-ffff05513d79",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,80],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "98178860-ac70-11f0-bd7d-05d0b3f449b4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,80],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "985099c0-ac70-11f0-bd7d-839b279d6ce7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "988a2050-ac70-11f0-bd7d-df8125af44b8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,80],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9a935dd0-ac70-11f0-bd7d-3379d7bfe7aa",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [1,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7caf08a0-ac70-11f0-8e08-b32ec6e94ac0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,448],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [25,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "874a55d0-ac70-11f0-8e08-c558f4cd8a62",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,288],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 784
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0a817b0-ac70-11f0-bd7d-bf386e235261",
			"levelId": 143,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3602700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "6dbee120-ac70-11f0-bd7d-339d6e568111", "dir": "n" }]
}