{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "839de9b0-8560-11f0-a001-ad3f92777806",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "57173b10-8560-11f0-a19b-5b8ae4d6cf94",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5815801,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [192,192], "src": [204,425], "f": 0, "t": 1437, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [221,425], "f": 0, "t": 1438, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [221,425], "f": 0, "t": 1438, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [221,442], "f": 0, "t": 1495, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [238,425], "f": 0, "t": 1439, "d": [208], "a": 1 },
				{ "px": [48,208], "src": [204,425], "f": 0, "t": 1437, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [221,425], "f": 0, "t": 1438, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [221,425], "f": 0, "t": 1438, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [238,425], "f": 0, "t": 1439, "d": [214], "a": 1 },
				{ "px": [160,208], "src": [204,425], "f": 0, "t": 1437, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [221,425], "f": 0, "t": 1438, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [221,442], "f": 0, "t": 1495, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [221,442], "f": 0, "t": 1495, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [221,442], "f": 0, "t": 1495, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [221,442], "f": 0, "t": 1495, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [221,442], "f": 0, "t": 1495, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [221,425], "f": 0, "t": 1438, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [221,425], "f": 0, "t": 1438, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [221,442], "f": 0, "t": 1495, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [221,442], "f": 0, "t": 1495, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [221,442], "f": 0, "t": 1495, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [221,442], "f": 0, "t": 1495, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [221,425], "f": 0, "t": 1438, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [221,425], "f": 0, "t": 1438, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [221,425], "f": 0, "t": 1438, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [221,442], "f": 0, "t": 1495, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [221,442], "f": 0, "t": 1495, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [221,442], "f": 0, "t": 1495, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [221,442], "f": 0, "t": 1495, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [221,442], "f": 0, "t": 1495, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [221,442], "f": 0, "t": 1495, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [221,442], "f": 0, "t": 1495, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [221,442], "f": 0, "t": 1495, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [221,442], "f": 0, "t": 1495, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [221,442], "f": 0, "t": 1495, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [221,442], "f": 0, "t": 1495, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [221,442], "f": 0, "t": 1495, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [221,442], "f": 0, "t": 1495, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [221,442], "f": 0, "t": 1495, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [221,442], "f": 0, "t": 1495, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [221,442], "f": 0, "t": 1495, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [221,442], "f": 0, "t": 1495, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [221,442], "f": 0, "t": 1495, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [221,442], "f": 0, "t": 1495, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [221,442], "f": 0, "t": 1495, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [221,442], "f": 0, "t": 1495, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [221,442], "f": 0, "t": 1495, "d": [255], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "e" }]
}