{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_2",
	"iid": "a9af0be0-8560-11f0-964f-117e669d42e8",
	"uid": 8,
	"worldX": 1744,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 592,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5416666666666667,1.5416666666666667], "cropRect": [0,131.45945945945948,384,249.08108108108107] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd02-8560-11f0-b4fd-4b2db7cdaf59",
			"levelId": 8,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [576,0], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,37], "a": 1 },
				{ "px": [576,16], "src": [18,18], "f": 0, "t": 11, "d": [129,73], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,74], "a": 1 },
				{ "px": [576,32], "src": [18,18], "f": 0, "t": 11, "d": [129,110], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,111], "a": 1 },
				{ "px": [576,48], "src": [18,18], "f": 0, "t": 11, "d": [129,147], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,148], "a": 1 },
				{ "px": [576,64], "src": [18,18], "f": 0, "t": 11, "d": [129,184], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,185], "a": 1 },
				{ "px": [576,80], "src": [18,18], "f": 0, "t": 11, "d": [129,221], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,222], "a": 1 },
				{ "px": [576,96], "src": [18,18], "f": 0, "t": 11, "d": [129,258], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,259], "a": 1 },
				{ "px": [576,112], "src": [18,18], "f": 0, "t": 11, "d": [129,295], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,296], "a": 1 },
				{ "px": [576,128], "src": [18,18], "f": 0, "t": 11, "d": [129,332], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,333], "a": 1 },
				{ "px": [576,144], "src": [18,18], "f": 0, "t": 11, "d": [129,369], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,370], "a": 1 },
				{ "px": [368,160], "src": [18,18], "f": 0, "t": 11, "d": [129,393], "a": 1 },
				{ "px": [384,160], "src": [18,18], "f": 0, "t": 11, "d": [129,394], "a": 1 },
				{ "px": [400,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [416,160], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [576,160], "src": [18,18], "f": 0, "t": 11, "d": [129,406], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,407], "a": 1 },
				{ "px": [320,176], "src": [18,18], "f": 0, "t": 11, "d": [129,427], "a": 1 },
				{ "px": [336,176], "src": [18,18], "f": 0, "t": 11, "d": [129,428], "a": 1 },
				{ "px": [352,176], "src": [18,18], "f": 0, "t": 11, "d": [129,429], "a": 1 },
				{ "px": [368,176], "src": [18,18], "f": 0, "t": 11, "d": [129,430], "a": 1 },
				{ "px": [384,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [400,176], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [416,176], "src": [18,18], "f": 0, "t": 11, "d": [129,433], "a": 1 },
				{ "px": [576,176], "src": [18,18], "f": 0, "t": 11, "d": [129,443], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,444], "a": 1 },
				{ "px": [336,192], "src": [18,18], "f": 0, "t": 11, "d": [129,465], "a": 1 },
				{ "px": [352,192], "src": [18,18], "f": 0, "t": 11, "d": [129,466], "a": 1 },
				{ "px": [368,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [384,192], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [400,192], "src": [18,18], "f": 0, "t": 11, "d": [129,469], "a": 1 },
				{ "px": [416,192], "src": [18,18], "f": 0, "t": 11, "d": [129,470], "a": 1 },
				{ "px": [576,192], "src": [18,18], "f": 0, "t": 11, "d": [129,480], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,481], "a": 1 },
				{ "px": [576,208], "src": [18,18], "f": 0, "t": 11, "d": [129,517], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,518], "a": 1 },
				{ "px": [576,224], "src": [18,18], "f": 0, "t": 11, "d": [129,554], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,555], "a": 1 },
				{ "px": [576,240], "src": [18,18], "f": 0, "t": 11, "d": [129,591], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,592], "a": 1 },
				{ "px": [576,256], "src": [18,18], "f": 0, "t": 11, "d": [129,628], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,629], "a": 1 },
				{ "px": [576,272], "src": [18,18], "f": 0, "t": 11, "d": [129,665], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,666], "a": 1 },
				{ "px": [576,288], "src": [18,18], "f": 0, "t": 11, "d": [129,702], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,703], "a": 1 },
				{ "px": [576,304], "src": [18,18], "f": 0, "t": 11, "d": [129,739], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,740], "a": 1 },
				{ "px": [576,320], "src": [18,18], "f": 0, "t": 11, "d": [129,776], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,777], "a": 1 },
				{ "px": [576,336], "src": [18,18], "f": 0, "t": 11, "d": [129,813], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,814], "a": 1 },
				{ "px": [576,352], "src": [18,18], "f": 0, "t": 11, "d": [129,850], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,851], "a": 1 },
				{ "px": [576,368], "src": [18,18], "f": 0, "t": 11, "d": [129,887], "a": 1 },
				{ "px": [320,192], "src": [0,72], "f": 0, "t": 40, "d": [128,464], "a": 1 },
				{ "px": [416,320], "src": [0,72], "f": 0, "t": 40, "d": [128,766], "a": 1 },
				{ "px": [80,256], "src": [18,72], "f": 0, "t": 41, "d": [127,597], "a": 1 },
				{ "px": [352,160], "src": [0,54], "f": 0, "t": 30, "d": [125,392], "a": 1 },
				{ "px": [304,176], "src": [0,54], "f": 0, "t": 30, "d": [125,426], "a": 1 },
				{ "px": [560,0], "src": [0,18], "f": 0, "t": 10, "d": [124,35], "a": 1 },
				{ "px": [560,16], "src": [0,18], "f": 0, "t": 10, "d": [124,72], "a": 1 },
				{ "px": [560,32], "src": [0,18], "f": 0, "t": 10, "d": [124,109], "a": 1 },
				{ "px": [560,48], "src": [0,18], "f": 0, "t": 10, "d": [124,146], "a": 1 },
				{ "px": [560,64], "src": [0,18], "f": 0, "t": 10, "d": [124,183], "a": 1 },
				{ "px": [560,80], "src": [0,18], "f": 0, "t": 10, "d": [124,220], "a": 1 },
				{ "px": [560,96], "src": [0,18], "f": 0, "t": 10, "d": [124,257], "a": 1 },
				{ "px": [560,112], "src": [0,18], "f": 0, "t": 10, "d": [124,294], "a": 1 },
				{ "px": [560,128], "src": [0,18], "f": 0, "t": 10, "d": [124,331], "a": 1 },
				{ "px": [560,144], "src": [0,18], "f": 0, "t": 10, "d": [124,368], "a": 1 },
				{ "px": [560,160], "src": [0,18], "f": 0, "t": 10, "d": [124,405], "a": 1 },
				{ "px": [560,176], "src": [0,18], "f": 0, "t": 10, "d": [124,442], "a": 1 },
				{ "px": [560,192], "src": [0,18], "f": 0, "t": 10, "d": [124,479], "a": 1 },
				{ "px": [560,208], "src": [0,18], "f": 0, "t": 10, "d": [124,516], "a": 1 },
				{ "px": [560,224], "src": [0,18], "f": 0, "t": 10, "d": [124,553], "a": 1 },
				{ "px": [560,240], "src": [0,18], "f": 0, "t": 10, "d": [124,590], "a": 1 },
				{ "px": [64,256], "src": [0,18], "f": 0, "t": 10, "d": [124,596], "a": 1 },
				{ "px": [560,256], "src": [0,18], "f": 0, "t": 10, "d": [124,627], "a": 1 },
				{ "px": [560,272], "src": [0,18], "f": 0, "t": 10, "d": [124,664], "a": 1 },
				{ "px": [560,288], "src": [0,18], "f": 0, "t": 10, "d": [124,701], "a": 1 },
				{ "px": [560,304], "src": [0,18], "f": 0, "t": 10, "d": [124,738], "a": 1 },
				{ "px": [560,320], "src": [0,18], "f": 0, "t": 10, "d": [124,775], "a": 1 },
				{ "px": [560,336], "src": [0,18], "f": 0, "t": 10, "d": [124,812], "a": 1 },
				{ "px": [560,352], "src": [0,18], "f": 0, "t": 10, "d": [124,849], "a": 1 },
				{ "px": [560,368], "src": [0,18], "f": 0, "t": 10, "d": [124,886], "a": 1 },
				{ "px": [288,192], "src": [18,36], "f": 0, "t": 21, "d": [123,462], "a": 1 },
				{ "px": [304,192], "src": [18,36], "f": 0, "t": 21, "d": [123,463], "a": 1 },
				{ "px": [336,208], "src": [18,36], "f": 0, "t": 21, "d": [123,502], "a": 1 },
				{ "px": [352,208], "src": [18,36], "f": 0, "t": 21, "d": [123,503], "a": 1 },
				{ "px": [368,208], "src": [18,36], "f": 0, "t": 21, "d": [123,504], "a": 1 },
				{ "px": [384,208], "src": [18,36], "f": 0, "t": 21, "d": [123,505], "a": 1 },
				{ "px": [400,208], "src": [18,36], "f": 0, "t": 21, "d": [123,506], "a": 1 },
				{ "px": [416,208], "src": [18,36], "f": 0, "t": 21, "d": [123,507], "a": 1 },
				{ "px": [96,256], "src": [18,36], "f": 0, "t": 21, "d": [123,598], "a": 1 },
				{ "px": [112,256], "src": [18,36], "f": 0, "t": 21, "d": [123,599], "a": 1 },
				{ "px": [128,256], "src": [18,36], "f": 0, "t": 21, "d": [123,600], "a": 1 },
				{ "px": [144,256], "src": [18,36], "f": 0, "t": 21, "d": [123,601], "a": 1 },
				{ "px": [240,288], "src": [18,36], "f": 0, "t": 21, "d": [123,681], "a": 1 },
				{ "px": [400,320], "src": [18,36], "f": 0, "t": 21, "d": [123,765], "a": 1 },
				{ "px": [16,0], "src": [36,18], "f": 0, "t": 12, "d": [122,1], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,38], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,75], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,112], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,149], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,186], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,223], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,260], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,297], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,334], "a": 1 },
				{ "px": [16,160], "src": [36,18], "f": 0, "t": 12, "d": [122,371], "a": 1 },
				{ "px": [432,160], "src": [36,18], "f": 0, "t": 12, "d": [122,397], "a": 1 },
				{ "px": [16,176], "src": [36,18], "f": 0, "t": 12, "d": [122,408], "a": 1 },
				{ "px": [432,176], "src": [36,18], "f": 0, "t": 12, "d": [122,434], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,445], "a": 1 },
				{ "px": [432,192], "src": [36,18], "f": 0, "t": 12, "d": [122,471], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,482], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,519], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,556], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,593], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,630], "a": 1 },
				{ "px": [16,288], "src": [36,18], "f": 0, "t": 12, "d": [122,667], "a": 1 },
				{ "px": [16,304], "src": [36,18], "f": 0, "t": 12, "d": [122,704], "a": 1 },
				{ "px": [16,320], "src": [36,18], "f": 0, "t": 12, "d": [122,741], "a": 1 },
				{ "px": [432,320], "src": [36,18], "f": 0, "t": 12, "d": [122,767], "a": 1 },
				{ "px": [16,336], "src": [36,18], "f": 0, "t": 12, "d": [122,778], "a": 1 },
				{ "px": [16,352], "src": [36,18], "f": 0, "t": 12, "d": [122,815], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,852], "a": 1 },
				{ "px": [368,144], "src": [18,0], "f": 0, "t": 1, "d": [121,356], "a": 1 },
				{ "px": [384,144], "src": [18,0], "f": 0, "t": 1, "d": [121,357], "a": 1 },
				{ "px": [400,144], "src": [18,0], "f": 0, "t": 1, "d": [121,358], "a": 1 },
				{ "px": [416,144], "src": [18,0], "f": 0, "t": 1, "d": [121,359], "a": 1 },
				{ "px": [320,160], "src": [18,0], "f": 0, "t": 1, "d": [121,390], "a": 1 },
				{ "px": [336,160], "src": [18,0], "f": 0, "t": 1, "d": [121,391], "a": 1 },
				{ "px": [288,176], "src": [18,0], "f": 0, "t": 1, "d": [121,425], "a": 1 },
				{ "px": [80,240], "src": [18,0], "f": 0, "t": 1, "d": [121,560], "a": 1 },
				{ "px": [96,240], "src": [18,0], "f": 0, "t": 1, "d": [121,561], "a": 1 },
				{ "px": [112,240], "src": [18,0], "f": 0, "t": 1, "d": [121,562], "a": 1 },
				{ "px": [128,240], "src": [18,0], "f": 0, "t": 1, "d": [121,563], "a": 1 },
				{ "px": [144,240], "src": [18,0], "f": 0, "t": 1, "d": [121,564], "a": 1 },
				{ "px": [240,272], "src": [18,0], "f": 0, "t": 1, "d": [121,644], "a": 1 },
				{ "px": [400,304], "src": [18,0], "f": 0, "t": 1, "d": [121,728], "a": 1 },
				{ "px": [416,304], "src": [18,0], "f": 0, "t": 1, "d": [121,729], "a": 1 },
				{ "px": [80,368], "src": [18,0], "f": 0, "t": 1, "d": [121,856], "a": 1 },
				{ "px": [96,368], "src": [18,0], "f": 0, "t": 1, "d": [121,857], "a": 1 },
				{ "px": [112,368], "src": [18,0], "f": 0, "t": 1, "d": [121,858], "a": 1 },
				{ "px": [128,368], "src": [18,0], "f": 0, "t": 1, "d": [121,859], "a": 1 },
				{ "px": [144,368], "src": [18,0], "f": 0, "t": 1, "d": [121,860], "a": 1 },
				{ "px": [160,368], "src": [18,0], "f": 0, "t": 1, "d": [121,861], "a": 1 },
				{ "px": [176,368], "src": [18,0], "f": 0, "t": 1, "d": [121,862], "a": 1 },
				{ "px": [192,368], "src": [18,0], "f": 0, "t": 1, "d": [121,863], "a": 1 },
				{ "px": [272,192], "src": [0,36], "f": 0, "t": 20, "d": [120,461], "a": 1 },
				{ "px": [320,208], "src": [0,36], "f": 0, "t": 20, "d": [120,501], "a": 1 },
				{ "px": [64,272], "src": [0,36], "f": 0, "t": 20, "d": [120,633], "a": 1 },
				{ "px": [224,288], "src": [0,36], "f": 0, "t": 20, "d": [120,680], "a": 1 },
				{ "px": [384,320], "src": [0,36], "f": 0, "t": 20, "d": [120,764], "a": 1 },
				{ "px": [416,336], "src": [0,36], "f": 0, "t": 20, "d": [120,803], "a": 1 },
				{ "px": [432,208], "src": [36,36], "f": 0, "t": 22, "d": [119,508], "a": 1 },
				{ "px": [160,256], "src": [36,36], "f": 0, "t": 22, "d": [119,602], "a": 1 },
				{ "px": [80,272], "src": [36,36], "f": 0, "t": 22, "d": [119,634], "a": 1 },
				{ "px": [256,288], "src": [36,36], "f": 0, "t": 22, "d": [119,682], "a": 1 },
				{ "px": [432,336], "src": [36,36], "f": 0, "t": 22, "d": [119,804], "a": 1 },
				{ "px": [432,144], "src": [36,0], "f": 0, "t": 2, "d": [118,360], "a": 1 },
				{ "px": [432,304], "src": [36,0], "f": 0, "t": 2, "d": [118,730], "a": 1 },
				{ "px": [208,368], "src": [36,0], "f": 0, "t": 2, "d": [118,864], "a": 1 },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [117,355], "a": 1 },
				{ "px": [304,160], "src": [0,0], "f": 0, "t": 0, "d": [117,389], "a": 1 },
				{ "px": [64,240], "src": [0,0], "f": 0, "t": 0, "d": [117,559], "a": 1 },
				{ "px": [224,272], "src": [0,0], "f": 0, "t": 0, "d": [117,643], "a": 1 },
				{ "px": [64,368], "src": [0,0], "f": 0, "t": 0, "d": [117,855], "a": 1 },
				{ "px": [144,64], "src": [72,0], "f": 0, "t": 4, "d": [113,157], "a": 1 },
				{ "px": [160,64], "src": [72,0], "f": 0, "t": 4, "d": [113,158], "a": 1 },
				{ "px": [176,64], "src": [72,0], "f": 0, "t": 4, "d": [113,159], "a": 1 },
				{ "px": [192,64], "src": [72,0], "f": 0, "t": 4, "d": [113,160], "a": 1 },
				{ "px": [208,64], "src": [72,0], "f": 0, "t": 4, "d": [113,161], "a": 1 },
				{ "px": [224,64], "src": [72,0], "f": 0, "t": 4, "d": [113,162], "a": 1 },
				{ "px": [240,64], "src": [72,0], "f": 0, "t": 4, "d": [113,163], "a": 1 },
				{ "px": [256,64], "src": [72,0], "f": 0, "t": 4, "d": [113,164], "a": 1 },
				{ "px": [272,64], "src": [72,0], "f": 0, "t": 4, "d": [113,165], "a": 1 },
				{ "px": [288,64], "src": [72,0], "f": 0, "t": 4, "d": [113,166], "a": 1 },
				{ "px": [304,64], "src": [72,0], "f": 0, "t": 4, "d": [113,167], "a": 1 },
				{ "px": [320,64], "src": [72,0], "f": 0, "t": 4, "d": [113,168], "a": 1 },
				{ "px": [336,64], "src": [72,0], "f": 0, "t": 4, "d": [113,169], "a": 1 },
				{ "px": [352,64], "src": [72,0], "f": 0, "t": 4, "d": [113,170], "a": 1 },
				{ "px": [80,144], "src": [72,0], "f": 0, "t": 4, "d": [113,338], "a": 1 },
				{ "px": [96,144], "src": [72,0], "f": 0, "t": 4, "d": [113,339], "a": 1 },
				{ "px": [112,144], "src": [72,0], "f": 0, "t": 4, "d": [113,340], "a": 1 },
				{ "px": [128,144], "src": [72,0], "f": 0, "t": 4, "d": [113,341], "a": 1 },
				{ "px": [352,304], "src": [72,0], "f": 0, "t": 4, "d": [113,725], "a": 1 },
				{ "px": [368,304], "src": [72,0], "f": 0, "t": 4, "d": [113,726], "a": 1 },
				{ "px": [368,64], "src": [90,0], "f": 0, "t": 5, "d": [112,171], "a": 1 },
				{ "px": [144,144], "src": [90,0], "f": 0, "t": 5, "d": [112,342], "a": 1 },
				{ "px": [176,240], "src": [90,0], "f": 0, "t": 5, "d": [112,566], "a": 1 },
				{ "px": [272,272], "src": [90,0], "f": 0, "t": 5, "d": [112,646], "a": 1 },
				{ "px": [128,64], "src": [54,0], "f": 0, "t": 3, "d": [111,156], "a": 1 },
				{ "px": [64,144], "src": [54,0], "f": 0, "t": 3, "d": [111,337], "a": 1 },
				{ "px": [256,176], "src": [54,0], "f": 0, "t": 3, "d": [111,423], "a": 1 },
				{ "px": [336,304], "src": [54,0], "f": 0, "t": 3, "d": [111,724], "a": 1 },
				{ "px": [160,240], "src": [90,36], "f": 0, "t": 25, "d": [95,565], "a": 1 },
				{ "px": [256,272], "src": [90,36], "f": 0, "t": 25, "d": [95,645], "a": 1 },
				{ "px": [272,176], "src": [90,18], "f": 0, "t": 15, "d": [92,424], "a": 1 },
				{ "px": [384,304], "src": [90,18], "f": 0, "t": 15, "d": [92,727], "a": 1 }
			],
			"seed": 5355066,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e1-8560-11f0-b4fd-c9fd286962fb",
			"levelId": 8,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5992033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125810-8560-11f0-b4fd-63b9af7b379b",
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5479516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "a9af32f1-8560-11f0-964f-9b77a31dbd8a",
			"levelId": 8,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2995373,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "w" }, { "levelIid": "28c01340-8560-11f0-b191-9df367c5828d", "dir": "nw" } ]
}