{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_2",
	"iid": "3f98ac80-8560-11f0-a19b-67009043462c",
	"uid": 1,
	"worldX": 384,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 27,
			"__tilesetRelPath": "initial levels/tilemap3.png",
			"iid": "bb5acd01-8560-11f0-b4fd-7bbcb99d0d38",
			"levelId": 1,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,
				1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9878974,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 27,
			"__tilesetRelPath": "initial levels/tilemap3.png",
			"iid": "b59f35e0-8560-11f0-b4fd-719872424da5",
			"levelId": 1,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [176,80], "src": [18,18], "f": 0, "t": 7, "d": [80,131], "a": 1 },
				{ "px": [192,80], "src": [18,18], "f": 0, "t": 7, "d": [80,132], "a": 1 },
				{ "px": [208,80], "src": [18,18], "f": 0, "t": 7, "d": [80,133], "a": 1 },
				{ "px": [224,80], "src": [18,18], "f": 0, "t": 7, "d": [80,134], "a": 1 },
				{ "px": [144,96], "src": [18,18], "f": 0, "t": 7, "d": [80,153], "a": 1 },
				{ "px": [160,96], "src": [18,18], "f": 0, "t": 7, "d": [80,154], "a": 1 },
				{ "px": [176,96], "src": [18,18], "f": 0, "t": 7, "d": [80,155], "a": 1 },
				{ "px": [192,96], "src": [18,18], "f": 0, "t": 7, "d": [80,156], "a": 1 },
				{ "px": [352,128], "src": [18,18], "f": 0, "t": 7, "d": [80,214], "a": 1 },
				{ "px": [368,128], "src": [18,18], "f": 0, "t": 7, "d": [80,215], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 7, "d": [80,216], "a": 1 },
				{ "px": [352,144], "src": [18,18], "f": 0, "t": 7, "d": [80,238], "a": 1 },
				{ "px": [368,144], "src": [18,18], "f": 0, "t": 7, "d": [80,239], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 7, "d": [80,240], "a": 1 },
				{ "px": [352,160], "src": [18,18], "f": 0, "t": 7, "d": [80,262], "a": 1 },
				{ "px": [368,160], "src": [18,18], "f": 0, "t": 7, "d": [80,263], "a": 1 },
				{ "px": [320,176], "src": [18,18], "f": 0, "t": 7, "d": [80,284], "a": 1 },
				{ "px": [336,176], "src": [18,18], "f": 0, "t": 7, "d": [80,285], "a": 1 },
				{ "px": [352,176], "src": [18,18], "f": 0, "t": 7, "d": [80,286], "a": 1 },
				{ "px": [368,176], "src": [18,18], "f": 0, "t": 7, "d": [80,287], "a": 1 },
				{ "px": [336,192], "src": [18,18], "f": 0, "t": 7, "d": [80,309], "a": 1 },
				{ "px": [352,192], "src": [18,18], "f": 0, "t": 7, "d": [80,310], "a": 1 },
				{ "px": [368,192], "src": [18,18], "f": 0, "t": 7, "d": [80,311], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 7, "d": [80,408], "a": 1 },
				{ "px": [160,272], "src": [18,18], "f": 0, "t": 7, "d": [80,418], "a": 1 },
				{ "px": [336,288], "src": [18,18], "f": 0, "t": 7, "d": [80,453], "a": 1 },
				{ "px": [352,288], "src": [18,18], "f": 0, "t": 7, "d": [80,454], "a": 1 },
				{ "px": [368,288], "src": [18,18], "f": 0, "t": 7, "d": [80,455], "a": 1 },
				{ "px": [336,304], "src": [18,18], "f": 0, "t": 7, "d": [80,477], "a": 1 },
				{ "px": [352,304], "src": [18,18], "f": 0, "t": 7, "d": [80,478], "a": 1 },
				{ "px": [368,304], "src": [18,18], "f": 0, "t": 7, "d": [80,479], "a": 1 },
				{ "px": [336,320], "src": [18,18], "f": 0, "t": 7, "d": [80,501], "a": 1 },
				{ "px": [352,320], "src": [18,18], "f": 0, "t": 7, "d": [80,502], "a": 1 },
				{ "px": [368,320], "src": [18,18], "f": 0, "t": 7, "d": [80,503], "a": 1 },
				{ "px": [336,336], "src": [18,18], "f": 0, "t": 7, "d": [80,525], "a": 1 },
				{ "px": [352,336], "src": [18,18], "f": 0, "t": 7, "d": [80,526], "a": 1 },
				{ "px": [368,336], "src": [18,18], "f": 0, "t": 7, "d": [80,527], "a": 1 },
				{ "px": [240,352], "src": [18,18], "f": 0, "t": 7, "d": [80,543], "a": 1 },
				{ "px": [352,352], "src": [18,18], "f": 0, "t": 7, "d": [80,550], "a": 1 },
				{ "px": [368,352], "src": [18,18], "f": 0, "t": 7, "d": [80,551], "a": 1 },
				{ "px": [240,368], "src": [18,18], "f": 0, "t": 7, "d": [80,567], "a": 1 },
				{ "px": [256,368], "src": [18,18], "f": 0, "t": 7, "d": [80,568], "a": 1 },
				{ "px": [368,368], "src": [18,18], "f": 0, "t": 7, "d": [80,575], "a": 1 },
				{ "px": [240,384], "src": [18,18], "f": 0, "t": 7, "d": [80,591], "a": 1 },
				{ "px": [256,384], "src": [18,18], "f": 0, "t": 7, "d": [80,592], "a": 1 },
				{ "px": [224,400], "src": [18,18], "f": 0, "t": 7, "d": [80,614], "a": 1 },
				{ "px": [240,400], "src": [18,18], "f": 0, "t": 7, "d": [80,615], "a": 1 },
				{ "px": [256,400], "src": [18,18], "f": 0, "t": 7, "d": [80,616], "a": 1 },
				{ "px": [224,416], "src": [18,18], "f": 0, "t": 7, "d": [80,638], "a": 1 },
				{ "px": [240,416], "src": [18,18], "f": 0, "t": 7, "d": [80,639], "a": 1 },
				{ "px": [256,416], "src": [18,18], "f": 0, "t": 7, "d": [80,640], "a": 1 },
				{ "px": [240,432], "src": [18,18], "f": 0, "t": 7, "d": [80,663], "a": 1 },
				{ "px": [256,432], "src": [18,18], "f": 0, "t": 7, "d": [80,664], "a": 1 },
				{ "px": [128,448], "src": [18,18], "f": 0, "t": 7, "d": [80,680], "a": 1 },
				{ "px": [240,448], "src": [18,18], "f": 0, "t": 7, "d": [80,687], "a": 1 },
				{ "px": [256,448], "src": [18,18], "f": 0, "t": 7, "d": [80,688], "a": 1 },
				{ "px": [112,464], "src": [18,18], "f": 0, "t": 7, "d": [80,703], "a": 1 },
				{ "px": [128,464], "src": [18,18], "f": 0, "t": 7, "d": [80,704], "a": 1 },
				{ "px": [240,464], "src": [18,18], "f": 0, "t": 7, "d": [80,711], "a": 1 },
				{ "px": [256,464], "src": [18,18], "f": 0, "t": 7, "d": [80,712], "a": 1 },
				{ "px": [32,480], "src": [18,18], "f": 0, "t": 7, "d": [80,722], "a": 1 },
				{ "px": [112,480], "src": [18,18], "f": 0, "t": 7, "d": [80,727], "a": 1 },
				{ "px": [128,480], "src": [18,18], "f": 0, "t": 7, "d": [80,728], "a": 1 },
				{ "px": [240,480], "src": [18,18], "f": 0, "t": 7, "d": [80,735], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 7, "d": [80,744], "a": 1 },
				{ "px": [16,496], "src": [18,18], "f": 0, "t": 7, "d": [80,745], "a": 1 },
				{ "px": [32,496], "src": [18,18], "f": 0, "t": 7, "d": [80,746], "a": 1 },
				{ "px": [48,496], "src": [18,18], "f": 0, "t": 7, "d": [80,747], "a": 1 },
				{ "px": [64,496], "src": [18,18], "f": 0, "t": 7, "d": [80,748], "a": 1 },
				{ "px": [80,496], "src": [18,18], "f": 0, "t": 7, "d": [80,749], "a": 1 },
				{ "px": [96,496], "src": [18,18], "f": 0, "t": 7, "d": [80,750], "a": 1 },
				{ "px": [112,496], "src": [18,18], "f": 0, "t": 7, "d": [80,751], "a": 1 },
				{ "px": [128,496], "src": [18,18], "f": 0, "t": 7, "d": [80,752], "a": 1 },
				{ "px": [144,496], "src": [18,18], "f": 0, "t": 7, "d": [80,753], "a": 1 },
				{ "px": [240,496], "src": [18,18], "f": 0, "t": 7, "d": [80,759], "a": 1 },
				{ "px": [128,96], "src": [0,72], "f": 0, "t": 24, "d": [79,152], "a": 1 },
				{ "px": [320,192], "src": [0,72], "f": 0, "t": 24, "d": [79,308], "a": 1 },
				{ "px": [320,304], "src": [0,72], "f": 0, "t": 24, "d": [79,476], "a": 1 },
				{ "px": [336,352], "src": [0,72], "f": 0, "t": 24, "d": [79,549], "a": 1 },
				{ "px": [352,368], "src": [0,72], "f": 0, "t": 24, "d": [79,574], "a": 1 },
				{ "px": [208,400], "src": [0,72], "f": 0, "t": 24, "d": [79,613], "a": 1 },
				{ "px": [224,432], "src": [0,72], "f": 0, "t": 24, "d": [79,662], "a": 1 },
				{ "px": [240,64], "src": [18,72], "f": 0, "t": 25, "d": [78,111], "a": 1 },
				{ "px": [208,96], "src": [18,72], "f": 0, "t": 25, "d": [78,157], "a": 1 },
				{ "px": [176,272], "src": [18,72], "f": 0, "t": 25, "d": [78,419], "a": 1 },
				{ "px": [48,368], "src": [18,72], "f": 0, "t": 25, "d": [78,555], "a": 1 },
				{ "px": [272,432], "src": [18,72], "f": 0, "t": 25, "d": [78,665], "a": 1 },
				{ "px": [256,480], "src": [18,72], "f": 0, "t": 25, "d": [78,736], "a": 1 },
				{ "px": [16,160], "src": [18,54], "f": 0, "t": 19, "d": [77,241], "a": 1 },
				{ "px": [256,352], "src": [18,54], "f": 0, "t": 19, "d": [77,544], "a": 1 },
				{ "px": [272,416], "src": [18,54], "f": 0, "t": 19, "d": [77,641], "a": 1 },
				{ "px": [48,480], "src": [18,54], "f": 0, "t": 19, "d": [77,723], "a": 1 },
				{ "px": [144,480], "src": [18,54], "f": 0, "t": 19, "d": [77,729], "a": 1 },
				{ "px": [160,496], "src": [18,54], "f": 0, "t": 19, "d": [77,754], "a": 1 },
				{ "px": [224,64], "src": [0,54], "f": 0, "t": 18, "d": [76,110], "a": 1 },
				{ "px": [160,80], "src": [0,54], "f": 0, "t": 18, "d": [76,130], "a": 1 },
				{ "px": [336,160], "src": [0,54], "f": 0, "t": 18, "d": [76,261], "a": 1 },
				{ "px": [304,176], "src": [0,54], "f": 0, "t": 18, "d": [76,283], "a": 1 },
				{ "px": [144,272], "src": [0,54], "f": 0, "t": 18, "d": [76,417], "a": 1 },
				{ "px": [320,288], "src": [0,54], "f": 0, "t": 18, "d": [76,452], "a": 1 },
				{ "px": [224,384], "src": [0,54], "f": 0, "t": 18, "d": [76,590], "a": 1 },
				{ "px": [112,448], "src": [0,54], "f": 0, "t": 18, "d": [76,679], "a": 1 },
				{ "px": [16,480], "src": [0,54], "f": 0, "t": 18, "d": [76,721], "a": 1 },
				{ "px": [96,480], "src": [0,54], "f": 0, "t": 18, "d": [76,726], "a": 1 },
				{ "px": [224,496], "src": [0,54], "f": 0, "t": 18, "d": [76,758], "a": 1 },
				{ "px": [336,128], "src": [0,18], "f": 0, "t": 6, "d": [75,213], "a": 1 },
				{ "px": [336,144], "src": [0,18], "f": 0, "t": 6, "d": [75,237], "a": 1 },
				{ "px": [320,320], "src": [0,18], "f": 0, "t": 6, "d": [75,500], "a": 1 },
				{ "px": [320,336], "src": [0,18], "f": 0, "t": 6, "d": [75,524], "a": 1 },
				{ "px": [224,352], "src": [0,18], "f": 0, "t": 6, "d": [75,542], "a": 1 },
				{ "px": [32,368], "src": [0,18], "f": 0, "t": 6, "d": [75,554], "a": 1 },
				{ "px": [224,368], "src": [0,18], "f": 0, "t": 6, "d": [75,566], "a": 1 },
				{ "px": [208,416], "src": [0,18], "f": 0, "t": 6, "d": [75,637], "a": 1 },
				{ "px": [224,448], "src": [0,18], "f": 0, "t": 6, "d": [75,686], "a": 1 },
				{ "px": [96,464], "src": [0,18], "f": 0, "t": 6, "d": [75,702], "a": 1 },
				{ "px": [224,464], "src": [0,18], "f": 0, "t": 6, "d": [75,710], "a": 1 },
				{ "px": [224,480], "src": [0,18], "f": 0, "t": 6, "d": [75,734], "a": 1 },
				{ "px": [224,96], "src": [18,36], "f": 0, "t": 13, "d": [74,158], "a": 1 },
				{ "px": [144,112], "src": [18,36], "f": 0, "t": 13, "d": [74,177], "a": 1 },
				{ "px": [160,112], "src": [18,36], "f": 0, "t": 13, "d": [74,178], "a": 1 },
				{ "px": [176,112], "src": [18,36], "f": 0, "t": 13, "d": [74,179], "a": 1 },
				{ "px": [192,112], "src": [18,36], "f": 0, "t": 13, "d": [74,180], "a": 1 },
				{ "px": [0,176], "src": [18,36], "f": 0, "t": 13, "d": [74,264], "a": 1 },
				{ "px": [16,176], "src": [18,36], "f": 0, "t": 13, "d": [74,265], "a": 1 },
				{ "px": [32,176], "src": [18,36], "f": 0, "t": 13, "d": [74,266], "a": 1 },
				{ "px": [96,192], "src": [18,36], "f": 0, "t": 13, "d": [74,294], "a": 1 },
				{ "px": [112,192], "src": [18,36], "f": 0, "t": 13, "d": [74,295], "a": 1 },
				{ "px": [288,192], "src": [18,36], "f": 0, "t": 13, "d": [74,306], "a": 1 },
				{ "px": [304,192], "src": [18,36], "f": 0, "t": 13, "d": [74,307], "a": 1 },
				{ "px": [336,208], "src": [18,36], "f": 0, "t": 13, "d": [74,333], "a": 1 },
				{ "px": [352,208], "src": [18,36], "f": 0, "t": 13, "d": [74,334], "a": 1 },
				{ "px": [368,208], "src": [18,36], "f": 0, "t": 13, "d": [74,335], "a": 1 },
				{ "px": [0,288], "src": [18,36], "f": 0, "t": 13, "d": [74,432], "a": 1 },
				{ "px": [128,288], "src": [18,36], "f": 0, "t": 13, "d": [74,440], "a": 1 },
				{ "px": [144,288], "src": [18,36], "f": 0, "t": 13, "d": [74,441], "a": 1 },
				{ "px": [160,288], "src": [18,36], "f": 0, "t": 13, "d": [74,442], "a": 1 },
				{ "px": [304,304], "src": [18,36], "f": 0, "t": 13, "d": [74,475], "a": 1 },
				{ "px": [64,368], "src": [18,36], "f": 0, "t": 13, "d": [74,556], "a": 1 },
				{ "px": [368,384], "src": [18,36], "f": 0, "t": 13, "d": [74,599], "a": 1 },
				{ "px": [240,80], "src": [36,18], "f": 0, "t": 8, "d": [73,135], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 8, "d": [73,217], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 8, "d": [73,409], "a": 1 },
				{ "px": [272,368], "src": [36,18], "f": 0, "t": 8, "d": [73,569], "a": 1 },
				{ "px": [272,384], "src": [36,18], "f": 0, "t": 8, "d": [73,593], "a": 1 },
				{ "px": [272,400], "src": [36,18], "f": 0, "t": 8, "d": [73,617], "a": 1 },
				{ "px": [144,448], "src": [36,18], "f": 0, "t": 8, "d": [73,681], "a": 1 },
				{ "px": [272,448], "src": [36,18], "f": 0, "t": 8, "d": [73,689], "a": 1 },
				{ "px": [144,464], "src": [36,18], "f": 0, "t": 8, "d": [73,705], "a": 1 },
				{ "px": [272,464], "src": [36,18], "f": 0, "t": 8, "d": [73,713], "a": 1 },
				{ "px": [256,496], "src": [36,18], "f": 0, "t": 8, "d": [73,760], "a": 1 },
				{ "px": [240,48], "src": [18,0], "f": 0, "t": 1, "d": [72,87], "a": 1 },
				{ "px": [256,48], "src": [18,0], "f": 0, "t": 1, "d": [72,88], "a": 1 },
				{ "px": [176,64], "src": [18,0], "f": 0, "t": 1, "d": [72,107], "a": 1 },
				{ "px": [192,64], "src": [18,0], "f": 0, "t": 1, "d": [72,108], "a": 1 },
				{ "px": [208,64], "src": [18,0], "f": 0, "t": 1, "d": [72,109], "a": 1 },
				{ "px": [112,80], "src": [18,0], "f": 0, "t": 1, "d": [72,127], "a": 1 },
				{ "px": [128,80], "src": [18,0], "f": 0, "t": 1, "d": [72,128], "a": 1 },
				{ "px": [144,80], "src": [18,0], "f": 0, "t": 1, "d": [72,129], "a": 1 },
				{ "px": [352,112], "src": [18,0], "f": 0, "t": 1, "d": [72,190], "a": 1 },
				{ "px": [368,112], "src": [18,0], "f": 0, "t": 1, "d": [72,191], "a": 1 },
				{ "px": [0,128], "src": [18,0], "f": 0, "t": 1, "d": [72,192], "a": 1 },
				{ "px": [320,160], "src": [18,0], "f": 0, "t": 1, "d": [72,260], "a": 1 },
				{ "px": [80,176], "src": [18,0], "f": 0, "t": 1, "d": [72,269], "a": 1 },
				{ "px": [96,176], "src": [18,0], "f": 0, "t": 1, "d": [72,270], "a": 1 },
				{ "px": [112,176], "src": [18,0], "f": 0, "t": 1, "d": [72,271], "a": 1 },
				{ "px": [0,256], "src": [18,0], "f": 0, "t": 1, "d": [72,384], "a": 1 },
				{ "px": [16,256], "src": [18,0], "f": 0, "t": 1, "d": [72,385], "a": 1 },
				{ "px": [160,256], "src": [18,0], "f": 0, "t": 1, "d": [72,394], "a": 1 },
				{ "px": [176,256], "src": [18,0], "f": 0, "t": 1, "d": [72,395], "a": 1 },
				{ "px": [128,272], "src": [18,0], "f": 0, "t": 1, "d": [72,416], "a": 1 },
				{ "px": [336,272], "src": [18,0], "f": 0, "t": 1, "d": [72,429], "a": 1 },
				{ "px": [352,272], "src": [18,0], "f": 0, "t": 1, "d": [72,430], "a": 1 },
				{ "px": [368,272], "src": [18,0], "f": 0, "t": 1, "d": [72,431], "a": 1 },
				{ "px": [304,288], "src": [18,0], "f": 0, "t": 1, "d": [72,451], "a": 1 },
				{ "px": [240,336], "src": [18,0], "f": 0, "t": 1, "d": [72,519], "a": 1 },
				{ "px": [48,352], "src": [18,0], "f": 0, "t": 1, "d": [72,531], "a": 1 },
				{ "px": [64,352], "src": [18,0], "f": 0, "t": 1, "d": [72,532], "a": 1 },
				{ "px": [192,384], "src": [18,0], "f": 0, "t": 1, "d": [72,588], "a": 1 },
				{ "px": [208,384], "src": [18,0], "f": 0, "t": 1, "d": [72,589], "a": 1 },
				{ "px": [128,432], "src": [18,0], "f": 0, "t": 1, "d": [72,656], "a": 1 },
				{ "px": [32,464], "src": [18,0], "f": 0, "t": 1, "d": [72,698], "a": 1 },
				{ "px": [0,480], "src": [18,0], "f": 0, "t": 1, "d": [72,720], "a": 1 },
				{ "px": [64,480], "src": [18,0], "f": 0, "t": 1, "d": [72,724], "a": 1 },
				{ "px": [80,480], "src": [18,0], "f": 0, "t": 1, "d": [72,725], "a": 1 },
				{ "px": [176,496], "src": [18,0], "f": 0, "t": 1, "d": [72,755], "a": 1 },
				{ "px": [192,496], "src": [18,0], "f": 0, "t": 1, "d": [72,756], "a": 1 },
				{ "px": [208,496], "src": [18,0], "f": 0, "t": 1, "d": [72,757], "a": 1 },
				{ "px": [112,96], "src": [0,36], "f": 0, "t": 12, "d": [71,151], "a": 1 },
				{ "px": [128,112], "src": [0,36], "f": 0, "t": 12, "d": [71,176], "a": 1 },
				{ "px": [80,192], "src": [0,36], "f": 0, "t": 12, "d": [71,293], "a": 1 },
				{ "px": [320,208], "src": [0,36], "f": 0, "t": 12, "d": [71,332], "a": 1 },
				{ "px": [112,288], "src": [0,36], "f": 0, "t": 12, "d": [71,439], "a": 1 },
				{ "px": [288,304], "src": [0,36], "f": 0, "t": 12, "d": [71,474], "a": 1 },
				{ "px": [320,352], "src": [0,36], "f": 0, "t": 12, "d": [71,548], "a": 1 },
				{ "px": [336,368], "src": [0,36], "f": 0, "t": 12, "d": [71,573], "a": 1 },
				{ "px": [32,384], "src": [0,36], "f": 0, "t": 12, "d": [71,578], "a": 1 },
				{ "px": [352,384], "src": [0,36], "f": 0, "t": 12, "d": [71,598], "a": 1 },
				{ "px": [192,400], "src": [0,36], "f": 0, "t": 12, "d": [71,612], "a": 1 },
				{ "px": [208,432], "src": [0,36], "f": 0, "t": 12, "d": [71,661], "a": 1 },
				{ "px": [256,64], "src": [36,36], "f": 0, "t": 14, "d": [70,112], "a": 1 },
				{ "px": [240,96], "src": [36,36], "f": 0, "t": 14, "d": [70,159], "a": 1 },
				{ "px": [208,112], "src": [36,36], "f": 0, "t": 14, "d": [70,181], "a": 1 },
				{ "px": [128,192], "src": [36,36], "f": 0, "t": 14, "d": [70,296], "a": 1 },
				{ "px": [192,272], "src": [36,36], "f": 0, "t": 14, "d": [70,420], "a": 1 },
				{ "px": [16,288], "src": [36,36], "f": 0, "t": 14, "d": [70,433], "a": 1 },
				{ "px": [176,288], "src": [36,36], "f": 0, "t": 14, "d": [70,443], "a": 1 },
				{ "px": [80,368], "src": [36,36], "f": 0, "t": 14, "d": [70,557], "a": 1 },
				{ "px": [48,384], "src": [36,36], "f": 0, "t": 14, "d": [70,579], "a": 1 },
				{ "px": [288,432], "src": [36,36], "f": 0, "t": 14, "d": [70,666], "a": 1 },
				{ "px": [272,480], "src": [36,36], "f": 0, "t": 14, "d": [70,737], "a": 1 },
				{ "px": [16,128], "src": [36,0], "f": 0, "t": 2, "d": [69,193], "a": 1 },
				{ "px": [32,160], "src": [36,0], "f": 0, "t": 2, "d": [69,242], "a": 1 },
				{ "px": [128,176], "src": [36,0], "f": 0, "t": 2, "d": [69,272], "a": 1 },
				{ "px": [192,256], "src": [36,0], "f": 0, "t": 2, "d": [69,396], "a": 1 },
				{ "px": [256,336], "src": [36,0], "f": 0, "t": 2, "d": [69,520], "a": 1 },
				{ "px": [80,352], "src": [36,0], "f": 0, "t": 2, "d": [69,533], "a": 1 },
				{ "px": [272,352], "src": [36,0], "f": 0, "t": 2, "d": [69,545], "a": 1 },
				{ "px": [288,416], "src": [36,0], "f": 0, "t": 2, "d": [69,642], "a": 1 },
				{ "px": [144,432], "src": [36,0], "f": 0, "t": 2, "d": [69,657], "a": 1 },
				{ "px": [48,464], "src": [36,0], "f": 0, "t": 2, "d": [69,699], "a": 1 },
				{ "px": [160,480], "src": [36,0], "f": 0, "t": 2, "d": [69,730], "a": 1 },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [68,86], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [68,106], "a": 1 },
				{ "px": [336,112], "src": [0,0], "f": 0, "t": 0, "d": [68,189], "a": 1 },
				{ "px": [304,160], "src": [0,0], "f": 0, "t": 0, "d": [68,259], "a": 1 },
				{ "px": [288,176], "src": [0,0], "f": 0, "t": 0, "d": [68,282], "a": 1 },
				{ "px": [144,256], "src": [0,0], "f": 0, "t": 0, "d": [68,393], "a": 1 },
				{ "px": [112,272], "src": [0,0], "f": 0, "t": 0, "d": [68,415], "a": 1 },
				{ "px": [320,272], "src": [0,0], "f": 0, "t": 0, "d": [68,428], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [68,450], "a": 1 },
				{ "px": [224,336], "src": [0,0], "f": 0, "t": 0, "d": [68,518], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [68,530], "a": 1 },
				{ "px": [112,432], "src": [0,0], "f": 0, "t": 0, "d": [68,655], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [68,678], "a": 1 },
				{ "px": [16,464], "src": [0,0], "f": 0, "t": 0, "d": [68,697], "a": 1 },
				{ "px": [96,80], "src": [72,0], "f": 0, "t": 4, "d": [64,126], "a": 1 },
				{ "px": [48,176], "src": [72,0], "f": 0, "t": 4, "d": [64,267], "a": 1 },
				{ "px": [64,176], "src": [72,0], "f": 0, "t": 4, "d": [64,268], "a": 1 },
				{ "px": [256,192], "src": [72,0], "f": 0, "t": 4, "d": [64,304], "a": 1 },
				{ "px": [272,192], "src": [72,0], "f": 0, "t": 4, "d": [64,305], "a": 1 },
				{ "px": [272,48], "src": [90,0], "f": 0, "t": 5, "d": [63,89], "a": 1 },
				{ "px": [32,256], "src": [90,0], "f": 0, "t": 5, "d": [63,386], "a": 1 },
				{ "px": [80,80], "src": [54,0], "f": 0, "t": 3, "d": [62,125], "a": 1 },
				{ "px": [240,192], "src": [54,0], "f": 0, "t": 3, "d": [62,303], "a": 1 },
				{ "px": [176,384], "src": [54,0], "f": 0, "t": 3, "d": [62,587], "a": 1 }
			],
			"seed": 1588677,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7123100-8560-11f0-b4fd-bd82c6829347",
			"levelId": 1,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7864032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "5717d750-8560-11f0-a19b-7f51ba73a336",
			"levelId": 1,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1330338,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "w" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "sw" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "s" } ]
}