{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_1",
	"iid": "839de9b0-8560-11f0-a001-ad3f92777806",
	"uid": 0,
	"worldX": 16,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd00-8560-11f0-b4fd-210b6d090740",
			"levelId": 0,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [16,0], "src": [18,18], "f": 0, "t": 11, "d": [129,1], "a": 1 },
				{ "px": [32,0], "src": [18,18], "f": 0, "t": 11, "d": [129,2], "a": 1 },
				{ "px": [48,0], "src": [18,18], "f": 0, "t": 11, "d": [129,3], "a": 1 },
				{ "px": [560,0], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [16,16], "src": [18,18], "f": 0, "t": 11, "d": [129,37], "a": 1 },
				{ "px": [32,16], "src": [18,18], "f": 0, "t": 11, "d": [129,38], "a": 1 },
				{ "px": [560,16], "src": [18,18], "f": 0, "t": 11, "d": [129,71], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,72], "a": 1 },
				{ "px": [16,32], "src": [18,18], "f": 0, "t": 11, "d": [129,73], "a": 1 },
				{ "px": [32,32], "src": [18,18], "f": 0, "t": 11, "d": [129,74], "a": 1 },
				{ "px": [560,32], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,108], "a": 1 },
				{ "px": [16,48], "src": [18,18], "f": 0, "t": 11, "d": [129,109], "a": 1 },
				{ "px": [368,48], "src": [18,18], "f": 0, "t": 11, "d": [129,131], "a": 1 },
				{ "px": [384,48], "src": [18,18], "f": 0, "t": 11, "d": [129,132], "a": 1 },
				{ "px": [400,48], "src": [18,18], "f": 0, "t": 11, "d": [129,133], "a": 1 },
				{ "px": [560,48], "src": [18,18], "f": 0, "t": 11, "d": [129,143], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,144], "a": 1 },
				{ "px": [304,64], "src": [18,18], "f": 0, "t": 11, "d": [129,163], "a": 1 },
				{ "px": [320,64], "src": [18,18], "f": 0, "t": 11, "d": [129,164], "a": 1 },
				{ "px": [336,64], "src": [18,18], "f": 0, "t": 11, "d": [129,165], "a": 1 },
				{ "px": [352,64], "src": [18,18], "f": 0, "t": 11, "d": [129,166], "a": 1 },
				{ "px": [368,64], "src": [18,18], "f": 0, "t": 11, "d": [129,167], "a": 1 },
				{ "px": [384,64], "src": [18,18], "f": 0, "t": 11, "d": [129,168], "a": 1 },
				{ "px": [400,64], "src": [18,18], "f": 0, "t": 11, "d": [129,169], "a": 1 },
				{ "px": [560,64], "src": [18,18], "f": 0, "t": 11, "d": [129,179], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,180], "a": 1 },
				{ "px": [368,80], "src": [18,18], "f": 0, "t": 11, "d": [129,203], "a": 1 },
				{ "px": [384,80], "src": [18,18], "f": 0, "t": 11, "d": [129,204], "a": 1 },
				{ "px": [400,80], "src": [18,18], "f": 0, "t": 11, "d": [129,205], "a": 1 },
				{ "px": [560,80], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [400,96], "src": [18,18], "f": 0, "t": 11, "d": [129,241], "a": 1 },
				{ "px": [560,96], "src": [18,18], "f": 0, "t": 11, "d": [129,251], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,252], "a": 1 },
				{ "px": [560,112], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [560,128], "src": [18,18], "f": 0, "t": 11, "d": [129,323], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,324], "a": 1 },
				{ "px": [560,144], "src": [18,18], "f": 0, "t": 11, "d": [129,359], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,360], "a": 1 },
				{ "px": [560,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [560,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [16,192], "src": [18,18], "f": 0, "t": 11, "d": [129,433], "a": 1 },
				{ "px": [32,192], "src": [18,18], "f": 0, "t": 11, "d": [129,434], "a": 1 },
				{ "px": [560,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [16,208], "src": [18,18], "f": 0, "t": 11, "d": [129,469], "a": 1 },
				{ "px": [32,208], "src": [18,18], "f": 0, "t": 11, "d": [129,470], "a": 1 },
				{ "px": [224,208], "src": [18,18], "f": 0, "t": 11, "d": [129,482], "a": 1 },
				{ "px": [560,208], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [16,224], "src": [18,18], "f": 0, "t": 11, "d": [129,505], "a": 1 },
				{ "px": [32,224], "src": [18,18], "f": 0, "t": 11, "d": [129,506], "a": 1 },
				{ "px": [560,224], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [16,240], "src": [18,18], "f": 0, "t": 11, "d": [129,541], "a": 1 },
				{ "px": [32,240], "src": [18,18], "f": 0, "t": 11, "d": [129,542], "a": 1 },
				{ "px": [560,240], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [16,256], "src": [18,18], "f": 0, "t": 11, "d": [129,577], "a": 1 },
				{ "px": [32,256], "src": [18,18], "f": 0, "t": 11, "d": [129,578], "a": 1 },
				{ "px": [560,256], "src": [18,18], "f": 0, "t": 11, "d": [129,611], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,612], "a": 1 },
				{ "px": [16,272], "src": [18,18], "f": 0, "t": 11, "d": [129,613], "a": 1 },
				{ "px": [32,272], "src": [18,18], "f": 0, "t": 11, "d": [129,614], "a": 1 },
				{ "px": [560,272], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,648], "a": 1 },
				{ "px": [16,288], "src": [18,18], "f": 0, "t": 11, "d": [129,649], "a": 1 },
				{ "px": [32,288], "src": [18,18], "f": 0, "t": 11, "d": [129,650], "a": 1 },
				{ "px": [512,288], "src": [18,18], "f": 0, "t": 11, "d": [129,680], "a": 1 },
				{ "px": [528,288], "src": [18,18], "f": 0, "t": 11, "d": [129,681], "a": 1 },
				{ "px": [544,288], "src": [18,18], "f": 0, "t": 11, "d": [129,682], "a": 1 },
				{ "px": [560,288], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,684], "a": 1 },
				{ "px": [16,304], "src": [18,18], "f": 0, "t": 11, "d": [129,685], "a": 1 },
				{ "px": [32,304], "src": [18,18], "f": 0, "t": 11, "d": [129,686], "a": 1 },
				{ "px": [528,304], "src": [18,18], "f": 0, "t": 11, "d": [129,717], "a": 1 },
				{ "px": [544,304], "src": [18,18], "f": 0, "t": 11, "d": [129,718], "a": 1 },
				{ "px": [560,304], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [16,320], "src": [18,18], "f": 0, "t": 11, "d": [129,721], "a": 1 },
				{ "px": [272,320], "src": [18,18], "f": 0, "t": 11, "d": [129,737], "a": 1 },
				{ "px": [288,320], "src": [18,18], "f": 0, "t": 11, "d": [129,738], "a": 1 },
				{ "px": [560,320], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [240,336], "src": [18,18], "f": 0, "t": 11, "d": [129,771], "a": 1 },
				{ "px": [256,336], "src": [18,18], "f": 0, "t": 11, "d": [129,772], "a": 1 },
				{ "px": [272,336], "src": [18,18], "f": 0, "t": 11, "d": [129,773], "a": 1 },
				{ "px": [560,336], "src": [18,18], "f": 0, "t": 11, "d": [129,791], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,792], "a": 1 },
				{ "px": [224,352], "src": [18,18], "f": 0, "t": 11, "d": [129,806], "a": 1 },
				{ "px": [240,352], "src": [18,18], "f": 0, "t": 11, "d": [129,807], "a": 1 },
				{ "px": [256,352], "src": [18,18], "f": 0, "t": 11, "d": [129,808], "a": 1 },
				{ "px": [560,352], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,828], "a": 1 },
				{ "px": [256,368], "src": [18,18], "f": 0, "t": 11, "d": [129,844], "a": 1 },
				{ "px": [560,368], "src": [18,18], "f": 0, "t": 11, "d": [129,863], "a": 1 },
				{ "px": [0,384], "src": [18,18], "f": 0, "t": 11, "d": [129,864], "a": 1 },
				{ "px": [256,384], "src": [18,18], "f": 0, "t": 11, "d": [129,880], "a": 1 },
				{ "px": [560,384], "src": [18,18], "f": 0, "t": 11, "d": [129,899], "a": 1 },
				{ "px": [0,400], "src": [18,18], "f": 0, "t": 11, "d": [129,900], "a": 1 },
				{ "px": [528,400], "src": [18,18], "f": 0, "t": 11, "d": [129,933], "a": 1 },
				{ "px": [544,400], "src": [18,18], "f": 0, "t": 11, "d": [129,934], "a": 1 },
				{ "px": [560,400], "src": [18,18], "f": 0, "t": 11, "d": [129,935], "a": 1 },
				{ "px": [0,416], "src": [18,18], "f": 0, "t": 11, "d": [129,936], "a": 1 },
				{ "px": [560,416], "src": [18,18], "f": 0, "t": 11, "d": [129,971], "a": 1 },
				{ "px": [0,432], "src": [18,18], "f": 0, "t": 11, "d": [129,972], "a": 1 },
				{ "px": [16,432], "src": [18,18], "f": 0, "t": 11, "d": [129,973], "a": 1 },
				{ "px": [560,432], "src": [18,18], "f": 0, "t": 11, "d": [129,1007], "a": 1 },
				{ "px": [0,448], "src": [18,18], "f": 0, "t": 11, "d": [129,1008], "a": 1 },
				{ "px": [16,448], "src": [18,18], "f": 0, "t": 11, "d": [129,1009], "a": 1 },
				{ "px": [560,448], "src": [18,18], "f": 0, "t": 11, "d": [129,1043], "a": 1 },
				{ "px": [0,464], "src": [18,18], "f": 0, "t": 11, "d": [129,1044], "a": 1 },
				{ "px": [16,464], "src": [18,18], "f": 0, "t": 11, "d": [129,1045], "a": 1 },
				{ "px": [560,464], "src": [18,18], "f": 0, "t": 11, "d": [129,1079], "a": 1 },
				{ "px": [0,480], "src": [18,18], "f": 0, "t": 11, "d": [129,1080], "a": 1 },
				{ "px": [16,480], "src": [18,18], "f": 0, "t": 11, "d": [129,1081], "a": 1 },
				{ "px": [560,480], "src": [18,18], "f": 0, "t": 11, "d": [129,1115], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1116], "a": 1 },
				{ "px": [192,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1128], "a": 1 },
				{ "px": [208,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1129], "a": 1 },
				{ "px": [224,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1130], "a": 1 },
				{ "px": [240,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1131], "a": 1 },
				{ "px": [480,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1146], "a": 1 },
				{ "px": [496,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1147], "a": 1 },
				{ "px": [512,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1148], "a": 1 },
				{ "px": [528,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1149], "a": 1 },
				{ "px": [544,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1150], "a": 1 },
				{ "px": [560,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1151], "a": 1 },
				{ "px": [0,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1152], "a": 1 },
				{ "px": [192,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1164], "a": 1 },
				{ "px": [208,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1165], "a": 1 },
				{ "px": [224,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1166], "a": 1 },
				{ "px": [240,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1167], "a": 1 },
				{ "px": [480,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1182], "a": 1 },
				{ "px": [496,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1183], "a": 1 },
				{ "px": [512,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1184], "a": 1 },
				{ "px": [528,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1185], "a": 1 },
				{ "px": [544,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1186], "a": 1 },
				{ "px": [560,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1187], "a": 1 },
				{ "px": [0,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1188], "a": 1 },
				{ "px": [192,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1200], "a": 1 },
				{ "px": [208,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1201], "a": 1 },
				{ "px": [224,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1202], "a": 1 },
				{ "px": [240,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1203], "a": 1 },
				{ "px": [496,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1219], "a": 1 },
				{ "px": [512,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1220], "a": 1 },
				{ "px": [528,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1221], "a": 1 },
				{ "px": [544,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1222], "a": 1 },
				{ "px": [560,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1223], "a": 1 },
				{ "px": [0,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1224], "a": 1 },
				{ "px": [192,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1236], "a": 1 },
				{ "px": [512,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1256], "a": 1 },
				{ "px": [528,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1257], "a": 1 },
				{ "px": [544,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1258], "a": 1 },
				{ "px": [560,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1259], "a": 1 },
				{ "px": [0,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1260], "a": 1 },
				{ "px": [512,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1292], "a": 1 },
				{ "px": [528,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1293], "a": 1 },
				{ "px": [544,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1294], "a": 1 },
				{ "px": [560,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1295], "a": 1 },
				{ "px": [0,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1296], "a": 1 },
				{ "px": [512,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1328], "a": 1 },
				{ "px": [528,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1329], "a": 1 },
				{ "px": [544,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1330], "a": 1 },
				{ "px": [560,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1331], "a": 1 },
				{ "px": [0,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1332], "a": 1 },
				{ "px": [512,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1364], "a": 1 },
				{ "px": [528,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1365], "a": 1 },
				{ "px": [544,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1366], "a": 1 },
				{ "px": [560,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1367], "a": 1 },
				{ "px": [0,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1368], "a": 1 },
				{ "px": [16,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1369], "a": 1 },
				{ "px": [32,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1370], "a": 1 },
				{ "px": [48,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1371], "a": 1 },
				{ "px": [64,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1372], "a": 1 },
				{ "px": [400,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1393], "a": 1 },
				{ "px": [528,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1401], "a": 1 },
				{ "px": [544,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1402], "a": 1 },
				{ "px": [560,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1403], "a": 1 },
				{ "px": [0,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1404], "a": 1 },
				{ "px": [16,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1405], "a": 1 },
				{ "px": [32,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1406], "a": 1 },
				{ "px": [400,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1429], "a": 1 },
				{ "px": [528,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1437], "a": 1 },
				{ "px": [544,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1438], "a": 1 },
				{ "px": [560,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1439], "a": 1 },
				{ "px": [0,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1440], "a": 1 },
				{ "px": [16,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1441], "a": 1 },
				{ "px": [272,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1457], "a": 1 },
				{ "px": [288,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1458], "a": 1 },
				{ "px": [304,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1459], "a": 1 },
				{ "px": [320,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1460], "a": 1 },
				{ "px": [336,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1461], "a": 1 },
				{ "px": [352,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1462], "a": 1 },
				{ "px": [368,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1463], "a": 1 },
				{ "px": [384,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1464], "a": 1 },
				{ "px": [400,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1465], "a": 1 },
				{ "px": [544,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1474], "a": 1 },
				{ "px": [560,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1475], "a": 1 },
				{ "px": [0,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1476], "a": 1 },
				{ "px": [272,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1493], "a": 1 },
				{ "px": [288,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1494], "a": 1 },
				{ "px": [304,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1495], "a": 1 },
				{ "px": [320,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1496], "a": 1 },
				{ "px": [336,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1497], "a": 1 },
				{ "px": [352,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1498], "a": 1 },
				{ "px": [368,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1499], "a": 1 },
				{ "px": [384,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1500], "a": 1 },
				{ "px": [400,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1501], "a": 1 },
				{ "px": [544,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1510], "a": 1 },
				{ "px": [560,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1511], "a": 1 },
				{ "px": [0,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1512], "a": 1 },
				{ "px": [272,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1529], "a": 1 },
				{ "px": [288,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1530], "a": 1 },
				{ "px": [304,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1531], "a": 1 },
				{ "px": [320,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1532], "a": 1 },
				{ "px": [336,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1533], "a": 1 },
				{ "px": [352,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1534], "a": 1 },
				{ "px": [368,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1535], "a": 1 },
				{ "px": [384,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1536], "a": 1 },
				{ "px": [400,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1537], "a": 1 },
				{ "px": [544,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1546], "a": 1 },
				{ "px": [560,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1547], "a": 1 },
				{ "px": [0,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1548], "a": 1 },
				{ "px": [272,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1565], "a": 1 },
				{ "px": [288,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1566], "a": 1 },
				{ "px": [304,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1567], "a": 1 },
				{ "px": [320,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1568], "a": 1 },
				{ "px": [336,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1569], "a": 1 },
				{ "px": [352,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1570], "a": 1 },
				{ "px": [368,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1571], "a": 1 },
				{ "px": [384,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1572], "a": 1 },
				{ "px": [400,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1573], "a": 1 },
				{ "px": [416,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1574], "a": 1 },
				{ "px": [432,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1575], "a": 1 },
				{ "px": [544,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1582], "a": 1 },
				{ "px": [560,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1583], "a": 1 },
				{ "px": [0,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1584], "a": 1 },
				{ "px": [272,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1601], "a": 1 },
				{ "px": [288,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1602], "a": 1 },
				{ "px": [304,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1603], "a": 1 },
				{ "px": [320,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1604], "a": 1 },
				{ "px": [336,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1605], "a": 1 },
				{ "px": [352,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1606], "a": 1 },
				{ "px": [368,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1607], "a": 1 },
				{ "px": [384,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1608], "a": 1 },
				{ "px": [400,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1609], "a": 1 },
				{ "px": [416,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1610], "a": 1 },
				{ "px": [544,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1618], "a": 1 },
				{ "px": [560,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1619], "a": 1 },
				{ "px": [0,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1620], "a": 1 },
				{ "px": [16,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1621], "a": 1 },
				{ "px": [32,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1622], "a": 1 },
				{ "px": [48,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1623], "a": 1 },
				{ "px": [64,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1624], "a": 1 },
				{ "px": [80,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1625], "a": 1 },
				{ "px": [96,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1626], "a": 1 },
				{ "px": [112,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1627], "a": 1 },
				{ "px": [128,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1628], "a": 1 },
				{ "px": [272,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1637], "a": 1 },
				{ "px": [288,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1638], "a": 1 },
				{ "px": [304,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1639], "a": 1 },
				{ "px": [320,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1640], "a": 1 },
				{ "px": [336,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1641], "a": 1 },
				{ "px": [352,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1642], "a": 1 },
				{ "px": [368,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1643], "a": 1 },
				{ "px": [384,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1644], "a": 1 },
				{ "px": [400,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1645], "a": 1 },
				{ "px": [416,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1646], "a": 1 },
				{ "px": [544,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1654], "a": 1 },
				{ "px": [560,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1655], "a": 1 },
				{ "px": [0,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1656], "a": 1 },
				{ "px": [16,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1657], "a": 1 },
				{ "px": [32,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1658], "a": 1 },
				{ "px": [48,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1659], "a": 1 },
				{ "px": [64,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1660], "a": 1 },
				{ "px": [80,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1661], "a": 1 },
				{ "px": [96,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1662], "a": 1 },
				{ "px": [112,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1663], "a": 1 },
				{ "px": [128,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1664], "a": 1 },
				{ "px": [272,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1673], "a": 1 },
				{ "px": [288,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1674], "a": 1 },
				{ "px": [304,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1675], "a": 1 },
				{ "px": [320,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1676], "a": 1 },
				{ "px": [336,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1677], "a": 1 },
				{ "px": [352,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1678], "a": 1 },
				{ "px": [368,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1679], "a": 1 },
				{ "px": [384,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1680], "a": 1 },
				{ "px": [400,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1681], "a": 1 },
				{ "px": [416,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1682], "a": 1 },
				{ "px": [544,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1690], "a": 1 },
				{ "px": [560,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1691], "a": 1 },
				{ "px": [0,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1692], "a": 1 },
				{ "px": [16,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1693], "a": 1 },
				{ "px": [32,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1694], "a": 1 },
				{ "px": [48,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1695], "a": 1 },
				{ "px": [64,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1696], "a": 1 },
				{ "px": [80,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1697], "a": 1 },
				{ "px": [96,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1698], "a": 1 },
				{ "px": [112,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1699], "a": 1 },
				{ "px": [128,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1700], "a": 1 },
				{ "px": [144,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1701], "a": 1 },
				{ "px": [160,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1702], "a": 1 },
				{ "px": [176,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1703], "a": 1 },
				{ "px": [192,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1704], "a": 1 },
				{ "px": [208,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1705], "a": 1 },
				{ "px": [224,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1706], "a": 1 },
				{ "px": [240,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1707], "a": 1 },
				{ "px": [256,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1708], "a": 1 },
				{ "px": [272,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1709], "a": 1 },
				{ "px": [288,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1710], "a": 1 },
				{ "px": [304,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1711], "a": 1 },
				{ "px": [320,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1712], "a": 1 },
				{ "px": [336,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1713], "a": 1 },
				{ "px": [352,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1714], "a": 1 },
				{ "px": [368,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1715], "a": 1 },
				{ "px": [384,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1716], "a": 1 },
				{ "px": [400,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1717], "a": 1 },
				{ "px": [416,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1718], "a": 1 },
				{ "px": [512,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1724], "a": 1 },
				{ "px": [528,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1725], "a": 1 },
				{ "px": [544,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1726], "a": 1 },
				{ "px": [560,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1727], "a": 1 },
				{ "px": [288,64], "src": [0,72], "f": 0, "t": 40, "d": [128,162], "a": 1 },
				{ "px": [352,80], "src": [0,72], "f": 0, "t": 40, "d": [128,202], "a": 1 },
				{ "px": [384,96], "src": [0,72], "f": 0, "t": 40, "d": [128,240], "a": 1 },
				{ "px": [400,112], "src": [0,72], "f": 0, "t": 40, "d": [128,277], "a": 1 },
				{ "px": [336,192], "src": [0,72], "f": 0, "t": 40, "d": [128,453], "a": 1 },
				{ "px": [496,288], "src": [0,72], "f": 0, "t": 40, "d": [128,679], "a": 1 },
				{ "px": [512,304], "src": [0,72], "f": 0, "t": 40, "d": [128,716], "a": 1 },
				{ "px": [544,320], "src": [0,72], "f": 0, "t": 40, "d": [128,754], "a": 1 },
				{ "px": [208,352], "src": [0,72], "f": 0, "t": 40, "d": [128,805], "a": 1 },
				{ "px": [240,368], "src": [0,72], "f": 0, "t": 40, "d": [128,843], "a": 1 },
				{ "px": [512,400], "src": [0,72], "f": 0, "t": 40, "d": [128,932], "a": 1 },
				{ "px": [544,416], "src": [0,72], "f": 0, "t": 40, "d": [128,970], "a": 1 },
				{ "px": [176,496], "src": [0,72], "f": 0, "t": 40, "d": [128,1127], "a": 1 },
				{ "px": [480,528], "src": [0,72], "f": 0, "t": 40, "d": [128,1218], "a": 1 },
				{ "px": [496,544], "src": [0,72], "f": 0, "t": 40, "d": [128,1255], "a": 1 },
				{ "px": [512,608], "src": [0,72], "f": 0, "t": 40, "d": [128,1400], "a": 1 },
				{ "px": [528,640], "src": [0,72], "f": 0, "t": 40, "d": [128,1473], "a": 1 },
				{ "px": [48,16], "src": [18,72], "f": 0, "t": 41, "d": [127,39], "a": 1 },
				{ "px": [32,48], "src": [18,72], "f": 0, "t": 41, "d": [127,110], "a": 1 },
				{ "px": [416,48], "src": [18,72], "f": 0, "t": 41, "d": [127,134], "a": 1 },
				{ "px": [16,64], "src": [18,72], "f": 0, "t": 41, "d": [127,145], "a": 1 },
				{ "px": [48,192], "src": [18,72], "f": 0, "t": 41, "d": [127,435], "a": 1 },
				{ "px": [240,208], "src": [18,72], "f": 0, "t": 41, "d": [127,483], "a": 1 },
				{ "px": [32,320], "src": [18,72], "f": 0, "t": 41, "d": [127,722], "a": 1 },
				{ "px": [304,320], "src": [18,72], "f": 0, "t": 41, "d": [127,739], "a": 1 },
				{ "px": [16,336], "src": [18,72], "f": 0, "t": 41, "d": [127,757], "a": 1 },
				{ "px": [288,336], "src": [18,72], "f": 0, "t": 41, "d": [127,774], "a": 1 },
				{ "px": [272,352], "src": [18,72], "f": 0, "t": 41, "d": [127,809], "a": 1 },
				{ "px": [256,400], "src": [18,72], "f": 0, "t": 41, "d": [127,916], "a": 1 },
				{ "px": [32,448], "src": [18,72], "f": 0, "t": 41, "d": [127,1010], "a": 1 },
				{ "px": [16,496], "src": [18,72], "f": 0, "t": 41, "d": [127,1117], "a": 1 },
				{ "px": [208,544], "src": [18,72], "f": 0, "t": 41, "d": [127,1237], "a": 1 },
				{ "px": [48,624], "src": [18,72], "f": 0, "t": 41, "d": [127,1407], "a": 1 },
				{ "px": [32,640], "src": [18,72], "f": 0, "t": 41, "d": [127,1442], "a": 1 },
				{ "px": [16,656], "src": [18,72], "f": 0, "t": 41, "d": [127,1477], "a": 1 },
				{ "px": [448,688], "src": [18,72], "f": 0, "t": 41, "d": [127,1576], "a": 1 },
				{ "px": [432,704], "src": [18,72], "f": 0, "t": 41, "d": [127,1611], "a": 1 },
				{ "px": [368,32], "src": [18,54], "f": 0, "t": 31, "d": [126,95], "a": 1 },
				{ "px": [416,144], "src": [18,54], "f": 0, "t": 31, "d": [126,350], "a": 1 },
				{ "px": [16,176], "src": [18,54], "f": 0, "t": 31, "d": [126,397], "a": 1 },
				{ "px": [16,416], "src": [18,54], "f": 0, "t": 31, "d": [126,937], "a": 1 },
				{ "px": [32,432], "src": [18,54], "f": 0, "t": 31, "d": [126,974], "a": 1 },
				{ "px": [256,528], "src": [18,54], "f": 0, "t": 31, "d": [126,1204], "a": 1 },
				{ "px": [16,592], "src": [18,54], "f": 0, "t": 31, "d": [126,1333], "a": 1 },
				{ "px": [416,672], "src": [18,54], "f": 0, "t": 31, "d": [126,1538], "a": 1 },
				{ "px": [16,704], "src": [18,54], "f": 0, "t": 31, "d": [126,1585], "a": 1 },
				{ "px": [144,736], "src": [18,54], "f": 0, "t": 31, "d": [126,1665], "a": 1 },
				{ "px": [432,752], "src": [18,54], "f": 0, "t": 31, "d": [126,1719], "a": 1 },
				{ "px": [352,48], "src": [0,54], "f": 0, "t": 30, "d": [125,130], "a": 1 },
				{ "px": [208,208], "src": [0,54], "f": 0, "t": 30, "d": [125,481], "a": 1 },
				{ "px": [544,272], "src": [0,54], "f": 0, "t": 30, "d": [125,646], "a": 1 },
				{ "px": [256,320], "src": [0,54], "f": 0, "t": 30, "d": [125,736], "a": 1 },
				{ "px": [224,336], "src": [0,54], "f": 0, "t": 30, "d": [125,770], "a": 1 },
				{ "px": [544,384], "src": [0,54], "f": 0, "t": 30, "d": [125,898], "a": 1 },
				{ "px": [544,480], "src": [0,54], "f": 0, "t": 30, "d": [125,1114], "a": 1 },
				{ "px": [384,624], "src": [0,54], "f": 0, "t": 30, "d": [125,1428], "a": 1 },
				{ "px": [256,736], "src": [0,54], "f": 0, "t": 30, "d": [125,1672], "a": 1 },
				{ "px": [528,736], "src": [0,54], "f": 0, "t": 30, "d": [125,1689], "a": 1 },
				{ "px": [496,752], "src": [0,54], "f": 0, "t": 30, "d": [125,1723], "a": 1 },
				{ "px": [544,0], "src": [0,18], "f": 0, "t": 10, "d": [124,34], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,70], "a": 1 },
				{ "px": [352,32], "src": [0,18], "f": 0, "t": 10, "d": [124,94], "a": 1 },
				{ "px": [544,32], "src": [0,18], "f": 0, "t": 10, "d": [124,106], "a": 1 },
				{ "px": [544,48], "src": [0,18], "f": 0, "t": 10, "d": [124,142], "a": 1 },
				{ "px": [544,64], "src": [0,18], "f": 0, "t": 10, "d": [124,178], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,214], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,250], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [400,128], "src": [0,18], "f": 0, "t": 10, "d": [124,313], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,322], "a": 1 },
				{ "px": [400,144], "src": [0,18], "f": 0, "t": 10, "d": [124,349], "a": 1 },
				{ "px": [544,144], "src": [0,18], "f": 0, "t": 10, "d": [124,358], "a": 1 },
				{ "px": [544,160], "src": [0,18], "f": 0, "t": 10, "d": [124,394], "a": 1 },
				{ "px": [544,176], "src": [0,18], "f": 0, "t": 10, "d": [124,430], "a": 1 },
				{ "px": [544,192], "src": [0,18], "f": 0, "t": 10, "d": [124,466], "a": 1 },
				{ "px": [544,208], "src": [0,18], "f": 0, "t": 10, "d": [124,502], "a": 1 },
				{ "px": [544,224], "src": [0,18], "f": 0, "t": 10, "d": [124,538], "a": 1 },
				{ "px": [544,240], "src": [0,18], "f": 0, "t": 10, "d": [124,574], "a": 1 },
				{ "px": [544,256], "src": [0,18], "f": 0, "t": 10, "d": [124,610], "a": 1 },
				{ "px": [544,336], "src": [0,18], "f": 0, "t": 10, "d": [124,790], "a": 1 },
				{ "px": [544,352], "src": [0,18], "f": 0, "t": 10, "d": [124,826], "a": 1 },
				{ "px": [544,368], "src": [0,18], "f": 0, "t": 10, "d": [124,862], "a": 1 },
				{ "px": [240,384], "src": [0,18], "f": 0, "t": 10, "d": [124,879], "a": 1 },
				{ "px": [240,400], "src": [0,18], "f": 0, "t": 10, "d": [124,915], "a": 1 },
				{ "px": [240,416], "src": [0,18], "f": 0, "t": 10, "d": [124,951], "a": 1 },
				{ "px": [544,432], "src": [0,18], "f": 0, "t": 10, "d": [124,1006], "a": 1 },
				{ "px": [544,448], "src": [0,18], "f": 0, "t": 10, "d": [124,1042], "a": 1 },
				{ "px": [544,464], "src": [0,18], "f": 0, "t": 10, "d": [124,1078], "a": 1 },
				{ "px": [464,496], "src": [0,18], "f": 0, "t": 10, "d": [124,1145], "a": 1 },
				{ "px": [176,512], "src": [0,18], "f": 0, "t": 10, "d": [124,1163], "a": 1 },
				{ "px": [464,512], "src": [0,18], "f": 0, "t": 10, "d": [124,1181], "a": 1 },
				{ "px": [176,528], "src": [0,18], "f": 0, "t": 10, "d": [124,1199], "a": 1 },
				{ "px": [176,544], "src": [0,18], "f": 0, "t": 10, "d": [124,1235], "a": 1 },
				{ "px": [496,560], "src": [0,18], "f": 0, "t": 10, "d": [124,1291], "a": 1 },
				{ "px": [496,576], "src": [0,18], "f": 0, "t": 10, "d": [124,1327], "a": 1 },
				{ "px": [496,592], "src": [0,18], "f": 0, "t": 10, "d": [124,1363], "a": 1 },
				{ "px": [384,608], "src": [0,18], "f": 0, "t": 10, "d": [124,1392], "a": 1 },
				{ "px": [512,624], "src": [0,18], "f": 0, "t": 10, "d": [124,1436], "a": 1 },
				{ "px": [256,640], "src": [0,18], "f": 0, "t": 10, "d": [124,1456], "a": 1 },
				{ "px": [256,656], "src": [0,18], "f": 0, "t": 10, "d": [124,1492], "a": 1 },
				{ "px": [528,656], "src": [0,18], "f": 0, "t": 10, "d": [124,1509], "a": 1 },
				{ "px": [256,672], "src": [0,18], "f": 0, "t": 10, "d": [124,1528], "a": 1 },
				{ "px": [528,672], "src": [0,18], "f": 0, "t": 10, "d": [124,1545], "a": 1 },
				{ "px": [256,688], "src": [0,18], "f": 0, "t": 10, "d": [124,1564], "a": 1 },
				{ "px": [528,688], "src": [0,18], "f": 0, "t": 10, "d": [124,1581], "a": 1 },
				{ "px": [256,704], "src": [0,18], "f": 0, "t": 10, "d": [124,1600], "a": 1 },
				{ "px": [528,704], "src": [0,18], "f": 0, "t": 10, "d": [124,1617], "a": 1 },
				{ "px": [256,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1636], "a": 1 },
				{ "px": [528,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1653], "a": 1 },
				{ "px": [304,80], "src": [18,36], "f": 0, "t": 21, "d": [123,199], "a": 1 },
				{ "px": [320,80], "src": [18,36], "f": 0, "t": 21, "d": [123,200], "a": 1 },
				{ "px": [336,80], "src": [18,36], "f": 0, "t": 21, "d": [123,201], "a": 1 },
				{ "px": [368,96], "src": [18,36], "f": 0, "t": 21, "d": [123,239], "a": 1 },
				{ "px": [112,112], "src": [18,36], "f": 0, "t": 21, "d": [123,259], "a": 1 },
				{ "px": [416,160], "src": [18,36], "f": 0, "t": 21, "d": [123,386], "a": 1 },
				{ "px": [432,160], "src": [18,36], "f": 0, "t": 21, "d": [123,387], "a": 1 },
				{ "px": [304,192], "src": [18,36], "f": 0, "t": 21, "d": [123,451], "a": 1 },
				{ "px": [320,192], "src": [18,36], "f": 0, "t": 21, "d": [123,452], "a": 1 },
				{ "px": [256,208], "src": [18,36], "f": 0, "t": 21, "d": [123,484], "a": 1 },
				{ "px": [272,208], "src": [18,36], "f": 0, "t": 21, "d": [123,485], "a": 1 },
				{ "px": [192,224], "src": [18,36], "f": 0, "t": 21, "d": [123,516], "a": 1 },
				{ "px": [208,224], "src": [18,36], "f": 0, "t": 21, "d": [123,517], "a": 1 },
				{ "px": [224,224], "src": [18,36], "f": 0, "t": 21, "d": [123,518], "a": 1 },
				{ "px": [320,320], "src": [18,36], "f": 0, "t": 21, "d": [123,740], "a": 1 },
				{ "px": [528,320], "src": [18,36], "f": 0, "t": 21, "d": [123,753], "a": 1 },
				{ "px": [224,368], "src": [18,36], "f": 0, "t": 21, "d": [123,842], "a": 1 },
				{ "px": [480,400], "src": [18,36], "f": 0, "t": 21, "d": [123,930], "a": 1 },
				{ "px": [496,400], "src": [18,36], "f": 0, "t": 21, "d": [123,931], "a": 1 },
				{ "px": [528,416], "src": [18,36], "f": 0, "t": 21, "d": [123,969], "a": 1 },
				{ "px": [48,448], "src": [18,36], "f": 0, "t": 21, "d": [123,1011], "a": 1 },
				{ "px": [64,448], "src": [18,36], "f": 0, "t": 21, "d": [123,1012], "a": 1 },
				{ "px": [224,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1238], "a": 1 },
				{ "px": [240,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1239], "a": 1 },
				{ "px": [256,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1240], "a": 1 },
				{ "px": [272,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1241], "a": 1 },
				{ "px": [192,560], "src": [18,36], "f": 0, "t": 21, "d": [123,1272], "a": 1 },
				{ "px": [64,624], "src": [18,36], "f": 0, "t": 21, "d": [123,1408], "a": 1 },
				{ "px": [64,0], "src": [36,18], "f": 0, "t": 12, "d": [122,4], "a": 1 },
				{ "px": [48,32], "src": [36,18], "f": 0, "t": 12, "d": [122,75], "a": 1 },
				{ "px": [416,64], "src": [36,18], "f": 0, "t": 12, "d": [122,170], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,181], "a": 1 },
				{ "px": [416,80], "src": [36,18], "f": 0, "t": 12, "d": [122,206], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [416,96], "src": [36,18], "f": 0, "t": 12, "d": [122,242], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,253], "a": 1 },
				{ "px": [416,112], "src": [36,18], "f": 0, "t": 12, "d": [122,278], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,289], "a": 1 },
				{ "px": [416,128], "src": [36,18], "f": 0, "t": 12, "d": [122,314], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,325], "a": 1 },
				{ "px": [16,160], "src": [36,18], "f": 0, "t": 12, "d": [122,361], "a": 1 },
				{ "px": [352,192], "src": [36,18], "f": 0, "t": 12, "d": [122,454], "a": 1 },
				{ "px": [48,208], "src": [36,18], "f": 0, "t": 12, "d": [122,471], "a": 1 },
				{ "px": [48,224], "src": [36,18], "f": 0, "t": 12, "d": [122,507], "a": 1 },
				{ "px": [48,240], "src": [36,18], "f": 0, "t": 12, "d": [122,543], "a": 1 },
				{ "px": [48,256], "src": [36,18], "f": 0, "t": 12, "d": [122,579], "a": 1 },
				{ "px": [48,272], "src": [36,18], "f": 0, "t": 12, "d": [122,615], "a": 1 },
				{ "px": [48,288], "src": [36,18], "f": 0, "t": 12, "d": [122,651], "a": 1 },
				{ "px": [48,304], "src": [36,18], "f": 0, "t": 12, "d": [122,687], "a": 1 },
				{ "px": [16,352], "src": [36,18], "f": 0, "t": 12, "d": [122,793], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,829], "a": 1 },
				{ "px": [272,368], "src": [36,18], "f": 0, "t": 12, "d": [122,845], "a": 1 },
				{ "px": [16,384], "src": [36,18], "f": 0, "t": 12, "d": [122,865], "a": 1 },
				{ "px": [272,384], "src": [36,18], "f": 0, "t": 12, "d": [122,881], "a": 1 },
				{ "px": [16,400], "src": [36,18], "f": 0, "t": 12, "d": [122,901], "a": 1 },
				{ "px": [256,416], "src": [36,18], "f": 0, "t": 12, "d": [122,952], "a": 1 },
				{ "px": [32,464], "src": [36,18], "f": 0, "t": 12, "d": [122,1046], "a": 1 },
				{ "px": [32,480], "src": [36,18], "f": 0, "t": 12, "d": [122,1082], "a": 1 },
				{ "px": [256,496], "src": [36,18], "f": 0, "t": 12, "d": [122,1132], "a": 1 },
				{ "px": [16,512], "src": [36,18], "f": 0, "t": 12, "d": [122,1153], "a": 1 },
				{ "px": [256,512], "src": [36,18], "f": 0, "t": 12, "d": [122,1168], "a": 1 },
				{ "px": [16,528], "src": [36,18], "f": 0, "t": 12, "d": [122,1189], "a": 1 },
				{ "px": [16,544], "src": [36,18], "f": 0, "t": 12, "d": [122,1225], "a": 1 },
				{ "px": [16,560], "src": [36,18], "f": 0, "t": 12, "d": [122,1261], "a": 1 },
				{ "px": [16,576], "src": [36,18], "f": 0, "t": 12, "d": [122,1297], "a": 1 },
				{ "px": [80,608], "src": [36,18], "f": 0, "t": 12, "d": [122,1373], "a": 1 },
				{ "px": [416,608], "src": [36,18], "f": 0, "t": 12, "d": [122,1394], "a": 1 },
				{ "px": [416,624], "src": [36,18], "f": 0, "t": 12, "d": [122,1430], "a": 1 },
				{ "px": [416,640], "src": [36,18], "f": 0, "t": 12, "d": [122,1466], "a": 1 },
				{ "px": [416,656], "src": [36,18], "f": 0, "t": 12, "d": [122,1502], "a": 1 },
				{ "px": [16,672], "src": [36,18], "f": 0, "t": 12, "d": [122,1513], "a": 1 },
				{ "px": [16,688], "src": [36,18], "f": 0, "t": 12, "d": [122,1549], "a": 1 },
				{ "px": [144,720], "src": [36,18], "f": 0, "t": 12, "d": [122,1629], "a": 1 },
				{ "px": [432,720], "src": [36,18], "f": 0, "t": 12, "d": [122,1647], "a": 1 },
				{ "px": [432,736], "src": [36,18], "f": 0, "t": 12, "d": [122,1683], "a": 1 },
				{ "px": [384,32], "src": [18,0], "f": 0, "t": 1, "d": [121,96], "a": 1 },
				{ "px": [400,32], "src": [18,0], "f": 0, "t": 1, "d": [121,97], "a": 1 },
				{ "px": [416,32], "src": [18,0], "f": 0, "t": 1, "d": [121,98], "a": 1 },
				{ "px": [288,48], "src": [18,0], "f": 0, "t": 1, "d": [121,126], "a": 1 },
				{ "px": [304,48], "src": [18,0], "f": 0, "t": 1, "d": [121,127], "a": 1 },
				{ "px": [320,48], "src": [18,0], "f": 0, "t": 1, "d": [121,128], "a": 1 },
				{ "px": [336,48], "src": [18,0], "f": 0, "t": 1, "d": [121,129], "a": 1 },
				{ "px": [112,96], "src": [18,0], "f": 0, "t": 1, "d": [121,223], "a": 1 },
				{ "px": [432,144], "src": [18,0], "f": 0, "t": 1, "d": [121,351], "a": 1 },
				{ "px": [32,176], "src": [18,0], "f": 0, "t": 1, "d": [121,398], "a": 1 },
				{ "px": [48,176], "src": [18,0], "f": 0, "t": 1, "d": [121,399], "a": 1 },
				{ "px": [304,176], "src": [18,0], "f": 0, "t": 1, "d": [121,415], "a": 1 },
				{ "px": [320,176], "src": [18,0], "f": 0, "t": 1, "d": [121,416], "a": 1 },
				{ "px": [336,176], "src": [18,0], "f": 0, "t": 1, "d": [121,417], "a": 1 },
				{ "px": [224,192], "src": [18,0], "f": 0, "t": 1, "d": [121,446], "a": 1 },
				{ "px": [240,192], "src": [18,0], "f": 0, "t": 1, "d": [121,447], "a": 1 },
				{ "px": [256,192], "src": [18,0], "f": 0, "t": 1, "d": [121,448], "a": 1 },
				{ "px": [272,192], "src": [18,0], "f": 0, "t": 1, "d": [121,449], "a": 1 },
				{ "px": [192,208], "src": [18,0], "f": 0, "t": 1, "d": [121,480], "a": 1 },
				{ "px": [496,272], "src": [18,0], "f": 0, "t": 1, "d": [121,643], "a": 1 },
				{ "px": [512,272], "src": [18,0], "f": 0, "t": 1, "d": [121,644], "a": 1 },
				{ "px": [528,272], "src": [18,0], "f": 0, "t": 1, "d": [121,645], "a": 1 },
				{ "px": [272,304], "src": [18,0], "f": 0, "t": 1, "d": [121,701], "a": 1 },
				{ "px": [288,304], "src": [18,0], "f": 0, "t": 1, "d": [121,702], "a": 1 },
				{ "px": [304,304], "src": [18,0], "f": 0, "t": 1, "d": [121,703], "a": 1 },
				{ "px": [320,304], "src": [18,0], "f": 0, "t": 1, "d": [121,704], "a": 1 },
				{ "px": [240,320], "src": [18,0], "f": 0, "t": 1, "d": [121,735], "a": 1 },
				{ "px": [208,336], "src": [18,0], "f": 0, "t": 1, "d": [121,769], "a": 1 },
				{ "px": [480,384], "src": [18,0], "f": 0, "t": 1, "d": [121,894], "a": 1 },
				{ "px": [496,384], "src": [18,0], "f": 0, "t": 1, "d": [121,895], "a": 1 },
				{ "px": [512,384], "src": [18,0], "f": 0, "t": 1, "d": [121,896], "a": 1 },
				{ "px": [528,384], "src": [18,0], "f": 0, "t": 1, "d": [121,897], "a": 1 },
				{ "px": [48,432], "src": [18,0], "f": 0, "t": 1, "d": [121,975], "a": 1 },
				{ "px": [64,432], "src": [18,0], "f": 0, "t": 1, "d": [121,976], "a": 1 },
				{ "px": [176,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1091], "a": 1 },
				{ "px": [192,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1092], "a": 1 },
				{ "px": [208,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1093], "a": 1 },
				{ "px": [224,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1094], "a": 1 },
				{ "px": [240,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1095], "a": 1 },
				{ "px": [480,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1110], "a": 1 },
				{ "px": [496,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1111], "a": 1 },
				{ "px": [512,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1112], "a": 1 },
				{ "px": [528,480], "src": [18,0], "f": 0, "t": 1, "d": [121,1113], "a": 1 },
				{ "px": [272,528], "src": [18,0], "f": 0, "t": 1, "d": [121,1205], "a": 1 },
				{ "px": [32,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1334], "a": 1 },
				{ "px": [48,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1335], "a": 1 },
				{ "px": [64,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1336], "a": 1 },
				{ "px": [400,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1357], "a": 1 },
				{ "px": [272,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1421], "a": 1 },
				{ "px": [288,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1422], "a": 1 },
				{ "px": [304,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1423], "a": 1 },
				{ "px": [320,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1424], "a": 1 },
				{ "px": [336,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1425], "a": 1 },
				{ "px": [352,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1426], "a": 1 },
				{ "px": [368,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1427], "a": 1 },
				{ "px": [432,672], "src": [18,0], "f": 0, "t": 1, "d": [121,1539], "a": 1 },
				{ "px": [448,672], "src": [18,0], "f": 0, "t": 1, "d": [121,1540], "a": 1 },
				{ "px": [32,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1586], "a": 1 },
				{ "px": [48,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1587], "a": 1 },
				{ "px": [64,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1588], "a": 1 },
				{ "px": [80,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1589], "a": 1 },
				{ "px": [96,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1590], "a": 1 },
				{ "px": [112,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1591], "a": 1 },
				{ "px": [128,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1592], "a": 1 },
				{ "px": [160,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1666], "a": 1 },
				{ "px": [176,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1667], "a": 1 },
				{ "px": [192,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1668], "a": 1 },
				{ "px": [208,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1669], "a": 1 },
				{ "px": [224,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1670], "a": 1 },
				{ "px": [240,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1671], "a": 1 },
				{ "px": [512,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1688], "a": 1 },
				{ "px": [448,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1720], "a": 1 },
				{ "px": [464,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1721], "a": 1 },
				{ "px": [480,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1722], "a": 1 },
				{ "px": [272,64], "src": [0,36], "f": 0, "t": 20, "d": [120,161], "a": 1 },
				{ "px": [288,80], "src": [0,36], "f": 0, "t": 20, "d": [120,198], "a": 1 },
				{ "px": [352,96], "src": [0,36], "f": 0, "t": 20, "d": [120,238], "a": 1 },
				{ "px": [96,112], "src": [0,36], "f": 0, "t": 20, "d": [120,258], "a": 1 },
				{ "px": [384,112], "src": [0,36], "f": 0, "t": 20, "d": [120,276], "a": 1 },
				{ "px": [400,160], "src": [0,36], "f": 0, "t": 20, "d": [120,385], "a": 1 },
				{ "px": [336,208], "src": [0,36], "f": 0, "t": 20, "d": [120,489], "a": 1 },
				{ "px": [176,224], "src": [0,36], "f": 0, "t": 20, "d": [120,515], "a": 1 },
				{ "px": [480,288], "src": [0,36], "f": 0, "t": 20, "d": [120,678], "a": 1 },
				{ "px": [496,304], "src": [0,36], "f": 0, "t": 20, "d": [120,715], "a": 1 },
				{ "px": [512,320], "src": [0,36], "f": 0, "t": 20, "d": [120,752], "a": 1 },
				{ "px": [192,352], "src": [0,36], "f": 0, "t": 20, "d": [120,804], "a": 1 },
				{ "px": [208,368], "src": [0,36], "f": 0, "t": 20, "d": [120,841], "a": 1 },
				{ "px": [464,400], "src": [0,36], "f": 0, "t": 20, "d": [120,929], "a": 1 },
				{ "px": [512,416], "src": [0,36], "f": 0, "t": 20, "d": [120,968], "a": 1 },
				{ "px": [240,432], "src": [0,36], "f": 0, "t": 20, "d": [120,987], "a": 1 },
				{ "px": [160,496], "src": [0,36], "f": 0, "t": 20, "d": [120,1126], "a": 1 },
				{ "px": [464,528], "src": [0,36], "f": 0, "t": 20, "d": [120,1217], "a": 1 },
				{ "px": [480,544], "src": [0,36], "f": 0, "t": 20, "d": [120,1254], "a": 1 },
				{ "px": [176,560], "src": [0,36], "f": 0, "t": 20, "d": [120,1271], "a": 1 },
				{ "px": [496,608], "src": [0,36], "f": 0, "t": 20, "d": [120,1399], "a": 1 },
				{ "px": [512,640], "src": [0,36], "f": 0, "t": 20, "d": [120,1472], "a": 1 },
				{ "px": [64,16], "src": [36,36], "f": 0, "t": 22, "d": [119,40], "a": 1 },
				{ "px": [48,48], "src": [36,36], "f": 0, "t": 22, "d": [119,111], "a": 1 },
				{ "px": [432,48], "src": [36,36], "f": 0, "t": 22, "d": [119,135], "a": 1 },
				{ "px": [32,64], "src": [36,36], "f": 0, "t": 22, "d": [119,146], "a": 1 },
				{ "px": [128,112], "src": [36,36], "f": 0, "t": 22, "d": [119,260], "a": 1 },
				{ "px": [448,160], "src": [36,36], "f": 0, "t": 22, "d": [119,388], "a": 1 },
				{ "px": [64,192], "src": [36,36], "f": 0, "t": 22, "d": [119,436], "a": 1 },
				{ "px": [288,208], "src": [36,36], "f": 0, "t": 22, "d": [119,486], "a": 1 },
				{ "px": [352,208], "src": [36,36], "f": 0, "t": 22, "d": [119,490], "a": 1 },
				{ "px": [240,224], "src": [36,36], "f": 0, "t": 22, "d": [119,519], "a": 1 },
				{ "px": [48,320], "src": [36,36], "f": 0, "t": 22, "d": [119,723], "a": 1 },
				{ "px": [336,320], "src": [36,36], "f": 0, "t": 22, "d": [119,741], "a": 1 },
				{ "px": [32,336], "src": [36,36], "f": 0, "t": 22, "d": [119,758], "a": 1 },
				{ "px": [304,336], "src": [36,36], "f": 0, "t": 22, "d": [119,775], "a": 1 },
				{ "px": [288,352], "src": [36,36], "f": 0, "t": 22, "d": [119,810], "a": 1 },
				{ "px": [272,400], "src": [36,36], "f": 0, "t": 22, "d": [119,917], "a": 1 },
				{ "px": [112,432], "src": [36,36], "f": 0, "t": 22, "d": [119,979], "a": 1 },
				{ "px": [256,432], "src": [36,36], "f": 0, "t": 22, "d": [119,988], "a": 1 },
				{ "px": [80,448], "src": [36,36], "f": 0, "t": 22, "d": [119,1013], "a": 1 },
				{ "px": [32,496], "src": [36,36], "f": 0, "t": 22, "d": [119,1118], "a": 1 },
				{ "px": [288,544], "src": [36,36], "f": 0, "t": 22, "d": [119,1242], "a": 1 },
				{ "px": [208,560], "src": [36,36], "f": 0, "t": 22, "d": [119,1273], "a": 1 },
				{ "px": [80,624], "src": [36,36], "f": 0, "t": 22, "d": [119,1409], "a": 1 },
				{ "px": [48,640], "src": [36,36], "f": 0, "t": 22, "d": [119,1443], "a": 1 },
				{ "px": [32,656], "src": [36,36], "f": 0, "t": 22, "d": [119,1478], "a": 1 },
				{ "px": [464,688], "src": [36,36], "f": 0, "t": 22, "d": [119,1577], "a": 1 },
				{ "px": [448,704], "src": [36,36], "f": 0, "t": 22, "d": [119,1612], "a": 1 },
				{ "px": [368,16], "src": [36,0], "f": 0, "t": 2, "d": [118,59], "a": 1 },
				{ "px": [432,32], "src": [36,0], "f": 0, "t": 2, "d": [118,99], "a": 1 },
				{ "px": [352,176], "src": [36,0], "f": 0, "t": 2, "d": [118,418], "a": 1 },
				{ "px": [336,304], "src": [36,0], "f": 0, "t": 2, "d": [118,705], "a": 1 },
				{ "px": [32,416], "src": [36,0], "f": 0, "t": 2, "d": [118,938], "a": 1 },
				{ "px": [256,480], "src": [36,0], "f": 0, "t": 2, "d": [118,1096], "a": 1 },
				{ "px": [288,528], "src": [36,0], "f": 0, "t": 2, "d": [118,1206], "a": 1 },
				{ "px": [80,592], "src": [36,0], "f": 0, "t": 2, "d": [118,1337], "a": 1 },
				{ "px": [416,592], "src": [36,0], "f": 0, "t": 2, "d": [118,1358], "a": 1 },
				{ "px": [464,672], "src": [36,0], "f": 0, "t": 2, "d": [118,1541], "a": 1 },
				{ "px": [144,704], "src": [36,0], "f": 0, "t": 2, "d": [118,1593], "a": 1 },
				{ "px": [352,16], "src": [0,0], "f": 0, "t": 0, "d": [117,58], "a": 1 },
				{ "px": [272,48], "src": [0,0], "f": 0, "t": 0, "d": [117,125], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [117,222], "a": 1 },
				{ "px": [288,176], "src": [0,0], "f": 0, "t": 0, "d": [117,414], "a": 1 },
				{ "px": [208,192], "src": [0,0], "f": 0, "t": 0, "d": [117,445], "a": 1 },
				{ "px": [176,208], "src": [0,0], "f": 0, "t": 0, "d": [117,479], "a": 1 },
				{ "px": [480,272], "src": [0,0], "f": 0, "t": 0, "d": [117,642], "a": 1 },
				{ "px": [256,304], "src": [0,0], "f": 0, "t": 0, "d": [117,700], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [117,734], "a": 1 },
				{ "px": [192,336], "src": [0,0], "f": 0, "t": 0, "d": [117,768], "a": 1 },
				{ "px": [96,416], "src": [0,0], "f": 0, "t": 0, "d": [117,942], "a": 1 },
				{ "px": [160,480], "src": [0,0], "f": 0, "t": 0, "d": [117,1090], "a": 1 },
				{ "px": [464,480], "src": [0,0], "f": 0, "t": 0, "d": [117,1109], "a": 1 },
				{ "px": [384,592], "src": [0,0], "f": 0, "t": 0, "d": [117,1356], "a": 1 },
				{ "px": [256,624], "src": [0,0], "f": 0, "t": 0, "d": [117,1420], "a": 1 },
				{ "px": [496,736], "src": [0,0], "f": 0, "t": 0, "d": [117,1687], "a": 1 },
				{ "px": [144,96], "src": [90,0], "f": 0, "t": 5, "d": [112,225], "a": 1 },
				{ "px": [464,144], "src": [90,0], "f": 0, "t": 5, "d": [112,353], "a": 1 },
				{ "px": [80,176], "src": [90,0], "f": 0, "t": 5, "d": [112,401], "a": 1 },
				{ "px": [128,416], "src": [90,0], "f": 0, "t": 5, "d": [112,944], "a": 1 },
				{ "px": [448,384], "src": [54,0], "f": 0, "t": 3, "d": [111,892], "a": 1 },
				{ "px": [96,432], "src": [108,36], "f": 0, "t": 26, "d": [101,978], "a": 1 },
				{ "px": [128,96], "src": [90,36], "f": 0, "t": 25, "d": [95,224], "a": 1 },
				{ "px": [448,144], "src": [90,36], "f": 0, "t": 25, "d": [95,352], "a": 1 },
				{ "px": [64,176], "src": [90,36], "f": 0, "t": 25, "d": [95,400], "a": 1 },
				{ "px": [112,416], "src": [90,36], "f": 0, "t": 25, "d": [95,943], "a": 1 },
				{ "px": [80,432], "src": [90,36], "f": 0, "t": 25, "d": [95,977], "a": 1 },
				{ "px": [464,384], "src": [90,18], "f": 0, "t": 15, "d": [92,893], "a": 1 },
				{ "px": [288,192], "src": [144,36], "f": 0, "t": 28, "d": [89,450], "a": 1 }
			],
			"seed": 455960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f0ed0-8560-11f0-b4fd-bb1ae1c302fa",
			"levelId": 0,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 664686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c71209f0-8560-11f0-b4fd-3f866530dd8b",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 198988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [5,43],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6a7e8440-8560-11f0-b4fd-0500a02c86ea",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [80,688],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 688
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "807c57e0-8560-11f0-b191-43d38a3afcad",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [240,624],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "812d0a40-8560-11f0-b191-b11789e7c8bc",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [224,624],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 624
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "96fd4c90-8560-11f0-b191-2fd3f245897b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,672],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 672
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "97b7ea00-8560-11f0-b191-c32aa593ddb9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,672],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "b39083e0-8560-11f0-b191-677270445e8b",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [208,624],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 624
				},
				{
					"__identifier": "Crumbling",
					"__grid": [12,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ba6c09f0-8560-11f0-b191-396742dffb84",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [192,672],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 672
				},
				{
					"__identifier": "Styx",
					"__grid": [14,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "dd80e780-8560-11f0-b191-fbbb6a59c288",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [224,720],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [15,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de20d100-8560-11f0-b191-457512bd2fed",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [240,720],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [13,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de6c8000-8560-11f0-b191-cb2cadcc6e2c",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [208,720],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [12,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de9ba650-8560-11f0-b191-c34806ec786e",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [192,720],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [11,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "decf8790-8560-11f0-b191-65a603445f97",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [176,720],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [10,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "df045330-8560-11f0-b191-af56aadab3ab",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [160,720],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 720
				},
				{
					"__identifier": "Flower",
					"__grid": [3,36],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "0bdc1f50-8560-11f0-b191-314c4dd2aa72",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [56,576],
					"fieldInstances": [],
					"__worldX": 72,
					"__worldY": 576
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0e932900-8560-11f0-b191-27a5077d889d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,512],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 512
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0f1159b0-8560-11f0-b191-05eca7d74f38",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,512],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 512
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "17d06cd0-8560-11f0-b191-ed55825b3c91",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,512],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 512
				},
				{
					"__identifier": "Flower",
					"__grid": [25,36],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "4a007a60-8560-11f0-b191-77ddf3c7cf71",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [408,576],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 576
				},
				{
					"__identifier": "Walker",
					"__grid": [19,38],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "677697a0-8560-11f0-b191-11a97aaa044c",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [304,608],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "97019ce0-8560-11f0-b191-7be73edc4c7c",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [416,480],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "9813f740-8560-11f0-b191-6ff05f3d3df2",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [448,480],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "98cf5800-8560-11f0-b191-af107906115c",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [432,480],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 480
				},
				{
					"__identifier": "Flower",
					"__grid": [31,45],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b03d44c0-8560-11f0-b191-dfc73dcf1b33",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [504,720],
					"fieldInstances": [],
					"__worldX": 520,
					"__worldY": 720
				},
				{
					"__identifier": "Flower",
					"__grid": [28,41],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "c5019550-8560-11f0-b191-23e924ac44e1",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [456,656],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": 656
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "db9cefd0-8560-11f0-b191-bf1c80d2846c",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [400,480],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 480
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ea64cfb0-8560-11f0-b191-97e7b252fc3b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,448],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 448
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eaa33840-8560-11f0-b191-d70b068958c9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,448],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 448
				},
				{
					"__identifier": "Crumbling",
					"__grid": [23,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eadd0cf0-8560-11f0-b191-3718d36be146",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [368,448],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 448
				},
				{
					"__identifier": "Styx",
					"__grid": [29,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1d49d560-8560-11f0-b191-0bbdd230cce2",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [464,736],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [28,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1d9d2580-8560-11f0-b191-c1ec7f9b5ee2",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [448,736],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [5,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "25aa26b0-8560-11f0-b191-ad3535f8077c",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [80,416],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 416
				},
				{
					"__identifier": "Styx",
					"__grid": [4,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "25de5610-8560-11f0-b191-210e9fdd6d12",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [64,416],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 416
				},
				{
					"__identifier": "Styx",
					"__grid": [3,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "2667f870-8560-11f0-b191-49738494dcf8",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [48,416],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 416
				},
				{
					"__identifier": "Walker",
					"__grid": [13,29],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "a98270a0-8560-11f0-b191-b1116036bda6",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [208,464],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 464
				},
				{
					"__identifier": "Walker",
					"__grid": [31,29],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "ac13f0f0-8560-11f0-b191-9fddfaa2d00c",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [496,464],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 464
				},
				{
					"__identifier": "Flower",
					"__grid": [7,25],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "d1cac990-8560-11f0-b191-41e82f92353d",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [120,400],
					"fieldInstances": [],
					"__worldX": 136,
					"__worldY": 400
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "edc32070-8560-11f0-b191-e3a49f815aa6",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [416,384],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "eeac6f00-8560-11f0-b191-c9b97c42c2d3",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [400,384],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "efae75b0-8560-11f0-b191-77fcfb86e79d",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [432,384],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fb21ac50-8560-11f0-b191-b515d42e30a1",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [176,336],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 336
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fb5c9270-8560-11f0-b191-71bc974597bb",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [160,336],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 336
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1e6c8e00-8560-11f0-b191-8f256d0530de",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 208
				},
				{
					"__identifier": "Flower",
					"__grid": [15,11],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "402b5170-8560-11f0-b191-499ecce12f38",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [248,176],
					"fieldInstances": [],
					"__worldX": 264,
					"__worldY": 176
				},
				{
					"__identifier": "Flower",
					"__grid": [29,23],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "60cc96f0-8560-11f0-b191-6bfd3031a0cc",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [472,368],
					"fieldInstances": [],
					"__worldX": 488,
					"__worldY": 368
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "672afdc0-8560-11f0-b191-677d345bffce",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [352,304],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "67640f20-8560-11f0-b191-6d843b377b7a",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [368,304],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "67b93400-8560-11f0-b191-5d30ec84d3d9",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [384,304],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 304
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a0cbcc80-8560-11f0-b191-470cf17ac87f",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,560],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 560
				},
				{
					"__identifier": "Styx",
					"__grid": [30,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "b76af790-8560-11f0-b191-dd84486424ab",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [480,736],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 736
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "c42469d0-8560-11f0-b191-0f890184cd19",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,560],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 560
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f2b5f3e0-8560-11f0-b191-91df1262ca8c",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [464,272],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 272
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f2e9fc30-8560-11f0-b191-2368df227ed5",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [448,272],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 272
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f32382c0-8560-11f0-b191-b78f2340c778",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [432,272],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 272
				},
				{
					"__identifier": "Flower",
					"__grid": [30,16],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "13910e10-8560-11f0-b191-51ff426db8f3",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,256],
					"fieldInstances": [],
					"__worldX": 504,
					"__worldY": 256
				},
				{
					"__identifier": "Harpy",
					"__grid": [31,26],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "2c377ad0-8560-11f0-b191-072e796e0c8c",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [496,416],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 416
				},
				{
					"__identifier": "Harpy",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "32ae2490-8560-11f0-b191-cd3ad9212ee8",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 208
				},
				{
					"__identifier": "Harpy",
					"__grid": [30,19],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "3484b950-8560-11f0-b191-2d0b81d37574",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [480,304],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3bbb30a0-8560-11f0-b191-d596e85eba16",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3c2e64d0-8560-11f0-b191-1f22a212cb77",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [112,176],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "41457e90-8560-11f0-b191-971ae0afb153",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [160,208],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 208
				},
				{
					"__identifier": "Crumbling",
					"__grid": [33,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "58e46660-8560-11f0-b191-c5b95bcb4f87",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [528,160],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 160
				},
				{
					"__identifier": "Crumbling",
					"__grid": [32,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "67757ed0-8560-11f0-b191-1b6d5e527f93",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [512,160],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 160
				},
				{
					"__identifier": "Crumbling",
					"__grid": [32,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6c1322d0-8560-11f0-b191-53f1501dd661",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [512,48],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 48
				},
				{
					"__identifier": "Crumbling",
					"__grid": [33,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6c7232c0-8560-11f0-b191-0dbb3adfe6ee",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [528,48],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 48
				},
				{
					"__identifier": "Crumbling",
					"__grid": [31,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6d3d9910-8560-11f0-b191-cf4a28156dbb",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [496,48],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 48
				},
				{
					"__identifier": "Flower",
					"__grid": [28,8],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "91281620-8560-11f0-b191-436ffa578fad",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [456,128],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": 128
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "aa60b0c0-8560-11f0-b191-975b6a0b1ee7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,80],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 80
				},
				{
					"__identifier": "Crumbling",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "aa9ecb30-8560-11f0-b191-25b702b7a6e9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [192,80],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 80
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "aae63470-8560-11f0-b191-1591e80bc223",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,80],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 80
				},
				{
					"__identifier": "Flower",
					"__grid": [3,10],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b3485a80-8560-11f0-b191-673306f63355",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [56,160],
					"fieldInstances": [],
					"__worldX": 72,
					"__worldY": 160
				},
				{
					"__identifier": "Flower",
					"__grid": [25,1],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "dcb50f30-8560-11f0-b191-8363e5888cf0",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [408,16],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 16
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "faeccec0-8560-11f0-b191-ed0b179fa356",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [240,48],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 48
				},
				{
					"__identifier": "One_Way",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fcc697d0-8560-11f0-b191-a90979a2c6ad",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [256,48],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 48
				},
				{
					"__identifier": "Harpy",
					"__grid": [21,6],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "11820ec0-8560-11f0-b191-3fcd4e5110bb",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [336,96],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 96
				},
				{
					"__identifier": "Walker",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "133d0530-8560-11f0-b191-8500ef15f8f4",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [304,32],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 32
				},
				{
					"__identifier": "Harpy",
					"__grid": [10,32],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "0e632610-8560-11f0-b191-39be8ad3899c",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [160,512],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1e6bc350-8560-11f0-b191-73e1a974fd68",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [96,288],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 288
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1e982a80-8560-11f0-b191-2d8c1b95666c",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [80,288],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 288
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1edf93c0-8560-11f0-b191-730dcbe5396b",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [64,288],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 288
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "228ac170-8560-11f0-b191-2f9b8877d452",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,240],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "22bb2040-8560-11f0-b191-15082364a30b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,240],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "23703f70-8560-11f0-b191-5d696244ffb6",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 240
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4ee7df50-8560-11f0-b191-5d9f157247d8",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [368,208],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4fc4aac0-8560-11f0-b191-f3092e1d4ea9",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [384,208],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "502abf90-8560-11f0-b191-19429b904d00",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [400,208],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 208
				},
				{
					"__identifier": "Walker",
					"__grid": [19,18],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "58c5f700-8560-11f0-b191-57338875d999",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [304,288],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 288
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "83b5acc0-8560-11f0-b191-11e10e03c040",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,672],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 672
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "85ecff20-8560-11f0-b191-9d0a280c7fce",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,672],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8bbc4550-8560-11f0-b191-bb0f88700c88",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [96,624],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8c24a410-8560-11f0-b191-7747dd20a6d7",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [112,624],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3577a800-8560-11f0-b191-05723c683147",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [64,48],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 48
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "35c44160-8560-11f0-b191-65f3dfa2e545",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [80,48],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 48
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57173b10-8560-11f0-a19b-5b8ae4d6cf94",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5815801,
			"overrideTilesetUid": 27,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "e" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "se" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "s" } ]
}