{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "831de8e0-ac70-11f0-bd7d-5b2493647f6c",
	"uid": 143,
	"worldX": 0,
	"worldY": 304,
	"worldDepth": 0,
	"pxWid": 960,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "831e0ff0-ac70-11f0-bd7d-c51eb2050cd7",
			"levelId": 143,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8494906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff1-ac70-11f0-bd7d-ef09d45fe04e",
			"levelId": 143,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2394076,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff2-ac70-11f0-bd7d-8f60f635e6c1",
			"levelId": 143,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 613341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8d6ee6a0-ac70-11f0-bd7d-a1c4b3c3064d",
					"width": 208,
					"height": 32,
					"defUid": 137,
					"px": [0,352],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [7,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "92aebe10-ac70-11f0-bd7d-21e834501ace",
					"width": 48,
					"height": 16,
					"defUid": 137,
					"px": [112,336],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [10,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9517ced0-ac70-11f0-bd7d-87141a4884b4",
					"width": 48,
					"height": 32,
					"defUid": 137,
					"px": [160,320],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 624
				},
				{
					"__identifier": "Ground",
					"__grid": [13,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "969b88a0-ac70-11f0-bd7d-9dde59187e5a",
					"width": 752,
					"height": 80,
					"defUid": 137,
					"px": [208,304],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 608
				},
				{
					"__identifier": "Player",
					"__grid": [2,21],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "acd33f50-ac70-11f0-bd7d-4774f15fea4f",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [40,344],
					"fieldInstances": [],
					"__worldX": 40,
					"__worldY": 648
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [26,18],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "92846b00-ac70-11f0-bd7d-b90f28d8bd04",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [416,288],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 592
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [30,18],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "92fe55f0-ac70-11f0-bd7d-f5a45a574b49",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [480,288],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 592
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [34,18],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "93700380-ac70-11f0-bd7d-45a615ebae91",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [544,288],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 592
				},
				{
					"__identifier": "Crow",
					"__grid": [23,8],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "a037cda0-ac70-11f0-bd7d-3f6105e4d19f",
					"width": 48,
					"height": 48,
					"defUid": 145,
					"px": [368,128],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 432
				},
				{
					"__identifier": "Large_Bath",
					"__grid": [53,6],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#0729C6",
					"iid": "b5f9df20-ac70-11f0-bd7d-67f052cecd36",
					"width": 80,
					"height": 48,
					"defUid": 144,
					"px": [848,96],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 400
				},
				{
					"__identifier": "Small_Bath",
					"__grid": [19,16],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "8b2567a0-ac70-11f0-bd7d-33e91bd2f252",
					"width": 48,
					"height": 48,
					"defUid": 148,
					"px": [304,256],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 560
				},
				{
					"__identifier": "Ground",
					"__grid": [48,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9dae4720-ac70-11f0-bd7d-5d915b945d9e",
					"width": 64,
					"height": 64,
					"defUid": 137,
					"px": [768,240],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 544
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "a397f320-ac70-11f0-bd7d-9943c9a14483",
					"width": 16,
					"height": 352,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 304
				},
				{
					"__identifier": "Ground",
					"__grid": [52,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ad73e7f0-ac70-11f0-bd7d-05536a486b3d",
					"width": 128,
					"height": 160,
					"defUid": 137,
					"px": [832,144],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 448
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [39,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "c04dcda0-ac70-11f0-bd7d-45e395aa05ef",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [624,288],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": 592
				},
				{
					"__identifier": "One_Way",
					"__grid": [47,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d491f1b0-ac70-11f0-bd7d-85719c74745c",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [752,144],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 448
				},
				{
					"__identifier": "Ground",
					"__grid": [29,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d9c5e240-ac70-11f0-bd7d-f3165592926a",
					"width": 144,
					"height": 48,
					"defUid": 137,
					"px": [464,144],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 448
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "e3b58620-ac70-11f0-bd7d-abfc8c2c3e74",
					"width": 928,
					"height": 16,
					"defUid": 141,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 304
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [59,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "e77e9c10-ac70-11f0-bd7d-7d107d7a6a99",
					"width": 16,
					"height": 144,
					"defUid": 141,
					"px": [944,0],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 304
				},
				{
					"__identifier": "End_of_Level",
					"__grid": [31,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "144bb9d0-ac70-11f0-bd7d-2987858ab4ae",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [496,112],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 416
				},
				{
					"__identifier": "One_Way",
					"__grid": [43,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "2258d530-ac70-11f0-bd7d-fdb1f13c273c",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [688,240],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 544
				},
				{
					"__identifier": "End_of_Level",
					"__grid": [31,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "44e15140-ac70-11f0-bd7d-7b4794fcc5be",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [496,48],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 352
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4e513dd0-ac70-11f0-bd7d-d3172cf2db87",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [464,80],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 384
				},
				{
					"__identifier": "Ground",
					"__grid": [27,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "63b4b490-ac70-11f0-bd7d-e946a6948aec",
					"width": 32,
					"height": 176,
					"defUid": 137,
					"px": [432,16],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 320
				},
				{
					"__identifier": "One_Way",
					"__grid": [38,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "b60dca60-ac70-11f0-bd7d-cda825d9c30e",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [608,144],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": 448
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [48,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "18830570-ac70-11f0-bd7d-9befa88c0f08",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [768,224],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 528
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "242a4460-ac70-11f0-bd7d-91cadf9e27aa",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [352,176],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 480
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 60,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "831e0ff3-ac70-11f0-bd7d-534000c6acba",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4989077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}