{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_1",
	"iid": "839de9b0-8560-11f0-a001-ad3f92777806",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd00-8560-11f0-b4fd-210b6d090740",
			"levelId": 0,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,
				1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [128,64], "src": [18,18], "f": 0, "t": 11, "d": [129,104], "a": 1 },
				{ "px": [144,64], "src": [18,18], "f": 0, "t": 11, "d": [129,105], "a": 1 },
				{ "px": [160,64], "src": [18,18], "f": 0, "t": 11, "d": [129,106], "a": 1 },
				{ "px": [176,64], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [160,80], "src": [18,18], "f": 0, "t": 11, "d": [129,130], "a": 1 },
				{ "px": [176,80], "src": [18,18], "f": 0, "t": 11, "d": [129,131], "a": 1 },
				{ "px": [176,96], "src": [18,18], "f": 0, "t": 11, "d": [129,155], "a": 1 },
				{ "px": [320,96], "src": [18,18], "f": 0, "t": 11, "d": [129,164], "a": 1 },
				{ "px": [336,96], "src": [18,18], "f": 0, "t": 11, "d": [129,165], "a": 1 },
				{ "px": [352,96], "src": [18,18], "f": 0, "t": 11, "d": [129,166], "a": 1 },
				{ "px": [368,96], "src": [18,18], "f": 0, "t": 11, "d": [129,167], "a": 1 },
				{ "px": [304,112], "src": [18,18], "f": 0, "t": 11, "d": [129,187], "a": 1 },
				{ "px": [320,112], "src": [18,18], "f": 0, "t": 11, "d": [129,188], "a": 1 },
				{ "px": [336,112], "src": [18,18], "f": 0, "t": 11, "d": [129,189], "a": 1 },
				{ "px": [352,112], "src": [18,18], "f": 0, "t": 11, "d": [129,190], "a": 1 },
				{ "px": [368,112], "src": [18,18], "f": 0, "t": 11, "d": [129,191], "a": 1 },
				{ "px": [320,128], "src": [18,18], "f": 0, "t": 11, "d": [129,212], "a": 1 },
				{ "px": [336,128], "src": [18,18], "f": 0, "t": 11, "d": [129,213], "a": 1 },
				{ "px": [352,128], "src": [18,18], "f": 0, "t": 11, "d": [129,214], "a": 1 },
				{ "px": [368,128], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [352,144], "src": [18,18], "f": 0, "t": 11, "d": [129,238], "a": 1 },
				{ "px": [368,144], "src": [18,18], "f": 0, "t": 11, "d": [129,239], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,240], "a": 1 },
				{ "px": [368,160], "src": [18,18], "f": 0, "t": 11, "d": [129,263], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,264], "a": 1 },
				{ "px": [16,176], "src": [18,18], "f": 0, "t": 11, "d": [129,265], "a": 1 },
				{ "px": [32,176], "src": [18,18], "f": 0, "t": 11, "d": [129,266], "a": 1 },
				{ "px": [48,176], "src": [18,18], "f": 0, "t": 11, "d": [129,267], "a": 1 },
				{ "px": [368,176], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [16,192], "src": [18,18], "f": 0, "t": 11, "d": [129,289], "a": 1 },
				{ "px": [32,192], "src": [18,18], "f": 0, "t": 11, "d": [129,290], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,312], "a": 1 },
				{ "px": [16,208], "src": [18,18], "f": 0, "t": 11, "d": [129,313], "a": 1 },
				{ "px": [208,224], "src": [18,18], "f": 0, "t": 11, "d": [129,349], "a": 1 },
				{ "px": [224,224], "src": [18,18], "f": 0, "t": 11, "d": [129,350], "a": 1 },
				{ "px": [176,240], "src": [18,18], "f": 0, "t": 11, "d": [129,371], "a": 1 },
				{ "px": [192,240], "src": [18,18], "f": 0, "t": 11, "d": [129,372], "a": 1 },
				{ "px": [208,240], "src": [18,18], "f": 0, "t": 11, "d": [129,373], "a": 1 },
				{ "px": [224,240], "src": [18,18], "f": 0, "t": 11, "d": [129,374], "a": 1 },
				{ "px": [240,240], "src": [18,18], "f": 0, "t": 11, "d": [129,375], "a": 1 },
				{ "px": [192,256], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [208,256], "src": [18,18], "f": 0, "t": 11, "d": [129,397], "a": 1 },
				{ "px": [224,256], "src": [18,18], "f": 0, "t": 11, "d": [129,398], "a": 1 },
				{ "px": [240,256], "src": [18,18], "f": 0, "t": 11, "d": [129,399], "a": 1 },
				{ "px": [256,256], "src": [18,18], "f": 0, "t": 11, "d": [129,400], "a": 1 },
				{ "px": [272,256], "src": [18,18], "f": 0, "t": 11, "d": [129,401], "a": 1 },
				{ "px": [304,272], "src": [18,18], "f": 0, "t": 11, "d": [129,427], "a": 1 },
				{ "px": [304,288], "src": [18,18], "f": 0, "t": 11, "d": [129,451], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,456], "a": 1 },
				{ "px": [16,304], "src": [18,18], "f": 0, "t": 11, "d": [129,457], "a": 1 },
				{ "px": [32,304], "src": [18,18], "f": 0, "t": 11, "d": [129,458], "a": 1 },
				{ "px": [48,304], "src": [18,18], "f": 0, "t": 11, "d": [129,459], "a": 1 },
				{ "px": [304,304], "src": [18,18], "f": 0, "t": 11, "d": [129,475], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,480], "a": 1 },
				{ "px": [16,320], "src": [18,18], "f": 0, "t": 11, "d": [129,481], "a": 1 },
				{ "px": [304,320], "src": [18,18], "f": 0, "t": 11, "d": [129,499], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [16,336], "src": [18,18], "f": 0, "t": 11, "d": [129,505], "a": 1 },
				{ "px": [352,416], "src": [18,18], "f": 0, "t": 11, "d": [129,646], "a": 1 },
				{ "px": [368,416], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [352,432], "src": [18,18], "f": 0, "t": 11, "d": [129,670], "a": 1 },
				{ "px": [368,432], "src": [18,18], "f": 0, "t": 11, "d": [129,671], "a": 1 },
				{ "px": [304,448], "src": [18,18], "f": 0, "t": 11, "d": [129,691], "a": 1 },
				{ "px": [320,448], "src": [18,18], "f": 0, "t": 11, "d": [129,692], "a": 1 },
				{ "px": [336,448], "src": [18,18], "f": 0, "t": 11, "d": [129,693], "a": 1 },
				{ "px": [352,448], "src": [18,18], "f": 0, "t": 11, "d": [129,694], "a": 1 },
				{ "px": [368,448], "src": [18,18], "f": 0, "t": 11, "d": [129,695], "a": 1 },
				{ "px": [240,464], "src": [18,18], "f": 0, "t": 11, "d": [129,711], "a": 1 },
				{ "px": [256,464], "src": [18,18], "f": 0, "t": 11, "d": [129,712], "a": 1 },
				{ "px": [272,464], "src": [18,18], "f": 0, "t": 11, "d": [129,713], "a": 1 },
				{ "px": [288,464], "src": [18,18], "f": 0, "t": 11, "d": [129,714], "a": 1 },
				{ "px": [304,464], "src": [18,18], "f": 0, "t": 11, "d": [129,715], "a": 1 },
				{ "px": [320,464], "src": [18,18], "f": 0, "t": 11, "d": [129,716], "a": 1 },
				{ "px": [336,464], "src": [18,18], "f": 0, "t": 11, "d": [129,717], "a": 1 },
				{ "px": [352,464], "src": [18,18], "f": 0, "t": 11, "d": [129,718], "a": 1 },
				{ "px": [368,464], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,480], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [16,480], "src": [18,18], "f": 0, "t": 11, "d": [129,721], "a": 1 },
				{ "px": [176,480], "src": [18,18], "f": 0, "t": 11, "d": [129,731], "a": 1 },
				{ "px": [192,480], "src": [18,18], "f": 0, "t": 11, "d": [129,732], "a": 1 },
				{ "px": [208,480], "src": [18,18], "f": 0, "t": 11, "d": [129,733], "a": 1 },
				{ "px": [224,480], "src": [18,18], "f": 0, "t": 11, "d": [129,734], "a": 1 },
				{ "px": [240,480], "src": [18,18], "f": 0, "t": 11, "d": [129,735], "a": 1 },
				{ "px": [256,480], "src": [18,18], "f": 0, "t": 11, "d": [129,736], "a": 1 },
				{ "px": [272,480], "src": [18,18], "f": 0, "t": 11, "d": [129,737], "a": 1 },
				{ "px": [288,480], "src": [18,18], "f": 0, "t": 11, "d": [129,738], "a": 1 },
				{ "px": [304,480], "src": [18,18], "f": 0, "t": 11, "d": [129,739], "a": 1 },
				{ "px": [320,480], "src": [18,18], "f": 0, "t": 11, "d": [129,740], "a": 1 },
				{ "px": [336,480], "src": [18,18], "f": 0, "t": 11, "d": [129,741], "a": 1 },
				{ "px": [352,480], "src": [18,18], "f": 0, "t": 11, "d": [129,742], "a": 1 },
				{ "px": [368,480], "src": [18,18], "f": 0, "t": 11, "d": [129,743], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 11, "d": [129,744], "a": 1 },
				{ "px": [16,496], "src": [18,18], "f": 0, "t": 11, "d": [129,745], "a": 1 },
				{ "px": [32,496], "src": [18,18], "f": 0, "t": 11, "d": [129,746], "a": 1 },
				{ "px": [48,496], "src": [18,18], "f": 0, "t": 11, "d": [129,747], "a": 1 },
				{ "px": [64,496], "src": [18,18], "f": 0, "t": 11, "d": [129,748], "a": 1 },
				{ "px": [80,496], "src": [18,18], "f": 0, "t": 11, "d": [129,749], "a": 1 },
				{ "px": [96,496], "src": [18,18], "f": 0, "t": 11, "d": [129,750], "a": 1 },
				{ "px": [112,496], "src": [18,18], "f": 0, "t": 11, "d": [129,751], "a": 1 },
				{ "px": [128,496], "src": [18,18], "f": 0, "t": 11, "d": [129,752], "a": 1 },
				{ "px": [144,496], "src": [18,18], "f": 0, "t": 11, "d": [129,753], "a": 1 },
				{ "px": [160,496], "src": [18,18], "f": 0, "t": 11, "d": [129,754], "a": 1 },
				{ "px": [176,496], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [192,496], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [208,496], "src": [18,18], "f": 0, "t": 11, "d": [129,757], "a": 1 },
				{ "px": [224,496], "src": [18,18], "f": 0, "t": 11, "d": [129,758], "a": 1 },
				{ "px": [240,496], "src": [18,18], "f": 0, "t": 11, "d": [129,759], "a": 1 },
				{ "px": [256,496], "src": [18,18], "f": 0, "t": 11, "d": [129,760], "a": 1 },
				{ "px": [272,496], "src": [18,18], "f": 0, "t": 11, "d": [129,761], "a": 1 },
				{ "px": [288,496], "src": [18,18], "f": 0, "t": 11, "d": [129,762], "a": 1 },
				{ "px": [304,496], "src": [18,18], "f": 0, "t": 11, "d": [129,763], "a": 1 },
				{ "px": [320,496], "src": [18,18], "f": 0, "t": 11, "d": [129,764], "a": 1 },
				{ "px": [336,496], "src": [18,18], "f": 0, "t": 11, "d": [129,765], "a": 1 },
				{ "px": [352,496], "src": [18,18], "f": 0, "t": 11, "d": [129,766], "a": 1 },
				{ "px": [368,496], "src": [18,18], "f": 0, "t": 11, "d": [129,767], "a": 1 },
				{ "px": [144,80], "src": [0,72], "f": 0, "t": 40, "d": [128,129], "a": 1 },
				{ "px": [160,96], "src": [0,72], "f": 0, "t": 40, "d": [128,154], "a": 1 },
				{ "px": [176,112], "src": [0,72], "f": 0, "t": 40, "d": [128,179], "a": 1 },
				{ "px": [288,112], "src": [0,72], "f": 0, "t": 40, "d": [128,186], "a": 1 },
				{ "px": [304,128], "src": [0,72], "f": 0, "t": 40, "d": [128,211], "a": 1 },
				{ "px": [336,144], "src": [0,72], "f": 0, "t": 40, "d": [128,237], "a": 1 },
				{ "px": [352,160], "src": [0,72], "f": 0, "t": 40, "d": [128,262], "a": 1 },
				{ "px": [368,192], "src": [0,72], "f": 0, "t": 40, "d": [128,311], "a": 1 },
				{ "px": [160,240], "src": [0,72], "f": 0, "t": 40, "d": [128,370], "a": 1 },
				{ "px": [176,256], "src": [0,72], "f": 0, "t": 40, "d": [128,395], "a": 1 },
				{ "px": [288,272], "src": [0,72], "f": 0, "t": 40, "d": [128,426], "a": 1 },
				{ "px": [48,64], "src": [18,72], "f": 0, "t": 41, "d": [127,99], "a": 1 },
				{ "px": [64,176], "src": [18,72], "f": 0, "t": 41, "d": [127,268], "a": 1 },
				{ "px": [48,192], "src": [18,72], "f": 0, "t": 41, "d": [127,291], "a": 1 },
				{ "px": [32,208], "src": [18,72], "f": 0, "t": 41, "d": [127,314], "a": 1 },
				{ "px": [64,304], "src": [18,72], "f": 0, "t": 41, "d": [127,460], "a": 1 },
				{ "px": [32,320], "src": [18,72], "f": 0, "t": 41, "d": [127,482], "a": 1 },
				{ "px": [304,336], "src": [18,72], "f": 0, "t": 41, "d": [127,523], "a": 1 },
				{ "px": [0,352], "src": [18,72], "f": 0, "t": 41, "d": [127,528], "a": 1 },
				{ "px": [128,368], "src": [18,72], "f": 0, "t": 41, "d": [127,560], "a": 1 },
				{ "px": [16,160], "src": [18,54], "f": 0, "t": 31, "d": [126,241], "a": 1 },
				{ "px": [240,224], "src": [18,54], "f": 0, "t": 31, "d": [126,351], "a": 1 },
				{ "px": [256,240], "src": [18,54], "f": 0, "t": 31, "d": [126,376], "a": 1 },
				{ "px": [288,256], "src": [18,54], "f": 0, "t": 31, "d": [126,402], "a": 1 },
				{ "px": [32,480], "src": [18,54], "f": 0, "t": 31, "d": [126,722], "a": 1 },
				{ "px": [304,96], "src": [0,54], "f": 0, "t": 30, "d": [125,163], "a": 1 },
				{ "px": [192,224], "src": [0,54], "f": 0, "t": 30, "d": [125,348], "a": 1 },
				{ "px": [336,432], "src": [0,54], "f": 0, "t": 30, "d": [125,669], "a": 1 },
				{ "px": [288,448], "src": [0,54], "f": 0, "t": 30, "d": [125,690], "a": 1 },
				{ "px": [224,464], "src": [0,54], "f": 0, "t": 30, "d": [125,710], "a": 1 },
				{ "px": [160,480], "src": [0,54], "f": 0, "t": 30, "d": [125,730], "a": 1 },
				{ "px": [32,64], "src": [0,18], "f": 0, "t": 10, "d": [124,98], "a": 1 },
				{ "px": [112,64], "src": [0,18], "f": 0, "t": 10, "d": [124,103], "a": 1 },
				{ "px": [176,128], "src": [0,18], "f": 0, "t": 10, "d": [124,203], "a": 1 },
				{ "px": [352,176], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [368,208], "src": [0,18], "f": 0, "t": 10, "d": [124,335], "a": 1 },
				{ "px": [288,288], "src": [0,18], "f": 0, "t": 10, "d": [124,450], "a": 1 },
				{ "px": [288,304], "src": [0,18], "f": 0, "t": 10, "d": [124,474], "a": 1 },
				{ "px": [288,320], "src": [0,18], "f": 0, "t": 10, "d": [124,498], "a": 1 },
				{ "px": [288,336], "src": [0,18], "f": 0, "t": 10, "d": [124,522], "a": 1 },
				{ "px": [112,368], "src": [0,18], "f": 0, "t": 10, "d": [124,559], "a": 1 },
				{ "px": [336,416], "src": [0,18], "f": 0, "t": 10, "d": [124,645], "a": 1 },
				{ "px": [128,80], "src": [18,36], "f": 0, "t": 21, "d": [123,128], "a": 1 },
				{ "px": [272,112], "src": [18,36], "f": 0, "t": 21, "d": [123,185], "a": 1 },
				{ "px": [320,144], "src": [18,36], "f": 0, "t": 21, "d": [123,236], "a": 1 },
				{ "px": [0,224], "src": [18,36], "f": 0, "t": 21, "d": [123,336], "a": 1 },
				{ "px": [16,224], "src": [18,36], "f": 0, "t": 21, "d": [123,337], "a": 1 },
				{ "px": [192,272], "src": [18,36], "f": 0, "t": 21, "d": [123,420], "a": 1 },
				{ "px": [208,272], "src": [18,36], "f": 0, "t": 21, "d": [123,421], "a": 1 },
				{ "px": [224,272], "src": [18,36], "f": 0, "t": 21, "d": [123,422], "a": 1 },
				{ "px": [240,272], "src": [18,36], "f": 0, "t": 21, "d": [123,423], "a": 1 },
				{ "px": [256,272], "src": [18,36], "f": 0, "t": 21, "d": [123,424], "a": 1 },
				{ "px": [272,272], "src": [18,36], "f": 0, "t": 21, "d": [123,425], "a": 1 },
				{ "px": [48,320], "src": [18,36], "f": 0, "t": 21, "d": [123,483], "a": 1 },
				{ "px": [16,352], "src": [18,36], "f": 0, "t": 21, "d": [123,529], "a": 1 },
				{ "px": [144,368], "src": [18,36], "f": 0, "t": 21, "d": [123,561], "a": 1 },
				{ "px": [160,368], "src": [18,36], "f": 0, "t": 21, "d": [123,562], "a": 1 },
				{ "px": [192,64], "src": [36,18], "f": 0, "t": 12, "d": [122,108], "a": 1 },
				{ "px": [192,80], "src": [36,18], "f": 0, "t": 12, "d": [122,132], "a": 1 },
				{ "px": [192,96], "src": [36,18], "f": 0, "t": 12, "d": [122,156], "a": 1 },
				{ "px": [192,112], "src": [36,18], "f": 0, "t": 12, "d": [122,180], "a": 1 },
				{ "px": [192,128], "src": [36,18], "f": 0, "t": 12, "d": [122,204], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [320,272], "src": [36,18], "f": 0, "t": 12, "d": [122,428], "a": 1 },
				{ "px": [320,288], "src": [36,18], "f": 0, "t": 12, "d": [122,452], "a": 1 },
				{ "px": [320,304], "src": [36,18], "f": 0, "t": 12, "d": [122,476], "a": 1 },
				{ "px": [320,320], "src": [36,18], "f": 0, "t": 12, "d": [122,500], "a": 1 },
				{ "px": [32,336], "src": [36,18], "f": 0, "t": 12, "d": [122,506], "a": 1 },
				{ "px": [48,48], "src": [18,0], "f": 0, "t": 1, "d": [121,75], "a": 1 },
				{ "px": [128,48], "src": [18,0], "f": 0, "t": 1, "d": [121,80], "a": 1 },
				{ "px": [144,48], "src": [18,0], "f": 0, "t": 1, "d": [121,81], "a": 1 },
				{ "px": [160,48], "src": [18,0], "f": 0, "t": 1, "d": [121,82], "a": 1 },
				{ "px": [176,48], "src": [18,0], "f": 0, "t": 1, "d": [121,83], "a": 1 },
				{ "px": [320,80], "src": [18,0], "f": 0, "t": 1, "d": [121,140], "a": 1 },
				{ "px": [336,80], "src": [18,0], "f": 0, "t": 1, "d": [121,141], "a": 1 },
				{ "px": [352,80], "src": [18,0], "f": 0, "t": 1, "d": [121,142], "a": 1 },
				{ "px": [368,80], "src": [18,0], "f": 0, "t": 1, "d": [121,143], "a": 1 },
				{ "px": [272,96], "src": [18,0], "f": 0, "t": 1, "d": [121,161], "a": 1 },
				{ "px": [288,96], "src": [18,0], "f": 0, "t": 1, "d": [121,162], "a": 1 },
				{ "px": [0,128], "src": [18,0], "f": 0, "t": 1, "d": [121,192], "a": 1 },
				{ "px": [32,160], "src": [18,0], "f": 0, "t": 1, "d": [121,242], "a": 1 },
				{ "px": [48,160], "src": [18,0], "f": 0, "t": 1, "d": [121,243], "a": 1 },
				{ "px": [64,160], "src": [18,0], "f": 0, "t": 1, "d": [121,244], "a": 1 },
				{ "px": [208,208], "src": [18,0], "f": 0, "t": 1, "d": [121,325], "a": 1 },
				{ "px": [224,208], "src": [18,0], "f": 0, "t": 1, "d": [121,326], "a": 1 },
				{ "px": [160,224], "src": [18,0], "f": 0, "t": 1, "d": [121,346], "a": 1 },
				{ "px": [176,224], "src": [18,0], "f": 0, "t": 1, "d": [121,347], "a": 1 },
				{ "px": [272,240], "src": [18,0], "f": 0, "t": 1, "d": [121,377], "a": 1 },
				{ "px": [304,256], "src": [18,0], "f": 0, "t": 1, "d": [121,403], "a": 1 },
				{ "px": [0,288], "src": [18,0], "f": 0, "t": 1, "d": [121,432], "a": 1 },
				{ "px": [16,288], "src": [18,0], "f": 0, "t": 1, "d": [121,433], "a": 1 },
				{ "px": [32,288], "src": [18,0], "f": 0, "t": 1, "d": [121,434], "a": 1 },
				{ "px": [48,288], "src": [18,0], "f": 0, "t": 1, "d": [121,435], "a": 1 },
				{ "px": [64,288], "src": [18,0], "f": 0, "t": 1, "d": [121,436], "a": 1 },
				{ "px": [128,352], "src": [18,0], "f": 0, "t": 1, "d": [121,536], "a": 1 },
				{ "px": [144,352], "src": [18,0], "f": 0, "t": 1, "d": [121,537], "a": 1 },
				{ "px": [160,352], "src": [18,0], "f": 0, "t": 1, "d": [121,538], "a": 1 },
				{ "px": [352,400], "src": [18,0], "f": 0, "t": 1, "d": [121,622], "a": 1 },
				{ "px": [368,400], "src": [18,0], "f": 0, "t": 1, "d": [121,623], "a": 1 },
				{ "px": [304,432], "src": [18,0], "f": 0, "t": 1, "d": [121,667], "a": 1 },
				{ "px": [320,432], "src": [18,0], "f": 0, "t": 1, "d": [121,668], "a": 1 },
				{ "px": [240,448], "src": [18,0], "f": 0, "t": 1, "d": [121,687], "a": 1 },
				{ "px": [256,448], "src": [18,0], "f": 0, "t": 1, "d": [121,688], "a": 1 },
				{ "px": [272,448], "src": [18,0], "f": 0, "t": 1, "d": [121,689], "a": 1 },
				{ "px": [0,464], "src": [18,0], "f": 0, "t": 1, "d": [121,696], "a": 1 },
				{ "px": [16,464], "src": [18,0], "f": 0, "t": 1, "d": [121,697], "a": 1 },
				{ "px": [176,464], "src": [18,0], "f": 0, "t": 1, "d": [121,707], "a": 1 },
				{ "px": [192,464], "src": [18,0], "f": 0, "t": 1, "d": [121,708], "a": 1 },
				{ "px": [208,464], "src": [18,0], "f": 0, "t": 1, "d": [121,709], "a": 1 },
				{ "px": [48,480], "src": [18,0], "f": 0, "t": 1, "d": [121,723], "a": 1 },
				{ "px": [64,480], "src": [18,0], "f": 0, "t": 1, "d": [121,724], "a": 1 },
				{ "px": [80,480], "src": [18,0], "f": 0, "t": 1, "d": [121,725], "a": 1 },
				{ "px": [96,480], "src": [18,0], "f": 0, "t": 1, "d": [121,726], "a": 1 },
				{ "px": [112,480], "src": [18,0], "f": 0, "t": 1, "d": [121,727], "a": 1 },
				{ "px": [128,480], "src": [18,0], "f": 0, "t": 1, "d": [121,728], "a": 1 },
				{ "px": [144,480], "src": [18,0], "f": 0, "t": 1, "d": [121,729], "a": 1 },
				{ "px": [32,80], "src": [0,36], "f": 0, "t": 20, "d": [120,122], "a": 1 },
				{ "px": [112,80], "src": [0,36], "f": 0, "t": 20, "d": [120,127], "a": 1 },
				{ "px": [144,96], "src": [0,36], "f": 0, "t": 20, "d": [120,153], "a": 1 },
				{ "px": [160,112], "src": [0,36], "f": 0, "t": 20, "d": [120,178], "a": 1 },
				{ "px": [256,112], "src": [0,36], "f": 0, "t": 20, "d": [120,184], "a": 1 },
				{ "px": [288,128], "src": [0,36], "f": 0, "t": 20, "d": [120,210], "a": 1 },
				{ "px": [304,144], "src": [0,36], "f": 0, "t": 20, "d": [120,235], "a": 1 },
				{ "px": [336,160], "src": [0,36], "f": 0, "t": 20, "d": [120,261], "a": 1 },
				{ "px": [352,192], "src": [0,36], "f": 0, "t": 20, "d": [120,310], "a": 1 },
				{ "px": [368,224], "src": [0,36], "f": 0, "t": 20, "d": [120,359], "a": 1 },
				{ "px": [144,240], "src": [0,36], "f": 0, "t": 20, "d": [120,369], "a": 1 },
				{ "px": [160,256], "src": [0,36], "f": 0, "t": 20, "d": [120,394], "a": 1 },
				{ "px": [176,272], "src": [0,36], "f": 0, "t": 20, "d": [120,419], "a": 1 },
				{ "px": [272,368], "src": [0,36], "f": 0, "t": 20, "d": [120,569], "a": 1 },
				{ "px": [112,384], "src": [0,36], "f": 0, "t": 20, "d": [120,583], "a": 1 },
				{ "px": [176,384], "src": [0,36], "f": 0, "t": 20, "d": [120,587], "a": 1 },
				{ "px": [64,64], "src": [36,36], "f": 0, "t": 22, "d": [119,100], "a": 1 },
				{ "px": [48,80], "src": [36,36], "f": 0, "t": 22, "d": [119,123], "a": 1 },
				{ "px": [192,144], "src": [36,36], "f": 0, "t": 22, "d": [119,228], "a": 1 },
				{ "px": [80,176], "src": [36,36], "f": 0, "t": 22, "d": [119,269], "a": 1 },
				{ "px": [64,192], "src": [36,36], "f": 0, "t": 22, "d": [119,292], "a": 1 },
				{ "px": [48,208], "src": [36,36], "f": 0, "t": 22, "d": [119,315], "a": 1 },
				{ "px": [32,224], "src": [36,36], "f": 0, "t": 22, "d": [119,338], "a": 1 },
				{ "px": [80,304], "src": [36,36], "f": 0, "t": 22, "d": [119,461], "a": 1 },
				{ "px": [64,320], "src": [36,36], "f": 0, "t": 22, "d": [119,484], "a": 1 },
				{ "px": [320,336], "src": [36,36], "f": 0, "t": 22, "d": [119,524], "a": 1 },
				{ "px": [32,352], "src": [36,36], "f": 0, "t": 22, "d": [119,530], "a": 1 },
				{ "px": [304,352], "src": [36,36], "f": 0, "t": 22, "d": [119,547], "a": 1 },
				{ "px": [0,368], "src": [36,36], "f": 0, "t": 22, "d": [119,552], "a": 1 },
				{ "px": [288,368], "src": [36,36], "f": 0, "t": 22, "d": [119,570], "a": 1 },
				{ "px": [128,384], "src": [36,36], "f": 0, "t": 22, "d": [119,584], "a": 1 },
				{ "px": [192,384], "src": [36,36], "f": 0, "t": 22, "d": [119,588], "a": 1 },
				{ "px": [64,48], "src": [36,0], "f": 0, "t": 2, "d": [118,76], "a": 1 },
				{ "px": [192,48], "src": [36,0], "f": 0, "t": 2, "d": [118,84], "a": 1 },
				{ "px": [16,128], "src": [36,0], "f": 0, "t": 2, "d": [118,193], "a": 1 },
				{ "px": [80,160], "src": [36,0], "f": 0, "t": 2, "d": [118,245], "a": 1 },
				{ "px": [240,208], "src": [36,0], "f": 0, "t": 2, "d": [118,327], "a": 1 },
				{ "px": [256,224], "src": [36,0], "f": 0, "t": 2, "d": [118,352], "a": 1 },
				{ "px": [288,240], "src": [36,0], "f": 0, "t": 2, "d": [118,378], "a": 1 },
				{ "px": [320,256], "src": [36,0], "f": 0, "t": 2, "d": [118,404], "a": 1 },
				{ "px": [80,288], "src": [36,0], "f": 0, "t": 2, "d": [118,437], "a": 1 },
				{ "px": [176,352], "src": [36,0], "f": 0, "t": 2, "d": [118,539], "a": 1 },
				{ "px": [192,368], "src": [36,0], "f": 0, "t": 2, "d": [118,564], "a": 1 },
				{ "px": [32,464], "src": [36,0], "f": 0, "t": 2, "d": [118,698], "a": 1 },
				{ "px": [32,48], "src": [0,0], "f": 0, "t": 0, "d": [117,74], "a": 1 },
				{ "px": [112,48], "src": [0,0], "f": 0, "t": 0, "d": [117,79], "a": 1 },
				{ "px": [304,80], "src": [0,0], "f": 0, "t": 0, "d": [117,139], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [117,160], "a": 1 },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [117,324], "a": 1 },
				{ "px": [144,224], "src": [0,0], "f": 0, "t": 0, "d": [117,345], "a": 1 },
				{ "px": [112,352], "src": [0,0], "f": 0, "t": 0, "d": [117,535], "a": 1 },
				{ "px": [272,352], "src": [0,0], "f": 0, "t": 0, "d": [117,545], "a": 1 },
				{ "px": [336,400], "src": [0,0], "f": 0, "t": 0, "d": [117,621], "a": 1 },
				{ "px": [288,432], "src": [0,0], "f": 0, "t": 0, "d": [117,666], "a": 1 },
				{ "px": [224,448], "src": [0,0], "f": 0, "t": 0, "d": [117,686], "a": 1 },
				{ "px": [160,464], "src": [0,0], "f": 0, "t": 0, "d": [117,706], "a": 1 },
				{ "px": [176,160], "src": [72,54], "f": 0, "t": 34, "d": [115,251], "a": 1 },
				{ "px": [176,144], "src": [162,54], "f": 0, "t": 39, "d": [100,227], "a": 1 },
				{ "px": [176,368], "src": [162,36], "f": 0, "t": 29, "d": [90,563], "a": 1 },
				{ "px": [288,352], "src": [144,36], "f": 0, "t": 28, "d": [89,546], "a": 1 }
			],
			"seed": 455960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f0ed0-8560-11f0-b4fd-bb1ae1c302fa",
			"levelId": 0,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 664686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c71209f0-8560-11f0-b4fd-3f866530dd8b",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 198988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [2,28],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6a7e8440-8560-11f0-b4fd-0500a02c86ea",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [32,448],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 448
				},
				{
					"__identifier": "Walker",
					"__grid": [1,17],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6e92d400-8560-11f0-b4fd-7ba81f330d81",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [16,272],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 272
				},
				{
					"__identifier": "Walker",
					"__grid": [12,28],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6f4bc3c0-8560-11f0-b4fd-25794d00212f",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [192,448],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 448
				},
				{
					"__identifier": "Walker",
					"__grid": [19,26],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "7568b4c0-8560-11f0-b4fd-35c9d29346d2",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [304,416],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 416
				},
				{
					"__identifier": "Flower",
					"__grid": [22,24],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "80a30110-8560-11f0-b4fd-0376e79dc2f0",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [352,384],
					"fieldInstances": [{ "__identifier": "Degree", "__type": "LocalEnum.Degree", "__value": "Degree0", "__tile": null, "defUid": 23, "realEditorValues": [{
						"id": "V_String",
						"params": ["Degree0"]
					}] }],
					"__worldX": 352,
					"__worldY": 384
				},
				{
					"__identifier": "Flower",
					"__grid": [8,21],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "03196480-8560-11f0-b4fd-21264b2f5223",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [128,336],
					"fieldInstances": [{ "__identifier": "Degree", "__type": "LocalEnum.Degree", "__value": "Degree0", "__tile": null, "defUid": 23, "realEditorValues": [{
						"id": "V_String",
						"params": ["Degree0"]
					}] }],
					"__worldX": 128,
					"__worldY": 336
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57173b10-8560-11f0-a19b-5b8ae4d6cf94",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5815801,
			"overrideTilesetUid": 27,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "e" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "s" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "se" } ]
}