{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Mid_1",
	"iid": "131175e0-8560-11f0-964f-43a1f5b4d9ce",
	"uid": 10,
	"worldX": 0,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5af411-8560-11f0-b4fd-fb0fe0ae23c1",
			"levelId": 10,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,
				1,1,1,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [352,96], "src": [18,18], "f": 0, "t": 11, "d": [129,166], "a": 1 },
				{ "px": [368,96], "src": [18,18], "f": 0, "t": 11, "d": [129,167], "a": 1 },
				{ "px": [352,112], "src": [18,18], "f": 0, "t": 11, "d": [129,190], "a": 1 },
				{ "px": [368,112], "src": [18,18], "f": 0, "t": 11, "d": [129,191], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [16,192], "src": [18,18], "f": 0, "t": 11, "d": [129,289], "a": 1 },
				{ "px": [32,192], "src": [18,18], "f": 0, "t": 11, "d": [129,290], "a": 1 },
				{ "px": [48,192], "src": [18,18], "f": 0, "t": 11, "d": [129,291], "a": 1 },
				{ "px": [336,272], "src": [18,18], "f": 0, "t": 11, "d": [129,429], "a": 1 },
				{ "px": [352,272], "src": [18,18], "f": 0, "t": 11, "d": [129,430], "a": 1 },
				{ "px": [368,272], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,528], "a": 1 },
				{ "px": [16,352], "src": [18,18], "f": 0, "t": 11, "d": [129,529], "a": 1 },
				{ "px": [32,352], "src": [18,18], "f": 0, "t": 11, "d": [129,530], "a": 1 },
				{ "px": [48,352], "src": [18,18], "f": 0, "t": 11, "d": [129,531], "a": 1 },
				{ "px": [352,432], "src": [18,18], "f": 0, "t": 11, "d": [129,670], "a": 1 },
				{ "px": [368,432], "src": [18,18], "f": 0, "t": 11, "d": [129,671], "a": 1 },
				{ "px": [336,112], "src": [0,54], "f": 0, "t": 30, "d": [125,189], "a": 1 },
				{ "px": [336,96], "src": [0,18], "f": 0, "t": 10, "d": [124,165], "a": 1 },
				{ "px": [320,272], "src": [0,18], "f": 0, "t": 10, "d": [124,428], "a": 1 },
				{ "px": [336,432], "src": [0,18], "f": 0, "t": 10, "d": [124,669], "a": 1 },
				{ "px": [320,128], "src": [18,36], "f": 0, "t": 21, "d": [123,212], "a": 1 },
				{ "px": [336,128], "src": [18,36], "f": 0, "t": 21, "d": [123,213], "a": 1 },
				{ "px": [352,128], "src": [18,36], "f": 0, "t": 21, "d": [123,214], "a": 1 },
				{ "px": [368,128], "src": [18,36], "f": 0, "t": 21, "d": [123,215], "a": 1 },
				{ "px": [0,208], "src": [18,36], "f": 0, "t": 21, "d": [123,312], "a": 1 },
				{ "px": [16,208], "src": [18,36], "f": 0, "t": 21, "d": [123,313], "a": 1 },
				{ "px": [32,208], "src": [18,36], "f": 0, "t": 21, "d": [123,314], "a": 1 },
				{ "px": [48,208], "src": [18,36], "f": 0, "t": 21, "d": [123,315], "a": 1 },
				{ "px": [336,288], "src": [18,36], "f": 0, "t": 21, "d": [123,453], "a": 1 },
				{ "px": [352,288], "src": [18,36], "f": 0, "t": 21, "d": [123,454], "a": 1 },
				{ "px": [368,288], "src": [18,36], "f": 0, "t": 21, "d": [123,455], "a": 1 },
				{ "px": [0,368], "src": [18,36], "f": 0, "t": 21, "d": [123,552], "a": 1 },
				{ "px": [16,368], "src": [18,36], "f": 0, "t": 21, "d": [123,553], "a": 1 },
				{ "px": [32,368], "src": [18,36], "f": 0, "t": 21, "d": [123,554], "a": 1 },
				{ "px": [48,368], "src": [18,36], "f": 0, "t": 21, "d": [123,555], "a": 1 },
				{ "px": [352,448], "src": [18,36], "f": 0, "t": 21, "d": [123,694], "a": 1 },
				{ "px": [368,448], "src": [18,36], "f": 0, "t": 21, "d": [123,695], "a": 1 },
				{ "px": [64,192], "src": [36,18], "f": 0, "t": 12, "d": [122,292], "a": 1 },
				{ "px": [64,352], "src": [36,18], "f": 0, "t": 12, "d": [122,532], "a": 1 },
				{ "px": [352,80], "src": [18,0], "f": 0, "t": 1, "d": [121,142], "a": 1 },
				{ "px": [368,80], "src": [18,0], "f": 0, "t": 1, "d": [121,143], "a": 1 },
				{ "px": [320,112], "src": [18,0], "f": 0, "t": 1, "d": [121,188], "a": 1 },
				{ "px": [0,176], "src": [18,0], "f": 0, "t": 1, "d": [121,264], "a": 1 },
				{ "px": [16,176], "src": [18,0], "f": 0, "t": 1, "d": [121,265], "a": 1 },
				{ "px": [32,176], "src": [18,0], "f": 0, "t": 1, "d": [121,266], "a": 1 },
				{ "px": [48,176], "src": [18,0], "f": 0, "t": 1, "d": [121,267], "a": 1 },
				{ "px": [336,256], "src": [18,0], "f": 0, "t": 1, "d": [121,405], "a": 1 },
				{ "px": [352,256], "src": [18,0], "f": 0, "t": 1, "d": [121,406], "a": 1 },
				{ "px": [368,256], "src": [18,0], "f": 0, "t": 1, "d": [121,407], "a": 1 },
				{ "px": [0,336], "src": [18,0], "f": 0, "t": 1, "d": [121,504], "a": 1 },
				{ "px": [16,336], "src": [18,0], "f": 0, "t": 1, "d": [121,505], "a": 1 },
				{ "px": [32,336], "src": [18,0], "f": 0, "t": 1, "d": [121,506], "a": 1 },
				{ "px": [48,336], "src": [18,0], "f": 0, "t": 1, "d": [121,507], "a": 1 },
				{ "px": [352,416], "src": [18,0], "f": 0, "t": 1, "d": [121,646], "a": 1 },
				{ "px": [368,416], "src": [18,0], "f": 0, "t": 1, "d": [121,647], "a": 1 },
				{ "px": [0,496], "src": [18,0], "f": 0, "t": 1, "d": [121,744], "a": 1 },
				{ "px": [16,496], "src": [18,0], "f": 0, "t": 1, "d": [121,745], "a": 1 },
				{ "px": [32,496], "src": [18,0], "f": 0, "t": 1, "d": [121,746], "a": 1 },
				{ "px": [48,496], "src": [18,0], "f": 0, "t": 1, "d": [121,747], "a": 1 },
				{ "px": [64,496], "src": [18,0], "f": 0, "t": 1, "d": [121,748], "a": 1 },
				{ "px": [304,496], "src": [18,0], "f": 0, "t": 1, "d": [121,763], "a": 1 },
				{ "px": [320,496], "src": [18,0], "f": 0, "t": 1, "d": [121,764], "a": 1 },
				{ "px": [336,496], "src": [18,0], "f": 0, "t": 1, "d": [121,765], "a": 1 },
				{ "px": [352,496], "src": [18,0], "f": 0, "t": 1, "d": [121,766], "a": 1 },
				{ "px": [368,496], "src": [18,0], "f": 0, "t": 1, "d": [121,767], "a": 1 },
				{ "px": [304,128], "src": [0,36], "f": 0, "t": 20, "d": [120,211], "a": 1 },
				{ "px": [64,208], "src": [36,36], "f": 0, "t": 22, "d": [119,316], "a": 1 },
				{ "px": [64,176], "src": [36,0], "f": 0, "t": 2, "d": [118,268], "a": 1 },
				{ "px": [64,336], "src": [36,0], "f": 0, "t": 2, "d": [118,508], "a": 1 },
				{ "px": [80,496], "src": [36,0], "f": 0, "t": 2, "d": [118,749], "a": 1 },
				{ "px": [336,80], "src": [0,0], "f": 0, "t": 0, "d": [117,141], "a": 1 },
				{ "px": [304,112], "src": [0,0], "f": 0, "t": 0, "d": [117,187], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [117,404], "a": 1 },
				{ "px": [336,416], "src": [0,0], "f": 0, "t": 0, "d": [117,645], "a": 1 },
				{ "px": [288,496], "src": [0,0], "f": 0, "t": 0, "d": [117,762], "a": 1 },
				{ "px": [0,32], "src": [72,0], "f": 0, "t": 4, "d": [113,48], "a": 1 },
				{ "px": [16,32], "src": [72,0], "f": 0, "t": 4, "d": [113,49], "a": 1 },
				{ "px": [32,32], "src": [72,0], "f": 0, "t": 4, "d": [113,50], "a": 1 },
				{ "px": [48,32], "src": [72,0], "f": 0, "t": 4, "d": [113,51], "a": 1 },
				{ "px": [64,32], "src": [72,0], "f": 0, "t": 4, "d": [113,52], "a": 1 },
				{ "px": [80,32], "src": [72,0], "f": 0, "t": 4, "d": [113,53], "a": 1 },
				{ "px": [96,32], "src": [72,0], "f": 0, "t": 4, "d": [113,54], "a": 1 },
				{ "px": [112,32], "src": [72,0], "f": 0, "t": 4, "d": [113,55], "a": 1 },
				{ "px": [128,32], "src": [72,0], "f": 0, "t": 4, "d": [113,56], "a": 1 },
				{ "px": [144,32], "src": [72,0], "f": 0, "t": 4, "d": [113,57], "a": 1 },
				{ "px": [160,32], "src": [72,0], "f": 0, "t": 4, "d": [113,58], "a": 1 },
				{ "px": [176,32], "src": [72,0], "f": 0, "t": 4, "d": [113,59], "a": 1 },
				{ "px": [192,32], "src": [72,0], "f": 0, "t": 4, "d": [113,60], "a": 1 },
				{ "px": [208,32], "src": [72,0], "f": 0, "t": 4, "d": [113,61], "a": 1 },
				{ "px": [224,32], "src": [72,0], "f": 0, "t": 4, "d": [113,62], "a": 1 },
				{ "px": [240,32], "src": [72,0], "f": 0, "t": 4, "d": [113,63], "a": 1 },
				{ "px": [256,32], "src": [72,0], "f": 0, "t": 4, "d": [113,64], "a": 1 },
				{ "px": [112,112], "src": [72,0], "f": 0, "t": 4, "d": [113,175], "a": 1 },
				{ "px": [128,112], "src": [72,0], "f": 0, "t": 4, "d": [113,176], "a": 1 },
				{ "px": [224,112], "src": [72,0], "f": 0, "t": 4, "d": [113,182], "a": 1 },
				{ "px": [240,112], "src": [72,0], "f": 0, "t": 4, "d": [113,183], "a": 1 },
				{ "px": [144,208], "src": [72,0], "f": 0, "t": 4, "d": [113,321], "a": 1 },
				{ "px": [240,208], "src": [72,0], "f": 0, "t": 4, "d": [113,327], "a": 1 },
				{ "px": [144,288], "src": [72,0], "f": 0, "t": 4, "d": [113,441], "a": 1 },
				{ "px": [160,288], "src": [72,0], "f": 0, "t": 4, "d": [113,442], "a": 1 },
				{ "px": [176,288], "src": [72,0], "f": 0, "t": 4, "d": [113,443], "a": 1 },
				{ "px": [192,288], "src": [72,0], "f": 0, "t": 4, "d": [113,444], "a": 1 },
				{ "px": [208,288], "src": [72,0], "f": 0, "t": 4, "d": [113,445], "a": 1 },
				{ "px": [304,288], "src": [72,0], "f": 0, "t": 4, "d": [113,451], "a": 1 },
				{ "px": [80,368], "src": [72,0], "f": 0, "t": 4, "d": [113,557], "a": 1 },
				{ "px": [96,368], "src": [72,0], "f": 0, "t": 4, "d": [113,558], "a": 1 },
				{ "px": [112,368], "src": [72,0], "f": 0, "t": 4, "d": [113,559], "a": 1 },
				{ "px": [128,368], "src": [72,0], "f": 0, "t": 4, "d": [113,560], "a": 1 },
				{ "px": [144,368], "src": [72,0], "f": 0, "t": 4, "d": [113,561], "a": 1 },
				{ "px": [160,368], "src": [72,0], "f": 0, "t": 4, "d": [113,562], "a": 1 },
				{ "px": [176,368], "src": [72,0], "f": 0, "t": 4, "d": [113,563], "a": 1 },
				{ "px": [192,368], "src": [72,0], "f": 0, "t": 4, "d": [113,564], "a": 1 },
				{ "px": [208,368], "src": [72,0], "f": 0, "t": 4, "d": [113,565], "a": 1 },
				{ "px": [224,368], "src": [72,0], "f": 0, "t": 4, "d": [113,566], "a": 1 },
				{ "px": [240,368], "src": [72,0], "f": 0, "t": 4, "d": [113,567], "a": 1 },
				{ "px": [256,368], "src": [72,0], "f": 0, "t": 4, "d": [113,568], "a": 1 },
				{ "px": [96,448], "src": [72,0], "f": 0, "t": 4, "d": [113,678], "a": 1 },
				{ "px": [112,448], "src": [72,0], "f": 0, "t": 4, "d": [113,679], "a": 1 },
				{ "px": [128,448], "src": [72,0], "f": 0, "t": 4, "d": [113,680], "a": 1 },
				{ "px": [144,448], "src": [72,0], "f": 0, "t": 4, "d": [113,681], "a": 1 },
				{ "px": [160,448], "src": [72,0], "f": 0, "t": 4, "d": [113,682], "a": 1 },
				{ "px": [176,448], "src": [72,0], "f": 0, "t": 4, "d": [113,683], "a": 1 },
				{ "px": [192,448], "src": [72,0], "f": 0, "t": 4, "d": [113,684], "a": 1 },
				{ "px": [208,448], "src": [72,0], "f": 0, "t": 4, "d": [113,685], "a": 1 },
				{ "px": [224,448], "src": [72,0], "f": 0, "t": 4, "d": [113,686], "a": 1 },
				{ "px": [240,448], "src": [72,0], "f": 0, "t": 4, "d": [113,687], "a": 1 },
				{ "px": [256,448], "src": [72,0], "f": 0, "t": 4, "d": [113,688], "a": 1 },
				{ "px": [272,448], "src": [72,0], "f": 0, "t": 4, "d": [113,689], "a": 1 },
				{ "px": [288,448], "src": [72,0], "f": 0, "t": 4, "d": [113,690], "a": 1 },
				{ "px": [304,448], "src": [72,0], "f": 0, "t": 4, "d": [113,691], "a": 1 },
				{ "px": [320,448], "src": [72,0], "f": 0, "t": 4, "d": [113,692], "a": 1 },
				{ "px": [272,32], "src": [90,0], "f": 0, "t": 5, "d": [112,65], "a": 1 },
				{ "px": [144,112], "src": [90,0], "f": 0, "t": 5, "d": [112,177], "a": 1 },
				{ "px": [256,112], "src": [90,0], "f": 0, "t": 5, "d": [112,184], "a": 1 },
				{ "px": [160,208], "src": [90,0], "f": 0, "t": 5, "d": [112,322], "a": 1 },
				{ "px": [256,208], "src": [90,0], "f": 0, "t": 5, "d": [112,328], "a": 1 },
				{ "px": [224,288], "src": [90,0], "f": 0, "t": 5, "d": [112,446], "a": 1 },
				{ "px": [272,368], "src": [90,0], "f": 0, "t": 5, "d": [112,569], "a": 1 },
				{ "px": [96,112], "src": [54,0], "f": 0, "t": 3, "d": [111,174], "a": 1 },
				{ "px": [208,112], "src": [54,0], "f": 0, "t": 3, "d": [111,181], "a": 1 },
				{ "px": [128,208], "src": [54,0], "f": 0, "t": 3, "d": [111,320], "a": 1 },
				{ "px": [224,208], "src": [54,0], "f": 0, "t": 3, "d": [111,326], "a": 1 },
				{ "px": [128,288], "src": [54,0], "f": 0, "t": 3, "d": [111,440], "a": 1 },
				{ "px": [288,288], "src": [54,0], "f": 0, "t": 3, "d": [111,450], "a": 1 },
				{ "px": [80,448], "src": [54,0], "f": 0, "t": 3, "d": [111,677], "a": 1 },
				{ "px": [320,288], "src": [108,36], "f": 0, "t": 26, "d": [101,452], "a": 1 },
				{ "px": [336,448], "src": [108,36], "f": 0, "t": 26, "d": [101,693], "a": 1 },
				{ "px": [64,368], "src": [108,54], "f": 0, "t": 36, "d": [97,556], "a": 1 }
			],
			"seed": 390343,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e3-8560-11f0-b4fd-cd7ff40dc55f",
			"levelId": 10,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 111181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7127f20-8560-11f0-b4fd-11e43060814b",
			"levelId": 10,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1025109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "1311c400-8560-11f0-964f-5fc5afe9cd18",
			"levelId": 10,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2740821,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "842ea9c0-8560-11f0-b4fd-c76b345126be", "dir": "o" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "n" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "ne" } ]
}