{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_2",
	"iid": "3f98ac80-8560-11f0-a19b-67009043462c",
	"uid": 1,
	"worldX": 512,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [21.333333333333343,0,341.3333333333333,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd01-8560-11f0-b4fd-7bbcb99d0d38",
			"levelId": 1,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,
				0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,1,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [192,80], "src": [18,18], "f": 0, "t": 11, "d": [129,172], "a": 1 },
				{ "px": [208,80], "src": [18,18], "f": 0, "t": 11, "d": [129,173], "a": 1 },
				{ "px": [224,80], "src": [18,18], "f": 0, "t": 11, "d": [129,174], "a": 1 },
				{ "px": [240,80], "src": [18,18], "f": 0, "t": 11, "d": [129,175], "a": 1 },
				{ "px": [256,80], "src": [18,18], "f": 0, "t": 11, "d": [129,176], "a": 1 },
				{ "px": [272,80], "src": [18,18], "f": 0, "t": 11, "d": [129,177], "a": 1 },
				{ "px": [256,96], "src": [18,18], "f": 0, "t": 11, "d": [129,208], "a": 1 },
				{ "px": [272,96], "src": [18,18], "f": 0, "t": 11, "d": [129,209], "a": 1 },
				{ "px": [368,128], "src": [18,18], "f": 0, "t": 11, "d": [129,279], "a": 1 },
				{ "px": [368,144], "src": [18,18], "f": 0, "t": 11, "d": [129,311], "a": 1 },
				{ "px": [400,160], "src": [18,18], "f": 0, "t": 11, "d": [129,345], "a": 1 },
				{ "px": [224,224], "src": [18,18], "f": 0, "t": 11, "d": [129,462], "a": 1 },
				{ "px": [240,224], "src": [18,18], "f": 0, "t": 11, "d": [129,463], "a": 1 },
				{ "px": [256,224], "src": [18,18], "f": 0, "t": 11, "d": [129,464], "a": 1 },
				{ "px": [272,224], "src": [18,18], "f": 0, "t": 11, "d": [129,465], "a": 1 },
				{ "px": [192,240], "src": [18,18], "f": 0, "t": 11, "d": [129,492], "a": 1 },
				{ "px": [208,240], "src": [18,18], "f": 0, "t": 11, "d": [129,493], "a": 1 },
				{ "px": [224,240], "src": [18,18], "f": 0, "t": 11, "d": [129,494], "a": 1 },
				{ "px": [240,240], "src": [18,18], "f": 0, "t": 11, "d": [129,495], "a": 1 },
				{ "px": [368,288], "src": [18,18], "f": 0, "t": 11, "d": [129,599], "a": 1 },
				{ "px": [384,288], "src": [18,18], "f": 0, "t": 11, "d": [129,600], "a": 1 },
				{ "px": [400,288], "src": [18,18], "f": 0, "t": 11, "d": [129,601], "a": 1 },
				{ "px": [416,288], "src": [18,18], "f": 0, "t": 11, "d": [129,602], "a": 1 },
				{ "px": [432,288], "src": [18,18], "f": 0, "t": 11, "d": [129,603], "a": 1 },
				{ "px": [368,304], "src": [18,18], "f": 0, "t": 11, "d": [129,631], "a": 1 },
				{ "px": [384,304], "src": [18,18], "f": 0, "t": 11, "d": [129,632], "a": 1 },
				{ "px": [400,304], "src": [18,18], "f": 0, "t": 11, "d": [129,633], "a": 1 },
				{ "px": [416,304], "src": [18,18], "f": 0, "t": 11, "d": [129,634], "a": 1 },
				{ "px": [432,304], "src": [18,18], "f": 0, "t": 11, "d": [129,635], "a": 1 },
				{ "px": [368,320], "src": [18,18], "f": 0, "t": 11, "d": [129,663], "a": 1 },
				{ "px": [384,320], "src": [18,18], "f": 0, "t": 11, "d": [129,664], "a": 1 },
				{ "px": [400,320], "src": [18,18], "f": 0, "t": 11, "d": [129,665], "a": 1 },
				{ "px": [416,320], "src": [18,18], "f": 0, "t": 11, "d": [129,666], "a": 1 },
				{ "px": [432,320], "src": [18,18], "f": 0, "t": 11, "d": [129,667], "a": 1 },
				{ "px": [368,336], "src": [18,18], "f": 0, "t": 11, "d": [129,695], "a": 1 },
				{ "px": [384,336], "src": [18,18], "f": 0, "t": 11, "d": [129,696], "a": 1 },
				{ "px": [400,336], "src": [18,18], "f": 0, "t": 11, "d": [129,697], "a": 1 },
				{ "px": [416,336], "src": [18,18], "f": 0, "t": 11, "d": [129,698], "a": 1 },
				{ "px": [432,336], "src": [18,18], "f": 0, "t": 11, "d": [129,699], "a": 1 },
				{ "px": [416,352], "src": [18,18], "f": 0, "t": 11, "d": [129,730], "a": 1 },
				{ "px": [432,352], "src": [18,18], "f": 0, "t": 11, "d": [129,731], "a": 1 },
				{ "px": [416,368], "src": [18,18], "f": 0, "t": 11, "d": [129,762], "a": 1 },
				{ "px": [432,368], "src": [18,18], "f": 0, "t": 11, "d": [129,763], "a": 1 },
				{ "px": [416,384], "src": [18,18], "f": 0, "t": 11, "d": [129,794], "a": 1 },
				{ "px": [432,384], "src": [18,18], "f": 0, "t": 11, "d": [129,795], "a": 1 },
				{ "px": [416,400], "src": [18,18], "f": 0, "t": 11, "d": [129,826], "a": 1 },
				{ "px": [432,400], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [416,416], "src": [18,18], "f": 0, "t": 11, "d": [129,858], "a": 1 },
				{ "px": [432,416], "src": [18,18], "f": 0, "t": 11, "d": [129,859], "a": 1 },
				{ "px": [416,432], "src": [18,18], "f": 0, "t": 11, "d": [129,890], "a": 1 },
				{ "px": [432,432], "src": [18,18], "f": 0, "t": 11, "d": [129,891], "a": 1 },
				{ "px": [0,448], "src": [18,18], "f": 0, "t": 11, "d": [129,896], "a": 1 },
				{ "px": [416,448], "src": [18,18], "f": 0, "t": 11, "d": [129,922], "a": 1 },
				{ "px": [432,448], "src": [18,18], "f": 0, "t": 11, "d": [129,923], "a": 1 },
				{ "px": [0,464], "src": [18,18], "f": 0, "t": 11, "d": [129,928], "a": 1 },
				{ "px": [416,464], "src": [18,18], "f": 0, "t": 11, "d": [129,954], "a": 1 },
				{ "px": [432,464], "src": [18,18], "f": 0, "t": 11, "d": [129,955], "a": 1 },
				{ "px": [0,480], "src": [18,18], "f": 0, "t": 11, "d": [129,960], "a": 1 },
				{ "px": [368,480], "src": [18,18], "f": 0, "t": 11, "d": [129,983], "a": 1 },
				{ "px": [384,480], "src": [18,18], "f": 0, "t": 11, "d": [129,984], "a": 1 },
				{ "px": [400,480], "src": [18,18], "f": 0, "t": 11, "d": [129,985], "a": 1 },
				{ "px": [416,480], "src": [18,18], "f": 0, "t": 11, "d": [129,986], "a": 1 },
				{ "px": [432,480], "src": [18,18], "f": 0, "t": 11, "d": [129,987], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 11, "d": [129,992], "a": 1 },
				{ "px": [432,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1019], "a": 1 },
				{ "px": [0,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1024], "a": 1 },
				{ "px": [432,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1051], "a": 1 },
				{ "px": [0,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1056], "a": 1 },
				{ "px": [432,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1083], "a": 1 },
				{ "px": [0,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1088], "a": 1 },
				{ "px": [432,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1115], "a": 1 },
				{ "px": [0,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1120], "a": 1 },
				{ "px": [80,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1125], "a": 1 },
				{ "px": [432,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1147], "a": 1 },
				{ "px": [0,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1152], "a": 1 },
				{ "px": [80,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1157], "a": 1 },
				{ "px": [432,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1179], "a": 1 },
				{ "px": [0,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1184], "a": 1 },
				{ "px": [80,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1189], "a": 1 },
				{ "px": [96,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1190], "a": 1 },
				{ "px": [256,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1200], "a": 1 },
				{ "px": [432,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1211], "a": 1 },
				{ "px": [0,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1216], "a": 1 },
				{ "px": [432,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1243], "a": 1 },
				{ "px": [432,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1275], "a": 1 },
				{ "px": [432,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1307], "a": 1 },
				{ "px": [368,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1367], "a": 1 },
				{ "px": [384,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1368], "a": 1 },
				{ "px": [400,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1369], "a": 1 },
				{ "px": [272,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1425], "a": 1 },
				{ "px": [288,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1426], "a": 1 },
				{ "px": [176,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1451], "a": 1 },
				{ "px": [192,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1452], "a": 1 },
				{ "px": [272,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1457], "a": 1 },
				{ "px": [288,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1458], "a": 1 },
				{ "px": [176,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1483], "a": 1 },
				{ "px": [192,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1484], "a": 1 },
				{ "px": [272,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1489], "a": 1 },
				{ "px": [288,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1490], "a": 1 },
				{ "px": [0,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1504], "a": 1 },
				{ "px": [16,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1505], "a": 1 },
				{ "px": [32,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1506], "a": 1 },
				{ "px": [48,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1507], "a": 1 },
				{ "px": [64,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1508], "a": 1 },
				{ "px": [80,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1509], "a": 1 },
				{ "px": [96,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1510], "a": 1 },
				{ "px": [112,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1511], "a": 1 },
				{ "px": [128,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1512], "a": 1 },
				{ "px": [144,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1513], "a": 1 },
				{ "px": [160,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1514], "a": 1 },
				{ "px": [176,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1515], "a": 1 },
				{ "px": [192,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1516], "a": 1 },
				{ "px": [272,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1521], "a": 1 },
				{ "px": [288,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1522], "a": 1 },
				{ "px": [448,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1532], "a": 1 },
				{ "px": [464,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1533], "a": 1 },
				{ "px": [480,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1534], "a": 1 },
				{ "px": [496,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1535], "a": 1 },
				{ "px": [176,80], "src": [0,72], "f": 0, "t": 40, "d": [128,171], "a": 1 },
				{ "px": [240,96], "src": [0,72], "f": 0, "t": 40, "d": [128,207], "a": 1 },
				{ "px": [384,160], "src": [0,72], "f": 0, "t": 40, "d": [128,344], "a": 1 },
				{ "px": [416,176], "src": [0,72], "f": 0, "t": 40, "d": [128,378], "a": 1 },
				{ "px": [176,240], "src": [0,72], "f": 0, "t": 40, "d": [128,491], "a": 1 },
				{ "px": [48,352], "src": [0,72], "f": 0, "t": 40, "d": [128,707], "a": 1 },
				{ "px": [400,352], "src": [0,72], "f": 0, "t": 40, "d": [128,729], "a": 1 },
				{ "px": [352,480], "src": [0,72], "f": 0, "t": 40, "d": [128,982], "a": 1 },
				{ "px": [416,496], "src": [0,72], "f": 0, "t": 40, "d": [128,1018], "a": 1 },
				{ "px": [288,208], "src": [18,72], "f": 0, "t": 41, "d": [127,434], "a": 1 },
				{ "px": [256,240], "src": [18,72], "f": 0, "t": 41, "d": [127,496], "a": 1 },
				{ "px": [16,448], "src": [18,72], "f": 0, "t": 41, "d": [127,897], "a": 1 },
				{ "px": [112,592], "src": [18,72], "f": 0, "t": 41, "d": [127,1191], "a": 1 },
				{ "px": [0,624], "src": [18,72], "f": 0, "t": 41, "d": [127,1248], "a": 1 },
				{ "px": [432,656], "src": [18,72], "f": 0, "t": 41, "d": [127,1339], "a": 1 },
				{ "px": [416,672], "src": [18,72], "f": 0, "t": 41, "d": [127,1370], "a": 1 },
				{ "px": [368,688], "src": [18,72], "f": 0, "t": 41, "d": [127,1399], "a": 1 },
				{ "px": [384,144], "src": [18,54], "f": 0, "t": 31, "d": [126,312], "a": 1 },
				{ "px": [416,160], "src": [18,54], "f": 0, "t": 31, "d": [126,346], "a": 1 },
				{ "px": [48,336], "src": [18,54], "f": 0, "t": 31, "d": [126,675], "a": 1 },
				{ "px": [64,352], "src": [18,54], "f": 0, "t": 31, "d": [126,708], "a": 1 },
				{ "px": [96,576], "src": [18,54], "f": 0, "t": 31, "d": [126,1158], "a": 1 },
				{ "px": [272,592], "src": [18,54], "f": 0, "t": 31, "d": [126,1201], "a": 1 },
				{ "px": [208,752], "src": [18,54], "f": 0, "t": 31, "d": [126,1517], "a": 1 },
				{ "px": [304,752], "src": [18,54], "f": 0, "t": 31, "d": [126,1523], "a": 1 },
				{ "px": [272,208], "src": [0,54], "f": 0, "t": 30, "d": [125,433], "a": 1 },
				{ "px": [208,224], "src": [0,54], "f": 0, "t": 30, "d": [125,461], "a": 1 },
				{ "px": [432,272], "src": [0,54], "f": 0, "t": 30, "d": [125,571], "a": 1 },
				{ "px": [400,464], "src": [0,54], "f": 0, "t": 30, "d": [125,953], "a": 1 },
				{ "px": [416,656], "src": [0,54], "f": 0, "t": 30, "d": [125,1338], "a": 1 },
				{ "px": [160,736], "src": [0,54], "f": 0, "t": 30, "d": [125,1482], "a": 1 },
				{ "px": [256,752], "src": [0,54], "f": 0, "t": 30, "d": [125,1520], "a": 1 },
				{ "px": [432,752], "src": [0,54], "f": 0, "t": 30, "d": [125,1531], "a": 1 },
				{ "px": [352,128], "src": [0,18], "f": 0, "t": 10, "d": [124,278], "a": 1 },
				{ "px": [352,144], "src": [0,18], "f": 0, "t": 10, "d": [124,310], "a": 1 },
				{ "px": [352,288], "src": [0,18], "f": 0, "t": 10, "d": [124,598], "a": 1 },
				{ "px": [352,304], "src": [0,18], "f": 0, "t": 10, "d": [124,630], "a": 1 },
				{ "px": [32,320], "src": [0,18], "f": 0, "t": 10, "d": [124,642], "a": 1 },
				{ "px": [352,320], "src": [0,18], "f": 0, "t": 10, "d": [124,662], "a": 1 },
				{ "px": [32,336], "src": [0,18], "f": 0, "t": 10, "d": [124,674], "a": 1 },
				{ "px": [352,336], "src": [0,18], "f": 0, "t": 10, "d": [124,694], "a": 1 },
				{ "px": [400,368], "src": [0,18], "f": 0, "t": 10, "d": [124,761], "a": 1 },
				{ "px": [400,384], "src": [0,18], "f": 0, "t": 10, "d": [124,793], "a": 1 },
				{ "px": [400,400], "src": [0,18], "f": 0, "t": 10, "d": [124,825], "a": 1 },
				{ "px": [400,416], "src": [0,18], "f": 0, "t": 10, "d": [124,857], "a": 1 },
				{ "px": [400,432], "src": [0,18], "f": 0, "t": 10, "d": [124,889], "a": 1 },
				{ "px": [400,448], "src": [0,18], "f": 0, "t": 10, "d": [124,921], "a": 1 },
				{ "px": [416,512], "src": [0,18], "f": 0, "t": 10, "d": [124,1050], "a": 1 },
				{ "px": [416,528], "src": [0,18], "f": 0, "t": 10, "d": [124,1082], "a": 1 },
				{ "px": [416,544], "src": [0,18], "f": 0, "t": 10, "d": [124,1114], "a": 1 },
				{ "px": [64,560], "src": [0,18], "f": 0, "t": 10, "d": [124,1124], "a": 1 },
				{ "px": [416,560], "src": [0,18], "f": 0, "t": 10, "d": [124,1146], "a": 1 },
				{ "px": [64,576], "src": [0,18], "f": 0, "t": 10, "d": [124,1156], "a": 1 },
				{ "px": [416,576], "src": [0,18], "f": 0, "t": 10, "d": [124,1178], "a": 1 },
				{ "px": [64,592], "src": [0,18], "f": 0, "t": 10, "d": [124,1188], "a": 1 },
				{ "px": [240,592], "src": [0,18], "f": 0, "t": 10, "d": [124,1199], "a": 1 },
				{ "px": [416,592], "src": [0,18], "f": 0, "t": 10, "d": [124,1210], "a": 1 },
				{ "px": [416,608], "src": [0,18], "f": 0, "t": 10, "d": [124,1242], "a": 1 },
				{ "px": [416,624], "src": [0,18], "f": 0, "t": 10, "d": [124,1274], "a": 1 },
				{ "px": [416,640], "src": [0,18], "f": 0, "t": 10, "d": [124,1306], "a": 1 },
				{ "px": [352,672], "src": [0,18], "f": 0, "t": 10, "d": [124,1366], "a": 1 },
				{ "px": [352,688], "src": [0,18], "f": 0, "t": 10, "d": [124,1398], "a": 1 },
				{ "px": [256,704], "src": [0,18], "f": 0, "t": 10, "d": [124,1424], "a": 1 },
				{ "px": [160,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1450], "a": 1 },
				{ "px": [256,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1456], "a": 1 },
				{ "px": [256,736], "src": [0,18], "f": 0, "t": 10, "d": [124,1488], "a": 1 },
				{ "px": [192,96], "src": [18,36], "f": 0, "t": 21, "d": [123,204], "a": 1 },
				{ "px": [208,96], "src": [18,36], "f": 0, "t": 21, "d": [123,205], "a": 1 },
				{ "px": [224,96], "src": [18,36], "f": 0, "t": 21, "d": [123,206], "a": 1 },
				{ "px": [256,112], "src": [18,36], "f": 0, "t": 21, "d": [123,240], "a": 1 },
				{ "px": [272,112], "src": [18,36], "f": 0, "t": 21, "d": [123,241], "a": 1 },
				{ "px": [368,160], "src": [18,36], "f": 0, "t": 21, "d": [123,343], "a": 1 },
				{ "px": [400,176], "src": [18,36], "f": 0, "t": 21, "d": [123,377], "a": 1 },
				{ "px": [272,240], "src": [18,36], "f": 0, "t": 21, "d": [123,497], "a": 1 },
				{ "px": [192,256], "src": [18,36], "f": 0, "t": 21, "d": [123,524], "a": 1 },
				{ "px": [208,256], "src": [18,36], "f": 0, "t": 21, "d": [123,525], "a": 1 },
				{ "px": [224,256], "src": [18,36], "f": 0, "t": 21, "d": [123,526], "a": 1 },
				{ "px": [240,256], "src": [18,36], "f": 0, "t": 21, "d": [123,527], "a": 1 },
				{ "px": [368,352], "src": [18,36], "f": 0, "t": 21, "d": [123,727], "a": 1 },
				{ "px": [384,352], "src": [18,36], "f": 0, "t": 21, "d": [123,728], "a": 1 },
				{ "px": [64,368], "src": [18,36], "f": 0, "t": 21, "d": [123,740], "a": 1 },
				{ "px": [80,368], "src": [18,36], "f": 0, "t": 21, "d": [123,741], "a": 1 },
				{ "px": [96,368], "src": [18,36], "f": 0, "t": 21, "d": [123,742], "a": 1 },
				{ "px": [112,368], "src": [18,36], "f": 0, "t": 21, "d": [123,743], "a": 1 },
				{ "px": [128,368], "src": [18,36], "f": 0, "t": 21, "d": [123,744], "a": 1 },
				{ "px": [144,368], "src": [18,36], "f": 0, "t": 21, "d": [123,745], "a": 1 },
				{ "px": [144,480], "src": [18,36], "f": 0, "t": 21, "d": [123,969], "a": 1 },
				{ "px": [160,480], "src": [18,36], "f": 0, "t": 21, "d": [123,970], "a": 1 },
				{ "px": [176,480], "src": [18,36], "f": 0, "t": 21, "d": [123,971], "a": 1 },
				{ "px": [192,480], "src": [18,36], "f": 0, "t": 21, "d": [123,972], "a": 1 },
				{ "px": [288,480], "src": [18,36], "f": 0, "t": 21, "d": [123,978], "a": 1 },
				{ "px": [304,480], "src": [18,36], "f": 0, "t": 21, "d": [123,979], "a": 1 },
				{ "px": [320,480], "src": [18,36], "f": 0, "t": 21, "d": [123,980], "a": 1 },
				{ "px": [336,480], "src": [18,36], "f": 0, "t": 21, "d": [123,981], "a": 1 },
				{ "px": [368,496], "src": [18,36], "f": 0, "t": 21, "d": [123,1015], "a": 1 },
				{ "px": [384,496], "src": [18,36], "f": 0, "t": 21, "d": [123,1016], "a": 1 },
				{ "px": [400,496], "src": [18,36], "f": 0, "t": 21, "d": [123,1017], "a": 1 },
				{ "px": [80,608], "src": [18,36], "f": 0, "t": 21, "d": [123,1221], "a": 1 },
				{ "px": [96,608], "src": [18,36], "f": 0, "t": 21, "d": [123,1222], "a": 1 },
				{ "px": [256,608], "src": [18,36], "f": 0, "t": 21, "d": [123,1232], "a": 1 },
				{ "px": [272,608], "src": [18,36], "f": 0, "t": 21, "d": [123,1233], "a": 1 },
				{ "px": [288,608], "src": [18,36], "f": 0, "t": 21, "d": [123,1234], "a": 1 },
				{ "px": [384,688], "src": [18,36], "f": 0, "t": 21, "d": [123,1400], "a": 1 },
				{ "px": [400,688], "src": [18,36], "f": 0, "t": 21, "d": [123,1401], "a": 1 },
				{ "px": [288,80], "src": [36,18], "f": 0, "t": 12, "d": [122,178], "a": 1 },
				{ "px": [288,96], "src": [36,18], "f": 0, "t": 12, "d": [122,210], "a": 1 },
				{ "px": [384,128], "src": [36,18], "f": 0, "t": 12, "d": [122,280], "a": 1 },
				{ "px": [432,176], "src": [36,18], "f": 0, "t": 12, "d": [122,379], "a": 1 },
				{ "px": [288,224], "src": [36,18], "f": 0, "t": 12, "d": [122,466], "a": 1 },
				{ "px": [448,272], "src": [36,18], "f": 0, "t": 12, "d": [122,572], "a": 1 },
				{ "px": [448,288], "src": [36,18], "f": 0, "t": 12, "d": [122,604], "a": 1 },
				{ "px": [448,304], "src": [36,18], "f": 0, "t": 12, "d": [122,636], "a": 1 },
				{ "px": [48,320], "src": [36,18], "f": 0, "t": 12, "d": [122,643], "a": 1 },
				{ "px": [448,320], "src": [36,18], "f": 0, "t": 12, "d": [122,668], "a": 1 },
				{ "px": [448,336], "src": [36,18], "f": 0, "t": 12, "d": [122,700], "a": 1 },
				{ "px": [448,352], "src": [36,18], "f": 0, "t": 12, "d": [122,732], "a": 1 },
				{ "px": [448,368], "src": [36,18], "f": 0, "t": 12, "d": [122,764], "a": 1 },
				{ "px": [448,384], "src": [36,18], "f": 0, "t": 12, "d": [122,796], "a": 1 },
				{ "px": [448,400], "src": [36,18], "f": 0, "t": 12, "d": [122,828], "a": 1 },
				{ "px": [448,416], "src": [36,18], "f": 0, "t": 12, "d": [122,860], "a": 1 },
				{ "px": [448,432], "src": [36,18], "f": 0, "t": 12, "d": [122,892], "a": 1 },
				{ "px": [448,448], "src": [36,18], "f": 0, "t": 12, "d": [122,924], "a": 1 },
				{ "px": [16,464], "src": [36,18], "f": 0, "t": 12, "d": [122,929], "a": 1 },
				{ "px": [448,464], "src": [36,18], "f": 0, "t": 12, "d": [122,956], "a": 1 },
				{ "px": [16,480], "src": [36,18], "f": 0, "t": 12, "d": [122,961], "a": 1 },
				{ "px": [448,480], "src": [36,18], "f": 0, "t": 12, "d": [122,988], "a": 1 },
				{ "px": [16,496], "src": [36,18], "f": 0, "t": 12, "d": [122,993], "a": 1 },
				{ "px": [448,496], "src": [36,18], "f": 0, "t": 12, "d": [122,1020], "a": 1 },
				{ "px": [16,512], "src": [36,18], "f": 0, "t": 12, "d": [122,1025], "a": 1 },
				{ "px": [448,512], "src": [36,18], "f": 0, "t": 12, "d": [122,1052], "a": 1 },
				{ "px": [16,528], "src": [36,18], "f": 0, "t": 12, "d": [122,1057], "a": 1 },
				{ "px": [448,528], "src": [36,18], "f": 0, "t": 12, "d": [122,1084], "a": 1 },
				{ "px": [16,544], "src": [36,18], "f": 0, "t": 12, "d": [122,1089], "a": 1 },
				{ "px": [448,544], "src": [36,18], "f": 0, "t": 12, "d": [122,1116], "a": 1 },
				{ "px": [16,560], "src": [36,18], "f": 0, "t": 12, "d": [122,1121], "a": 1 },
				{ "px": [96,560], "src": [36,18], "f": 0, "t": 12, "d": [122,1126], "a": 1 },
				{ "px": [448,560], "src": [36,18], "f": 0, "t": 12, "d": [122,1148], "a": 1 },
				{ "px": [16,576], "src": [36,18], "f": 0, "t": 12, "d": [122,1153], "a": 1 },
				{ "px": [448,576], "src": [36,18], "f": 0, "t": 12, "d": [122,1180], "a": 1 },
				{ "px": [16,592], "src": [36,18], "f": 0, "t": 12, "d": [122,1185], "a": 1 },
				{ "px": [448,592], "src": [36,18], "f": 0, "t": 12, "d": [122,1212], "a": 1 },
				{ "px": [16,608], "src": [36,18], "f": 0, "t": 12, "d": [122,1217], "a": 1 },
				{ "px": [448,608], "src": [36,18], "f": 0, "t": 12, "d": [122,1244], "a": 1 },
				{ "px": [448,624], "src": [36,18], "f": 0, "t": 12, "d": [122,1276], "a": 1 },
				{ "px": [448,640], "src": [36,18], "f": 0, "t": 12, "d": [122,1308], "a": 1 },
				{ "px": [304,704], "src": [36,18], "f": 0, "t": 12, "d": [122,1427], "a": 1 },
				{ "px": [208,720], "src": [36,18], "f": 0, "t": 12, "d": [122,1453], "a": 1 },
				{ "px": [304,720], "src": [36,18], "f": 0, "t": 12, "d": [122,1459], "a": 1 },
				{ "px": [208,736], "src": [36,18], "f": 0, "t": 12, "d": [122,1485], "a": 1 },
				{ "px": [304,736], "src": [36,18], "f": 0, "t": 12, "d": [122,1491], "a": 1 },
				{ "px": [176,64], "src": [18,0], "f": 0, "t": 1, "d": [121,139], "a": 1 },
				{ "px": [192,64], "src": [18,0], "f": 0, "t": 1, "d": [121,140], "a": 1 },
				{ "px": [208,64], "src": [18,0], "f": 0, "t": 1, "d": [121,141], "a": 1 },
				{ "px": [224,64], "src": [18,0], "f": 0, "t": 1, "d": [121,142], "a": 1 },
				{ "px": [240,64], "src": [18,0], "f": 0, "t": 1, "d": [121,143], "a": 1 },
				{ "px": [256,64], "src": [18,0], "f": 0, "t": 1, "d": [121,144], "a": 1 },
				{ "px": [272,64], "src": [18,0], "f": 0, "t": 1, "d": [121,145], "a": 1 },
				{ "px": [368,112], "src": [18,0], "f": 0, "t": 1, "d": [121,247], "a": 1 },
				{ "px": [400,144], "src": [18,0], "f": 0, "t": 1, "d": [121,313], "a": 1 },
				{ "px": [288,192], "src": [18,0], "f": 0, "t": 1, "d": [121,402], "a": 1 },
				{ "px": [224,208], "src": [18,0], "f": 0, "t": 1, "d": [121,430], "a": 1 },
				{ "px": [240,208], "src": [18,0], "f": 0, "t": 1, "d": [121,431], "a": 1 },
				{ "px": [256,208], "src": [18,0], "f": 0, "t": 1, "d": [121,432], "a": 1 },
				{ "px": [176,224], "src": [18,0], "f": 0, "t": 1, "d": [121,459], "a": 1 },
				{ "px": [192,224], "src": [18,0], "f": 0, "t": 1, "d": [121,460], "a": 1 },
				{ "px": [368,272], "src": [18,0], "f": 0, "t": 1, "d": [121,567], "a": 1 },
				{ "px": [384,272], "src": [18,0], "f": 0, "t": 1, "d": [121,568], "a": 1 },
				{ "px": [400,272], "src": [18,0], "f": 0, "t": 1, "d": [121,569], "a": 1 },
				{ "px": [416,272], "src": [18,0], "f": 0, "t": 1, "d": [121,570], "a": 1 },
				{ "px": [80,352], "src": [18,0], "f": 0, "t": 1, "d": [121,709], "a": 1 },
				{ "px": [96,352], "src": [18,0], "f": 0, "t": 1, "d": [121,710], "a": 1 },
				{ "px": [112,352], "src": [18,0], "f": 0, "t": 1, "d": [121,711], "a": 1 },
				{ "px": [128,352], "src": [18,0], "f": 0, "t": 1, "d": [121,712], "a": 1 },
				{ "px": [144,352], "src": [18,0], "f": 0, "t": 1, "d": [121,713], "a": 1 },
				{ "px": [0,432], "src": [18,0], "f": 0, "t": 1, "d": [121,864], "a": 1 },
				{ "px": [16,432], "src": [18,0], "f": 0, "t": 1, "d": [121,865], "a": 1 },
				{ "px": [144,464], "src": [18,0], "f": 0, "t": 1, "d": [121,937], "a": 1 },
				{ "px": [160,464], "src": [18,0], "f": 0, "t": 1, "d": [121,938], "a": 1 },
				{ "px": [176,464], "src": [18,0], "f": 0, "t": 1, "d": [121,939], "a": 1 },
				{ "px": [192,464], "src": [18,0], "f": 0, "t": 1, "d": [121,940], "a": 1 },
				{ "px": [288,464], "src": [18,0], "f": 0, "t": 1, "d": [121,946], "a": 1 },
				{ "px": [304,464], "src": [18,0], "f": 0, "t": 1, "d": [121,947], "a": 1 },
				{ "px": [320,464], "src": [18,0], "f": 0, "t": 1, "d": [121,948], "a": 1 },
				{ "px": [336,464], "src": [18,0], "f": 0, "t": 1, "d": [121,949], "a": 1 },
				{ "px": [352,464], "src": [18,0], "f": 0, "t": 1, "d": [121,950], "a": 1 },
				{ "px": [368,464], "src": [18,0], "f": 0, "t": 1, "d": [121,951], "a": 1 },
				{ "px": [384,464], "src": [18,0], "f": 0, "t": 1, "d": [121,952], "a": 1 },
				{ "px": [80,544], "src": [18,0], "f": 0, "t": 1, "d": [121,1093], "a": 1 },
				{ "px": [112,576], "src": [18,0], "f": 0, "t": 1, "d": [121,1159], "a": 1 },
				{ "px": [256,576], "src": [18,0], "f": 0, "t": 1, "d": [121,1168], "a": 1 },
				{ "px": [288,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1202], "a": 1 },
				{ "px": [368,656], "src": [18,0], "f": 0, "t": 1, "d": [121,1335], "a": 1 },
				{ "px": [384,656], "src": [18,0], "f": 0, "t": 1, "d": [121,1336], "a": 1 },
				{ "px": [400,656], "src": [18,0], "f": 0, "t": 1, "d": [121,1337], "a": 1 },
				{ "px": [272,688], "src": [18,0], "f": 0, "t": 1, "d": [121,1393], "a": 1 },
				{ "px": [288,688], "src": [18,0], "f": 0, "t": 1, "d": [121,1394], "a": 1 },
				{ "px": [176,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1419], "a": 1 },
				{ "px": [192,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1420], "a": 1 },
				{ "px": [0,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1472], "a": 1 },
				{ "px": [16,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1473], "a": 1 },
				{ "px": [32,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1474], "a": 1 },
				{ "px": [48,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1475], "a": 1 },
				{ "px": [64,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1476], "a": 1 },
				{ "px": [80,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1477], "a": 1 },
				{ "px": [96,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1478], "a": 1 },
				{ "px": [112,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1479], "a": 1 },
				{ "px": [128,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1480], "a": 1 },
				{ "px": [144,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1481], "a": 1 },
				{ "px": [448,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1500], "a": 1 },
				{ "px": [464,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1501], "a": 1 },
				{ "px": [480,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1502], "a": 1 },
				{ "px": [496,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1503], "a": 1 },
				{ "px": [224,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1518], "a": 1 },
				{ "px": [240,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1519], "a": 1 },
				{ "px": [320,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1524], "a": 1 },
				{ "px": [336,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1525], "a": 1 },
				{ "px": [352,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1526], "a": 1 },
				{ "px": [368,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1527], "a": 1 },
				{ "px": [384,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1528], "a": 1 },
				{ "px": [400,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1529], "a": 1 },
				{ "px": [416,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1530], "a": 1 },
				{ "px": [160,80], "src": [0,36], "f": 0, "t": 20, "d": [120,170], "a": 1 },
				{ "px": [176,96], "src": [0,36], "f": 0, "t": 20, "d": [120,203], "a": 1 },
				{ "px": [240,112], "src": [0,36], "f": 0, "t": 20, "d": [120,239], "a": 1 },
				{ "px": [352,160], "src": [0,36], "f": 0, "t": 20, "d": [120,342], "a": 1 },
				{ "px": [384,176], "src": [0,36], "f": 0, "t": 20, "d": [120,376], "a": 1 },
				{ "px": [416,192], "src": [0,36], "f": 0, "t": 20, "d": [120,410], "a": 1 },
				{ "px": [160,240], "src": [0,36], "f": 0, "t": 20, "d": [120,490], "a": 1 },
				{ "px": [176,256], "src": [0,36], "f": 0, "t": 20, "d": [120,523], "a": 1 },
				{ "px": [32,352], "src": [0,36], "f": 0, "t": 20, "d": [120,706], "a": 1 },
				{ "px": [352,352], "src": [0,36], "f": 0, "t": 20, "d": [120,726], "a": 1 },
				{ "px": [48,368], "src": [0,36], "f": 0, "t": 20, "d": [120,739], "a": 1 },
				{ "px": [128,480], "src": [0,36], "f": 0, "t": 20, "d": [120,968], "a": 1 },
				{ "px": [272,480], "src": [0,36], "f": 0, "t": 20, "d": [120,977], "a": 1 },
				{ "px": [352,496], "src": [0,36], "f": 0, "t": 20, "d": [120,1014], "a": 1 },
				{ "px": [64,608], "src": [0,36], "f": 0, "t": 20, "d": [120,1220], "a": 1 },
				{ "px": [240,608], "src": [0,36], "f": 0, "t": 20, "d": [120,1231], "a": 1 },
				{ "px": [352,704], "src": [0,36], "f": 0, "t": 20, "d": [120,1430], "a": 1 },
				{ "px": [288,112], "src": [36,36], "f": 0, "t": 22, "d": [119,242], "a": 1 },
				{ "px": [432,192], "src": [36,36], "f": 0, "t": 22, "d": [119,411], "a": 1 },
				{ "px": [304,208], "src": [36,36], "f": 0, "t": 22, "d": [119,435], "a": 1 },
				{ "px": [288,240], "src": [36,36], "f": 0, "t": 22, "d": [119,498], "a": 1 },
				{ "px": [256,256], "src": [36,36], "f": 0, "t": 22, "d": [119,528], "a": 1 },
				{ "px": [160,368], "src": [36,36], "f": 0, "t": 22, "d": [119,746], "a": 1 },
				{ "px": [32,448], "src": [36,36], "f": 0, "t": 22, "d": [119,898], "a": 1 },
				{ "px": [208,480], "src": [36,36], "f": 0, "t": 22, "d": [119,973], "a": 1 },
				{ "px": [128,592], "src": [36,36], "f": 0, "t": 22, "d": [119,1192], "a": 1 },
				{ "px": [112,608], "src": [36,36], "f": 0, "t": 22, "d": [119,1223], "a": 1 },
				{ "px": [304,608], "src": [36,36], "f": 0, "t": 22, "d": [119,1235], "a": 1 },
				{ "px": [16,624], "src": [36,36], "f": 0, "t": 22, "d": [119,1249], "a": 1 },
				{ "px": [0,640], "src": [36,36], "f": 0, "t": 22, "d": [119,1280], "a": 1 },
				{ "px": [448,656], "src": [36,36], "f": 0, "t": 22, "d": [119,1340], "a": 1 },
				{ "px": [432,672], "src": [36,36], "f": 0, "t": 22, "d": [119,1371], "a": 1 },
				{ "px": [416,688], "src": [36,36], "f": 0, "t": 22, "d": [119,1402], "a": 1 },
				{ "px": [368,704], "src": [36,36], "f": 0, "t": 22, "d": [119,1431], "a": 1 },
				{ "px": [288,64], "src": [36,0], "f": 0, "t": 2, "d": [118,146], "a": 1 },
				{ "px": [384,112], "src": [36,0], "f": 0, "t": 2, "d": [118,248], "a": 1 },
				{ "px": [416,144], "src": [36,0], "f": 0, "t": 2, "d": [118,314], "a": 1 },
				{ "px": [432,160], "src": [36,0], "f": 0, "t": 2, "d": [118,347], "a": 1 },
				{ "px": [448,256], "src": [36,0], "f": 0, "t": 2, "d": [118,540], "a": 1 },
				{ "px": [48,304], "src": [36,0], "f": 0, "t": 2, "d": [118,611], "a": 1 },
				{ "px": [64,336], "src": [36,0], "f": 0, "t": 2, "d": [118,676], "a": 1 },
				{ "px": [160,352], "src": [36,0], "f": 0, "t": 2, "d": [118,714], "a": 1 },
				{ "px": [208,464], "src": [36,0], "f": 0, "t": 2, "d": [118,941], "a": 1 },
				{ "px": [96,544], "src": [36,0], "f": 0, "t": 2, "d": [118,1094], "a": 1 },
				{ "px": [272,576], "src": [36,0], "f": 0, "t": 2, "d": [118,1169], "a": 1 },
				{ "px": [304,592], "src": [36,0], "f": 0, "t": 2, "d": [118,1203], "a": 1 },
				{ "px": [304,688], "src": [36,0], "f": 0, "t": 2, "d": [118,1395], "a": 1 },
				{ "px": [208,704], "src": [36,0], "f": 0, "t": 2, "d": [118,1421], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [117,138], "a": 1 },
				{ "px": [352,112], "src": [0,0], "f": 0, "t": 0, "d": [117,246], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [117,401], "a": 1 },
				{ "px": [208,208], "src": [0,0], "f": 0, "t": 0, "d": [117,429], "a": 1 },
				{ "px": [432,256], "src": [0,0], "f": 0, "t": 0, "d": [117,539], "a": 1 },
				{ "px": [352,272], "src": [0,0], "f": 0, "t": 0, "d": [117,566], "a": 1 },
				{ "px": [32,304], "src": [0,0], "f": 0, "t": 0, "d": [117,610], "a": 1 },
				{ "px": [128,464], "src": [0,0], "f": 0, "t": 0, "d": [117,936], "a": 1 },
				{ "px": [272,464], "src": [0,0], "f": 0, "t": 0, "d": [117,945], "a": 1 },
				{ "px": [64,544], "src": [0,0], "f": 0, "t": 0, "d": [117,1092], "a": 1 },
				{ "px": [352,656], "src": [0,0], "f": 0, "t": 0, "d": [117,1334], "a": 1 },
				{ "px": [256,688], "src": [0,0], "f": 0, "t": 0, "d": [117,1392], "a": 1 },
				{ "px": [160,704], "src": [0,0], "f": 0, "t": 0, "d": [117,1418], "a": 1 },
				{ "px": [432,736], "src": [0,0], "f": 0, "t": 0, "d": [117,1499], "a": 1 },
				{ "px": [144,224], "src": [72,0], "f": 0, "t": 4, "d": [113,457], "a": 1 },
				{ "px": [320,192], "src": [90,0], "f": 0, "t": 5, "d": [112,404], "a": 1 },
				{ "px": [48,432], "src": [90,0], "f": 0, "t": 5, "d": [112,867], "a": 1 },
				{ "px": [144,576], "src": [90,0], "f": 0, "t": 5, "d": [112,1161], "a": 1 },
				{ "px": [128,224], "src": [54,0], "f": 0, "t": 3, "d": [111,456], "a": 1 },
				{ "px": [224,576], "src": [54,0], "f": 0, "t": 3, "d": [111,1166], "a": 1 },
				{ "px": [304,192], "src": [90,36], "f": 0, "t": 25, "d": [95,403], "a": 1 },
				{ "px": [32,432], "src": [90,36], "f": 0, "t": 25, "d": [95,866], "a": 1 },
				{ "px": [128,576], "src": [90,36], "f": 0, "t": 25, "d": [95,1160], "a": 1 },
				{ "px": [160,224], "src": [90,18], "f": 0, "t": 15, "d": [92,458], "a": 1 },
				{ "px": [240,576], "src": [90,18], "f": 0, "t": 15, "d": [92,1167], "a": 1 }
			],
			"seed": 9878974,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e0-8560-11f0-b4fd-719872424da5",
			"levelId": 1,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1588677,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7123100-8560-11f0-b4fd-bd82c6829347",
			"levelId": 1,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7864032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,44],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "92b77670-8560-11f0-b191-759d60a9617d",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [56,712],
					"fieldInstances": [],
					"__worldX": 568,
					"__worldY": 712
				},
				{
					"__identifier": "Flower",
					"__grid": [12,43],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "97ca7180-8560-11f0-b191-cb0a9ea0d136",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [200,688],
					"fieldInstances": [],
					"__worldX": 712,
					"__worldY": 688
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "bcaa7220-8560-11f0-b191-31c633786b7f",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,576],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "bd53aa70-8560-11f0-b191-f11e6c5913b1",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,576],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "bd9d3690-8560-11f0-b191-f951c5ce92af",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,576],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "be710150-8560-11f0-b191-d30f9b5a56ec",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,576],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 576
				},
				{
					"__identifier": "Styx",
					"__grid": [15,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "eb95dc00-8560-11f0-b191-39402cc1d58a",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [240,736],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [14,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "ebe22740-8560-11f0-b191-4d4eebb285eb",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [224,736],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [20,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "ec5e5c20-8560-11f0-b191-3f88200ac594",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [320,736],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [21,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "ecaaa760-8560-11f0-b191-c3d0bb8dfadf",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [336,736],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 736
				},
				{
					"__identifier": "Flower",
					"__grid": [30,45],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "11b9ce50-8560-11f0-b191-f55a0fd28762",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,720],
					"fieldInstances": [],
					"__worldX": 1000,
					"__worldY": 720
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,40],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1bc9a460-8560-11f0-b191-174352aa9310",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,640],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,40],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1d2c1a90-8560-11f0-b191-ab7c5070ce0d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,640],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,40],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1fc7fb20-8560-11f0-b191-e3a37d0d33e6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,640],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3158e610-8560-11f0-b191-5bec506dd7d1",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,512],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "329bc650-8560-11f0-b191-198494037dd0",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,512],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "33463720-8560-11f0-b191-8df30397f50d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,512],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 512
				},
				{
					"__identifier": "Styx",
					"__grid": [22,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "35403260-8560-11f0-b191-7b1dd7700337",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [352,736],
					"fieldInstances": [],
					"__worldX": 864,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [24,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "35bb07b0-8560-11f0-b191-f1935735fdb1",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [384,736],
					"fieldInstances": [],
					"__worldX": 896,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [25,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "35f8acf0-8560-11f0-b191-618a4db66e89",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [400,736],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [26,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "36362b20-8560-11f0-b191-ef4f34d82414",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [416,736],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 736
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "3c255560-8560-11f0-b191-1b6beb8865d5",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,720],
					"fieldInstances": [],
					"__worldX": 864,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [23,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "410384d0-8560-11f0-b191-1301e9f4ef5a",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [368,736],
					"fieldInstances": [],
					"__worldX": 880,
					"__worldY": 736
				},
				{
					"__identifier": "Flower",
					"__grid": [30,31],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "4b255c40-8560-11f0-b191-573f068a56cc",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,496],
					"fieldInstances": [],
					"__worldX": 1000,
					"__worldY": 496
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4dc75750-8560-11f0-b191-85dcacb35cb2",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,448],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4e662f60-8560-11f0-b191-174cd0d98011",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,448],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4ed21090-8560-11f0-b191-f924d5ea6718",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,448],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "52679360-8560-11f0-b191-ab585a2e9491",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,384],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "52a9f390-8560-11f0-b191-05ba97d5a735",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,384],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "534d1160-8560-11f0-b191-bb17f2bf7845",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,384],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 384
				},
				{
					"__identifier": "Flower",
					"__grid": [30,23],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "54e898f0-8560-11f0-b191-41190b6be91c",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,368],
					"fieldInstances": [],
					"__worldX": 1000,
					"__worldY": 368
				},
				{
					"__identifier": "Flower",
					"__grid": [30,39],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "5935fa10-8560-11f0-b191-5f977bf964d4",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,624],
					"fieldInstances": [],
					"__worldX": 1000,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5c3dbbd0-8560-11f0-b191-e7cff239c5ed",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,576],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5c876f00-8560-11f0-b191-852105f1e614",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,576],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5cd34510-8560-11f0-b191-9da8d063a398",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,576],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6fba7130-8560-11f0-b191-918cb713d584",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,320],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 320
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "70044b70-8560-11f0-b191-b7aa4b13ddb2",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,320],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 320
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "704720d0-8560-11f0-b191-698ec60a2647",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,320],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 320
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "761136e0-8560-11f0-b191-fd951aac4dce",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,256],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 256
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "76648700-8560-11f0-b191-4b86c9e4f76c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,256],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 256
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "76cd5af0-8560-11f0-b191-15cf8f586e72",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,256],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 256
				},
				{
					"__identifier": "Flower",
					"__grid": [30,15],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "78812570-8560-11f0-b191-2574f36d95e6",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,240],
					"fieldInstances": [],
					"__worldX": 1000,
					"__worldY": 240
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "90bfcfb0-8560-11f0-b191-c5f6a6cb8bf5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [448,160],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "91348a80-8560-11f0-b191-638fa36f7a10",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,160],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "92ebfe80-8560-11f0-b191-8533b5c4b645",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,160],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "a5a34100-8560-11f0-b191-e9c0c2af8a01",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [304,64],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "a67006e0-8560-11f0-b191-474cbd73df57",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "ad64ba40-8560-11f0-b191-0f19f2ce5667",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,64],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "44e7a760-8560-11f0-b191-232f4b3bec1c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "482f7f60-8560-11f0-b191-d1104ada811c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "48ac0260-8560-11f0-b191-2516293cebb8",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,0],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4937eeb0-8560-11f0-b191-2bfd2075a30a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,0],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "499be0a0-8560-11f0-b191-5f4a48e01730",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,0],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4a51ea30-8560-11f0-b191-418ca46191bd",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,0],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4a807440-8560-11f0-b191-bf03f231c3ac",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [96,0],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4b47bbe0-8560-11f0-b191-5fbf013ba677",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,0],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4c5d98b0-8560-11f0-b191-55967571eeeb",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [112,0],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4cec1d10-8560-11f0-b191-731585038aa5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [128,0],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4e92a120-8560-11f0-b191-1d7db7acb7ab",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,0],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4efc5f70-8560-11f0-b191-f79de8fafc9d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,0],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4f3c2790-8560-11f0-b191-57f4ae776688",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,0],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4f7f9930-8560-11f0-b191-09c17b468e66",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,0],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "50d14680-8560-11f0-b191-b19a4e4fa9a6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [224,0],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5118fde0-8560-11f0-b191-ad913ac89c28",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [240,0],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "516fa960-8560-11f0-b191-9b2f3e40f7b3",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [288,0],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "51ac8b50-8560-11f0-b191-3fbb69d11b5e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [272,0],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "51f66590-8560-11f0-b191-7f1839881e15",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [256,0],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "52db2040-8560-11f0-b191-1301758c7bf3",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [304,0],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5313e380-8560-11f0-b191-6597eac0b072",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [320,0],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "53629fc0-8560-11f0-b191-bb7e1dc1e4ca",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,0],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5396a810-8560-11f0-b191-15bd7a5ec7a5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,0],
					"fieldInstances": [],
					"__worldX": 880,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5449cb70-8560-11f0-b191-a1e1c5f3e6c4",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,0],
					"fieldInstances": [],
					"__worldX": 864,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "548fd520-8560-11f0-b191-f16c321affee",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,0],
					"fieldInstances": [],
					"__worldX": 896,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "553abb20-8560-11f0-b191-a7de49faf2b4",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,0],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "556ca090-8560-11f0-b191-7df4aa1baad8",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "55c23aa0-8560-11f0-b191-37e035ca9bf6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [432,0],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5610cfd0-8560-11f0-b191-2741c3c34772",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [448,0],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "565a8300-8560-11f0-b191-d5c258e4a75a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,0],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5768beb0-8560-11f0-b191-b903404c1934",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,0],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "57ff8070-8560-11f0-b191-6f75422b0e16",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,0],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 0
				},
				{
					"__identifier": "Crumbling",
					"__grid": [27,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "60a90fc0-8560-11f0-b191-4f53bd7e4350",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [432,208],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 208
				},
				{
					"__identifier": "Crumbling",
					"__grid": [27,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "60eafac0-8560-11f0-b191-51d878ff1e28",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [432,224],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 224
				},
				{
					"__identifier": "Crumbling",
					"__grid": [27,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "612ce5c0-8560-11f0-b191-599ac3eb4909",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [432,240],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "623024f0-8560-11f0-b191-cb0f590c2644",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,208],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 208
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "626da320-8560-11f0-b191-7fd0ddf487d1",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,240],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "62f103f0-8560-11f0-b191-991bf865dc58",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,224],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 224
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "635766e0-8560-11f0-b191-95898d5822a9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,256],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 256
				},
				{
					"__identifier": "Flower",
					"__grid": [24,40],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "785fc550-8560-11f0-b191-6329d772d2cd",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [392,640],
					"fieldInstances": [],
					"__worldX": 904,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,37],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "808ad5d0-8560-11f0-b191-a990f5d42d6a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [320,592],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 592
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,37],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "80ff4280-8560-11f0-b191-75d974e75d95",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,592],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 592
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8e71cb90-8560-11f0-b191-adf01a4294b7",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,608],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8f46a7c0-8560-11f0-b191-fba8c3e2b862",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,608],
					"fieldInstances": [],
					"__worldX": 896,
					"__worldY": 608
				},
				{
					"__identifier": "Walker",
					"__grid": [8,35],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b32edae0-8560-11f0-b191-89696b65456e",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [128,560],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 560
				},
				{
					"__identifier": "Flower",
					"__grid": [15,35],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b7b99320-8560-11f0-b191-a14457998682",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [248,560],
					"fieldInstances": [],
					"__worldX": 760,
					"__worldY": 560
				},
				{
					"__identifier": "One_Way",
					"__grid": [16,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "c7af1d90-8560-11f0-b191-0385a67b7b62",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [256,464],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 464
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "c8046980-8560-11f0-b191-cdae9b76f513",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [240,464],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 464
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "c8591930-8560-11f0-b191-655296153ce6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [224,464],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 464
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "da70e760-8560-11f0-b191-97bbed7bb490",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,480],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0bb694f0-8560-11f0-b191-952ac04127e2",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [112,464],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": 464
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0bff0fa0-8560-11f0-b191-9fdf6311d7e5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [96,464],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": 464
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0c6105c0-8560-11f0-b191-d59c30603050",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,464],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": 464
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "188b3050-8560-11f0-b191-6b26344fe516",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,512],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "18c971d0-8560-11f0-b191-29180ac98e9f",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,512],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "190c4730-8560-11f0-b191-93d9efe042fe",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,512],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 512
				},
				{
					"__identifier": "Crumbling",
					"__grid": [2,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "234ddba0-8560-11f0-b191-71853fb18386",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [32,608],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 608
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "239a7500-8560-11f0-b191-d70500642ad1",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,608],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 608
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "4561c3f0-8560-11f0-b191-c7a1da0da17e",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,384],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 384
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,25],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "459f6930-8560-11f0-b191-c7b858925c11",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,400],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 400
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "45e2b3c0-8560-11f0-b191-373939bd631f",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,416],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 416
				},
				{
					"__identifier": "Flower",
					"__grid": [1,26],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "4b19ffb0-8560-11f0-b191-2b79d4361f37",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [24,416],
					"fieldInstances": [],
					"__worldX": 536,
					"__worldY": 416
				},
				{
					"__identifier": "Flower",
					"__grid": [18,28],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "6b96a630-8560-11f0-b191-3fb726cdcfcb",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [296,448],
					"fieldInstances": [],
					"__worldX": 808,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6eabfc80-8560-11f0-b191-2f420fec36ac",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [272,352],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 352
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6f193d40-8560-11f0-b191-23ca248aad26",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [288,352],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 352
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6ffdd0e0-8560-11f0-b191-3936e8bf7b69",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [304,352],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,23],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "71072a90-8560-11f0-b191-232715f35f50",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,368],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 368
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "5717d750-8560-11f0-a19b-7f51ba73a336",
			"levelId": 1,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1330338,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "w" }]
}