{
	"identifier": "Mid_1",
	"iid": "131175e0-8560-11f0-964f-43a1f5b4d9ce",
	"uid": 10,
	"worldX": 0,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 27,
			"__tilesetRelPath": "initial levels/tilemap3.png",
			"iid": "bb5af411-8560-11f0-b4fd-fb0fe0ae23c1",
			"levelId": 10,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 390343,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 27,
			"__tilesetRelPath": "initial levels/tilemap3.png",
			"iid": "b59f35e3-8560-11f0-b4fd-cd7ff40dc55f",
			"levelId": 10,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 111181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7127f20-8560-11f0-b4fd-11e43060814b",
			"levelId": 10,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1025109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "1311c400-8560-11f0-964f-5fc5afe9cd18",
			"levelId": 10,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2740821,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,32], "src": [119,493], "f": 0, "t": 1660, "d": [48], "a": 1 },
				{ "px": [16,32], "src": [119,493], "f": 0, "t": 1660, "d": [49], "a": 1 },
				{ "px": [32,32], "src": [119,493], "f": 0, "t": 1660, "d": [50], "a": 1 },
				{ "px": [48,32], "src": [119,493], "f": 0, "t": 1660, "d": [51], "a": 1 },
				{ "px": [64,32], "src": [119,493], "f": 0, "t": 1660, "d": [52], "a": 1 },
				{ "px": [80,32], "src": [119,493], "f": 0, "t": 1660, "d": [53], "a": 1 },
				{ "px": [96,32], "src": [119,493], "f": 0, "t": 1660, "d": [54], "a": 1 },
				{ "px": [112,32], "src": [119,493], "f": 0, "t": 1660, "d": [55], "a": 1 },
				{ "px": [128,32], "src": [119,493], "f": 0, "t": 1660, "d": [56], "a": 1 },
				{ "px": [144,32], "src": [119,493], "f": 0, "t": 1660, "d": [57], "a": 1 },
				{ "px": [160,32], "src": [119,493], "f": 0, "t": 1660, "d": [58], "a": 1 },
				{ "px": [176,32], "src": [119,493], "f": 0, "t": 1660, "d": [59], "a": 1 },
				{ "px": [192,32], "src": [119,493], "f": 0, "t": 1660, "d": [60], "a": 1 },
				{ "px": [208,32], "src": [119,493], "f": 0, "t": 1660, "d": [61], "a": 1 },
				{ "px": [224,32], "src": [119,493], "f": 0, "t": 1660, "d": [62], "a": 1 },
				{ "px": [240,32], "src": [119,493], "f": 0, "t": 1660, "d": [63], "a": 1 },
				{ "px": [256,32], "src": [119,493], "f": 0, "t": 1660, "d": [64], "a": 1 },
				{ "px": [272,32], "src": [119,493], "f": 0, "t": 1660, "d": [65], "a": 1 },
				{ "px": [336,80], "src": [119,493], "f": 0, "t": 1660, "d": [141], "a": 1 },
				{ "px": [352,80], "src": [119,493], "f": 0, "t": 1660, "d": [142], "a": 1 },
				{ "px": [368,80], "src": [119,493], "f": 0, "t": 1660, "d": [143], "a": 1 },
				{ "px": [336,96], "src": [119,493], "f": 0, "t": 1660, "d": [165], "a": 1 },
				{ "px": [352,96], "src": [119,493], "f": 0, "t": 1660, "d": [166], "a": 1 },
				{ "px": [368,96], "src": [119,493], "f": 0, "t": 1660, "d": [167], "a": 1 },
				{ "px": [96,112], "src": [119,493], "f": 0, "t": 1660, "d": [174], "a": 1 },
				{ "px": [112,112], "src": [119,493], "f": 0, "t": 1660, "d": [175], "a": 1 },
				{ "px": [128,112], "src": [119,493], "f": 0, "t": 1660, "d": [176], "a": 1 },
				{ "px": [144,112], "src": [119,493], "f": 0, "t": 1660, "d": [177], "a": 1 },
				{ "px": [208,112], "src": [119,493], "f": 0, "t": 1660, "d": [181], "a": 1 },
				{ "px": [224,112], "src": [119,493], "f": 0, "t": 1660, "d": [182], "a": 1 },
				{ "px": [240,112], "src": [119,493], "f": 0, "t": 1660, "d": [183], "a": 1 },
				{ "px": [256,112], "src": [119,493], "f": 0, "t": 1660, "d": [184], "a": 1 },
				{ "px": [304,112], "src": [119,493], "f": 0, "t": 1660, "d": [187], "a": 1 },
				{ "px": [320,112], "src": [119,493], "f": 0, "t": 1660, "d": [188], "a": 1 },
				{ "px": [336,112], "src": [119,493], "f": 0, "t": 1660, "d": [189], "a": 1 },
				{ "px": [352,112], "src": [119,493], "f": 0, "t": 1660, "d": [190], "a": 1 },
				{ "px": [368,112], "src": [119,493], "f": 0, "t": 1660, "d": [191], "a": 1 },
				{ "px": [304,128], "src": [119,493], "f": 0, "t": 1660, "d": [211], "a": 1 },
				{ "px": [320,128], "src": [119,493], "f": 0, "t": 1660, "d": [212], "a": 1 },
				{ "px": [336,128], "src": [119,493], "f": 0, "t": 1660, "d": [213], "a": 1 },
				{ "px": [352,128], "src": [119,493], "f": 0, "t": 1660, "d": [214], "a": 1 },
				{ "px": [368,128], "src": [119,493], "f": 0, "t": 1660, "d": [215], "a": 1 },
				{ "px": [0,176], "src": [119,493], "f": 0, "t": 1660, "d": [264], "a": 1 },
				{ "px": [16,176], "src": [119,493], "f": 0, "t": 1660, "d": [265], "a": 1 },
				{ "px": [32,176], "src": [119,493], "f": 0, "t": 1660, "d": [266], "a": 1 },
				{ "px": [48,176], "src": [119,493], "f": 0, "t": 1660, "d": [267], "a": 1 },
				{ "px": [64,176], "src": [119,493], "f": 0, "t": 1660, "d": [268], "a": 1 },
				{ "px": [0,192], "src": [119,493], "f": 0, "t": 1660, "d": [288], "a": 1 },
				{ "px": [16,192], "src": [119,493], "f": 0, "t": 1660, "d": [289], "a": 1 },
				{ "px": [32,192], "src": [119,493], "f": 0, "t": 1660, "d": [290], "a": 1 },
				{ "px": [48,192], "src": [119,493], "f": 0, "t": 1660, "d": [291], "a": 1 },
				{ "px": [64,192], "src": [119,493], "f": 0, "t": 1660, "d": [292], "a": 1 },
				{ "px": [0,208], "src": [119,493], "f": 0, "t": 1660, "d": [312], "a": 1 },
				{ "px": [16,208], "src": [119,493], "f": 0, "t": 1660, "d": [313], "a": 1 },
				{ "px": [32,208], "src": [119,493], "f": 0, "t": 1660, "d": [314], "a": 1 },
				{ "px": [48,208], "src": [119,493], "f": 0, "t": 1660, "d": [315], "a": 1 },
				{ "px": [64,208], "src": [119,493], "f": 0, "t": 1660, "d": [316], "a": 1 },
				{ "px": [128,208], "src": [119,493], "f": 0, "t": 1660, "d": [320], "a": 1 },
				{ "px": [144,208], "src": [119,493], "f": 0, "t": 1660, "d": [321], "a": 1 },
				{ "px": [160,208], "src": [119,493], "f": 0, "t": 1660, "d": [322], "a": 1 },
				{ "px": [224,208], "src": [119,493], "f": 0, "t": 1660, "d": [326], "a": 1 },
				{ "px": [240,208], "src": [119,493], "f": 0, "t": 1660, "d": [327], "a": 1 },
				{ "px": [256,208], "src": [119,493], "f": 0, "t": 1660, "d": [328], "a": 1 },
				{ "px": [320,256], "src": [119,493], "f": 0, "t": 1660, "d": [404], "a": 1 },
				{ "px": [336,256], "src": [119,493], "f": 0, "t": 1660, "d": [405], "a": 1 },
				{ "px": [352,256], "src": [119,493], "f": 0, "t": 1660, "d": [406], "a": 1 },
				{ "px": [368,256], "src": [119,493], "f": 0, "t": 1660, "d": [407], "a": 1 },
				{ "px": [320,272], "src": [119,493], "f": 0, "t": 1660, "d": [428], "a": 1 },
				{ "px": [336,272], "src": [119,493], "f": 0, "t": 1660, "d": [429], "a": 1 },
				{ "px": [352,272], "src": [119,493], "f": 0, "t": 1660, "d": [430], "a": 1 },
				{ "px": [368,272], "src": [119,493], "f": 0, "t": 1660, "d": [431], "a": 1 },
				{ "px": [128,288], "src": [119,493], "f": 0, "t": 1660, "d": [440], "a": 1 },
				{ "px": [144,288], "src": [119,493], "f": 0, "t": 1660, "d": [441], "a": 1 },
				{ "px": [160,288], "src": [119,493], "f": 0, "t": 1660, "d": [442], "a": 1 },
				{ "px": [176,288], "src": [119,493], "f": 0, "t": 1660, "d": [443], "a": 1 },
				{ "px": [192,288], "src": [119,493], "f": 0, "t": 1660, "d": [444], "a": 1 },
				{ "px": [208,288], "src": [119,493], "f": 0, "t": 1660, "d": [445], "a": 1 },
				{ "px": [224,288], "src": [119,493], "f": 0, "t": 1660, "d": [446], "a": 1 },
				{ "px": [288,288], "src": [119,493], "f": 0, "t": 1660, "d": [450], "a": 1 },
				{ "px": [304,288], "src": [119,493], "f": 0, "t": 1660, "d": [451], "a": 1 },
				{ "px": [320,288], "src": [119,493], "f": 0, "t": 1660, "d": [452], "a": 1 },
				{ "px": [336,288], "src": [119,493], "f": 0, "t": 1660, "d": [453], "a": 1 },
				{ "px": [352,288], "src": [119,493], "f": 0, "t": 1660, "d": [454], "a": 1 },
				{ "px": [368,288], "src": [119,493], "f": 0, "t": 1660, "d": [455], "a": 1 },
				{ "px": [0,336], "src": [119,493], "f": 0, "t": 1660, "d": [504], "a": 1 },
				{ "px": [16,336], "src": [119,493], "f": 0, "t": 1660, "d": [505], "a": 1 },
				{ "px": [32,336], "src": [119,493], "f": 0, "t": 1660, "d": [506], "a": 1 },
				{ "px": [48,336], "src": [119,493], "f": 0, "t": 1660, "d": [507], "a": 1 },
				{ "px": [64,336], "src": [119,493], "f": 0, "t": 1660, "d": [508], "a": 1 },
				{ "px": [0,352], "src": [119,493], "f": 0, "t": 1660, "d": [528], "a": 1 },
				{ "px": [16,352], "src": [119,493], "f": 0, "t": 1660, "d": [529], "a": 1 },
				{ "px": [32,352], "src": [119,493], "f": 0, "t": 1660, "d": [530], "a": 1 },
				{ "px": [48,352], "src": [119,493], "f": 0, "t": 1660, "d": [531], "a": 1 },
				{ "px": [64,352], "src": [119,493], "f": 0, "t": 1660, "d": [532], "a": 1 },
				{ "px": [0,368], "src": [119,493], "f": 0, "t": 1660, "d": [552], "a": 1 },
				{ "px": [16,368], "src": [119,493], "f": 0, "t": 1660, "d": [553], "a": 1 },
				{ "px": [32,368], "src": [119,493], "f": 0, "t": 1660, "d": [554], "a": 1 },
				{ "px": [48,368], "src": [119,493], "f": 0, "t": 1660, "d": [555], "a": 1 },
				{ "px": [64,368], "src": [119,493], "f": 0, "t": 1660, "d": [556], "a": 1 },
				{ "px": [80,368], "src": [119,493], "f": 0, "t": 1660, "d": [557], "a": 1 },
				{ "px": [96,368], "src": [119,493], "f": 0, "t": 1660, "d": [558], "a": 1 },
				{ "px": [112,368], "src": [119,493], "f": 0, "t": 1660, "d": [559], "a": 1 },
				{ "px": [128,368], "src": [119,493], "f": 0, "t": 1660, "d": [560], "a": 1 },
				{ "px": [144,368], "src": [119,493], "f": 0, "t": 1660, "d": [561], "a": 1 },
				{ "px": [160,368], "src": [119,493], "f": 0, "t": 1660, "d": [562], "a": 1 },
				{ "px": [176,368], "src": [119,493], "f": 0, "t": 1660, "d": [563], "a": 1 },
				{ "px": [192,368], "src": [119,493], "f": 0, "t": 1660, "d": [564], "a": 1 },
				{ "px": [208,368], "src": [119,493], "f": 0, "t": 1660, "d": [565], "a": 1 },
				{ "px": [224,368], "src": [119,493], "f": 0, "t": 1660, "d": [566], "a": 1 },
				{ "px": [240,368], "src": [119,493], "f": 0, "t": 1660, "d": [567], "a": 1 },
				{ "px": [256,368], "src": [119,493], "f": 0, "t": 1660, "d": [568], "a": 1 },
				{ "px": [272,368], "src": [119,493], "f": 0, "t": 1660, "d": [569], "a": 1 },
				{ "px": [336,416], "src": [119,493], "f": 0, "t": 1660, "d": [645], "a": 1 },
				{ "px": [352,416], "src": [119,493], "f": 0, "t": 1660, "d": [646], "a": 1 },
				{ "px": [368,416], "src": [119,493], "f": 0, "t": 1660, "d": [647], "a": 1 },
				{ "px": [336,432], "src": [119,493], "f": 0, "t": 1660, "d": [669], "a": 1 },
				{ "px": [352,432], "src": [119,493], "f": 0, "t": 1660, "d": [670], "a": 1 },
				{ "px": [368,432], "src": [119,493], "f": 0, "t": 1660, "d": [671], "a": 1 },
				{ "px": [80,448], "src": [119,493], "f": 0, "t": 1660, "d": [677], "a": 1 },
				{ "px": [96,448], "src": [119,493], "f": 0, "t": 1660, "d": [678], "a": 1 },
				{ "px": [112,448], "src": [119,493], "f": 0, "t": 1660, "d": [679], "a": 1 },
				{ "px": [128,448], "src": [119,493], "f": 0, "t": 1660, "d": [680], "a": 1 },
				{ "px": [144,448], "src": [119,493], "f": 0, "t": 1660, "d": [681], "a": 1 },
				{ "px": [160,448], "src": [119,493], "f": 0, "t": 1660, "d": [682], "a": 1 },
				{ "px": [176,448], "src": [119,493], "f": 0, "t": 1660, "d": [683], "a": 1 },
				{ "px": [192,448], "src": [119,493], "f": 0, "t": 1660, "d": [684], "a": 1 },
				{ "px": [208,448], "src": [119,493], "f": 0, "t": 1660, "d": [685], "a": 1 },
				{ "px": [224,448], "src": [119,493], "f": 0, "t": 1660, "d": [686], "a": 1 },
				{ "px": [240,448], "src": [119,493], "f": 0, "t": 1660, "d": [687], "a": 1 },
				{ "px": [256,448], "src": [119,493], "f": 0, "t": 1660, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [119,493], "f": 0, "t": 1660, "d": [689], "a": 1 },
				{ "px": [288,448], "src": [119,493], "f": 0, "t": 1660, "d": [690], "a": 1 },
				{ "px": [304,448], "src": [119,493], "f": 0, "t": 1660, "d": [691], "a": 1 },
				{ "px": [320,448], "src": [119,493], "f": 0, "t": 1660, "d": [692], "a": 1 },
				{ "px": [336,448], "src": [119,493], "f": 0, "t": 1660, "d": [693], "a": 1 },
				{ "px": [352,448], "src": [119,493], "f": 0, "t": 1660, "d": [694], "a": 1 },
				{ "px": [368,448], "src": [119,493], "f": 0, "t": 1660, "d": [695], "a": 1 },
				{ "px": [0,496], "src": [119,493], "f": 0, "t": 1660, "d": [744], "a": 1 },
				{ "px": [16,496], "src": [119,493], "f": 0, "t": 1660, "d": [745], "a": 1 },
				{ "px": [32,496], "src": [119,493], "f": 0, "t": 1660, "d": [746], "a": 1 },
				{ "px": [48,496], "src": [119,493], "f": 0, "t": 1660, "d": [747], "a": 1 },
				{ "px": [64,496], "src": [119,493], "f": 0, "t": 1660, "d": [748], "a": 1 },
				{ "px": [80,496], "src": [119,493], "f": 0, "t": 1660, "d": [749], "a": 1 },
				{ "px": [288,496], "src": [119,493], "f": 0, "t": 1660, "d": [762], "a": 1 },
				{ "px": [304,496], "src": [119,493], "f": 0, "t": 1660, "d": [763], "a": 1 },
				{ "px": [320,496], "src": [119,493], "f": 0, "t": 1660, "d": [764], "a": 1 },
				{ "px": [336,496], "src": [119,493], "f": 0, "t": 1660, "d": [765], "a": 1 },
				{ "px": [352,496], "src": [119,493], "f": 0, "t": 1660, "d": [766], "a": 1 },
				{ "px": [368,496], "src": [119,493], "f": 0, "t": 1660, "d": [767], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "n" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "ne" } ]
}