{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_1",
	"iid": "53755620-8560-11f0-964f-ab81400050f7",
	"uid": 9,
	"worldX": 1168,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [0,128,384,256] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5af410-8560-11f0-b4fd-fb6ecc47f4d0",
			"levelId": 9,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [560,0], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [560,16], "src": [18,18], "f": 0, "t": 11, "d": [129,71], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,72], "a": 1 },
				{ "px": [560,32], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,108], "a": 1 },
				{ "px": [560,48], "src": [18,18], "f": 0, "t": 11, "d": [129,143], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,144], "a": 1 },
				{ "px": [560,64], "src": [18,18], "f": 0, "t": 11, "d": [129,179], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,180], "a": 1 },
				{ "px": [560,80], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [560,96], "src": [18,18], "f": 0, "t": 11, "d": [129,251], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,252], "a": 1 },
				{ "px": [560,112], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [560,128], "src": [18,18], "f": 0, "t": 11, "d": [129,323], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,324], "a": 1 },
				{ "px": [560,144], "src": [18,18], "f": 0, "t": 11, "d": [129,359], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,360], "a": 1 },
				{ "px": [560,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [560,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [560,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [560,208], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [560,224], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [560,240], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [560,256], "src": [18,18], "f": 0, "t": 11, "d": [129,611], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,612], "a": 1 },
				{ "px": [560,272], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,648], "a": 1 },
				{ "px": [560,288], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,684], "a": 1 },
				{ "px": [16,304], "src": [18,18], "f": 0, "t": 11, "d": [129,685], "a": 1 },
				{ "px": [32,304], "src": [18,18], "f": 0, "t": 11, "d": [129,686], "a": 1 },
				{ "px": [48,304], "src": [18,18], "f": 0, "t": 11, "d": [129,687], "a": 1 },
				{ "px": [64,304], "src": [18,18], "f": 0, "t": 11, "d": [129,688], "a": 1 },
				{ "px": [80,304], "src": [18,18], "f": 0, "t": 11, "d": [129,689], "a": 1 },
				{ "px": [432,304], "src": [18,18], "f": 0, "t": 11, "d": [129,711], "a": 1 },
				{ "px": [448,304], "src": [18,18], "f": 0, "t": 11, "d": [129,712], "a": 1 },
				{ "px": [464,304], "src": [18,18], "f": 0, "t": 11, "d": [129,713], "a": 1 },
				{ "px": [480,304], "src": [18,18], "f": 0, "t": 11, "d": [129,714], "a": 1 },
				{ "px": [496,304], "src": [18,18], "f": 0, "t": 11, "d": [129,715], "a": 1 },
				{ "px": [512,304], "src": [18,18], "f": 0, "t": 11, "d": [129,716], "a": 1 },
				{ "px": [528,304], "src": [18,18], "f": 0, "t": 11, "d": [129,717], "a": 1 },
				{ "px": [544,304], "src": [18,18], "f": 0, "t": 11, "d": [129,718], "a": 1 },
				{ "px": [560,304], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [16,320], "src": [18,18], "f": 0, "t": 11, "d": [129,721], "a": 1 },
				{ "px": [32,320], "src": [18,18], "f": 0, "t": 11, "d": [129,722], "a": 1 },
				{ "px": [48,320], "src": [18,18], "f": 0, "t": 11, "d": [129,723], "a": 1 },
				{ "px": [64,320], "src": [18,18], "f": 0, "t": 11, "d": [129,724], "a": 1 },
				{ "px": [448,320], "src": [18,18], "f": 0, "t": 11, "d": [129,748], "a": 1 },
				{ "px": [464,320], "src": [18,18], "f": 0, "t": 11, "d": [129,749], "a": 1 },
				{ "px": [480,320], "src": [18,18], "f": 0, "t": 11, "d": [129,750], "a": 1 },
				{ "px": [496,320], "src": [18,18], "f": 0, "t": 11, "d": [129,751], "a": 1 },
				{ "px": [512,320], "src": [18,18], "f": 0, "t": 11, "d": [129,752], "a": 1 },
				{ "px": [528,320], "src": [18,18], "f": 0, "t": 11, "d": [129,753], "a": 1 },
				{ "px": [544,320], "src": [18,18], "f": 0, "t": 11, "d": [129,754], "a": 1 },
				{ "px": [560,320], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [16,336], "src": [18,18], "f": 0, "t": 11, "d": [129,757], "a": 1 },
				{ "px": [32,336], "src": [18,18], "f": 0, "t": 11, "d": [129,758], "a": 1 },
				{ "px": [496,336], "src": [18,18], "f": 0, "t": 11, "d": [129,787], "a": 1 },
				{ "px": [512,336], "src": [18,18], "f": 0, "t": 11, "d": [129,788], "a": 1 },
				{ "px": [528,336], "src": [18,18], "f": 0, "t": 11, "d": [129,789], "a": 1 },
				{ "px": [544,336], "src": [18,18], "f": 0, "t": 11, "d": [129,790], "a": 1 },
				{ "px": [560,336], "src": [18,18], "f": 0, "t": 11, "d": [129,791], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,792], "a": 1 },
				{ "px": [496,352], "src": [18,18], "f": 0, "t": 11, "d": [129,823], "a": 1 },
				{ "px": [512,352], "src": [18,18], "f": 0, "t": 11, "d": [129,824], "a": 1 },
				{ "px": [528,352], "src": [18,18], "f": 0, "t": 11, "d": [129,825], "a": 1 },
				{ "px": [544,352], "src": [18,18], "f": 0, "t": 11, "d": [129,826], "a": 1 },
				{ "px": [560,352], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,828], "a": 1 },
				{ "px": [496,368], "src": [18,18], "f": 0, "t": 11, "d": [129,859], "a": 1 },
				{ "px": [512,368], "src": [18,18], "f": 0, "t": 11, "d": [129,860], "a": 1 },
				{ "px": [528,368], "src": [18,18], "f": 0, "t": 11, "d": [129,861], "a": 1 },
				{ "px": [544,368], "src": [18,18], "f": 0, "t": 11, "d": [129,862], "a": 1 },
				{ "px": [560,368], "src": [18,18], "f": 0, "t": 11, "d": [129,863], "a": 1 },
				{ "px": [416,304], "src": [0,72], "f": 0, "t": 40, "d": [128,710], "a": 1 },
				{ "px": [432,320], "src": [0,72], "f": 0, "t": 40, "d": [128,747], "a": 1 },
				{ "px": [480,336], "src": [0,72], "f": 0, "t": 40, "d": [128,786], "a": 1 },
				{ "px": [96,304], "src": [18,72], "f": 0, "t": 41, "d": [127,690], "a": 1 },
				{ "px": [80,320], "src": [18,72], "f": 0, "t": 41, "d": [127,725], "a": 1 },
				{ "px": [48,336], "src": [18,72], "f": 0, "t": 41, "d": [127,759], "a": 1 },
				{ "px": [16,352], "src": [18,72], "f": 0, "t": 41, "d": [127,793], "a": 1 },
				{ "px": [16,288], "src": [18,54], "f": 0, "t": 31, "d": [126,649], "a": 1 },
				{ "px": [544,288], "src": [0,54], "f": 0, "t": 30, "d": [125,682], "a": 1 },
				{ "px": [544,0], "src": [0,18], "f": 0, "t": 10, "d": [124,34], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,70], "a": 1 },
				{ "px": [544,32], "src": [0,18], "f": 0, "t": 10, "d": [124,106], "a": 1 },
				{ "px": [544,48], "src": [0,18], "f": 0, "t": 10, "d": [124,142], "a": 1 },
				{ "px": [544,64], "src": [0,18], "f": 0, "t": 10, "d": [124,178], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,214], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,250], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,322], "a": 1 },
				{ "px": [544,144], "src": [0,18], "f": 0, "t": 10, "d": [124,358], "a": 1 },
				{ "px": [544,160], "src": [0,18], "f": 0, "t": 10, "d": [124,394], "a": 1 },
				{ "px": [544,176], "src": [0,18], "f": 0, "t": 10, "d": [124,430], "a": 1 },
				{ "px": [544,192], "src": [0,18], "f": 0, "t": 10, "d": [124,466], "a": 1 },
				{ "px": [544,208], "src": [0,18], "f": 0, "t": 10, "d": [124,502], "a": 1 },
				{ "px": [544,224], "src": [0,18], "f": 0, "t": 10, "d": [124,538], "a": 1 },
				{ "px": [544,240], "src": [0,18], "f": 0, "t": 10, "d": [124,574], "a": 1 },
				{ "px": [544,256], "src": [0,18], "f": 0, "t": 10, "d": [124,610], "a": 1 },
				{ "px": [544,272], "src": [0,18], "f": 0, "t": 10, "d": [124,646], "a": 1 },
				{ "px": [480,352], "src": [0,18], "f": 0, "t": 10, "d": [124,822], "a": 1 },
				{ "px": [480,368], "src": [0,18], "f": 0, "t": 10, "d": [124,858], "a": 1 },
				{ "px": [112,304], "src": [18,36], "f": 0, "t": 21, "d": [123,691], "a": 1 },
				{ "px": [64,336], "src": [18,36], "f": 0, "t": 21, "d": [123,760], "a": 1 },
				{ "px": [448,336], "src": [18,36], "f": 0, "t": 21, "d": [123,784], "a": 1 },
				{ "px": [464,336], "src": [18,36], "f": 0, "t": 21, "d": [123,785], "a": 1 },
				{ "px": [32,352], "src": [18,36], "f": 0, "t": 21, "d": [123,794], "a": 1 },
				{ "px": [16,0], "src": [36,18], "f": 0, "t": 12, "d": [122,1], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,37], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,73], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,109], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,145], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,181], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,253], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,289], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,325], "a": 1 },
				{ "px": [16,160], "src": [36,18], "f": 0, "t": 12, "d": [122,361], "a": 1 },
				{ "px": [16,176], "src": [36,18], "f": 0, "t": 12, "d": [122,397], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,433], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,469], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,505], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,541], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,577], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,613], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,829], "a": 1 },
				{ "px": [32,288], "src": [18,0], "f": 0, "t": 1, "d": [121,650], "a": 1 },
				{ "px": [48,288], "src": [18,0], "f": 0, "t": 1, "d": [121,651], "a": 1 },
				{ "px": [64,288], "src": [18,0], "f": 0, "t": 1, "d": [121,652], "a": 1 },
				{ "px": [80,288], "src": [18,0], "f": 0, "t": 1, "d": [121,653], "a": 1 },
				{ "px": [96,288], "src": [18,0], "f": 0, "t": 1, "d": [121,654], "a": 1 },
				{ "px": [112,288], "src": [18,0], "f": 0, "t": 1, "d": [121,655], "a": 1 },
				{ "px": [416,288], "src": [18,0], "f": 0, "t": 1, "d": [121,674], "a": 1 },
				{ "px": [432,288], "src": [18,0], "f": 0, "t": 1, "d": [121,675], "a": 1 },
				{ "px": [448,288], "src": [18,0], "f": 0, "t": 1, "d": [121,676], "a": 1 },
				{ "px": [464,288], "src": [18,0], "f": 0, "t": 1, "d": [121,677], "a": 1 },
				{ "px": [480,288], "src": [18,0], "f": 0, "t": 1, "d": [121,678], "a": 1 },
				{ "px": [496,288], "src": [18,0], "f": 0, "t": 1, "d": [121,679], "a": 1 },
				{ "px": [512,288], "src": [18,0], "f": 0, "t": 1, "d": [121,680], "a": 1 },
				{ "px": [528,288], "src": [18,0], "f": 0, "t": 1, "d": [121,681], "a": 1 },
				{ "px": [400,304], "src": [0,36], "f": 0, "t": 20, "d": [120,709], "a": 1 },
				{ "px": [416,320], "src": [0,36], "f": 0, "t": 20, "d": [120,746], "a": 1 },
				{ "px": [432,336], "src": [0,36], "f": 0, "t": 20, "d": [120,783], "a": 1 },
				{ "px": [128,304], "src": [36,36], "f": 0, "t": 22, "d": [119,692], "a": 1 },
				{ "px": [96,320], "src": [36,36], "f": 0, "t": 22, "d": [119,726], "a": 1 },
				{ "px": [80,336], "src": [36,36], "f": 0, "t": 22, "d": [119,761], "a": 1 },
				{ "px": [48,352], "src": [36,36], "f": 0, "t": 22, "d": [119,795], "a": 1 },
				{ "px": [128,288], "src": [36,0], "f": 0, "t": 2, "d": [118,656], "a": 1 },
				{ "px": [400,288], "src": [0,0], "f": 0, "t": 0, "d": [117,673], "a": 1 }
			],
			"seed": 1991580,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e2-8560-11f0-b4fd-7b5ef991fe63",
			"levelId": 9,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6065804,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125811-8560-11f0-b4fd-b927e052b546",
			"levelId": 9,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5130634,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flower",
					"__grid": [3,17],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "d534d320-8560-11f0-b191-e5e38315f353",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [56,272],
					"fieldInstances": [],
					"__worldX": 1224,
					"__worldY": 1040
				},
				{
					"__identifier": "Flower",
					"__grid": [33,17],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "d63a8350-8560-11f0-b191-c181fa522f02",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [536,272],
					"fieldInstances": [],
					"__worldX": 1704,
					"__worldY": 1040
				},
				{
					"__identifier": "One_Way",
					"__grid": [35,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d9c41f40-8560-11f0-b191-9973397fd005",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [560,208],
					"fieldInstances": [],
					"__worldX": 1728,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [34,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d9ff0560-8560-11f0-b191-21b548dc9281",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [544,208],
					"fieldInstances": [],
					"__worldX": 1712,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [32,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "da5c8eb0-8560-11f0-b191-6931789a8a4d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [512,192],
					"fieldInstances": [],
					"__worldX": 1680,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [33,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "db2beca0-8560-11f0-b191-9db65aaafedf",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [528,192],
					"fieldInstances": [],
					"__worldX": 1696,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [28,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e031c850-8560-11f0-b191-dd55ea175dfa",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [448,192],
					"fieldInstances": [],
					"__worldX": 1616,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e0ad60f0-8560-11f0-b191-5b8353a70d15",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,192],
					"fieldInstances": [],
					"__worldX": 1584,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [27,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e0f03650-8560-11f0-b191-3993833010ae",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [432,192],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [25,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e1377880-8560-11f0-b191-e12593c8dfdf",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,192],
					"fieldInstances": [],
					"__worldX": 1568,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [24,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e17bfb90-8560-11f0-b191-57e8fa41774a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [384,192],
					"fieldInstances": [],
					"__worldX": 1552,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [23,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e3d3f550-8560-11f0-b191-6d3784c2be30",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [368,192],
					"fieldInstances": [],
					"__worldX": 1536,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e415e050-8560-11f0-b191-2359d1a21c2c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e44f3fd0-8560-11f0-b191-6dd29ff1eee1",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e48d5a40-8560-11f0-b191-f18d0a85dc39",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,192],
					"fieldInstances": [],
					"__worldX": 1488,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e4d511a0-8560-11f0-b191-750cbda6da1c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e514d9c0-8560-11f0-b191-9323d2127df3",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 1456,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e5553e20-8560-11f0-b191-67ddca2db73c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 1440,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e5935890-8560-11f0-b191-79caf8c9f9ad",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,192],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e5f24170-8560-11f0-b191-f7869f281cb7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,192],
					"fieldInstances": [],
					"__worldX": 1424,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e65bb1a0-8560-11f0-b191-87b6569d6dd9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,192],
					"fieldInstances": [],
					"__worldX": 1392,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e6b36e90-8560-11f0-b191-b1203a734e35",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 1360,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e6e86140-8560-11f0-b191-51c81834c2e8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 1376,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e7406c50-8560-11f0-b191-89122f66c015",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 1328,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e78cdea0-8560-11f0-b191-2d6137b8e823",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,192],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e8040a70-8560-11f0-b191-af326a5df313",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e86eb320-8560-11f0-b191-2f955f16b8db",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e8b8b470-8560-11f0-b191-6d587eec9a12",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 1280,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e9300750-8560-11f0-b191-9115b94619ce",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 1264,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "02a38810-8560-11f0-b191-4752b95746ae",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,192],
					"fieldInstances": [],
					"__worldX": 1664,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "03238d80-8560-11f0-b191-ef4d1fd3a708",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,192],
					"fieldInstances": [],
					"__worldX": 1648,
					"__worldY": 960
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "053f1a80-8560-11f0-b191-c94e8501bc4c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,192],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "07fb2d40-8560-11f0-b191-7736ffba9f34",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0834dae0-8560-11f0-b191-87883f30b528",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0866c050-8560-11f0-b191-534b973992b5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "08ad8d50-8560-11f0-b191-b97d9967e48d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 1248,
					"__worldY": 960
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "184fc7a0-8560-11f0-b191-4964db2ebaeb",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,288],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1876feb0-8560-11f0-b191-7b948aa25a05",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,288],
					"fieldInstances": [],
					"__worldX": 1328,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "18b47ce0-8560-11f0-b191-0f7eb0dfe3d9",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,288],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1957e8d0-8560-11f0-b191-1f3d4e57ae0b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,288],
					"fieldInstances": [],
					"__worldX": 1360,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1a5b4f10-8560-11f0-b191-99f848165e5d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,288],
					"fieldInstances": [],
					"__worldX": 1552,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1aa80f80-8560-11f0-b191-bdfa0ceab20e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,288],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1aea2190-8560-11f0-b191-f139a0a25619",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,288],
					"fieldInstances": [],
					"__worldX": 1536,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1b918520-8560-11f0-b191-93ecbbf1eb25",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,288],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": 1056
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "5375a441-8560-11f0-964f-7da84256dd3b",
			"levelId": 9,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8510887,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "nw" }, { "levelIid": "28c01340-8560-11f0-b191-9df367c5828d", "dir": "n" } ]
}