{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_2",
	"iid": "a9af0be0-8560-11f0-964f-117e669d42e8",
	"uid": 8,
	"worldX": 592,
	"worldY": 1104,
	"worldDepth": 0,
	"pxWid": 592,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5416666666666667,1.5416666666666667], "cropRect": [0,131.45945945945948,384,249.08108108108107] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd02-8560-11f0-b4fd-4b2db7cdaf59",
			"levelId": 8,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [576,0], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,37], "a": 1 },
				{ "px": [576,16], "src": [18,18], "f": 0, "t": 11, "d": [129,73], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,74], "a": 1 },
				{ "px": [576,32], "src": [18,18], "f": 0, "t": 11, "d": [129,110], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,111], "a": 1 },
				{ "px": [576,48], "src": [18,18], "f": 0, "t": 11, "d": [129,147], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,148], "a": 1 },
				{ "px": [576,64], "src": [18,18], "f": 0, "t": 11, "d": [129,184], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,185], "a": 1 },
				{ "px": [576,80], "src": [18,18], "f": 0, "t": 11, "d": [129,221], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,222], "a": 1 },
				{ "px": [576,96], "src": [18,18], "f": 0, "t": 11, "d": [129,258], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,259], "a": 1 },
				{ "px": [576,112], "src": [18,18], "f": 0, "t": 11, "d": [129,295], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,296], "a": 1 },
				{ "px": [576,128], "src": [18,18], "f": 0, "t": 11, "d": [129,332], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,333], "a": 1 },
				{ "px": [576,144], "src": [18,18], "f": 0, "t": 11, "d": [129,369], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,370], "a": 1 },
				{ "px": [576,160], "src": [18,18], "f": 0, "t": 11, "d": [129,406], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,407], "a": 1 },
				{ "px": [576,176], "src": [18,18], "f": 0, "t": 11, "d": [129,443], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,444], "a": 1 },
				{ "px": [576,192], "src": [18,18], "f": 0, "t": 11, "d": [129,480], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,481], "a": 1 },
				{ "px": [576,208], "src": [18,18], "f": 0, "t": 11, "d": [129,517], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,518], "a": 1 },
				{ "px": [576,224], "src": [18,18], "f": 0, "t": 11, "d": [129,554], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,555], "a": 1 },
				{ "px": [576,240], "src": [18,18], "f": 0, "t": 11, "d": [129,591], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,592], "a": 1 },
				{ "px": [576,256], "src": [18,18], "f": 0, "t": 11, "d": [129,628], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,629], "a": 1 },
				{ "px": [576,272], "src": [18,18], "f": 0, "t": 11, "d": [129,665], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,666], "a": 1 },
				{ "px": [576,288], "src": [18,18], "f": 0, "t": 11, "d": [129,702], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,703], "a": 1 },
				{ "px": [576,304], "src": [18,18], "f": 0, "t": 11, "d": [129,739], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,740], "a": 1 },
				{ "px": [576,320], "src": [18,18], "f": 0, "t": 11, "d": [129,776], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,777], "a": 1 },
				{ "px": [16,336], "src": [18,18], "f": 0, "t": 11, "d": [129,778], "a": 1 },
				{ "px": [32,336], "src": [18,18], "f": 0, "t": 11, "d": [129,779], "a": 1 },
				{ "px": [48,336], "src": [18,18], "f": 0, "t": 11, "d": [129,780], "a": 1 },
				{ "px": [64,336], "src": [18,18], "f": 0, "t": 11, "d": [129,781], "a": 1 },
				{ "px": [432,336], "src": [18,18], "f": 0, "t": 11, "d": [129,804], "a": 1 },
				{ "px": [448,336], "src": [18,18], "f": 0, "t": 11, "d": [129,805], "a": 1 },
				{ "px": [464,336], "src": [18,18], "f": 0, "t": 11, "d": [129,806], "a": 1 },
				{ "px": [576,336], "src": [18,18], "f": 0, "t": 11, "d": [129,813], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,814], "a": 1 },
				{ "px": [576,352], "src": [18,18], "f": 0, "t": 11, "d": [129,850], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,851], "a": 1 },
				{ "px": [576,368], "src": [18,18], "f": 0, "t": 11, "d": [129,887], "a": 1 },
				{ "px": [560,272], "src": [0,72], "f": 0, "t": 40, "d": [128,664], "a": 1 },
				{ "px": [560,336], "src": [0,72], "f": 0, "t": 40, "d": [128,812], "a": 1 },
				{ "px": [16,160], "src": [18,72], "f": 0, "t": 41, "d": [127,371], "a": 1 },
				{ "px": [480,336], "src": [18,72], "f": 0, "t": 41, "d": [127,807], "a": 1 },
				{ "px": [16,352], "src": [18,72], "f": 0, "t": 41, "d": [127,815], "a": 1 },
				{ "px": [16,144], "src": [18,54], "f": 0, "t": 31, "d": [126,334], "a": 1 },
				{ "px": [16,320], "src": [18,54], "f": 0, "t": 31, "d": [126,741], "a": 1 },
				{ "px": [80,336], "src": [18,54], "f": 0, "t": 31, "d": [126,782], "a": 1 },
				{ "px": [560,256], "src": [0,54], "f": 0, "t": 30, "d": [125,627], "a": 1 },
				{ "px": [560,320], "src": [0,54], "f": 0, "t": 30, "d": [125,775], "a": 1 },
				{ "px": [560,0], "src": [0,18], "f": 0, "t": 10, "d": [124,35], "a": 1 },
				{ "px": [560,16], "src": [0,18], "f": 0, "t": 10, "d": [124,72], "a": 1 },
				{ "px": [560,32], "src": [0,18], "f": 0, "t": 10, "d": [124,109], "a": 1 },
				{ "px": [560,48], "src": [0,18], "f": 0, "t": 10, "d": [124,146], "a": 1 },
				{ "px": [560,64], "src": [0,18], "f": 0, "t": 10, "d": [124,183], "a": 1 },
				{ "px": [560,80], "src": [0,18], "f": 0, "t": 10, "d": [124,220], "a": 1 },
				{ "px": [560,96], "src": [0,18], "f": 0, "t": 10, "d": [124,257], "a": 1 },
				{ "px": [560,112], "src": [0,18], "f": 0, "t": 10, "d": [124,294], "a": 1 },
				{ "px": [560,128], "src": [0,18], "f": 0, "t": 10, "d": [124,331], "a": 1 },
				{ "px": [560,144], "src": [0,18], "f": 0, "t": 10, "d": [124,368], "a": 1 },
				{ "px": [560,160], "src": [0,18], "f": 0, "t": 10, "d": [124,405], "a": 1 },
				{ "px": [560,176], "src": [0,18], "f": 0, "t": 10, "d": [124,442], "a": 1 },
				{ "px": [560,192], "src": [0,18], "f": 0, "t": 10, "d": [124,479], "a": 1 },
				{ "px": [560,208], "src": [0,18], "f": 0, "t": 10, "d": [124,516], "a": 1 },
				{ "px": [560,224], "src": [0,18], "f": 0, "t": 10, "d": [124,553], "a": 1 },
				{ "px": [560,240], "src": [0,18], "f": 0, "t": 10, "d": [124,590], "a": 1 },
				{ "px": [560,288], "src": [0,18], "f": 0, "t": 10, "d": [124,701], "a": 1 },
				{ "px": [560,304], "src": [0,18], "f": 0, "t": 10, "d": [124,738], "a": 1 },
				{ "px": [416,336], "src": [0,18], "f": 0, "t": 10, "d": [124,803], "a": 1 },
				{ "px": [560,352], "src": [0,18], "f": 0, "t": 10, "d": [124,849], "a": 1 },
				{ "px": [560,368], "src": [0,18], "f": 0, "t": 10, "d": [124,886], "a": 1 },
				{ "px": [272,80], "src": [18,36], "f": 0, "t": 21, "d": [123,202], "a": 1 },
				{ "px": [288,80], "src": [18,36], "f": 0, "t": 21, "d": [123,203], "a": 1 },
				{ "px": [176,96], "src": [18,36], "f": 0, "t": 21, "d": [123,233], "a": 1 },
				{ "px": [496,336], "src": [18,36], "f": 0, "t": 21, "d": [123,808], "a": 1 },
				{ "px": [512,336], "src": [18,36], "f": 0, "t": 21, "d": [123,809], "a": 1 },
				{ "px": [528,336], "src": [18,36], "f": 0, "t": 21, "d": [123,810], "a": 1 },
				{ "px": [544,336], "src": [18,36], "f": 0, "t": 21, "d": [123,811], "a": 1 },
				{ "px": [32,352], "src": [18,36], "f": 0, "t": 21, "d": [123,816], "a": 1 },
				{ "px": [48,352], "src": [18,36], "f": 0, "t": 21, "d": [123,817], "a": 1 },
				{ "px": [64,352], "src": [18,36], "f": 0, "t": 21, "d": [123,818], "a": 1 },
				{ "px": [80,352], "src": [18,36], "f": 0, "t": 21, "d": [123,819], "a": 1 },
				{ "px": [96,352], "src": [18,36], "f": 0, "t": 21, "d": [123,820], "a": 1 },
				{ "px": [432,352], "src": [18,36], "f": 0, "t": 21, "d": [123,841], "a": 1 },
				{ "px": [448,352], "src": [18,36], "f": 0, "t": 21, "d": [123,842], "a": 1 },
				{ "px": [464,352], "src": [18,36], "f": 0, "t": 21, "d": [123,843], "a": 1 },
				{ "px": [16,0], "src": [36,18], "f": 0, "t": 12, "d": [122,1], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,38], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,75], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,112], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,149], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,186], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,223], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,260], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,297], "a": 1 },
				{ "px": [16,176], "src": [36,18], "f": 0, "t": 12, "d": [122,408], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,445], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,482], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,519], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,556], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,593], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,630], "a": 1 },
				{ "px": [16,288], "src": [36,18], "f": 0, "t": 12, "d": [122,667], "a": 1 },
				{ "px": [16,304], "src": [36,18], "f": 0, "t": 12, "d": [122,704], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,852], "a": 1 },
				{ "px": [272,64], "src": [18,0], "f": 0, "t": 1, "d": [121,165], "a": 1 },
				{ "px": [288,64], "src": [18,0], "f": 0, "t": 1, "d": [121,166], "a": 1 },
				{ "px": [176,80], "src": [18,0], "f": 0, "t": 1, "d": [121,196], "a": 1 },
				{ "px": [32,320], "src": [18,0], "f": 0, "t": 1, "d": [121,742], "a": 1 },
				{ "px": [48,320], "src": [18,0], "f": 0, "t": 1, "d": [121,743], "a": 1 },
				{ "px": [64,320], "src": [18,0], "f": 0, "t": 1, "d": [121,744], "a": 1 },
				{ "px": [432,320], "src": [18,0], "f": 0, "t": 1, "d": [121,767], "a": 1 },
				{ "px": [448,320], "src": [18,0], "f": 0, "t": 1, "d": [121,768], "a": 1 },
				{ "px": [464,320], "src": [18,0], "f": 0, "t": 1, "d": [121,769], "a": 1 },
				{ "px": [480,320], "src": [18,0], "f": 0, "t": 1, "d": [121,770], "a": 1 },
				{ "px": [496,320], "src": [18,0], "f": 0, "t": 1, "d": [121,771], "a": 1 },
				{ "px": [512,320], "src": [18,0], "f": 0, "t": 1, "d": [121,772], "a": 1 },
				{ "px": [528,320], "src": [18,0], "f": 0, "t": 1, "d": [121,773], "a": 1 },
				{ "px": [544,320], "src": [18,0], "f": 0, "t": 1, "d": [121,774], "a": 1 },
				{ "px": [96,336], "src": [18,0], "f": 0, "t": 1, "d": [121,783], "a": 1 },
				{ "px": [256,80], "src": [0,36], "f": 0, "t": 20, "d": [120,201], "a": 1 },
				{ "px": [432,240], "src": [0,36], "f": 0, "t": 20, "d": [120,582], "a": 1 },
				{ "px": [544,272], "src": [0,36], "f": 0, "t": 20, "d": [120,663], "a": 1 },
				{ "px": [416,352], "src": [0,36], "f": 0, "t": 20, "d": [120,840], "a": 1 },
				{ "px": [208,80], "src": [36,36], "f": 0, "t": 22, "d": [119,198], "a": 1 },
				{ "px": [304,80], "src": [36,36], "f": 0, "t": 22, "d": [119,204], "a": 1 },
				{ "px": [192,96], "src": [36,36], "f": 0, "t": 22, "d": [119,234], "a": 1 },
				{ "px": [32,160], "src": [36,36], "f": 0, "t": 22, "d": [119,372], "a": 1 },
				{ "px": [480,352], "src": [36,36], "f": 0, "t": 22, "d": [119,844], "a": 1 },
				{ "px": [208,64], "src": [36,0], "f": 0, "t": 2, "d": [118,161], "a": 1 },
				{ "px": [448,224], "src": [36,0], "f": 0, "t": 2, "d": [118,546], "a": 1 },
				{ "px": [80,320], "src": [36,0], "f": 0, "t": 2, "d": [118,745], "a": 1 },
				{ "px": [112,336], "src": [36,0], "f": 0, "t": 2, "d": [118,784], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [117,160], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [117,164], "a": 1 },
				{ "px": [160,80], "src": [0,0], "f": 0, "t": 0, "d": [117,195], "a": 1 },
				{ "px": [416,320], "src": [0,0], "f": 0, "t": 0, "d": [117,766], "a": 1 },
				{ "px": [160,112], "src": [72,36], "f": 0, "t": 24, "d": [116,269], "a": 1 },
				{ "px": [160,128], "src": [72,36], "f": 0, "t": 24, "d": [116,306], "a": 1 },
				{ "px": [160,144], "src": [72,54], "f": 0, "t": 34, "d": [115,343], "a": 1 },
				{ "px": [96,208], "src": [72,54], "f": 0, "t": 34, "d": [115,487], "a": 1 },
				{ "px": [496,224], "src": [72,54], "f": 0, "t": 34, "d": [115,549], "a": 1 },
				{ "px": [448,256], "src": [72,54], "f": 0, "t": 34, "d": [115,620], "a": 1 },
				{ "px": [496,208], "src": [72,18], "f": 0, "t": 14, "d": [114,512], "a": 1 },
				{ "px": [320,64], "src": [72,0], "f": 0, "t": 4, "d": [113,168], "a": 1 },
				{ "px": [336,64], "src": [72,0], "f": 0, "t": 4, "d": [113,169], "a": 1 },
				{ "px": [352,64], "src": [72,0], "f": 0, "t": 4, "d": [113,170], "a": 1 },
				{ "px": [48,144], "src": [72,0], "f": 0, "t": 4, "d": [113,336], "a": 1 },
				{ "px": [64,144], "src": [72,0], "f": 0, "t": 4, "d": [113,337], "a": 1 },
				{ "px": [112,192], "src": [72,0], "f": 0, "t": 4, "d": [113,451], "a": 1 },
				{ "px": [128,352], "src": [72,0], "f": 0, "t": 4, "d": [113,822], "a": 1 },
				{ "px": [144,352], "src": [72,0], "f": 0, "t": 4, "d": [113,823], "a": 1 },
				{ "px": [368,64], "src": [90,0], "f": 0, "t": 5, "d": [112,171], "a": 1 },
				{ "px": [80,144], "src": [90,0], "f": 0, "t": 5, "d": [112,338], "a": 1 },
				{ "px": [128,192], "src": [90,0], "f": 0, "t": 5, "d": [112,452], "a": 1 },
				{ "px": [160,352], "src": [90,0], "f": 0, "t": 5, "d": [112,824], "a": 1 },
				{ "px": [416,224], "src": [54,0], "f": 0, "t": 3, "d": [111,544], "a": 1 },
				{ "px": [528,256], "src": [54,0], "f": 0, "t": 3, "d": [111,625], "a": 1 },
				{ "px": [160,96], "src": [162,54], "f": 0, "t": 39, "d": [100,232], "a": 1 },
				{ "px": [448,240], "src": [144,54], "f": 0, "t": 38, "d": [98,583], "a": 1 },
				{ "px": [112,352], "src": [108,54], "f": 0, "t": 36, "d": [97,821], "a": 1 },
				{ "px": [304,64], "src": [90,36], "f": 0, "t": 25, "d": [95,167], "a": 1 },
				{ "px": [32,144], "src": [90,36], "f": 0, "t": 25, "d": [95,335], "a": 1 },
				{ "px": [432,224], "src": [90,18], "f": 0, "t": 15, "d": [92,545], "a": 1 },
				{ "px": [544,256], "src": [90,18], "f": 0, "t": 15, "d": [92,626], "a": 1 },
				{ "px": [192,80], "src": [144,36], "f": 0, "t": 28, "d": [89,197], "a": 1 },
				{ "px": [96,192], "src": [36,54], "f": 0, "t": 32, "d": [85,450], "a": 1 }
			],
			"seed": 5355066,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e1-8560-11f0-b4fd-c9fd286962fb",
			"levelId": 8,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5992033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125810-8560-11f0-b4fd-63b9af7b379b",
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5479516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Win",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#EEFF00",
					"iid": "4647b680-8560-11f0-9842-d79413d8db7b",
					"width": 16,
					"height": 16,
					"defUid": 131,
					"px": [272,48],
					"fieldInstances": [],
					"__worldX": 864,
					"__worldY": 1152
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "64a2dc90-8560-11f0-9842-f36f51a9b87f",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,320],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 1424
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "64e58ae0-8560-11f0-9842-a7e0dc7e1f1b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,320],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 1424
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "653a88b0-8560-11f0-9842-93b6b6702dbf",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,320],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 1424
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "65810790-8560-11f0-9842-8512ad80cfb8",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,320],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 1424
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "66e26c50-8560-11f0-9842-5d110c56e891",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,352],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 1456
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "670dc210-8560-11f0-9842-037502634224",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,352],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 1456
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "67842a90-8560-11f0-9842-d3caf3729e03",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,352],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 1456
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "67bd14e0-8560-11f0-9842-418cad1c0149",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [224,352],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 1456
				},
				{
					"__identifier": "Walker",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6b070fc0-8560-11f0-9842-eb29df36fde1",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [192,240],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 1344
				},
				{
					"__identifier": "Walker",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6b5d6d20-8560-11f0-9842-27d2c9d9f9f1",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [160,240],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 1344
				},
				{
					"__identifier": "Walker",
					"__grid": [33,19],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6d436b30-8560-11f0-9842-ed3adc227667",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [528,304],
					"fieldInstances": [],
					"__worldX": 1120,
					"__worldY": 1408
				},
				{
					"__identifier": "Walker",
					"__grid": [27,19],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6da27b20-8560-11f0-9842-0bb399671b21",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [432,304],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 1408
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "807eaac0-8560-11f0-9842-dfb6cd485826",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,256],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [12,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "8120b720-8560-11f0-9842-491f4da99e68",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [192,256],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "81549860-8560-11f0-9842-27672d9a0d08",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,256],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "819c01a0-8560-11f0-9842-bf1425345bd3",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,256],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "82091b50-8560-11f0-9842-f5e9dd1f5dcb",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,256],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "82558da0-8560-11f0-9842-a1e13c2d67d9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,256],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "828e9f00-8560-11f0-9842-094a1ca766e1",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,256],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "852a5880-8560-11f0-9842-b14019d5d6d2",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,256],
					"fieldInstances": [],
					"__worldX": 896,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "857b37a0-8560-11f0-9842-d153dcedd030",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,240],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 1344
				},
				{
					"__identifier": "Crumbling",
					"__grid": [24,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "87aff1f0-8560-11f0-9842-fb5ff457b9eb",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [384,208],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 1312
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "8e04e2e0-8560-11f0-9842-75a08a9d2c64",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 880,
					"__worldY": 1312
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "8ee66940-8560-11f0-9842-9191feed3f81",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,192],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 1296
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "8fad62c0-8560-11f0-9842-d39fb74e0272",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,176],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 1280
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "90285f20-8560-11f0-9842-b91a3fa92f32",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,176],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 1280
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "90e19d00-8560-11f0-9842-3b23edfd3251",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,128],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 1232
				},
				{
					"__identifier": "Crumbling",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "95650240-8560-11f0-9842-7db1535f974d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": 1312
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "95cc0170-8560-11f0-9842-6762d8190cde",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,256],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "97500960-8560-11f0-9842-e948e63272aa",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,96],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 1200
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "9aa88330-8560-11f0-9842-b730a1585f29",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 1184
				},
				{
					"__identifier": "Crumbling",
					"__grid": [5,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "9d3a2a90-8560-11f0-9842-2fb7189ccdec",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [80,288],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": 1392
				},
				{
					"__identifier": "Crumbling",
					"__grid": [23,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "9f434100-8560-11f0-9842-91b75f3179be",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [368,160],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 1264
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "9fc60590-8560-11f0-9842-b5ca56c27b69",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 1264
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "9fec7950-8560-11f0-9842-d92aed4d1e53",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,128],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 1232
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a03dcda0-8560-11f0-9842-df50796c8631",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,128],
					"fieldInstances": [],
					"__worldX": 896,
					"__worldY": 1232
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a0847390-8560-11f0-9842-df1a9455f1fa",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,128],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 1232
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a0d070b0-8560-11f0-9842-85a09864169b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,112],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 1216
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a13b4070-8560-11f0-9842-950856855486",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,160],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 1264
				},
				{
					"__identifier": "Crumbling",
					"__grid": [31,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a36a0750-8560-11f0-9842-69e15ed8eb11",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [496,256],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a40fbd30-8560-11f0-9842-c335336c4211",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,192],
					"fieldInstances": [],
					"__worldX": 1056,
					"__worldY": 1296
				},
				{
					"__identifier": "Crumbling",
					"__grid": [31,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a4526b80-8560-11f0-9842-b9fedc1d2815",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [496,160],
					"fieldInstances": [],
					"__worldX": 1088,
					"__worldY": 1264
				},
				{
					"__identifier": "Crumbling",
					"__grid": [28,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a4945680-8560-11f0-9842-9d71e9c2127f",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [448,128],
					"fieldInstances": [],
					"__worldX": 1040,
					"__worldY": 1232
				},
				{
					"__identifier": "Crumbling",
					"__grid": [27,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a4e0c8d0-8560-11f0-9842-5fccbe4af0b6",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [432,176],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 1280
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a5357880-8560-11f0-9842-a1cbfb3dc1c7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,128],
					"fieldInstances": [],
					"__worldX": 1008,
					"__worldY": 1232
				},
				{
					"__identifier": "Crumbling",
					"__grid": [33,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a594d690-8560-11f0-9842-2da7d5babad8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [528,112],
					"fieldInstances": [],
					"__worldX": 1120,
					"__worldY": 1216
				},
				{
					"__identifier": "Crumbling",
					"__grid": [30,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a6264120-8560-11f0-9842-d1441760be94",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [480,112],
					"fieldInstances": [],
					"__worldX": 1072,
					"__worldY": 1216
				},
				{
					"__identifier": "Crumbling",
					"__grid": [28,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a687e920-8560-11f0-9842-ad29da2b0e2a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [448,64],
					"fieldInstances": [],
					"__worldX": 1040,
					"__worldY": 1168
				},
				{
					"__identifier": "Crumbling",
					"__grid": [25,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a6eec140-8560-11f0-9842-8b66f411e60d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,96],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 1200
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "ab630b50-8560-11f0-9842-8fba16b3fd16",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,64],
					"fieldInstances": [],
					"__worldX": 976,
					"__worldY": 1168
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b207c9f0-8560-11f0-9842-fb58f2eef45a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,288],
					"fieldInstances": [],
					"__worldX": 896,
					"__worldY": 1392
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b24a2a20-8560-11f0-9842-e78ab74008e2",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,288],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 1392
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b2e97760-8560-11f0-9842-f9250cb55798",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,240],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 1344
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b36759f0-8560-11f0-9842-b111ee0c2a23",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,304],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 1408
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b3ba0dd0-8560-11f0-9842-d3469868969f",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,288],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 1392
				},
				{
					"__identifier": "Crumbling",
					"__grid": [25,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b607f570-8560-11f0-9842-a1058a0a9c5e",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,256],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 1360
				},
				{
					"__identifier": "Crumbling",
					"__grid": [23,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b6a546e0-8560-11f0-9842-67ba8628ba58",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [368,288],
					"fieldInstances": [],
					"__worldX": 960,
					"__worldY": 1392
				},
				{
					"__identifier": "Flower",
					"__grid": [3,15],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "bbee9430-8560-11f0-9842-17f104183020",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [56,240],
					"fieldInstances": [],
					"__worldX": 648,
					"__worldY": 1344
				},
				{
					"__identifier": "Flower",
					"__grid": [31,12],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "bf172460-8560-11f0-9842-5d6f55099ec4",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [504,192],
					"fieldInstances": [],
					"__worldX": 1096,
					"__worldY": 1296
				},
				{
					"__identifier": "Flower",
					"__grid": [33,6],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "bfd1e8e0-8560-11f0-9842-1d8fce46523b",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [536,96],
					"fieldInstances": [],
					"__worldX": 1128,
					"__worldY": 1200
				},
				{
					"__identifier": "Flower",
					"__grid": [34,15],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "fb6c3db0-8560-11f0-9842-931d0411a7ed",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [552,240],
					"fieldInstances": [],
					"__worldX": 1144,
					"__worldY": 1344
				},
				{
					"__identifier": "Crumbling",
					"__grid": [33,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ff87e070-8560-11f0-9842-b7f96697e927",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [528,192],
					"fieldInstances": [],
					"__worldX": 1120,
					"__worldY": 1296
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "03a16050-8560-11f0-9842-83d224b6d96e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [240,64],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 1168
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "03d0fbd0-8560-11f0-9842-9bcabe65a94e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [224,64],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 1168
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "05b37770-8560-11f0-9842-ebb21e5f42a9",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,64],
					"fieldInstances": [],
					"__worldX": 992,
					"__worldY": 1168
				},
				{
					"__identifier": "Walker",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "09795910-8560-11f0-9842-4328c7ada61e",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 1232
				},
				{
					"__identifier": "Harpy",
					"__grid": [20,5],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "0cc6d660-8560-11f0-9842-21de265826aa",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [320,80],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 1184
				},
				{
					"__identifier": "Harpy",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "0d65d580-8560-11f0-9842-f3b7f677b486",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [176,112],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 1216
				},
				{
					"__identifier": "Harpy",
					"__grid": [27,13],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "0f0ef1a0-8560-11f0-9842-15dbdd0662a2",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [432,208],
					"fieldInstances": [],
					"__worldX": 1024,
					"__worldY": 1312
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "121776b0-8560-11f0-9842-df2229dd7175",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 1312
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "17df1bc0-8560-11f0-9842-db5a7cfa3c11",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,352],
					"fieldInstances": [],
					"__worldX": 944,
					"__worldY": 1456
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "180e4210-8560-11f0-9842-89a666bcc6ca",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,352],
					"fieldInstances": [],
					"__worldX": 928,
					"__worldY": 1456
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "1847c8a0-8560-11f0-9842-93cfb6b96424",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,352],
					"fieldInstances": [],
					"__worldX": 912,
					"__worldY": 1456
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "19311730-8560-11f0-9842-21d4285c2e56",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,352],
					"fieldInstances": [],
					"__worldX": 896,
					"__worldY": 1456
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 37,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "a9af32f1-8560-11f0-964f-9b77a31dbd8a",
			"levelId": 8,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2995373,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "w" }]
}