{
    "PixelsPerUnit": 16,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "ScaleEntities": true,
    "IntGridValues": [
        {
            "_key": "IntGrid_1",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": [
        {
            "_key": "Player",
            "_asset": {
                "fileID": 2619534745981113462,
                "guid": "00dd54f4825b1924a9b6f4f07ad4180a",
                "type": 3
            }
        },
        {
            "_key": "Harpy",
            "_asset": {
                "fileID": 4514602889625234488,
                "guid": "759109d9584bb4c49af12506d835eb72",
                "type": 3
            }
        },
        {
            "_key": "Styx",
            "_asset": {
                "fileID": 8345849457394649967,
                "guid": "cf4286c8dc88f3c4c833b787ae7803e7",
                "type": 3
            }
        },
        {
            "_key": "Walker",
            "_asset": {
                "fileID": 3862257085580188846,
                "guid": "6aee190764e633e408269629bdbc9728",
                "type": 3
            }
        },
        {
            "_key": "Flower",
            "_asset": {
                "fileID": 6033520624931025784,
                "guid": "8b217517eeb93454ba1e23a11c15739e",
                "type": 3
            }
        },
        {
            "_key": "Crumbling",
            "_asset": {
                "fileID": 5345389114221763969,
                "guid": "42927a14cb257aa4f9b2bf2ddcc16081",
                "type": 3
            }
        },
        {
            "_key": "One_Way",
            "_asset": {
                "fileID": 2541446833654820051,
                "guid": "c412389dc3f48254fa58c9ccd129e84a",
                "type": 3
            }
        },
        {
            "_key": "Win",
            "_asset": {
                "fileID": 6519263521840097383,
                "guid": "663a213a24d4d054f983b8f53159b04d",
                "type": 3
            }
        }
    ]
}