{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "212c7a40-8560-11f0-9842-653c4514c787",
	"uid": 132,
	"worldX": 1744,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [0,128,384,256] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "212c7a41-8560-11f0-9842-5b67c69bf2ac",
			"levelId": 132,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [560,0], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [560,16], "src": [18,18], "f": 0, "t": 11, "d": [129,71], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,72], "a": 1 },
				{ "px": [560,32], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,108], "a": 1 },
				{ "px": [432,48], "src": [18,18], "f": 0, "t": 11, "d": [129,135], "a": 1 },
				{ "px": [560,48], "src": [18,18], "f": 0, "t": 11, "d": [129,143], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,144], "a": 1 },
				{ "px": [560,64], "src": [18,18], "f": 0, "t": 11, "d": [129,179], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,180], "a": 1 },
				{ "px": [560,80], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [560,96], "src": [18,18], "f": 0, "t": 11, "d": [129,251], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,252], "a": 1 },
				{ "px": [560,112], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [400,128], "src": [18,18], "f": 0, "t": 11, "d": [129,313], "a": 1 },
				{ "px": [560,128], "src": [18,18], "f": 0, "t": 11, "d": [129,323], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,324], "a": 1 },
				{ "px": [400,144], "src": [18,18], "f": 0, "t": 11, "d": [129,349], "a": 1 },
				{ "px": [560,144], "src": [18,18], "f": 0, "t": 11, "d": [129,359], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,360], "a": 1 },
				{ "px": [16,160], "src": [18,18], "f": 0, "t": 11, "d": [129,361], "a": 1 },
				{ "px": [560,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [560,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [560,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [560,208], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [560,224], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [560,240], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [560,256], "src": [18,18], "f": 0, "t": 11, "d": [129,611], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,612], "a": 1 },
				{ "px": [496,272], "src": [18,18], "f": 0, "t": 11, "d": [129,643], "a": 1 },
				{ "px": [512,272], "src": [18,18], "f": 0, "t": 11, "d": [129,644], "a": 1 },
				{ "px": [528,272], "src": [18,18], "f": 0, "t": 11, "d": [129,645], "a": 1 },
				{ "px": [544,272], "src": [18,18], "f": 0, "t": 11, "d": [129,646], "a": 1 },
				{ "px": [560,272], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,648], "a": 1 },
				{ "px": [16,288], "src": [18,18], "f": 0, "t": 11, "d": [129,649], "a": 1 },
				{ "px": [32,288], "src": [18,18], "f": 0, "t": 11, "d": [129,650], "a": 1 },
				{ "px": [48,288], "src": [18,18], "f": 0, "t": 11, "d": [129,651], "a": 1 },
				{ "px": [64,288], "src": [18,18], "f": 0, "t": 11, "d": [129,652], "a": 1 },
				{ "px": [80,288], "src": [18,18], "f": 0, "t": 11, "d": [129,653], "a": 1 },
				{ "px": [496,288], "src": [18,18], "f": 0, "t": 11, "d": [129,679], "a": 1 },
				{ "px": [512,288], "src": [18,18], "f": 0, "t": 11, "d": [129,680], "a": 1 },
				{ "px": [528,288], "src": [18,18], "f": 0, "t": 11, "d": [129,681], "a": 1 },
				{ "px": [544,288], "src": [18,18], "f": 0, "t": 11, "d": [129,682], "a": 1 },
				{ "px": [560,288], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,684], "a": 1 },
				{ "px": [16,304], "src": [18,18], "f": 0, "t": 11, "d": [129,685], "a": 1 },
				{ "px": [32,304], "src": [18,18], "f": 0, "t": 11, "d": [129,686], "a": 1 },
				{ "px": [48,304], "src": [18,18], "f": 0, "t": 11, "d": [129,687], "a": 1 },
				{ "px": [64,304], "src": [18,18], "f": 0, "t": 11, "d": [129,688], "a": 1 },
				{ "px": [80,304], "src": [18,18], "f": 0, "t": 11, "d": [129,689], "a": 1 },
				{ "px": [464,304], "src": [18,18], "f": 0, "t": 11, "d": [129,713], "a": 1 },
				{ "px": [480,304], "src": [18,18], "f": 0, "t": 11, "d": [129,714], "a": 1 },
				{ "px": [496,304], "src": [18,18], "f": 0, "t": 11, "d": [129,715], "a": 1 },
				{ "px": [512,304], "src": [18,18], "f": 0, "t": 11, "d": [129,716], "a": 1 },
				{ "px": [528,304], "src": [18,18], "f": 0, "t": 11, "d": [129,717], "a": 1 },
				{ "px": [544,304], "src": [18,18], "f": 0, "t": 11, "d": [129,718], "a": 1 },
				{ "px": [560,304], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [16,320], "src": [18,18], "f": 0, "t": 11, "d": [129,721], "a": 1 },
				{ "px": [32,320], "src": [18,18], "f": 0, "t": 11, "d": [129,722], "a": 1 },
				{ "px": [48,320], "src": [18,18], "f": 0, "t": 11, "d": [129,723], "a": 1 },
				{ "px": [64,320], "src": [18,18], "f": 0, "t": 11, "d": [129,724], "a": 1 },
				{ "px": [80,320], "src": [18,18], "f": 0, "t": 11, "d": [129,725], "a": 1 },
				{ "px": [464,320], "src": [18,18], "f": 0, "t": 11, "d": [129,749], "a": 1 },
				{ "px": [480,320], "src": [18,18], "f": 0, "t": 11, "d": [129,750], "a": 1 },
				{ "px": [496,320], "src": [18,18], "f": 0, "t": 11, "d": [129,751], "a": 1 },
				{ "px": [512,320], "src": [18,18], "f": 0, "t": 11, "d": [129,752], "a": 1 },
				{ "px": [528,320], "src": [18,18], "f": 0, "t": 11, "d": [129,753], "a": 1 },
				{ "px": [544,320], "src": [18,18], "f": 0, "t": 11, "d": [129,754], "a": 1 },
				{ "px": [560,320], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [16,336], "src": [18,18], "f": 0, "t": 11, "d": [129,757], "a": 1 },
				{ "px": [32,336], "src": [18,18], "f": 0, "t": 11, "d": [129,758], "a": 1 },
				{ "px": [48,336], "src": [18,18], "f": 0, "t": 11, "d": [129,759], "a": 1 },
				{ "px": [64,336], "src": [18,18], "f": 0, "t": 11, "d": [129,760], "a": 1 },
				{ "px": [80,336], "src": [18,18], "f": 0, "t": 11, "d": [129,761], "a": 1 },
				{ "px": [480,336], "src": [18,18], "f": 0, "t": 11, "d": [129,786], "a": 1 },
				{ "px": [496,336], "src": [18,18], "f": 0, "t": 11, "d": [129,787], "a": 1 },
				{ "px": [512,336], "src": [18,18], "f": 0, "t": 11, "d": [129,788], "a": 1 },
				{ "px": [528,336], "src": [18,18], "f": 0, "t": 11, "d": [129,789], "a": 1 },
				{ "px": [544,336], "src": [18,18], "f": 0, "t": 11, "d": [129,790], "a": 1 },
				{ "px": [560,336], "src": [18,18], "f": 0, "t": 11, "d": [129,791], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,792], "a": 1 },
				{ "px": [16,352], "src": [18,18], "f": 0, "t": 11, "d": [129,793], "a": 1 },
				{ "px": [32,352], "src": [18,18], "f": 0, "t": 11, "d": [129,794], "a": 1 },
				{ "px": [48,352], "src": [18,18], "f": 0, "t": 11, "d": [129,795], "a": 1 },
				{ "px": [64,352], "src": [18,18], "f": 0, "t": 11, "d": [129,796], "a": 1 },
				{ "px": [80,352], "src": [18,18], "f": 0, "t": 11, "d": [129,797], "a": 1 },
				{ "px": [496,352], "src": [18,18], "f": 0, "t": 11, "d": [129,823], "a": 1 },
				{ "px": [512,352], "src": [18,18], "f": 0, "t": 11, "d": [129,824], "a": 1 },
				{ "px": [528,352], "src": [18,18], "f": 0, "t": 11, "d": [129,825], "a": 1 },
				{ "px": [544,352], "src": [18,18], "f": 0, "t": 11, "d": [129,826], "a": 1 },
				{ "px": [560,352], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,828], "a": 1 },
				{ "px": [16,368], "src": [18,18], "f": 0, "t": 11, "d": [129,829], "a": 1 },
				{ "px": [32,368], "src": [18,18], "f": 0, "t": 11, "d": [129,830], "a": 1 },
				{ "px": [48,368], "src": [18,18], "f": 0, "t": 11, "d": [129,831], "a": 1 },
				{ "px": [64,368], "src": [18,18], "f": 0, "t": 11, "d": [129,832], "a": 1 },
				{ "px": [80,368], "src": [18,18], "f": 0, "t": 11, "d": [129,833], "a": 1 },
				{ "px": [96,368], "src": [18,18], "f": 0, "t": 11, "d": [129,834], "a": 1 },
				{ "px": [112,368], "src": [18,18], "f": 0, "t": 11, "d": [129,835], "a": 1 },
				{ "px": [128,368], "src": [18,18], "f": 0, "t": 11, "d": [129,836], "a": 1 },
				{ "px": [144,368], "src": [18,18], "f": 0, "t": 11, "d": [129,837], "a": 1 },
				{ "px": [160,368], "src": [18,18], "f": 0, "t": 11, "d": [129,838], "a": 1 },
				{ "px": [496,368], "src": [18,18], "f": 0, "t": 11, "d": [129,859], "a": 1 },
				{ "px": [512,368], "src": [18,18], "f": 0, "t": 11, "d": [129,860], "a": 1 },
				{ "px": [528,368], "src": [18,18], "f": 0, "t": 11, "d": [129,861], "a": 1 },
				{ "px": [544,368], "src": [18,18], "f": 0, "t": 11, "d": [129,862], "a": 1 },
				{ "px": [560,368], "src": [18,18], "f": 0, "t": 11, "d": [129,863], "a": 1 },
				{ "px": [448,304], "src": [0,72], "f": 0, "t": 40, "d": [128,712], "a": 1 },
				{ "px": [464,336], "src": [0,72], "f": 0, "t": 40, "d": [128,785], "a": 1 },
				{ "px": [480,352], "src": [0,72], "f": 0, "t": 40, "d": [128,822], "a": 1 },
				{ "px": [432,64], "src": [18,72], "f": 0, "t": 41, "d": [127,171], "a": 1 },
				{ "px": [32,160], "src": [18,72], "f": 0, "t": 41, "d": [127,362], "a": 1 },
				{ "px": [400,160], "src": [18,72], "f": 0, "t": 41, "d": [127,385], "a": 1 },
				{ "px": [16,176], "src": [18,72], "f": 0, "t": 41, "d": [127,397], "a": 1 },
				{ "px": [112,272], "src": [18,72], "f": 0, "t": 41, "d": [127,619], "a": 1 },
				{ "px": [96,288], "src": [18,72], "f": 0, "t": 41, "d": [127,654], "a": 1 },
				{ "px": [16,144], "src": [18,54], "f": 0, "t": 31, "d": [126,325], "a": 1 },
				{ "px": [16,272], "src": [18,54], "f": 0, "t": 31, "d": [126,613], "a": 1 },
				{ "px": [96,352], "src": [18,54], "f": 0, "t": 31, "d": [126,798], "a": 1 },
				{ "px": [400,112], "src": [0,54], "f": 0, "t": 30, "d": [125,277], "a": 1 },
				{ "px": [384,160], "src": [0,54], "f": 0, "t": 30, "d": [125,384], "a": 1 },
				{ "px": [544,256], "src": [0,54], "f": 0, "t": 30, "d": [125,610], "a": 1 },
				{ "px": [96,272], "src": [0,54], "f": 0, "t": 30, "d": [125,618], "a": 1 },
				{ "px": [480,288], "src": [0,54], "f": 0, "t": 30, "d": [125,678], "a": 1 },
				{ "px": [544,0], "src": [0,18], "f": 0, "t": 10, "d": [124,34], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,70], "a": 1 },
				{ "px": [544,32], "src": [0,18], "f": 0, "t": 10, "d": [124,106], "a": 1 },
				{ "px": [416,48], "src": [0,18], "f": 0, "t": 10, "d": [124,134], "a": 1 },
				{ "px": [544,48], "src": [0,18], "f": 0, "t": 10, "d": [124,142], "a": 1 },
				{ "px": [416,64], "src": [0,18], "f": 0, "t": 10, "d": [124,170], "a": 1 },
				{ "px": [544,64], "src": [0,18], "f": 0, "t": 10, "d": [124,178], "a": 1 },
				{ "px": [416,80], "src": [0,18], "f": 0, "t": 10, "d": [124,206], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,214], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,250], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [384,128], "src": [0,18], "f": 0, "t": 10, "d": [124,312], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,322], "a": 1 },
				{ "px": [384,144], "src": [0,18], "f": 0, "t": 10, "d": [124,348], "a": 1 },
				{ "px": [544,144], "src": [0,18], "f": 0, "t": 10, "d": [124,358], "a": 1 },
				{ "px": [544,160], "src": [0,18], "f": 0, "t": 10, "d": [124,394], "a": 1 },
				{ "px": [544,176], "src": [0,18], "f": 0, "t": 10, "d": [124,430], "a": 1 },
				{ "px": [544,192], "src": [0,18], "f": 0, "t": 10, "d": [124,466], "a": 1 },
				{ "px": [544,208], "src": [0,18], "f": 0, "t": 10, "d": [124,502], "a": 1 },
				{ "px": [544,224], "src": [0,18], "f": 0, "t": 10, "d": [124,538], "a": 1 },
				{ "px": [544,240], "src": [0,18], "f": 0, "t": 10, "d": [124,574], "a": 1 },
				{ "px": [480,272], "src": [0,18], "f": 0, "t": 10, "d": [124,642], "a": 1 },
				{ "px": [448,320], "src": [0,18], "f": 0, "t": 10, "d": [124,748], "a": 1 },
				{ "px": [480,368], "src": [0,18], "f": 0, "t": 10, "d": [124,858], "a": 1 },
				{ "px": [48,160], "src": [18,36], "f": 0, "t": 21, "d": [123,363], "a": 1 },
				{ "px": [64,160], "src": [18,36], "f": 0, "t": 21, "d": [123,364], "a": 1 },
				{ "px": [384,176], "src": [18,36], "f": 0, "t": 21, "d": [123,420], "a": 1 },
				{ "px": [288,208], "src": [18,36], "f": 0, "t": 21, "d": [123,486], "a": 1 },
				{ "px": [304,208], "src": [18,36], "f": 0, "t": 21, "d": [123,487], "a": 1 },
				{ "px": [320,208], "src": [18,36], "f": 0, "t": 21, "d": [123,488], "a": 1 },
				{ "px": [336,208], "src": [18,36], "f": 0, "t": 21, "d": [123,489], "a": 1 },
				{ "px": [432,304], "src": [18,36], "f": 0, "t": 21, "d": [123,711], "a": 1 },
				{ "px": [16,0], "src": [36,18], "f": 0, "t": 12, "d": [122,1], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,37], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,73], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,109], "a": 1 },
				{ "px": [448,48], "src": [36,18], "f": 0, "t": 12, "d": [122,136], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,145], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,181], "a": 1 },
				{ "px": [432,80], "src": [36,18], "f": 0, "t": 12, "d": [122,207], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,253], "a": 1 },
				{ "px": [416,112], "src": [36,18], "f": 0, "t": 12, "d": [122,278], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,289], "a": 1 },
				{ "px": [416,128], "src": [36,18], "f": 0, "t": 12, "d": [122,314], "a": 1 },
				{ "px": [416,144], "src": [36,18], "f": 0, "t": 12, "d": [122,350], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,433], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,469], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,505], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,541], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,577], "a": 1 },
				{ "px": [96,304], "src": [36,18], "f": 0, "t": 12, "d": [122,690], "a": 1 },
				{ "px": [96,320], "src": [36,18], "f": 0, "t": 12, "d": [122,726], "a": 1 },
				{ "px": [96,336], "src": [36,18], "f": 0, "t": 12, "d": [122,762], "a": 1 },
				{ "px": [176,368], "src": [36,18], "f": 0, "t": 12, "d": [122,839], "a": 1 },
				{ "px": [432,32], "src": [18,0], "f": 0, "t": 1, "d": [121,99], "a": 1 },
				{ "px": [32,144], "src": [18,0], "f": 0, "t": 1, "d": [121,326], "a": 1 },
				{ "px": [48,144], "src": [18,0], "f": 0, "t": 1, "d": [121,327], "a": 1 },
				{ "px": [64,144], "src": [18,0], "f": 0, "t": 1, "d": [121,328], "a": 1 },
				{ "px": [288,192], "src": [18,0], "f": 0, "t": 1, "d": [121,450], "a": 1 },
				{ "px": [304,192], "src": [18,0], "f": 0, "t": 1, "d": [121,451], "a": 1 },
				{ "px": [320,192], "src": [18,0], "f": 0, "t": 1, "d": [121,452], "a": 1 },
				{ "px": [336,192], "src": [18,0], "f": 0, "t": 1, "d": [121,453], "a": 1 },
				{ "px": [112,256], "src": [18,0], "f": 0, "t": 1, "d": [121,583], "a": 1 },
				{ "px": [496,256], "src": [18,0], "f": 0, "t": 1, "d": [121,607], "a": 1 },
				{ "px": [512,256], "src": [18,0], "f": 0, "t": 1, "d": [121,608], "a": 1 },
				{ "px": [528,256], "src": [18,0], "f": 0, "t": 1, "d": [121,609], "a": 1 },
				{ "px": [32,272], "src": [18,0], "f": 0, "t": 1, "d": [121,614], "a": 1 },
				{ "px": [48,272], "src": [18,0], "f": 0, "t": 1, "d": [121,615], "a": 1 },
				{ "px": [64,272], "src": [18,0], "f": 0, "t": 1, "d": [121,616], "a": 1 },
				{ "px": [80,272], "src": [18,0], "f": 0, "t": 1, "d": [121,617], "a": 1 },
				{ "px": [432,288], "src": [18,0], "f": 0, "t": 1, "d": [121,675], "a": 1 },
				{ "px": [448,288], "src": [18,0], "f": 0, "t": 1, "d": [121,676], "a": 1 },
				{ "px": [464,288], "src": [18,0], "f": 0, "t": 1, "d": [121,677], "a": 1 },
				{ "px": [112,352], "src": [18,0], "f": 0, "t": 1, "d": [121,799], "a": 1 },
				{ "px": [128,352], "src": [18,0], "f": 0, "t": 1, "d": [121,800], "a": 1 },
				{ "px": [144,352], "src": [18,0], "f": 0, "t": 1, "d": [121,801], "a": 1 },
				{ "px": [160,352], "src": [18,0], "f": 0, "t": 1, "d": [121,802], "a": 1 },
				{ "px": [272,208], "src": [0,36], "f": 0, "t": 20, "d": [120,485], "a": 1 },
				{ "px": [416,304], "src": [0,36], "f": 0, "t": 20, "d": [120,710], "a": 1 },
				{ "px": [448,336], "src": [0,36], "f": 0, "t": 20, "d": [120,784], "a": 1 },
				{ "px": [464,352], "src": [0,36], "f": 0, "t": 20, "d": [120,821], "a": 1 },
				{ "px": [448,64], "src": [36,36], "f": 0, "t": 22, "d": [119,172], "a": 1 },
				{ "px": [432,96], "src": [36,36], "f": 0, "t": 22, "d": [119,243], "a": 1 },
				{ "px": [80,160], "src": [36,36], "f": 0, "t": 22, "d": [119,365], "a": 1 },
				{ "px": [416,160], "src": [36,36], "f": 0, "t": 22, "d": [119,386], "a": 1 },
				{ "px": [32,176], "src": [36,36], "f": 0, "t": 22, "d": [119,398], "a": 1 },
				{ "px": [400,176], "src": [36,36], "f": 0, "t": 22, "d": [119,421], "a": 1 },
				{ "px": [368,192], "src": [36,36], "f": 0, "t": 22, "d": [119,455], "a": 1 },
				{ "px": [352,208], "src": [36,36], "f": 0, "t": 22, "d": [119,490], "a": 1 },
				{ "px": [128,272], "src": [36,36], "f": 0, "t": 22, "d": [119,620], "a": 1 },
				{ "px": [112,288], "src": [36,36], "f": 0, "t": 22, "d": [119,655], "a": 1 },
				{ "px": [448,32], "src": [36,0], "f": 0, "t": 2, "d": [118,100], "a": 1 },
				{ "px": [80,144], "src": [36,0], "f": 0, "t": 2, "d": [118,329], "a": 1 },
				{ "px": [128,256], "src": [36,0], "f": 0, "t": 2, "d": [118,584], "a": 1 },
				{ "px": [416,32], "src": [0,0], "f": 0, "t": 0, "d": [117,98], "a": 1 },
				{ "px": [400,96], "src": [0,0], "f": 0, "t": 0, "d": [117,241], "a": 1 },
				{ "px": [384,112], "src": [0,0], "f": 0, "t": 0, "d": [117,276], "a": 1 },
				{ "px": [368,160], "src": [0,0], "f": 0, "t": 0, "d": [117,383], "a": 1 },
				{ "px": [352,176], "src": [0,0], "f": 0, "t": 0, "d": [117,418], "a": 1 },
				{ "px": [272,192], "src": [0,0], "f": 0, "t": 0, "d": [117,449], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [117,582], "a": 1 },
				{ "px": [480,256], "src": [0,0], "f": 0, "t": 0, "d": [117,606], "a": 1 },
				{ "px": [384,288], "src": [72,0], "f": 0, "t": 4, "d": [113,672], "a": 1 },
				{ "px": [400,288], "src": [72,0], "f": 0, "t": 4, "d": [113,673], "a": 1 },
				{ "px": [192,352], "src": [72,0], "f": 0, "t": 4, "d": [113,804], "a": 1 },
				{ "px": [208,352], "src": [72,0], "f": 0, "t": 4, "d": [113,805], "a": 1 },
				{ "px": [224,352], "src": [72,0], "f": 0, "t": 4, "d": [113,806], "a": 1 },
				{ "px": [240,352], "src": [72,0], "f": 0, "t": 4, "d": [113,807], "a": 1 },
				{ "px": [256,352], "src": [90,0], "f": 0, "t": 5, "d": [112,808], "a": 1 },
				{ "px": [368,288], "src": [54,0], "f": 0, "t": 3, "d": [111,671], "a": 1 },
				{ "px": [176,352], "src": [90,36], "f": 0, "t": 25, "d": [95,803], "a": 1 },
				{ "px": [416,288], "src": [90,18], "f": 0, "t": 15, "d": [92,674], "a": 1 },
				{ "px": [416,96], "src": [144,36], "f": 0, "t": 28, "d": [89,242], "a": 1 },
				{ "px": [368,176], "src": [144,36], "f": 0, "t": 28, "d": [89,419], "a": 1 },
				{ "px": [352,192], "src": [144,36], "f": 0, "t": 28, "d": [89,454], "a": 1 }
			],
			"seed": 4248222,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "212c7a42-8560-11f0-9842-d9ac8729112b",
			"levelId": 132,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6818134,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "212c7a43-8560-11f0-9842-3b120ebacedc",
			"levelId": 132,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 887373,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flower",
					"__grid": [8,15],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "77c457f0-8560-11f0-9842-7b938f0b26d2",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [136,240],
					"fieldInstances": [],
					"__worldX": 1880,
					"__worldY": 624
				},
				{
					"__identifier": "Walker",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "91967370-8560-11f0-9842-15276e236bb8",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [304,176],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 560
				},
				{
					"__identifier": "Walker",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "933d45a0-8560-11f0-9842-05afc5915c8b",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [48,256],
					"fieldInstances": [],
					"__worldX": 1792,
					"__worldY": 640
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "dc5ff570-8560-11f0-9842-cb7ca666c65c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,224],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 608
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "dcd5e8c0-8560-11f0-9842-996e7b247e15",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,208],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 592
				},
				{
					"__identifier": "Flower",
					"__grid": [10,21],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "f15fef70-8560-11f0-9842-21ff2e4f41ab",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [168,336],
					"fieldInstances": [],
					"__worldX": 1912,
					"__worldY": 720
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "00a3b610-8560-11f0-9842-93d7ca5b04e6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,288],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "00dca060-8560-11f0-9842-15ec7df254d4",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,288],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0113dd00-8560-11f0-9842-bb33300c7ef5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [320,288],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "02965e50-8560-11f0-9842-1991a6860c77",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,256],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "02e827d0-8560-11f0-9842-ff07ef8ce664",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,256],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "03381c90-8560-11f0-9842-2d17c807a2ed",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,256],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 640
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "04fb7770-8560-11f0-9842-650641536509",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,288],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 672
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "052609e0-8560-11f0-9842-bf8ba3e43819",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,288],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 672
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "055a8760-8560-11f0-9842-55e4e58e7cf5",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,288],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 672
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "076153e0-8560-11f0-9842-d79c3608a73e",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,320],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 704
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0790c850-8560-11f0-9842-21256999b967",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,320],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 704
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "07d94300-8560-11f0-9842-2b1562dfac8f",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,320],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [33,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "194ae620-8560-11f0-9842-a35c2e622425",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [528,192],
					"fieldInstances": [],
					"__worldX": 2272,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [32,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "19710bc0-8560-11f0-9842-e5cfdd5e04bd",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [512,192],
					"fieldInstances": [],
					"__worldX": 2256,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "19a70fe0-8560-11f0-9842-43d8b7e02b2a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,192],
					"fieldInstances": [],
					"__worldX": 2240,
					"__worldY": 576
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1a54b500-8560-11f0-9842-d70bebe8a6dc",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [432,144],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 528
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1a8e1480-8560-11f0-9842-5ddc58e07eb3",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [448,144],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 528
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1b3a5a10-8560-11f0-9842-0dd0b7ae0a6d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,144],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 528
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "241b2600-8560-11f0-9842-ff077a013e99",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,224],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 608
				},
				{
					"__identifier": "Crumbling",
					"__grid": [25,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "244a9a70-8560-11f0-9842-254a6896dfcc",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,224],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 608
				},
				{
					"__identifier": "Flower",
					"__grid": [32,15],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "30bb1cd0-8560-11f0-9842-8b5e2447564a",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [520,240],
					"fieldInstances": [],
					"__worldX": 2264,
					"__worldY": 624
				},
				{
					"__identifier": "Flower",
					"__grid": [28,8],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "31c587f0-8560-11f0-9842-693e1d481237",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [456,128],
					"fieldInstances": [],
					"__worldX": 2200,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [33,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "36a62860-8560-11f0-9842-493380c51c53",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [528,64],
					"fieldInstances": [],
					"__worldX": 2272,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "36d834e0-8560-11f0-9842-5b2d298c55f6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,64],
					"fieldInstances": [],
					"__worldX": 2240,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [32,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "373792f0-8560-11f0-9842-57d8c2817c23",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [512,64],
					"fieldInstances": [],
					"__worldX": 2256,
					"__worldY": 448
				},
				{
					"__identifier": "Flower",
					"__grid": [32,3],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "38620930-8560-11f0-9842-3be74603444b",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [520,48],
					"fieldInstances": [],
					"__worldX": 2264,
					"__worldY": 432
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3ca2c020-8560-11f0-9842-f721c5e3fb54",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,112],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 496
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3ceebd40-8560-11f0-9842-232d081adfd0",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 496
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3d2313b0-8560-11f0-9842-8748454c21cd",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,112],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 496
				},
				{
					"__identifier": "Flower",
					"__grid": [22,6],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "3e13dc50-8560-11f0-9842-d986a333b689",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [360,96],
					"fieldInstances": [],
					"__worldX": 2104,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4c59e200-8560-11f0-9842-0faa88af4e5a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [96,144],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 528
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4c89a490-8560-11f0-9842-4f9dc49922f6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [112,144],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 528
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4ce3d280-8560-11f0-9842-676916594169",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [128,144],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 528
				},
				{
					"__identifier": "Flower",
					"__grid": [4,8],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "520b3ff0-8560-11f0-9842-3dfafcaaa263",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [72,128],
					"fieldInstances": [],
					"__worldX": 1816,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "594a69d0-8560-11f0-9842-0118e3e768be",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,64],
					"fieldInstances": [],
					"__worldX": 1776,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "597ceb80-8560-11f0-9842-a168aa2f18f3",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,64],
					"fieldInstances": [],
					"__worldX": 1792,
					"__worldY": 448
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "59a979c0-8560-11f0-9842-8db80393d60a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 448
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5c974ae0-8560-11f0-9842-f92ddf767f63",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 464
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5cc6bf50-8560-11f0-9842-3140279ac780",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,80],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 464
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5cfa2b60-8560-11f0-9842-ad09fe1fa793",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 464
				},
				{
					"__identifier": "Crumbling",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5e858650-8560-11f0-9842-b7beb9b97878",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [192,112],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 496
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5ed2bbf0-8560-11f0-9842-b33e5e836c7a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,112],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 496
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5fbb9550-8560-11f0-9842-f7b3a9a6c1b9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,112],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 496
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "62a2afb0-8560-11f0-9842-49edb3e8cd59",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,32],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 416
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "62dc3640-8560-11f0-9842-5f9cf6d96912",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,32],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 416
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "66703270-8560-11f0-9842-d75063d66227",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,32],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 416
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "67c206d0-8560-11f0-9842-7b63e74b6a59",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,32],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 416
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6a8d82e0-8560-11f0-9842-818ad3af4f74",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,32],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 416
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6ab8b190-8560-11f0-9842-9f3e6d48d54a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,32],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 416
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6b364600-8560-11f0-9842-b998396a4a4a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,32],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 416
				},
				{
					"__identifier": "Crumbling",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6b848d10-8560-11f0-9842-4bfc88386609",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [272,32],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 416
				},
				{
					"__identifier": "Flower",
					"__grid": [3,3],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "8365ae00-8560-11f0-9842-61fb7992a438",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [56,48],
					"fieldInstances": [],
					"__worldX": 1800,
					"__worldY": 432
				},
				{
					"__identifier": "Crumbling",
					"__grid": [4,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "93824870-8560-11f0-9842-3d7b24e41bd5",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,16],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 400
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "93dee760-8560-11f0-9842-c1013b271509",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,16],
					"fieldInstances": [],
					"__worldX": 1792,
					"__worldY": 400
				},
				{
					"__identifier": "Crumbling",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "9435b9f0-8560-11f0-9842-714e9ffb855a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [80,16],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 400
				},
				{
					"__identifier": "Crumbling",
					"__grid": [30,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "967522a0-8560-11f0-9842-83fbf89dd721",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [480,16],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 400
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "96a24d20-8560-11f0-9842-77e96604e65e",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,16],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 400
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "212c7a44-8560-11f0-9842-6f36c692e0f1",
			"levelId": 132,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7536527,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "131175e0-8560-11f0-964f-43a1f5b4d9ce", "dir": "nw" }, { "levelIid": "842ea9c0-8560-11f0-b4fd-c76b345126be", "dir": "s" }, { "levelIid": "28c01340-8560-11f0-b191-9df367c5828d", "dir": "w" }, { "levelIid": "2564f3d0-8560-11f0-9842-db85dd6d0c88", "dir": "n" } ]
}