{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "842ea9c0-8560-11f0-b4fd-c76b345126be",
	"uid": 25,
	"worldX": 1744,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [0,128,384,256] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5af412-8560-11f0-b4fd-99cb27d2381b",
			"levelId": 25,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [560,0], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [560,16], "src": [18,18], "f": 0, "t": 11, "d": [129,71], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,72], "a": 1 },
				{ "px": [560,32], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,108], "a": 1 },
				{ "px": [560,48], "src": [18,18], "f": 0, "t": 11, "d": [129,143], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,144], "a": 1 },
				{ "px": [560,64], "src": [18,18], "f": 0, "t": 11, "d": [129,179], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,180], "a": 1 },
				{ "px": [560,80], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [560,96], "src": [18,18], "f": 0, "t": 11, "d": [129,251], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,252], "a": 1 },
				{ "px": [560,112], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [560,128], "src": [18,18], "f": 0, "t": 11, "d": [129,323], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,324], "a": 1 },
				{ "px": [560,144], "src": [18,18], "f": 0, "t": 11, "d": [129,359], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,360], "a": 1 },
				{ "px": [560,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [560,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [560,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [560,208], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [560,224], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [560,240], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [560,256], "src": [18,18], "f": 0, "t": 11, "d": [129,611], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,612], "a": 1 },
				{ "px": [560,272], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,648], "a": 1 },
				{ "px": [560,288], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,684], "a": 1 },
				{ "px": [560,304], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [560,320], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [560,336], "src": [18,18], "f": 0, "t": 11, "d": [129,791], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,792], "a": 1 },
				{ "px": [560,352], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,828], "a": 1 },
				{ "px": [560,368], "src": [18,18], "f": 0, "t": 11, "d": [129,863], "a": 1 },
				{ "px": [544,0], "src": [0,18], "f": 0, "t": 10, "d": [124,34], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,70], "a": 1 },
				{ "px": [544,32], "src": [0,18], "f": 0, "t": 10, "d": [124,106], "a": 1 },
				{ "px": [544,48], "src": [0,18], "f": 0, "t": 10, "d": [124,142], "a": 1 },
				{ "px": [544,64], "src": [0,18], "f": 0, "t": 10, "d": [124,178], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,214], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,250], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,322], "a": 1 },
				{ "px": [544,144], "src": [0,18], "f": 0, "t": 10, "d": [124,358], "a": 1 },
				{ "px": [544,160], "src": [0,18], "f": 0, "t": 10, "d": [124,394], "a": 1 },
				{ "px": [544,176], "src": [0,18], "f": 0, "t": 10, "d": [124,430], "a": 1 },
				{ "px": [544,192], "src": [0,18], "f": 0, "t": 10, "d": [124,466], "a": 1 },
				{ "px": [544,208], "src": [0,18], "f": 0, "t": 10, "d": [124,502], "a": 1 },
				{ "px": [544,224], "src": [0,18], "f": 0, "t": 10, "d": [124,538], "a": 1 },
				{ "px": [544,240], "src": [0,18], "f": 0, "t": 10, "d": [124,574], "a": 1 },
				{ "px": [544,256], "src": [0,18], "f": 0, "t": 10, "d": [124,610], "a": 1 },
				{ "px": [544,272], "src": [0,18], "f": 0, "t": 10, "d": [124,646], "a": 1 },
				{ "px": [544,288], "src": [0,18], "f": 0, "t": 10, "d": [124,682], "a": 1 },
				{ "px": [544,304], "src": [0,18], "f": 0, "t": 10, "d": [124,718], "a": 1 },
				{ "px": [544,320], "src": [0,18], "f": 0, "t": 10, "d": [124,754], "a": 1 },
				{ "px": [544,336], "src": [0,18], "f": 0, "t": 10, "d": [124,790], "a": 1 },
				{ "px": [544,352], "src": [0,18], "f": 0, "t": 10, "d": [124,826], "a": 1 },
				{ "px": [544,368], "src": [0,18], "f": 0, "t": 10, "d": [124,862], "a": 1 },
				{ "px": [16,0], "src": [36,18], "f": 0, "t": 12, "d": [122,1], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,37], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,73], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,109], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,145], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,181], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,253], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,289], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,325], "a": 1 },
				{ "px": [16,160], "src": [36,18], "f": 0, "t": 12, "d": [122,361], "a": 1 },
				{ "px": [16,176], "src": [36,18], "f": 0, "t": 12, "d": [122,397], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,433], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,469], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,505], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,541], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,577], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,613], "a": 1 },
				{ "px": [16,288], "src": [36,18], "f": 0, "t": 12, "d": [122,649], "a": 1 },
				{ "px": [16,304], "src": [36,18], "f": 0, "t": 12, "d": [122,685], "a": 1 },
				{ "px": [16,320], "src": [36,18], "f": 0, "t": 12, "d": [122,721], "a": 1 },
				{ "px": [16,336], "src": [36,18], "f": 0, "t": 12, "d": [122,757], "a": 1 },
				{ "px": [16,352], "src": [36,18], "f": 0, "t": 12, "d": [122,793], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,829], "a": 1 }
			],
			"seed": 1226763,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e4-8560-11f0-b4fd-a57a04b608e5",
			"levelId": 25,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5940544,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "842ed0d0-8560-11f0-b4fd-415291fe6470",
			"levelId": 25,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5517833,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "842ed0d1-8560-11f0-b4fd-b7a3b9d97703",
			"levelId": 25,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3056022,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "28c01340-8560-11f0-b191-9df367c5828d", "dir": "nw" }, { "levelIid": "212c7a40-8560-11f0-9842-653c4514c787", "dir": "n" } ]
}