{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Shooting_Range",
	"iid": "7e380970-ac70-11f0-a397-81cbe813aefa",
	"uid": 134,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 560,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 35,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "7e380971-ac70-11f0-a397-1f2bc12eeeba",
			"levelId": 134,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
				
			],
			"autoLayerTiles": [
				{ "px": [496,160], "src": [18,18], "f": 0, "t": 11, "d": [129,381], "a": 1 },
				{ "px": [512,160], "src": [18,18], "f": 0, "t": 11, "d": [129,382], "a": 1 },
				{ "px": [528,160], "src": [18,18], "f": 0, "t": 11, "d": [129,383], "a": 1 },
				{ "px": [544,160], "src": [18,18], "f": 0, "t": 11, "d": [129,384], "a": 1 },
				{ "px": [496,176], "src": [18,18], "f": 0, "t": 11, "d": [129,416], "a": 1 },
				{ "px": [512,176], "src": [18,18], "f": 0, "t": 11, "d": [129,417], "a": 1 },
				{ "px": [528,176], "src": [18,18], "f": 0, "t": 11, "d": [129,418], "a": 1 },
				{ "px": [544,176], "src": [18,18], "f": 0, "t": 11, "d": [129,419], "a": 1 },
				{ "px": [448,192], "src": [18,18], "f": 0, "t": 11, "d": [129,448], "a": 1 },
				{ "px": [464,192], "src": [18,18], "f": 0, "t": 11, "d": [129,449], "a": 1 },
				{ "px": [480,192], "src": [18,18], "f": 0, "t": 11, "d": [129,450], "a": 1 },
				{ "px": [496,192], "src": [18,18], "f": 0, "t": 11, "d": [129,451], "a": 1 },
				{ "px": [512,192], "src": [18,18], "f": 0, "t": 11, "d": [129,452], "a": 1 },
				{ "px": [528,192], "src": [18,18], "f": 0, "t": 11, "d": [129,453], "a": 1 },
				{ "px": [544,192], "src": [18,18], "f": 0, "t": 11, "d": [129,454], "a": 1 },
				{ "px": [368,208], "src": [18,18], "f": 0, "t": 11, "d": [129,478], "a": 1 },
				{ "px": [448,208], "src": [18,18], "f": 0, "t": 11, "d": [129,483], "a": 1 },
				{ "px": [464,208], "src": [18,18], "f": 0, "t": 11, "d": [129,484], "a": 1 },
				{ "px": [480,208], "src": [18,18], "f": 0, "t": 11, "d": [129,485], "a": 1 },
				{ "px": [496,208], "src": [18,18], "f": 0, "t": 11, "d": [129,486], "a": 1 },
				{ "px": [512,208], "src": [18,18], "f": 0, "t": 11, "d": [129,487], "a": 1 },
				{ "px": [528,208], "src": [18,18], "f": 0, "t": 11, "d": [129,488], "a": 1 },
				{ "px": [544,208], "src": [18,18], "f": 0, "t": 11, "d": [129,489], "a": 1 },
				{ "px": [368,224], "src": [18,18], "f": 0, "t": 11, "d": [129,513], "a": 1 },
				{ "px": [448,224], "src": [18,18], "f": 0, "t": 11, "d": [129,518], "a": 1 },
				{ "px": [464,224], "src": [18,18], "f": 0, "t": 11, "d": [129,519], "a": 1 },
				{ "px": [480,224], "src": [18,18], "f": 0, "t": 11, "d": [129,520], "a": 1 },
				{ "px": [496,224], "src": [18,18], "f": 0, "t": 11, "d": [129,521], "a": 1 },
				{ "px": [512,224], "src": [18,18], "f": 0, "t": 11, "d": [129,522], "a": 1 },
				{ "px": [528,224], "src": [18,18], "f": 0, "t": 11, "d": [129,523], "a": 1 },
				{ "px": [544,224], "src": [18,18], "f": 0, "t": 11, "d": [129,524], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,525], "a": 1 },
				{ "px": [16,240], "src": [18,18], "f": 0, "t": 11, "d": [129,526], "a": 1 },
				{ "px": [32,240], "src": [18,18], "f": 0, "t": 11, "d": [129,527], "a": 1 },
				{ "px": [48,240], "src": [18,18], "f": 0, "t": 11, "d": [129,528], "a": 1 },
				{ "px": [64,240], "src": [18,18], "f": 0, "t": 11, "d": [129,529], "a": 1 },
				{ "px": [80,240], "src": [18,18], "f": 0, "t": 11, "d": [129,530], "a": 1 },
				{ "px": [96,240], "src": [18,18], "f": 0, "t": 11, "d": [129,531], "a": 1 },
				{ "px": [112,240], "src": [18,18], "f": 0, "t": 11, "d": [129,532], "a": 1 },
				{ "px": [128,240], "src": [18,18], "f": 0, "t": 11, "d": [129,533], "a": 1 },
				{ "px": [144,240], "src": [18,18], "f": 0, "t": 11, "d": [129,534], "a": 1 },
				{ "px": [160,240], "src": [18,18], "f": 0, "t": 11, "d": [129,535], "a": 1 },
				{ "px": [176,240], "src": [18,18], "f": 0, "t": 11, "d": [129,536], "a": 1 },
				{ "px": [192,240], "src": [18,18], "f": 0, "t": 11, "d": [129,537], "a": 1 },
				{ "px": [208,240], "src": [18,18], "f": 0, "t": 11, "d": [129,538], "a": 1 },
				{ "px": [224,240], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [240,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [256,240], "src": [18,18], "f": 0, "t": 11, "d": [129,541], "a": 1 },
				{ "px": [272,240], "src": [18,18], "f": 0, "t": 11, "d": [129,542], "a": 1 },
				{ "px": [288,240], "src": [18,18], "f": 0, "t": 11, "d": [129,543], "a": 1 },
				{ "px": [304,240], "src": [18,18], "f": 0, "t": 11, "d": [129,544], "a": 1 },
				{ "px": [320,240], "src": [18,18], "f": 0, "t": 11, "d": [129,545], "a": 1 },
				{ "px": [336,240], "src": [18,18], "f": 0, "t": 11, "d": [129,546], "a": 1 },
				{ "px": [352,240], "src": [18,18], "f": 0, "t": 11, "d": [129,547], "a": 1 },
				{ "px": [368,240], "src": [18,18], "f": 0, "t": 11, "d": [129,548], "a": 1 },
				{ "px": [384,240], "src": [18,18], "f": 0, "t": 11, "d": [129,549], "a": 1 },
				{ "px": [400,240], "src": [18,18], "f": 0, "t": 11, "d": [129,550], "a": 1 },
				{ "px": [416,240], "src": [18,18], "f": 0, "t": 11, "d": [129,551], "a": 1 },
				{ "px": [432,240], "src": [18,18], "f": 0, "t": 11, "d": [129,552], "a": 1 },
				{ "px": [448,240], "src": [18,18], "f": 0, "t": 11, "d": [129,553], "a": 1 },
				{ "px": [464,240], "src": [18,18], "f": 0, "t": 11, "d": [129,554], "a": 1 },
				{ "px": [480,240], "src": [18,18], "f": 0, "t": 11, "d": [129,555], "a": 1 },
				{ "px": [496,240], "src": [18,18], "f": 0, "t": 11, "d": [129,556], "a": 1 },
				{ "px": [512,240], "src": [18,18], "f": 0, "t": 11, "d": [129,557], "a": 1 },
				{ "px": [528,240], "src": [18,18], "f": 0, "t": 11, "d": [129,558], "a": 1 },
				{ "px": [544,240], "src": [18,18], "f": 0, "t": 11, "d": [129,559], "a": 1 },
				{ "px": [240,128], "src": [0,72], "f": 0, "t": 40, "d": [128,295], "a": 1 },
				{ "px": [0,224], "src": [18,54], "f": 0, "t": 31, "d": [126,490], "a": 1 },
				{ "px": [384,224], "src": [18,54], "f": 0, "t": 31, "d": [126,514], "a": 1 },
				{ "px": [544,144], "src": [0,54], "f": 0, "t": 30, "d": [125,349], "a": 1 },
				{ "px": [480,176], "src": [0,54], "f": 0, "t": 30, "d": [125,415], "a": 1 },
				{ "px": [352,224], "src": [0,54], "f": 0, "t": 30, "d": [125,512], "a": 1 },
				{ "px": [432,224], "src": [0,54], "f": 0, "t": 30, "d": [125,517], "a": 1 },
				{ "px": [544,0], "src": [0,18], "f": 0, "t": 10, "d": [124,34], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,69], "a": 1 },
				{ "px": [544,32], "src": [0,18], "f": 0, "t": 10, "d": [124,104], "a": 1 },
				{ "px": [544,48], "src": [0,18], "f": 0, "t": 10, "d": [124,139], "a": 1 },
				{ "px": [544,64], "src": [0,18], "f": 0, "t": 10, "d": [124,174], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,209], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,244], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,279], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,314], "a": 1 },
				{ "px": [480,160], "src": [0,18], "f": 0, "t": 10, "d": [124,380], "a": 1 },
				{ "px": [432,192], "src": [0,18], "f": 0, "t": 10, "d": [124,447], "a": 1 },
				{ "px": [352,208], "src": [0,18], "f": 0, "t": 10, "d": [124,477], "a": 1 },
				{ "px": [432,208], "src": [0,18], "f": 0, "t": 10, "d": [124,482], "a": 1 },
				{ "px": [208,128], "src": [18,36], "f": 0, "t": 21, "d": [123,293], "a": 1 },
				{ "px": [224,128], "src": [18,36], "f": 0, "t": 21, "d": [123,294], "a": 1 },
				{ "px": [0,0], "src": [36,18], "f": 0, "t": 12, "d": [122,0], "a": 1 },
				{ "px": [0,16], "src": [36,18], "f": 0, "t": 12, "d": [122,35], "a": 1 },
				{ "px": [0,32], "src": [36,18], "f": 0, "t": 12, "d": [122,70], "a": 1 },
				{ "px": [0,48], "src": [36,18], "f": 0, "t": 12, "d": [122,105], "a": 1 },
				{ "px": [0,64], "src": [36,18], "f": 0, "t": 12, "d": [122,140], "a": 1 },
				{ "px": [0,80], "src": [36,18], "f": 0, "t": 12, "d": [122,175], "a": 1 },
				{ "px": [0,96], "src": [36,18], "f": 0, "t": 12, "d": [122,210], "a": 1 },
				{ "px": [0,112], "src": [36,18], "f": 0, "t": 12, "d": [122,245], "a": 1 },
				{ "px": [0,128], "src": [36,18], "f": 0, "t": 12, "d": [122,280], "a": 1 },
				{ "px": [256,128], "src": [36,18], "f": 0, "t": 12, "d": [122,296], "a": 1 },
				{ "px": [0,144], "src": [36,18], "f": 0, "t": 12, "d": [122,315], "a": 1 },
				{ "px": [0,160], "src": [36,18], "f": 0, "t": 12, "d": [122,350], "a": 1 },
				{ "px": [0,176], "src": [36,18], "f": 0, "t": 12, "d": [122,385], "a": 1 },
				{ "px": [0,192], "src": [36,18], "f": 0, "t": 12, "d": [122,420], "a": 1 },
				{ "px": [0,208], "src": [36,18], "f": 0, "t": 12, "d": [122,455], "a": 1 },
				{ "px": [384,208], "src": [36,18], "f": 0, "t": 12, "d": [122,479], "a": 1 },
				{ "px": [208,112], "src": [18,0], "f": 0, "t": 1, "d": [121,258], "a": 1 },
				{ "px": [224,112], "src": [18,0], "f": 0, "t": 1, "d": [121,259], "a": 1 },
				{ "px": [240,112], "src": [18,0], "f": 0, "t": 1, "d": [121,260], "a": 1 },
				{ "px": [496,144], "src": [18,0], "f": 0, "t": 1, "d": [121,346], "a": 1 },
				{ "px": [512,144], "src": [18,0], "f": 0, "t": 1, "d": [121,347], "a": 1 },
				{ "px": [528,144], "src": [18,0], "f": 0, "t": 1, "d": [121,348], "a": 1 },
				{ "px": [448,176], "src": [18,0], "f": 0, "t": 1, "d": [121,413], "a": 1 },
				{ "px": [464,176], "src": [18,0], "f": 0, "t": 1, "d": [121,414], "a": 1 },
				{ "px": [368,192], "src": [18,0], "f": 0, "t": 1, "d": [121,443], "a": 1 },
				{ "px": [16,224], "src": [18,0], "f": 0, "t": 1, "d": [121,491], "a": 1 },
				{ "px": [32,224], "src": [18,0], "f": 0, "t": 1, "d": [121,492], "a": 1 },
				{ "px": [48,224], "src": [18,0], "f": 0, "t": 1, "d": [121,493], "a": 1 },
				{ "px": [64,224], "src": [18,0], "f": 0, "t": 1, "d": [121,494], "a": 1 },
				{ "px": [80,224], "src": [18,0], "f": 0, "t": 1, "d": [121,495], "a": 1 },
				{ "px": [96,224], "src": [18,0], "f": 0, "t": 1, "d": [121,496], "a": 1 },
				{ "px": [112,224], "src": [18,0], "f": 0, "t": 1, "d": [121,497], "a": 1 },
				{ "px": [128,224], "src": [18,0], "f": 0, "t": 1, "d": [121,498], "a": 1 },
				{ "px": [144,224], "src": [18,0], "f": 0, "t": 1, "d": [121,499], "a": 1 },
				{ "px": [160,224], "src": [18,0], "f": 0, "t": 1, "d": [121,500], "a": 1 },
				{ "px": [176,224], "src": [18,0], "f": 0, "t": 1, "d": [121,501], "a": 1 },
				{ "px": [192,224], "src": [18,0], "f": 0, "t": 1, "d": [121,502], "a": 1 },
				{ "px": [208,224], "src": [18,0], "f": 0, "t": 1, "d": [121,503], "a": 1 },
				{ "px": [224,224], "src": [18,0], "f": 0, "t": 1, "d": [121,504], "a": 1 },
				{ "px": [240,224], "src": [18,0], "f": 0, "t": 1, "d": [121,505], "a": 1 },
				{ "px": [256,224], "src": [18,0], "f": 0, "t": 1, "d": [121,506], "a": 1 },
				{ "px": [272,224], "src": [18,0], "f": 0, "t": 1, "d": [121,507], "a": 1 },
				{ "px": [288,224], "src": [18,0], "f": 0, "t": 1, "d": [121,508], "a": 1 },
				{ "px": [304,224], "src": [18,0], "f": 0, "t": 1, "d": [121,509], "a": 1 },
				{ "px": [320,224], "src": [18,0], "f": 0, "t": 1, "d": [121,510], "a": 1 },
				{ "px": [336,224], "src": [18,0], "f": 0, "t": 1, "d": [121,511], "a": 1 },
				{ "px": [400,224], "src": [18,0], "f": 0, "t": 1, "d": [121,515], "a": 1 },
				{ "px": [416,224], "src": [18,0], "f": 0, "t": 1, "d": [121,516], "a": 1 },
				{ "px": [192,128], "src": [0,36], "f": 0, "t": 20, "d": [120,292], "a": 1 },
				{ "px": [240,144], "src": [0,36], "f": 0, "t": 20, "d": [120,330], "a": 1 },
				{ "px": [256,144], "src": [36,36], "f": 0, "t": 22, "d": [119,331], "a": 1 },
				{ "px": [256,112], "src": [36,0], "f": 0, "t": 2, "d": [118,261], "a": 1 },
				{ "px": [384,192], "src": [36,0], "f": 0, "t": 2, "d": [118,444], "a": 1 },
				{ "px": [192,112], "src": [0,0], "f": 0, "t": 0, "d": [117,257], "a": 1 },
				{ "px": [480,144], "src": [0,0], "f": 0, "t": 0, "d": [117,345], "a": 1 },
				{ "px": [432,176], "src": [0,0], "f": 0, "t": 0, "d": [117,412], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [117,442], "a": 1 }
			],
			"seed": 5206,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 35,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7e380972-ac70-11f0-a397-e1da1a3d0691",
			"levelId": 134,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8406094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 35,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7e383080-ac70-11f0-a397-8bfe69ba7cd2",
			"levelId": 134,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6994240,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "One_Way",
					"__grid": [1,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5e6c3820-ac70-11f0-a397-835199e36da5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [16,112],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5e9b8580-ac70-11f0-a397-094634ad3392",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,112],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5ede5ae0-ac70-11f0-a397-457f24106ea6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5f1c9c60-ac70-11f0-a397-dfcd316ef108",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,112],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5fb4bdb0-ac70-11f0-a397-4fc892015eed",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,112],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6e503660-ac70-11f0-a397-4f327b26a63b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,112],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6f1c8710-ac70-11f0-a397-b733572fe720",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [304,112],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6f5a7a70-ac70-11f0-a397-fb0dbcaf917d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [288,112],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6fa19590-ac70-11f0-a397-0bbbd3a11e72",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [272,112],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "729e0cb0-ac70-11f0-a397-6d74d9f0a11b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,112],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "72d2ff60-ac70-11f0-a397-150b8a005489",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,112],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8a4ea7c0-ac70-11f0-a397-655c3aead3b1",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [416,112],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8a968630-ac70-11f0-a397-6bd512dffb0e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,112],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8b283ee0-ac70-11f0-a397-cf62bf8042b2",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,112],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 112
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8b65e420-ac70-11f0-a397-7bccbeeda752",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,112],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 112
				},
				{
					"__identifier": "Walker",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "937ad490-ac70-11f0-a397-8b6ff76a6515",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [32,96],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 96
				},
				{
					"__identifier": "Walker",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "9ae246f0-ac70-11f0-a397-b5128bb1a6f4",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [224,96],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 96
				},
				{
					"__identifier": "Walker",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "9d1d69e0-ac70-11f0-a397-6361336ddddc",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 208
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 35,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "7e383081-ac70-11f0-a397-5b79877dce09",
			"levelId": 134,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9216859,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}