{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_1",
	"iid": "839de9b0-8560-11f0-a001-ad3f92777806",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [21.333333333333343,0,341.3333333333333,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd00-8560-11f0-b4fd-210b6d090740",
			"levelId": 0,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [160,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1002], "a": 1 },
				{ "px": [176,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1003], "a": 1 },
				{ "px": [192,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1004], "a": 1 },
				{ "px": [208,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1005], "a": 1 },
				{ "px": [448,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1020], "a": 1 },
				{ "px": [464,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1021], "a": 1 },
				{ "px": [480,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1022], "a": 1 },
				{ "px": [496,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1023], "a": 1 },
				{ "px": [160,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1034], "a": 1 },
				{ "px": [176,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1035], "a": 1 },
				{ "px": [448,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1052], "a": 1 },
				{ "px": [464,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1053], "a": 1 },
				{ "px": [480,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1054], "a": 1 },
				{ "px": [496,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1055], "a": 1 },
				{ "px": [160,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1066], "a": 1 },
				{ "px": [176,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1067], "a": 1 },
				{ "px": [464,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1085], "a": 1 },
				{ "px": [480,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1086], "a": 1 },
				{ "px": [496,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1087], "a": 1 },
				{ "px": [160,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1098], "a": 1 },
				{ "px": [480,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1118], "a": 1 },
				{ "px": [496,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1119], "a": 1 },
				{ "px": [160,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1130], "a": 1 },
				{ "px": [480,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1150], "a": 1 },
				{ "px": [496,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1151], "a": 1 },
				{ "px": [480,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1182], "a": 1 },
				{ "px": [496,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1183], "a": 1 },
				{ "px": [352,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1206], "a": 1 },
				{ "px": [480,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1214], "a": 1 },
				{ "px": [496,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1215], "a": 1 },
				{ "px": [352,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1238], "a": 1 },
				{ "px": [496,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1247], "a": 1 },
				{ "px": [0,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1248], "a": 1 },
				{ "px": [336,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1269], "a": 1 },
				{ "px": [352,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1270], "a": 1 },
				{ "px": [496,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1279], "a": 1 },
				{ "px": [240,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1295], "a": 1 },
				{ "px": [256,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1296], "a": 1 },
				{ "px": [272,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1297], "a": 1 },
				{ "px": [288,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1298], "a": 1 },
				{ "px": [304,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1299], "a": 1 },
				{ "px": [320,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1300], "a": 1 },
				{ "px": [336,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1301], "a": 1 },
				{ "px": [352,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1302], "a": 1 },
				{ "px": [240,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1327], "a": 1 },
				{ "px": [256,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1328], "a": 1 },
				{ "px": [272,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1329], "a": 1 },
				{ "px": [288,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1330], "a": 1 },
				{ "px": [304,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1331], "a": 1 },
				{ "px": [320,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1332], "a": 1 },
				{ "px": [336,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1333], "a": 1 },
				{ "px": [352,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1334], "a": 1 },
				{ "px": [240,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1359], "a": 1 },
				{ "px": [256,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1360], "a": 1 },
				{ "px": [272,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1361], "a": 1 },
				{ "px": [288,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1362], "a": 1 },
				{ "px": [304,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1363], "a": 1 },
				{ "px": [320,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1364], "a": 1 },
				{ "px": [336,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1365], "a": 1 },
				{ "px": [352,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1366], "a": 1 },
				{ "px": [240,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1391], "a": 1 },
				{ "px": [256,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1392], "a": 1 },
				{ "px": [272,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1393], "a": 1 },
				{ "px": [288,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1394], "a": 1 },
				{ "px": [304,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1395], "a": 1 },
				{ "px": [320,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1396], "a": 1 },
				{ "px": [336,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1397], "a": 1 },
				{ "px": [352,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1398], "a": 1 },
				{ "px": [368,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1399], "a": 1 },
				{ "px": [384,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1400], "a": 1 },
				{ "px": [240,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1423], "a": 1 },
				{ "px": [256,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1424], "a": 1 },
				{ "px": [272,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1425], "a": 1 },
				{ "px": [288,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1426], "a": 1 },
				{ "px": [304,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1427], "a": 1 },
				{ "px": [320,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1428], "a": 1 },
				{ "px": [336,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1429], "a": 1 },
				{ "px": [352,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1430], "a": 1 },
				{ "px": [368,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1431], "a": 1 },
				{ "px": [0,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1440], "a": 1 },
				{ "px": [16,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1441], "a": 1 },
				{ "px": [32,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1442], "a": 1 },
				{ "px": [48,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1443], "a": 1 },
				{ "px": [64,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1444], "a": 1 },
				{ "px": [80,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1445], "a": 1 },
				{ "px": [96,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1446], "a": 1 },
				{ "px": [240,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1455], "a": 1 },
				{ "px": [256,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1456], "a": 1 },
				{ "px": [272,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1457], "a": 1 },
				{ "px": [288,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1458], "a": 1 },
				{ "px": [304,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1459], "a": 1 },
				{ "px": [320,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1460], "a": 1 },
				{ "px": [336,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1461], "a": 1 },
				{ "px": [352,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1462], "a": 1 },
				{ "px": [0,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1472], "a": 1 },
				{ "px": [16,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1473], "a": 1 },
				{ "px": [32,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1474], "a": 1 },
				{ "px": [48,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1475], "a": 1 },
				{ "px": [64,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1476], "a": 1 },
				{ "px": [80,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1477], "a": 1 },
				{ "px": [96,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1478], "a": 1 },
				{ "px": [240,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1487], "a": 1 },
				{ "px": [256,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1488], "a": 1 },
				{ "px": [272,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1489], "a": 1 },
				{ "px": [288,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1490], "a": 1 },
				{ "px": [304,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1491], "a": 1 },
				{ "px": [320,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1492], "a": 1 },
				{ "px": [336,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1493], "a": 1 },
				{ "px": [352,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1494], "a": 1 },
				{ "px": [0,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1504], "a": 1 },
				{ "px": [16,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1505], "a": 1 },
				{ "px": [32,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1506], "a": 1 },
				{ "px": [48,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1507], "a": 1 },
				{ "px": [64,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1508], "a": 1 },
				{ "px": [80,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1509], "a": 1 },
				{ "px": [96,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1510], "a": 1 },
				{ "px": [112,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1511], "a": 1 },
				{ "px": [128,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1512], "a": 1 },
				{ "px": [144,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1513], "a": 1 },
				{ "px": [160,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1514], "a": 1 },
				{ "px": [176,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1515], "a": 1 },
				{ "px": [192,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1516], "a": 1 },
				{ "px": [208,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1517], "a": 1 },
				{ "px": [224,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1518], "a": 1 },
				{ "px": [240,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1519], "a": 1 },
				{ "px": [256,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1520], "a": 1 },
				{ "px": [272,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1521], "a": 1 },
				{ "px": [288,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1522], "a": 1 },
				{ "px": [304,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1523], "a": 1 },
				{ "px": [320,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1524], "a": 1 },
				{ "px": [336,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1525], "a": 1 },
				{ "px": [352,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1526], "a": 1 },
				{ "px": [464,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1533], "a": 1 },
				{ "px": [480,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1534], "a": 1 },
				{ "px": [496,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1535], "a": 1 },
				{ "px": [144,496], "src": [0,72], "f": 0, "t": 40, "d": [128,1001], "a": 1 },
				{ "px": [448,528], "src": [0,72], "f": 0, "t": 40, "d": [128,1084], "a": 1 },
				{ "px": [464,544], "src": [0,72], "f": 0, "t": 40, "d": [128,1117], "a": 1 },
				{ "px": [480,608], "src": [0,72], "f": 0, "t": 40, "d": [128,1246], "a": 1 },
				{ "px": [496,640], "src": [0,72], "f": 0, "t": 40, "d": [128,1311], "a": 1 },
				{ "px": [0,448], "src": [18,72], "f": 0, "t": 41, "d": [127,896], "a": 1 },
				{ "px": [192,512], "src": [18,72], "f": 0, "t": 41, "d": [127,1036], "a": 1 },
				{ "px": [176,544], "src": [18,72], "f": 0, "t": 41, "d": [127,1099], "a": 1 },
				{ "px": [16,624], "src": [18,72], "f": 0, "t": 41, "d": [127,1249], "a": 1 },
				{ "px": [0,640], "src": [18,72], "f": 0, "t": 41, "d": [127,1280], "a": 1 },
				{ "px": [400,688], "src": [18,72], "f": 0, "t": 41, "d": [127,1401], "a": 1 },
				{ "px": [384,704], "src": [18,72], "f": 0, "t": 41, "d": [127,1432], "a": 1 },
				{ "px": [368,720], "src": [18,72], "f": 0, "t": 41, "d": [127,1463], "a": 1 },
				{ "px": [0,432], "src": [18,54], "f": 0, "t": 31, "d": [126,864], "a": 1 },
				{ "px": [368,672], "src": [18,54], "f": 0, "t": 31, "d": [126,1367], "a": 1 },
				{ "px": [112,736], "src": [18,54], "f": 0, "t": 31, "d": [126,1479], "a": 1 },
				{ "px": [368,752], "src": [18,54], "f": 0, "t": 31, "d": [126,1527], "a": 1 },
				{ "px": [208,480], "src": [0,54], "f": 0, "t": 30, "d": [125,973], "a": 1 },
				{ "px": [336,608], "src": [0,54], "f": 0, "t": 30, "d": [125,1237], "a": 1 },
				{ "px": [320,624], "src": [0,54], "f": 0, "t": 30, "d": [125,1268], "a": 1 },
				{ "px": [224,736], "src": [0,54], "f": 0, "t": 30, "d": [125,1486], "a": 1 },
				{ "px": [496,736], "src": [0,54], "f": 0, "t": 30, "d": [125,1503], "a": 1 },
				{ "px": [448,752], "src": [0,54], "f": 0, "t": 30, "d": [125,1532], "a": 1 },
				{ "px": [208,464], "src": [0,18], "f": 0, "t": 10, "d": [124,941], "a": 1 },
				{ "px": [432,496], "src": [0,18], "f": 0, "t": 10, "d": [124,1019], "a": 1 },
				{ "px": [144,512], "src": [0,18], "f": 0, "t": 10, "d": [124,1033], "a": 1 },
				{ "px": [432,512], "src": [0,18], "f": 0, "t": 10, "d": [124,1051], "a": 1 },
				{ "px": [144,528], "src": [0,18], "f": 0, "t": 10, "d": [124,1065], "a": 1 },
				{ "px": [144,544], "src": [0,18], "f": 0, "t": 10, "d": [124,1097], "a": 1 },
				{ "px": [144,560], "src": [0,18], "f": 0, "t": 10, "d": [124,1129], "a": 1 },
				{ "px": [464,560], "src": [0,18], "f": 0, "t": 10, "d": [124,1149], "a": 1 },
				{ "px": [464,576], "src": [0,18], "f": 0, "t": 10, "d": [124,1181], "a": 1 },
				{ "px": [336,592], "src": [0,18], "f": 0, "t": 10, "d": [124,1205], "a": 1 },
				{ "px": [464,592], "src": [0,18], "f": 0, "t": 10, "d": [124,1213], "a": 1 },
				{ "px": [480,624], "src": [0,18], "f": 0, "t": 10, "d": [124,1278], "a": 1 },
				{ "px": [224,640], "src": [0,18], "f": 0, "t": 10, "d": [124,1294], "a": 1 },
				{ "px": [224,656], "src": [0,18], "f": 0, "t": 10, "d": [124,1326], "a": 1 },
				{ "px": [496,656], "src": [0,18], "f": 0, "t": 10, "d": [124,1343], "a": 1 },
				{ "px": [224,672], "src": [0,18], "f": 0, "t": 10, "d": [124,1358], "a": 1 },
				{ "px": [496,672], "src": [0,18], "f": 0, "t": 10, "d": [124,1375], "a": 1 },
				{ "px": [224,688], "src": [0,18], "f": 0, "t": 10, "d": [124,1390], "a": 1 },
				{ "px": [496,688], "src": [0,18], "f": 0, "t": 10, "d": [124,1407], "a": 1 },
				{ "px": [224,704], "src": [0,18], "f": 0, "t": 10, "d": [124,1422], "a": 1 },
				{ "px": [496,704], "src": [0,18], "f": 0, "t": 10, "d": [124,1439], "a": 1 },
				{ "px": [224,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1454], "a": 1 },
				{ "px": [496,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1471], "a": 1 },
				{ "px": [16,448], "src": [18,36], "f": 0, "t": 21, "d": [123,897], "a": 1 },
				{ "px": [32,448], "src": [18,36], "f": 0, "t": 21, "d": [123,898], "a": 1 },
				{ "px": [208,512], "src": [18,36], "f": 0, "t": 21, "d": [123,1037], "a": 1 },
				{ "px": [160,576], "src": [18,36], "f": 0, "t": 21, "d": [123,1162], "a": 1 },
				{ "px": [32,624], "src": [18,36], "f": 0, "t": 21, "d": [123,1250], "a": 1 },
				{ "px": [0,464], "src": [36,18], "f": 0, "t": 12, "d": [122,928], "a": 1 },
				{ "px": [224,464], "src": [36,18], "f": 0, "t": 12, "d": [122,942], "a": 1 },
				{ "px": [0,480], "src": [36,18], "f": 0, "t": 12, "d": [122,960], "a": 1 },
				{ "px": [224,480], "src": [36,18], "f": 0, "t": 12, "d": [122,974], "a": 1 },
				{ "px": [224,496], "src": [36,18], "f": 0, "t": 12, "d": [122,1006], "a": 1 },
				{ "px": [192,528], "src": [36,18], "f": 0, "t": 12, "d": [122,1068], "a": 1 },
				{ "px": [176,560], "src": [36,18], "f": 0, "t": 12, "d": [122,1131], "a": 1 },
				{ "px": [368,592], "src": [36,18], "f": 0, "t": 12, "d": [122,1207], "a": 1 },
				{ "px": [368,608], "src": [36,18], "f": 0, "t": 12, "d": [122,1239], "a": 1 },
				{ "px": [368,624], "src": [36,18], "f": 0, "t": 12, "d": [122,1271], "a": 1 },
				{ "px": [368,640], "src": [36,18], "f": 0, "t": 12, "d": [122,1303], "a": 1 },
				{ "px": [368,656], "src": [36,18], "f": 0, "t": 12, "d": [122,1335], "a": 1 },
				{ "px": [112,720], "src": [36,18], "f": 0, "t": 12, "d": [122,1447], "a": 1 },
				{ "px": [368,736], "src": [36,18], "f": 0, "t": 12, "d": [122,1495], "a": 1 },
				{ "px": [16,432], "src": [18,0], "f": 0, "t": 1, "d": [121,865], "a": 1 },
				{ "px": [32,432], "src": [18,0], "f": 0, "t": 1, "d": [121,866], "a": 1 },
				{ "px": [144,480], "src": [18,0], "f": 0, "t": 1, "d": [121,969], "a": 1 },
				{ "px": [160,480], "src": [18,0], "f": 0, "t": 1, "d": [121,970], "a": 1 },
				{ "px": [176,480], "src": [18,0], "f": 0, "t": 1, "d": [121,971], "a": 1 },
				{ "px": [192,480], "src": [18,0], "f": 0, "t": 1, "d": [121,972], "a": 1 },
				{ "px": [448,480], "src": [18,0], "f": 0, "t": 1, "d": [121,988], "a": 1 },
				{ "px": [464,480], "src": [18,0], "f": 0, "t": 1, "d": [121,989], "a": 1 },
				{ "px": [480,480], "src": [18,0], "f": 0, "t": 1, "d": [121,990], "a": 1 },
				{ "px": [496,480], "src": [18,0], "f": 0, "t": 1, "d": [121,991], "a": 1 },
				{ "px": [352,576], "src": [18,0], "f": 0, "t": 1, "d": [121,1174], "a": 1 },
				{ "px": [0,608], "src": [18,0], "f": 0, "t": 1, "d": [121,1216], "a": 1 },
				{ "px": [16,608], "src": [18,0], "f": 0, "t": 1, "d": [121,1217], "a": 1 },
				{ "px": [32,608], "src": [18,0], "f": 0, "t": 1, "d": [121,1218], "a": 1 },
				{ "px": [240,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1263], "a": 1 },
				{ "px": [256,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1264], "a": 1 },
				{ "px": [272,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1265], "a": 1 },
				{ "px": [288,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1266], "a": 1 },
				{ "px": [304,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1267], "a": 1 },
				{ "px": [384,672], "src": [18,0], "f": 0, "t": 1, "d": [121,1368], "a": 1 },
				{ "px": [400,672], "src": [18,0], "f": 0, "t": 1, "d": [121,1369], "a": 1 },
				{ "px": [0,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1408], "a": 1 },
				{ "px": [16,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1409], "a": 1 },
				{ "px": [32,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1410], "a": 1 },
				{ "px": [48,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1411], "a": 1 },
				{ "px": [64,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1412], "a": 1 },
				{ "px": [80,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1413], "a": 1 },
				{ "px": [96,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1414], "a": 1 },
				{ "px": [128,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1480], "a": 1 },
				{ "px": [144,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1481], "a": 1 },
				{ "px": [160,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1482], "a": 1 },
				{ "px": [176,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1483], "a": 1 },
				{ "px": [192,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1484], "a": 1 },
				{ "px": [208,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1485], "a": 1 },
				{ "px": [464,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1501], "a": 1 },
				{ "px": [480,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1502], "a": 1 },
				{ "px": [384,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1528], "a": 1 },
				{ "px": [400,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1529], "a": 1 },
				{ "px": [416,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1530], "a": 1 },
				{ "px": [432,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1531], "a": 1 },
				{ "px": [128,496], "src": [0,36], "f": 0, "t": 20, "d": [120,1000], "a": 1 },
				{ "px": [432,528], "src": [0,36], "f": 0, "t": 20, "d": [120,1083], "a": 1 },
				{ "px": [448,544], "src": [0,36], "f": 0, "t": 20, "d": [120,1116], "a": 1 },
				{ "px": [144,576], "src": [0,36], "f": 0, "t": 20, "d": [120,1161], "a": 1 },
				{ "px": [464,608], "src": [0,36], "f": 0, "t": 20, "d": [120,1245], "a": 1 },
				{ "px": [480,640], "src": [0,36], "f": 0, "t": 20, "d": [120,1310], "a": 1 },
				{ "px": [48,448], "src": [36,36], "f": 0, "t": 22, "d": [119,899], "a": 1 },
				{ "px": [0,496], "src": [36,36], "f": 0, "t": 22, "d": [119,992], "a": 1 },
				{ "px": [224,512], "src": [36,36], "f": 0, "t": 22, "d": [119,1038], "a": 1 },
				{ "px": [192,544], "src": [36,36], "f": 0, "t": 22, "d": [119,1100], "a": 1 },
				{ "px": [176,576], "src": [36,36], "f": 0, "t": 22, "d": [119,1163], "a": 1 },
				{ "px": [48,624], "src": [36,36], "f": 0, "t": 22, "d": [119,1251], "a": 1 },
				{ "px": [16,640], "src": [36,36], "f": 0, "t": 22, "d": [119,1281], "a": 1 },
				{ "px": [0,656], "src": [36,36], "f": 0, "t": 22, "d": [119,1312], "a": 1 },
				{ "px": [416,688], "src": [36,36], "f": 0, "t": 22, "d": [119,1402], "a": 1 },
				{ "px": [400,704], "src": [36,36], "f": 0, "t": 22, "d": [119,1433], "a": 1 },
				{ "px": [384,720], "src": [36,36], "f": 0, "t": 22, "d": [119,1464], "a": 1 },
				{ "px": [0,416], "src": [36,0], "f": 0, "t": 2, "d": [118,832], "a": 1 },
				{ "px": [224,448], "src": [36,0], "f": 0, "t": 2, "d": [118,910], "a": 1 },
				{ "px": [368,576], "src": [36,0], "f": 0, "t": 2, "d": [118,1175], "a": 1 },
				{ "px": [48,608], "src": [36,0], "f": 0, "t": 2, "d": [118,1219], "a": 1 },
				{ "px": [416,672], "src": [36,0], "f": 0, "t": 2, "d": [118,1370], "a": 1 },
				{ "px": [112,704], "src": [36,0], "f": 0, "t": 2, "d": [118,1415], "a": 1 },
				{ "px": [208,448], "src": [0,0], "f": 0, "t": 0, "d": [117,909], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [117,968], "a": 1 },
				{ "px": [432,480], "src": [0,0], "f": 0, "t": 0, "d": [117,987], "a": 1 },
				{ "px": [336,576], "src": [0,0], "f": 0, "t": 0, "d": [117,1173], "a": 1 },
				{ "px": [320,608], "src": [0,0], "f": 0, "t": 0, "d": [117,1236], "a": 1 },
				{ "px": [224,624], "src": [0,0], "f": 0, "t": 0, "d": [117,1262], "a": 1 },
				{ "px": [448,736], "src": [0,0], "f": 0, "t": 0, "d": [117,1500], "a": 1 },
				{ "px": [64,416], "src": [72,18], "f": 0, "t": 14, "d": [114,836], "a": 1 },
				{ "px": [48,432], "src": [90,36], "f": 0, "t": 25, "d": [95,867], "a": 1 },
				{ "px": [64,432], "src": [54,72], "f": 0, "t": 43, "d": [87,868], "a": 1 }
			],
			"seed": 455960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f0ed0-8560-11f0-b4fd-bb1ae1c302fa",
			"levelId": 0,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 664686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c71209f0-8560-11f0-b4fd-3f866530dd8b",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 198988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,43],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6a7e8440-8560-11f0-b4fd-0500a02c86ea",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [48,688],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 688
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "807c57e0-8560-11f0-b191-43d38a3afcad",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,624],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "812d0a40-8560-11f0-b191-b11789e7c8bc",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,624],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 624
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "96fd4c90-8560-11f0-b191-2fd3f245897b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,672],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 672
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "97b7ea00-8560-11f0-b191-c32aa593ddb9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,672],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "b39083e0-8560-11f0-b191-677270445e8b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,624],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 624
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ba6c09f0-8560-11f0-b191-396742dffb84",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,672],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 672
				},
				{
					"__identifier": "Flower",
					"__grid": [6,43],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "c663b2d0-8560-11f0-b191-cfb766553d20",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [104,688],
					"fieldInstances": [],
					"__worldX": 104,
					"__worldY": 688
				},
				{
					"__identifier": "Styx",
					"__grid": [12,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "dd80e780-8560-11f0-b191-fbbb6a59c288",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [192,720],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [13,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de20d100-8560-11f0-b191-457512bd2fed",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [208,720],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [11,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de6c8000-8560-11f0-b191-cb2cadcc6e2c",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [176,720],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [10,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de9ba650-8560-11f0-b191-c34806ec786e",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [160,720],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [9,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "decf8790-8560-11f0-b191-65a603445f97",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [144,720],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [8,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "df045330-8560-11f0-b191-af56aadab3ab",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [128,720],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 720
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f99c2fb0-8560-11f0-b191-817010ac0190",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,608],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f9ddcc90-8560-11f0-b191-5b6543c4af59",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [96,608],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "013efd60-8560-11f0-b191-6fcbb98f063a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,608],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 608
				},
				{
					"__identifier": "Flower",
					"__grid": [1,37],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "0bdc1f50-8560-11f0-b191-314c4dd2aa72",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [24,592],
					"fieldInstances": [],
					"__worldX": 24,
					"__worldY": 592
				},
				{
					"__identifier": "Crumbling",
					"__grid": [5,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0e932900-8560-11f0-b191-27a5077d889d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [80,512],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 512
				},
				{
					"__identifier": "Crumbling",
					"__grid": [4,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0f1159b0-8560-11f0-b191-05eca7d74f38",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,512],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 512
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "17d06cd0-8560-11f0-b191-ed55825b3c91",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,512],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 512
				},
				{
					"__identifier": "Flower",
					"__grid": [22,35],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "4a007a60-8560-11f0-b191-77ddf3c7cf71",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [360,560],
					"fieldInstances": [],
					"__worldX": 360,
					"__worldY": 560
				},
				{
					"__identifier": "Walker",
					"__grid": [17,38],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "677697a0-8560-11f0-b191-11a97aaa044c",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [272,608],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "97019ce0-8560-11f0-b191-7be73edc4c7c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,480],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "9813f740-8560-11f0-b191-6ff05f3d3df2",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [416,480],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "98cf5800-8560-11f0-b191-af107906115c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,480],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 480
				},
				{
					"__identifier": "Flower",
					"__grid": [29,45],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b03d44c0-8560-11f0-b191-dfc73dcf1b33",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [472,720],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": 720
				},
				{
					"__identifier": "Flower",
					"__grid": [25,41],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "c5019550-8560-11f0-b191-23e924ac44e1",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [408,656],
					"fieldInstances": [],
					"__worldX": 408,
					"__worldY": 656
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "db9cefd0-8560-11f0-b191-bf1c80d2846c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,480],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 480
				},
				{
					"__identifier": "Crumbling",
					"__grid": [17,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ea64cfb0-8560-11f0-b191-97e7b252fc3b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [272,448],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 448
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eaa33840-8560-11f0-b191-d70b068958c9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,448],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 448
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eadd0cf0-8560-11f0-b191-3718d36be146",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,448],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 448
				},
				{
					"__identifier": "Styx",
					"__grid": [27,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1d49d560-8560-11f0-b191-0bbdd230cce2",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [432,736],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [26,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1d9d2580-8560-11f0-b191-c1ec7f9b5ee2",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [416,736],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [25,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1dd94420-8560-11f0-b191-f71feaa4200d",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [400,736],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [24,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1e0d9a90-8560-11f0-b191-9344afc3aa30",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [384,736],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [3,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "25aa26b0-8560-11f0-b191-ad3535f8077c",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [48,416],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 416
				},
				{
					"__identifier": "Styx",
					"__grid": [2,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "25de5610-8560-11f0-b191-210e9fdd6d12",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [32,416],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 416
				},
				{
					"__identifier": "Styx",
					"__grid": [1,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "2667f870-8560-11f0-b191-49738494dcf8",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [16,416],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 416
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57173b10-8560-11f0-a19b-5b8ae4d6cf94",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5815801,
			"overrideTilesetUid": 27,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}