{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "470b2160-ac70-11f0-bd7d-8568904ad793",
	"uid": 156,
	"worldX": 0,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 256,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "470b6f80-ac70-11f0-bd7d-85b8df4cab16",
			"levelId": 156,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2585893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470b6f81-ac70-11f0-bd7d-27e3083bd460",
			"levelId": 156,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8725949,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470b6f82-ac70-11f0-bd7d-698daf09c0e0",
			"levelId": 156,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2967776,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1beb8430-ac70-11f0-bd7d-23f1418f29b6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,128],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1c676af0-ac70-11f0-bd7d-295c2f2477c2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,128],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1cba45e0-ac70-11f0-bd7d-c550245eaf7c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1cf33030-ac70-11f0-bd7d-0702c47f75af",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,128],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1d2319d0-ac70-11f0-bd7d-eda3627cb552",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,128],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": -128
				},
				{
					"__identifier": "Player",
					"__grid": [13,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "20451a50-ac70-11f0-bd7d-fdc080824762",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [216,120],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": -136
				},
				{
					"__identifier": "Ground",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "24c01b20-ac70-11f0-bd7d-3119cff272d3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "24f66d60-ac70-11f0-bd7d-2b68f3cd6cd8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25689020-ac70-11f0-bd7d-172f690c83f8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25b26a60-ac70-11f0-bd7d-cf8495994b35",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25fa48d0-ac70-11f0-bd7d-cfd5f4e009fe",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "26333320-ac70-11f0-bd7d-f1a64a2fcc8a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "26a0c200-ac70-11f0-bd7d-3d18a56646a6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "282a4830-ac70-11f0-bd7d-6775c4cf683f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2863cec0-ac70-11f0-bd7d-416efe6f1849",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "28a17400-ac70-11f0-bd7d-5b2d51272776",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [20,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2910b090-ac70-11f0-bd7d-397f3b411766",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,192],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "29402500-ac70-11f0-bd7d-9f8b36013c21",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [23,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "29985720-ac70-11f0-bd7d-35acffa58793",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,192],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "29cc1150-ac70-11f0-bd7d-618f224e65e6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [24,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2a67b510-ac70-11f0-bd7d-3daa9c0fac23",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,192],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2dfee590-ac70-11f0-bd7d-3903f22fd3d7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2e41baf0-ac70-11f0-bd7d-65f1e1be50a6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2e763870-ac70-11f0-bd7d-ad9e87dfce9b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,128],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2ec20e80-ac70-11f0-bd7d-597bc2ad17c1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2efaf8d0-ac70-11f0-bd7d-59877763c20b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,128],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2f3d5900-ac70-11f0-bd7d-1573e5d1c67b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,128],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2f786630-ac70-11f0-bd7d-09d9f7ade888",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,128],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "31154d50-ac70-11f0-bd7d-b1f18d472eff",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,64],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "314ed3e0-ac70-11f0-bd7d-ddf84ded1d37",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3182dc30-ac70-11f0-bd7d-9b17a4089799",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,64],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "31be5e90-ac70-11f0-bd7d-0f5bee7fc052",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,64],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "31fc51f0-ac70-11f0-bd7d-eb1211a27969",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "32356350-ac70-11f0-bd7d-9ff35459d9dc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,64],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "326a07e0-ac70-11f0-bd7d-e790d440b334",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,64],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "32ed41a0-ac70-11f0-bd7d-f5f2106f64de",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,64],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "335c3010-ac70-11f0-bd7d-85318558d40f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,128],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "34193e80-ac70-11f0-bd7d-8b57b10d9b3e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [16,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "352b71d0-ac70-11f0-bd7d-27cd6430023a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,128],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [17,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "355a4a00-ac70-11f0-bd7d-49c28ef71df2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,128],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [18,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "35915f90-ac70-11f0-bd7d-654c14259814",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,128],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "35e6d290-ac70-11f0-bd7d-892a1bd0588b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,128],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [20,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3615f8e0-ac70-11f0-bd7d-0371e16eee4d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,128],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "364a4f50-ac70-11f0-bd7d-d1dd9ee515dc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,128],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [22,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "367eccd0-ac70-11f0-bd7d-03f00b1a9d11",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,128],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [23,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "36b08b30-ac70-11f0-bd7d-f9ee94dc5a37",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,128],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "36e94e70-ac70-11f0-bd7d-07a7d76b3f33",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,128],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": -128
				},
				{
					"__identifier": "Ground",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "37bb4470-ac70-11f0-bd7d-179630d81f69",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,192],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "37eadff0-ac70-11f0-bd7d-2b5d080608b3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "381ec130-ac70-11f0-bd7d-673d7c8b1663",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "384953a0-ac70-11f0-bd7d-5d05fff282cd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,192],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "38804220-ac70-11f0-bd7d-fd1b1ad49e0a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,192],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "38b95380-ac70-11f0-bd7d-bb06484f3865",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,192],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3971ce10-ac70-11f0-bd7d-d1c9809346bc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,64],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "39a14280-ac70-11f0-bd7d-bb8f24f3df40",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,64],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "39c9d920-ac70-11f0-bd7d-ddafb6d850bc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,64],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "39fdba60-ac70-11f0-bd7d-a9d688d18d1a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,64],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3a4830e0-ac70-11f0-bd7d-9d5786e4e4f8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,64],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3a75f7a0-ac70-11f0-bd7d-c3ef24b51fb8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,64],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3aa9d8e0-ac70-11f0-bd7d-1736ad619170",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,64],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3ad92640-ac70-11f0-bd7d-3b94c6b5c82d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,64],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3b35c530-ac70-11f0-bd7d-791bf395bc53",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3b6c3e80-ac70-11f0-bd7d-357f48b0f856",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3ba0e310-ac70-11f0-bd7d-67fd066070e3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,64],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3bd9a650-ac70-11f0-bd7d-f3ea457d478e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,64],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [24,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3c0dfcc0-ac70-11f0-bd7d-d5b9d91433a3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,64],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": -192
				},
				{
					"__identifier": "Ground",
					"__grid": [23,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3c6f56a0-ac70-11f0-bd7d-25a7687e0284",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,64],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": -192
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470b6f83-ac70-11f0-bd7d-f92c1b3c200d",
			"levelId": 156,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2551774,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "470b6f84-ac70-11f0-bd7d-e7496811b282",
			"levelId": 156,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5686347,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "s" }]
}