{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Rest_Stop",
	"iid": "4a5df210-ac70-11f0-bd7d-3d193a511f7b",
	"uid": 157,
	"worldX": 1808,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 304,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4a5df213-ac70-11f0-bd7d-53cd78b45a58",
			"levelId": 157,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5953107,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df215-ac70-11f0-bd7d-292ae200556e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,128],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df216-ac70-11f0-bd7d-5d7b347dbf4c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df217-ac70-11f0-bd7d-9b10e8c7656f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df218-ac70-11f0-bd7d-ef2fe0d0135a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df219-ac70-11f0-bd7d-872b16faee5d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,128],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [6,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df21a-ac70-11f0-bd7d-9db4d8412f04",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,128],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df21b-ac70-11f0-bd7d-3f5831234de4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,144],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df21c-ac70-11f0-bd7d-db0fa81baab2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5df21d-ac70-11f0-bd7d-e51b88803009",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,144],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e1920-ac70-11f0-bd7d-5fab314454a8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,144],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e1921-ac70-11f0-bd7d-9b1de228007c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,144],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e1922-ac70-11f0-bd7d-0bf8d19917a3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,144],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e1923-ac70-11f0-bd7d-b10981c01104",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,144],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 144
				},
				{
					"__identifier": "Player",
					"__grid": [3,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "4a5e1925-ac70-11f0-bd7d-7fe456568c91",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [56,120],
					"fieldInstances": [],
					"__worldX": 1864,
					"__worldY": 120
				},
				{
					"__identifier": "Ground",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e1927-ac70-11f0-bd7d-1f661d28d894",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e1928-ac70-11f0-bd7d-b54521d21f72",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e1929-ac70-11f0-bd7d-65310c646871",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,160],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e192a-ac70-11f0-bd7d-3fcf5dd8e6ac",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e192b-ac70-11f0-bd7d-bdec72b6df93",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e4030-ac70-11f0-bd7d-e3398be03a5f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5e4031-ac70-11f0-bd7d-a7942a91b2ef",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,160],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [24,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5eb568-ac70-11f0-bd7d-a9e1d127ead3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,160],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [25,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5edc74-ac70-11f0-bd7d-ff8473b63567",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,160],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5edc87-ac70-11f0-bd7d-1b292b5029f4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,160],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5f0380-ac70-11f0-bd7d-6360cb5b5ea6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,144],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "4a5f0381-ac70-11f0-bd7d-f18be6712162",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,128],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [24,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "680b9a10-ac70-11f0-bd7d-8d250604a3fa",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,144],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [25,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "684e9680-ac70-11f0-bd7d-a1b9efbdf576",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,144],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [25,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "68e160a0-ac70-11f0-bd7d-d33a9af20874",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,128],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "697e8b00-ac70-11f0-bd7d-19b5b81a665a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,128],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [24,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6a0d3670-ac70-11f0-bd7d-9714f8060190",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,112],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 112
				},
				{
					"__identifier": "Ground",
					"__grid": [25,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6a54c6c0-ac70-11f0-bd7d-0db21d24db43",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,112],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 112
				},
				{
					"__identifier": "Ground",
					"__grid": [23,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6b38be20-ac70-11f0-bd7d-e959c2ed330b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,128],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 128
				},
				{
					"__identifier": "Ground",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6bcc2480-ac70-11f0-bd7d-d98be99ff1e8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,112],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 112
				},
				{
					"__identifier": "Ground",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6c09a2b0-ac70-11f0-bd7d-97f1aef53c7f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,96],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 96
				},
				{
					"__identifier": "Ground",
					"__grid": [23,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6c646ce0-ac70-11f0-bd7d-6132bb9c4d97",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,96],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 96
				},
				{
					"__identifier": "Ground",
					"__grid": [24,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6d07ffe0-ac70-11f0-bd7d-3dd428d9c071",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,96],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 96
				},
				{
					"__identifier": "Ground",
					"__grid": [25,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6d70d3d0-ac70-11f0-bd7d-edcb5fe49c54",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,96],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 96
				},
				{
					"__identifier": "Crow",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "73267780-ac70-11f0-bd7d-5df4c9ffba51",
					"width": 48,
					"height": 48,
					"defUid": 145,
					"px": [368,48],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 48
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "92aed2f0-ac70-11f0-bd7d-b5f0b2561184",
					"width": 16,
					"height": 128,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 0
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "94979020-ac70-11f0-bd7d-3d352913ff4e",
					"width": 400,
					"height": 16,
					"defUid": 141,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 0
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "972e4090-ac70-11f0-bd7d-232263e5748d",
					"width": 16,
					"height": 176,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 0
				},
				{
					"__identifier": "Ground",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a64b6c60-ac70-11f0-bd7d-d78da4308418",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,192],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a6b8ad20-ac70-11f0-bd7d-0fdca92a42f6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,176],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a6e848a0-ac70-11f0-bd7d-393261dce493",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a72a81c0-ac70-11f0-bd7d-1169cd365452",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,192],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a7974d50-ac70-11f0-bd7d-07be5e8b37e6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,176],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a7d9ad80-ac70-11f0-bd7d-75e65660046f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,176],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a85964d0-ac70-11f0-bd7d-63dd566dd731",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a892c450-ac70-11f0-bd7d-0b81bc386de2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a8cb8790-ac70-11f0-bd7d-ff16f0712a47",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,176],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a9005330-ac70-11f0-bd7d-2370291a2f43",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a9396490-ac70-11f0-bd7d-c76b079558dd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a97227d0-ac70-11f0-bd7d-a181cea0880a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a9abfc80-ac70-11f0-bd7d-f34c4c4c67cb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "a9f00a60-ac70-11f0-bd7d-e5e9c3e01570",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "aa29b800-ac70-11f0-bd7d-ddec7bcbffb4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 192
				},
				{
					"__identifier": "Main_Bath",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#0099DB",
					"iid": "b3af4f70-ac70-11f0-bd7d-c7c289f56dd7",
					"width": 80,
					"height": 48,
					"defUid": 149,
					"px": [208,160],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 160
				},
				{
					"__identifier": "Ground",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "bc2e9a70-ac70-11f0-bd7d-1ff1abd2a2c7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,176],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "bdba91a0-ac70-11f0-bd7d-9bce3d806c28",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [128,144],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 144
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "bdfca3b0-ac70-11f0-bd7d-995ee254b9db",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [144,144],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 144
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "be4370b0-ac70-11f0-bd7d-ff390d88658c",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [160,144],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 144
				},
				{
					"__identifier": "Ground",
					"__grid": [24,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "cc905430-ac70-11f0-bd7d-53eb249887ca",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,176],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "cf261a40-ac70-11f0-bd7d-f917b51dd4c8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,208],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "cfb42970-ac70-11f0-bd7d-173234144c02",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,224],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d34a6f90-ac70-11f0-bd7d-e79f8433fba2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,208],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d34a96a0-ac70-11f0-bd7d-677d13712cf7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d34a96a1-ac70-11f0-bd7d-cbbea6e445d8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,208],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d34a96a2-ac70-11f0-bd7d-6137ce0fed00",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d34abdb0-ac70-11f0-bd7d-f16c0a592c12",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d34abdb1-ac70-11f0-bd7d-2349efebff33",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d34ae4c0-ac70-11f0-bd7d-01585848f9e5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d4cca2c2-ac70-11f0-bd7d-2b90352c6bcd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d4cca2c3-ac70-11f0-bd7d-71c109a1242b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,208],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d4ccc9d0-ac70-11f0-bd7d-09b7f701a7e0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,208],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "d4ccc9d1-ac70-11f0-bd7d-11d08c8cd468",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0cac20-ac70-11f0-bd7d-dba967954ac3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,224],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0cd330-ac70-11f0-bd7d-5394a0a7ef72",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,224],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0cfa40-ac70-11f0-bd7d-8bb9f791a63e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,224],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0cfa41-ac70-11f0-bd7d-190b8d589407",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,224],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d2150-ac70-11f0-bd7d-5db864da73f4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,224],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d4860-ac70-11f0-bd7d-85f7b6fa8c5a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,224],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d4861-ac70-11f0-bd7d-d593c4012dd3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,240],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d4862-ac70-11f0-bd7d-872f18a8dcfe",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,240],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d6f70-ac70-11f0-bd7d-cfe64c8256ea",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,240],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d6f71-ac70-11f0-bd7d-c55e228ea930",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,240],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d6f72-ac70-11f0-bd7d-db26c2782300",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,240],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d6f73-ac70-11f0-bd7d-f389a0c9dfd9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,240],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [2,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d9680-ac70-11f0-bd7d-c73361814df0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,256],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [1,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d9681-ac70-11f0-bd7d-0d3cd87b2fc8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,272],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [1,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0d9682-ac70-11f0-bd7d-897111d4cf8c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,256],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0dbd90-ac70-11f0-bd7d-c90f3941dc84",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,256],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [2,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0dbd91-ac70-11f0-bd7d-7db8f3b1a798",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,272],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [3,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0de4a0-ac70-11f0-bd7d-639f553d325a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,272],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0de4a1-ac70-11f0-bd7d-9983b42fa584",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [4,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0de4a2-ac70-11f0-bd7d-77b3cd5fc9b2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,272],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [5,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0de4a3-ac70-11f0-bd7d-db8bf52ba6db",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,272],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0de4a4-ac70-11f0-bd7d-e7a097db3c1c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,256],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0e0bb0-ac70-11f0-bd7d-7ddcc3639dad",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,256],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [6,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0e0bb1-ac70-11f0-bd7d-4d85e21540c3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,272],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [1,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0e0bb2-ac70-11f0-bd7d-8bc8bcddfc56",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,288],
					"fieldInstances": [],
					"__worldX": 1824,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [2,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0e80e0-ac70-11f0-bd7d-a150ad5d2729",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,288],
					"fieldInstances": [],
					"__worldX": 1840,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [3,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0e80e1-ac70-11f0-bd7d-138c9a5d52f1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,288],
					"fieldInstances": [],
					"__worldX": 1856,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [4,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0e80e2-ac70-11f0-bd7d-f5ce1ec152ad",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,288],
					"fieldInstances": [],
					"__worldX": 1872,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [5,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0e80e3-ac70-11f0-bd7d-b931d76e8c9d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,288],
					"fieldInstances": [],
					"__worldX": 1888,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [6,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "db0ea7f0-ac70-11f0-bd7d-39d7a3ba99ae",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,288],
					"fieldInstances": [],
					"__worldX": 1904,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2e96e0-ac70-11f0-bd7d-0551f9677e4b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,224],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2ee502-ac70-11f0-bd7d-f3a0752b8217",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [7,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2f0c13-ac70-11f0-bd7d-f9624aba31b3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,272],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [7,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2f3320-ac70-11f0-bd7d-ef216cb65a92",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,256],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [11,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2f5a31-ac70-11f0-bd7d-3f363ffa6e9b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,272],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [7,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2ff670-ac70-11f0-bd7d-b7664a5e6b6c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,288],
					"fieldInstances": [],
					"__worldX": 1920,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [8,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2ff671-ac70-11f0-bd7d-8389fe70b381",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,288],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [9,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc2ff672-ac70-11f0-bd7d-93df67965077",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,288],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [10,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc301d80-ac70-11f0-bd7d-c7177ac5dc52",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,288],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [11,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc301d81-ac70-11f0-bd7d-a5b5678e2107",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,288],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [12,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dc301d82-ac70-11f0-bd7d-01c4bb16d26e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,288],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "debcbbd0-ac70-11f0-bd7d-9d3174cb6cf9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,256],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "df858a10-ac70-11f0-bd7d-efa1ec30ae91",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,240],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [0,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "dfeed330-ac70-11f0-bd7d-4f565eb9c394",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,288],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [0,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e0bb7200-ac70-11f0-bd7d-e956f085c0c1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,272],
					"fieldInstances": [],
					"__worldX": 1808,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [13,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e5458e00-ac70-11f0-bd7d-d78722208ed4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,288],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [14,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e58a8640-ac70-11f0-bd7d-f5d2b59fd768",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,288],
					"fieldInstances": [],
					"__worldX": 2032,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [15,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e5be8e90-ac70-11f0-bd7d-199c5745793f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,288],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [16,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e6362f90-ac70-11f0-bd7d-4d79d36621ab",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,288],
					"fieldInstances": [],
					"__worldX": 2064,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [18,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e66f19e0-ac70-11f0-bd7d-d5d1e4063530",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,288],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [17,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e6bb3e10-ac70-11f0-bd7d-23404c2fa1e9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,288],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [20,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e70cb970-ac70-11f0-bd7d-dfd6e5ca7ef2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,288],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [23,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e75d7180-ac70-11f0-bd7d-fb0c413300cc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,288],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [19,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e7c13c60-ac70-11f0-bd7d-61f39e85cb3d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,288],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [21,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e80d87a0-ac70-11f0-bd7d-17b11cb3c811",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,288],
					"fieldInstances": [],
					"__worldX": 2144,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [22,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e84b05d0-ac70-11f0-bd7d-533ac243ce20",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,288],
					"fieldInstances": [],
					"__worldX": 2160,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [25,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e9342d50-ac70-11f0-bd7d-cf1148c60a2e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,176],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [26,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e9b14c90-ac70-11f0-bd7d-2555b9cca7bb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,176],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 176
				},
				{
					"__identifier": "Ground",
					"__grid": [26,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ea097eb0-ac70-11f0-bd7d-2f490f72f947",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,192],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [26,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ea2c48f0-ac70-11f0-bd7d-0385e85d1a89",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,224],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [26,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ea635e80-ac70-11f0-bd7d-057b3b9e0cbd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,240],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [26,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ea991480-ac70-11f0-bd7d-1bdc0e09b7c0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,256],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [26,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ead9c700-ac70-11f0-bd7d-175f6ab3896f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,272],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [26,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "eb179350-ac70-11f0-bd7d-1fff8c1f5f5f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,288],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [24,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "eb507da0-ac70-11f0-bd7d-4f4083ca502a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,288],
					"fieldInstances": [],
					"__worldX": 2192,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [25,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "eba1aae0-ac70-11f0-bd7d-9fbb0b394d0b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,288],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 288
				},
				{
					"__identifier": "Ground",
					"__grid": [25,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ec5ac1b0-ac70-11f0-bd7d-2ff922dc8dd1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,192],
					"fieldInstances": [],
					"__worldX": 2208,
					"__worldY": 192
				},
				{
					"__identifier": "Ground",
					"__grid": [26,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ec8c31f0-ac70-11f0-bd7d-31eb888a91d6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,208],
					"fieldInstances": [],
					"__worldX": 2224,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f01cabb0-ac70-11f0-bd7d-6fa52704c6b0",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 2112,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f07727c0-ac70-11f0-bd7d-a9ad947c3361",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 2128,
					"__worldY": 208
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [10,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "06007600-ac70-11f0-bd7d-1ff2aeb2e82e",
					"width": 16,
					"height": 8,
					"defUid": 138,
					"px": [160,272],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 272
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [9,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "067298c0-ac70-11f0-bd7d-89ca6d5cdeb2",
					"width": 16,
					"height": 8,
					"defUid": 138,
					"px": [144,272],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 272
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [8,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "0773b510-ac70-11f0-bd7d-3376e00c5d29",
					"width": 16,
					"height": 8,
					"defUid": 138,
					"px": [128,272],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 272
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0c3311e0-ac70-11f0-bd7d-81501dc3787e",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 1952,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0c8b6b10-ac70-11f0-bd7d-37aefa523135",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [160,208],
					"fieldInstances": [],
					"__worldX": 1968,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0cc8c230-ac70-11f0-bd7d-0dda8c1d5e0d",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [176,208],
					"fieldInstances": [],
					"__worldX": 1984,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0ee8e310-ac70-11f0-bd7d-ff41976c2a28",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 1936,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [12,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0f8ff880-ac70-11f0-bd7d-5f28680b6d46",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,208],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [12,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "11fab6f0-ac70-11f0-bd7d-276b0b70f1d5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,272],
					"fieldInstances": [],
					"__worldX": 2000,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [13,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "13a13b00-ac70-11f0-bd7d-33f601e576f5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,272],
					"fieldInstances": [],
					"__worldX": 2016,
					"__worldY": 272
				},
				{
					"__identifier": "Ground",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1624ffb0-ac70-11f0-bd7d-6da58fa5c5a8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 2096,
					"__worldY": 208
				},
				{
					"__identifier": "Ground",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "16684a40-ac70-11f0-bd7d-69d123e45740",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 2080,
					"__worldY": 208
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [15,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "1caf7f90-ac70-11f0-bd7d-ddfc222b1532",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [240,272],
					"fieldInstances": [],
					"__worldX": 2048,
					"__worldY": 272
				},
				{
					"__identifier": "End_of_Level_Right",
					"__grid": [23,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "1e9c5b70-ac70-11f0-bd7d-1523770eafcf",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [368,272],
					"fieldInstances": [],
					"__worldX": 2176,
					"__worldY": 272
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 19,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4a5f0389-ac70-11f0-bd7d-3b2ba0b75a91",
			"levelId": 157,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7228151,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "6dbee120-ac70-11f0-bd7d-339d6e568111", "dir": "s" }, { "levelIid": "3f642f60-ac70-11f0-8e08-dbdb8971397a", "dir": "w" } ]
}