{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_2",
	"iid": "a9af0be0-8560-11f0-964f-117e669d42e8",
	"uid": 8,
	"worldX": 1744,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.3333333333333333,1.3333333333333333], "cropRect": [0,112,384,288] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd02-8560-11f0-b4fd-4b2db7cdaf59",
			"levelId": 8,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [304,160], "src": [18,18], "f": 0, "t": 11, "d": [129,339], "a": 1 },
				{ "px": [320,160], "src": [18,18], "f": 0, "t": 11, "d": [129,340], "a": 1 },
				{ "px": [336,160], "src": [18,18], "f": 0, "t": 11, "d": [129,341], "a": 1 },
				{ "px": [352,160], "src": [18,18], "f": 0, "t": 11, "d": [129,342], "a": 1 },
				{ "px": [256,176], "src": [18,18], "f": 0, "t": 11, "d": [129,368], "a": 1 },
				{ "px": [272,176], "src": [18,18], "f": 0, "t": 11, "d": [129,369], "a": 1 },
				{ "px": [288,176], "src": [18,18], "f": 0, "t": 11, "d": [129,370], "a": 1 },
				{ "px": [304,176], "src": [18,18], "f": 0, "t": 11, "d": [129,371], "a": 1 },
				{ "px": [320,176], "src": [18,18], "f": 0, "t": 11, "d": [129,372], "a": 1 },
				{ "px": [336,176], "src": [18,18], "f": 0, "t": 11, "d": [129,373], "a": 1 },
				{ "px": [352,176], "src": [18,18], "f": 0, "t": 11, "d": [129,374], "a": 1 },
				{ "px": [272,192], "src": [18,18], "f": 0, "t": 11, "d": [129,401], "a": 1 },
				{ "px": [288,192], "src": [18,18], "f": 0, "t": 11, "d": [129,402], "a": 1 },
				{ "px": [304,192], "src": [18,18], "f": 0, "t": 11, "d": [129,403], "a": 1 },
				{ "px": [320,192], "src": [18,18], "f": 0, "t": 11, "d": [129,404], "a": 1 },
				{ "px": [336,192], "src": [18,18], "f": 0, "t": 11, "d": [129,405], "a": 1 },
				{ "px": [352,192], "src": [18,18], "f": 0, "t": 11, "d": [129,406], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,512], "a": 1 },
				{ "px": [256,192], "src": [0,72], "f": 0, "t": 40, "d": [128,400], "a": 1 },
				{ "px": [352,320], "src": [0,72], "f": 0, "t": 40, "d": [128,662], "a": 1 },
				{ "px": [16,256], "src": [18,72], "f": 0, "t": 41, "d": [127,513], "a": 1 },
				{ "px": [288,160], "src": [0,54], "f": 0, "t": 30, "d": [125,338], "a": 1 },
				{ "px": [240,176], "src": [0,54], "f": 0, "t": 30, "d": [125,367], "a": 1 },
				{ "px": [224,192], "src": [18,36], "f": 0, "t": 21, "d": [123,398], "a": 1 },
				{ "px": [240,192], "src": [18,36], "f": 0, "t": 21, "d": [123,399], "a": 1 },
				{ "px": [272,208], "src": [18,36], "f": 0, "t": 21, "d": [123,433], "a": 1 },
				{ "px": [288,208], "src": [18,36], "f": 0, "t": 21, "d": [123,434], "a": 1 },
				{ "px": [304,208], "src": [18,36], "f": 0, "t": 21, "d": [123,435], "a": 1 },
				{ "px": [320,208], "src": [18,36], "f": 0, "t": 21, "d": [123,436], "a": 1 },
				{ "px": [336,208], "src": [18,36], "f": 0, "t": 21, "d": [123,437], "a": 1 },
				{ "px": [352,208], "src": [18,36], "f": 0, "t": 21, "d": [123,438], "a": 1 },
				{ "px": [32,256], "src": [18,36], "f": 0, "t": 21, "d": [123,514], "a": 1 },
				{ "px": [48,256], "src": [18,36], "f": 0, "t": 21, "d": [123,515], "a": 1 },
				{ "px": [64,256], "src": [18,36], "f": 0, "t": 21, "d": [123,516], "a": 1 },
				{ "px": [80,256], "src": [18,36], "f": 0, "t": 21, "d": [123,517], "a": 1 },
				{ "px": [0,272], "src": [18,36], "f": 0, "t": 21, "d": [123,544], "a": 1 },
				{ "px": [176,288], "src": [18,36], "f": 0, "t": 21, "d": [123,587], "a": 1 },
				{ "px": [336,320], "src": [18,36], "f": 0, "t": 21, "d": [123,661], "a": 1 },
				{ "px": [368,160], "src": [36,18], "f": 0, "t": 12, "d": [122,343], "a": 1 },
				{ "px": [368,176], "src": [36,18], "f": 0, "t": 12, "d": [122,375], "a": 1 },
				{ "px": [368,192], "src": [36,18], "f": 0, "t": 12, "d": [122,407], "a": 1 },
				{ "px": [368,320], "src": [36,18], "f": 0, "t": 12, "d": [122,663], "a": 1 },
				{ "px": [304,144], "src": [18,0], "f": 0, "t": 1, "d": [121,307], "a": 1 },
				{ "px": [320,144], "src": [18,0], "f": 0, "t": 1, "d": [121,308], "a": 1 },
				{ "px": [336,144], "src": [18,0], "f": 0, "t": 1, "d": [121,309], "a": 1 },
				{ "px": [352,144], "src": [18,0], "f": 0, "t": 1, "d": [121,310], "a": 1 },
				{ "px": [256,160], "src": [18,0], "f": 0, "t": 1, "d": [121,336], "a": 1 },
				{ "px": [272,160], "src": [18,0], "f": 0, "t": 1, "d": [121,337], "a": 1 },
				{ "px": [224,176], "src": [18,0], "f": 0, "t": 1, "d": [121,366], "a": 1 },
				{ "px": [0,240], "src": [18,0], "f": 0, "t": 1, "d": [121,480], "a": 1 },
				{ "px": [16,240], "src": [18,0], "f": 0, "t": 1, "d": [121,481], "a": 1 },
				{ "px": [32,240], "src": [18,0], "f": 0, "t": 1, "d": [121,482], "a": 1 },
				{ "px": [48,240], "src": [18,0], "f": 0, "t": 1, "d": [121,483], "a": 1 },
				{ "px": [64,240], "src": [18,0], "f": 0, "t": 1, "d": [121,484], "a": 1 },
				{ "px": [80,240], "src": [18,0], "f": 0, "t": 1, "d": [121,485], "a": 1 },
				{ "px": [176,272], "src": [18,0], "f": 0, "t": 1, "d": [121,555], "a": 1 },
				{ "px": [336,304], "src": [18,0], "f": 0, "t": 1, "d": [121,629], "a": 1 },
				{ "px": [352,304], "src": [18,0], "f": 0, "t": 1, "d": [121,630], "a": 1 },
				{ "px": [0,368], "src": [18,0], "f": 0, "t": 1, "d": [121,736], "a": 1 },
				{ "px": [16,368], "src": [18,0], "f": 0, "t": 1, "d": [121,737], "a": 1 },
				{ "px": [32,368], "src": [18,0], "f": 0, "t": 1, "d": [121,738], "a": 1 },
				{ "px": [48,368], "src": [18,0], "f": 0, "t": 1, "d": [121,739], "a": 1 },
				{ "px": [64,368], "src": [18,0], "f": 0, "t": 1, "d": [121,740], "a": 1 },
				{ "px": [80,368], "src": [18,0], "f": 0, "t": 1, "d": [121,741], "a": 1 },
				{ "px": [96,368], "src": [18,0], "f": 0, "t": 1, "d": [121,742], "a": 1 },
				{ "px": [112,368], "src": [18,0], "f": 0, "t": 1, "d": [121,743], "a": 1 },
				{ "px": [128,368], "src": [18,0], "f": 0, "t": 1, "d": [121,744], "a": 1 },
				{ "px": [208,192], "src": [0,36], "f": 0, "t": 20, "d": [120,397], "a": 1 },
				{ "px": [256,208], "src": [0,36], "f": 0, "t": 20, "d": [120,432], "a": 1 },
				{ "px": [160,288], "src": [0,36], "f": 0, "t": 20, "d": [120,586], "a": 1 },
				{ "px": [320,320], "src": [0,36], "f": 0, "t": 20, "d": [120,660], "a": 1 },
				{ "px": [352,336], "src": [0,36], "f": 0, "t": 20, "d": [120,694], "a": 1 },
				{ "px": [368,208], "src": [36,36], "f": 0, "t": 22, "d": [119,439], "a": 1 },
				{ "px": [96,256], "src": [36,36], "f": 0, "t": 22, "d": [119,518], "a": 1 },
				{ "px": [16,272], "src": [36,36], "f": 0, "t": 22, "d": [119,545], "a": 1 },
				{ "px": [192,288], "src": [36,36], "f": 0, "t": 22, "d": [119,588], "a": 1 },
				{ "px": [368,336], "src": [36,36], "f": 0, "t": 22, "d": [119,695], "a": 1 },
				{ "px": [368,144], "src": [36,0], "f": 0, "t": 2, "d": [118,311], "a": 1 },
				{ "px": [368,304], "src": [36,0], "f": 0, "t": 2, "d": [118,631], "a": 1 },
				{ "px": [144,368], "src": [36,0], "f": 0, "t": 2, "d": [118,745], "a": 1 },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [117,306], "a": 1 },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [117,335], "a": 1 },
				{ "px": [160,272], "src": [0,0], "f": 0, "t": 0, "d": [117,554], "a": 1 },
				{ "px": [80,64], "src": [72,0], "f": 0, "t": 4, "d": [113,133], "a": 1 },
				{ "px": [96,64], "src": [72,0], "f": 0, "t": 4, "d": [113,134], "a": 1 },
				{ "px": [112,64], "src": [72,0], "f": 0, "t": 4, "d": [113,135], "a": 1 },
				{ "px": [128,64], "src": [72,0], "f": 0, "t": 4, "d": [113,136], "a": 1 },
				{ "px": [144,64], "src": [72,0], "f": 0, "t": 4, "d": [113,137], "a": 1 },
				{ "px": [160,64], "src": [72,0], "f": 0, "t": 4, "d": [113,138], "a": 1 },
				{ "px": [176,64], "src": [72,0], "f": 0, "t": 4, "d": [113,139], "a": 1 },
				{ "px": [192,64], "src": [72,0], "f": 0, "t": 4, "d": [113,140], "a": 1 },
				{ "px": [208,64], "src": [72,0], "f": 0, "t": 4, "d": [113,141], "a": 1 },
				{ "px": [224,64], "src": [72,0], "f": 0, "t": 4, "d": [113,142], "a": 1 },
				{ "px": [240,64], "src": [72,0], "f": 0, "t": 4, "d": [113,143], "a": 1 },
				{ "px": [256,64], "src": [72,0], "f": 0, "t": 4, "d": [113,144], "a": 1 },
				{ "px": [272,64], "src": [72,0], "f": 0, "t": 4, "d": [113,145], "a": 1 },
				{ "px": [288,64], "src": [72,0], "f": 0, "t": 4, "d": [113,146], "a": 1 },
				{ "px": [0,144], "src": [72,0], "f": 0, "t": 4, "d": [113,288], "a": 1 },
				{ "px": [16,144], "src": [72,0], "f": 0, "t": 4, "d": [113,289], "a": 1 },
				{ "px": [32,144], "src": [72,0], "f": 0, "t": 4, "d": [113,290], "a": 1 },
				{ "px": [48,144], "src": [72,0], "f": 0, "t": 4, "d": [113,291], "a": 1 },
				{ "px": [64,144], "src": [72,0], "f": 0, "t": 4, "d": [113,292], "a": 1 },
				{ "px": [288,304], "src": [72,0], "f": 0, "t": 4, "d": [113,626], "a": 1 },
				{ "px": [304,304], "src": [72,0], "f": 0, "t": 4, "d": [113,627], "a": 1 },
				{ "px": [304,64], "src": [90,0], "f": 0, "t": 5, "d": [112,147], "a": 1 },
				{ "px": [80,144], "src": [90,0], "f": 0, "t": 5, "d": [112,293], "a": 1 },
				{ "px": [112,240], "src": [90,0], "f": 0, "t": 5, "d": [112,487], "a": 1 },
				{ "px": [208,272], "src": [90,0], "f": 0, "t": 5, "d": [112,557], "a": 1 },
				{ "px": [64,64], "src": [54,0], "f": 0, "t": 3, "d": [111,132], "a": 1 },
				{ "px": [192,176], "src": [54,0], "f": 0, "t": 3, "d": [111,364], "a": 1 },
				{ "px": [272,304], "src": [54,0], "f": 0, "t": 3, "d": [111,625], "a": 1 },
				{ "px": [96,240], "src": [90,36], "f": 0, "t": 25, "d": [95,486], "a": 1 },
				{ "px": [192,272], "src": [90,36], "f": 0, "t": 25, "d": [95,556], "a": 1 },
				{ "px": [208,176], "src": [90,18], "f": 0, "t": 15, "d": [92,365], "a": 1 },
				{ "px": [320,304], "src": [90,18], "f": 0, "t": 15, "d": [92,628], "a": 1 }
			],
			"seed": 5355066,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e1-8560-11f0-b4fd-c9fd286962fb",
			"levelId": 8,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5992033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125810-8560-11f0-b4fd-63b9af7b379b",
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5479516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "a9af32f1-8560-11f0-964f-9b77a31dbd8a",
			"levelId": 8,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2995373,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "w" }, { "levelIid": "28c01340-8560-11f0-b191-9df367c5828d", "dir": "nw" } ]
}