{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_1",
	"iid": "839de9b0-8560-11f0-a001-ad3f92777806",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c71209f0-8560-11f0-b4fd-3f866530dd8b",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 198988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [1,28],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6a7e8440-8560-11f0-b4fd-0500a02c86ea",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [16,448],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 448
				},
				{
					"__identifier": "Walker",
					"__grid": [1,17],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6e92d400-8560-11f0-b4fd-7ba81f330d81",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [16,272],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 272
				},
				{
					"__identifier": "Walker",
					"__grid": [12,28],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "6f4bc3c0-8560-11f0-b4fd-25794d00212f",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [192,448],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 448
				},
				{
					"__identifier": "Walker",
					"__grid": [19,26],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "7568b4c0-8560-11f0-b4fd-35c9d29346d2",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [304,416],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 416
				},
				{
					"__identifier": "Flower",
					"__grid": [22,24],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "80a30110-8560-11f0-b4fd-0376e79dc2f0",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [352,384],
					"fieldInstances": [{ "__identifier": "Degree", "__type": "LocalEnum.Degree", "__value": "Degree0", "__tile": null, "defUid": 23, "realEditorValues": [{
						"id": "V_String",
						"params": ["Degree0"]
					}] }],
					"__worldX": 352,
					"__worldY": 384
				},
				{
					"__identifier": "Flower",
					"__grid": [8,21],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "03196480-8560-11f0-b4fd-21264b2f5223",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [128,336],
					"fieldInstances": [{ "__identifier": "Degree", "__type": "LocalEnum.Degree", "__value": "Degree0", "__tile": null, "defUid": 23, "realEditorValues": [{
						"id": "V_String",
						"params": ["Degree0"]
					}] }],
					"__worldX": 128,
					"__worldY": 336
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "57173b10-8560-11f0-a19b-5b8ae4d6cf94",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5815801,
			"overrideTilesetUid": 2,
			"gridTiles": [
				{ "px": [112,32], "src": [51,425], "f": 0, "t": 1428, "d": [55], "a": 1 },
				{ "px": [128,32], "src": [68,425], "f": 0, "t": 1429, "d": [56], "a": 1 },
				{ "px": [144,32], "src": [68,425], "f": 0, "t": 1429, "d": [57], "a": 1 },
				{ "px": [160,32], "src": [68,425], "f": 0, "t": 1429, "d": [58], "a": 1 },
				{ "px": [176,32], "src": [85,476], "f": 0, "t": 1601, "d": [59], "a": 1 },
				{ "px": [32,48], "src": [51,476], "f": 0, "t": 1599, "d": [74], "a": 1 },
				{ "px": [48,48], "src": [68,476], "f": 0, "t": 1600, "d": [75], "a": 1 },
				{ "px": [64,48], "src": [85,476], "f": 0, "t": 1601, "d": [76], "a": 1 },
				{ "px": [112,48], "src": [68,442], "f": 0, "t": 1486, "d": [79], "a": 1 },
				{ "px": [128,48], "src": [68,442], "f": 0, "t": 1486, "d": [80], "a": 1 },
				{ "px": [144,48], "src": [68,442], "f": 0, "t": 1486, "d": [81], "a": 1 },
				{ "px": [160,48], "src": [68,442], "f": 0, "t": 1486, "d": [82], "a": 1 },
				{ "px": [176,48], "src": [85,493], "f": 0, "t": 1658, "d": [83], "a": 1 },
				{ "px": [32,64], "src": [51,493], "f": 0, "t": 1656, "d": [98], "a": 1 },
				{ "px": [48,64], "src": [68,493], "f": 0, "t": 1657, "d": [99], "a": 1 },
				{ "px": [64,64], "src": [85,510], "f": 0, "t": 1715, "d": [100], "a": 1 },
				{ "px": [112,64], "src": [51,510], "f": 0, "t": 1713, "d": [103], "a": 1 },
				{ "px": [128,64], "src": [68,442], "f": 0, "t": 1486, "d": [104], "a": 1 },
				{ "px": [144,64], "src": [68,442], "f": 0, "t": 1486, "d": [105], "a": 1 },
				{ "px": [160,64], "src": [68,442], "f": 0, "t": 1486, "d": [106], "a": 1 },
				{ "px": [176,64], "src": [85,493], "f": 0, "t": 1658, "d": [107], "a": 1 },
				{ "px": [32,80], "src": [51,510], "f": 0, "t": 1713, "d": [122], "a": 1 },
				{ "px": [48,80], "src": [85,510], "f": 0, "t": 1715, "d": [123], "a": 1 },
				{ "px": [128,80], "src": [51,510], "f": 0, "t": 1713, "d": [128], "a": 1 },
				{ "px": [144,80], "src": [68,442], "f": 0, "t": 1486, "d": [129], "a": 1 },
				{ "px": [160,80], "src": [68,442], "f": 0, "t": 1486, "d": [130], "a": 1 },
				{ "px": [176,80], "src": [85,493], "f": 0, "t": 1658, "d": [131], "a": 1 },
				{ "px": [288,80], "src": [85,476], "f": 0, "t": 1601, "d": [138], "a": 1 },
				{ "px": [304,80], "src": [68,493], "f": 0, "t": 1657, "d": [139], "a": 1 },
				{ "px": [320,80], "src": [68,493], "f": 0, "t": 1657, "d": [140], "a": 1 },
				{ "px": [336,80], "src": [68,493], "f": 0, "t": 1657, "d": [141], "a": 1 },
				{ "px": [352,80], "src": [68,493], "f": 0, "t": 1657, "d": [142], "a": 1 },
				{ "px": [368,80], "src": [68,493], "f": 0, "t": 1657, "d": [143], "a": 1 },
				{ "px": [144,96], "src": [51,510], "f": 0, "t": 1713, "d": [153], "a": 1 },
				{ "px": [160,96], "src": [68,442], "f": 0, "t": 1486, "d": [154], "a": 1 },
				{ "px": [176,96], "src": [85,493], "f": 0, "t": 1658, "d": [155], "a": 1 },
				{ "px": [240,96], "src": [68,493], "f": 0, "t": 1657, "d": [159], "a": 1 },
				{ "px": [256,96], "src": [68,442], "f": 0, "t": 1486, "d": [160], "a": 1 },
				{ "px": [272,96], "src": [68,442], "f": 0, "t": 1486, "d": [161], "a": 1 },
				{ "px": [288,96], "src": [68,442], "f": 0, "t": 1486, "d": [162], "a": 1 },
				{ "px": [304,96], "src": [85,476], "f": 0, "t": 1601, "d": [163], "a": 1 },
				{ "px": [320,96], "src": [68,493], "f": 0, "t": 1657, "d": [164], "a": 1 },
				{ "px": [336,96], "src": [68,493], "f": 0, "t": 1657, "d": [165], "a": 1 },
				{ "px": [352,96], "src": [68,493], "f": 0, "t": 1657, "d": [166], "a": 1 },
				{ "px": [368,96], "src": [68,493], "f": 0, "t": 1657, "d": [167], "a": 1 },
				{ "px": [160,112], "src": [51,493], "f": 0, "t": 1656, "d": [178], "a": 1 },
				{ "px": [176,112], "src": [85,493], "f": 0, "t": 1658, "d": [179], "a": 1 },
				{ "px": [240,112], "src": [51,510], "f": 0, "t": 1713, "d": [183], "a": 1 },
				{ "px": [256,112], "src": [68,442], "f": 0, "t": 1486, "d": [184], "a": 1 },
				{ "px": [272,112], "src": [68,442], "f": 0, "t": 1486, "d": [185], "a": 1 },
				{ "px": [288,112], "src": [68,442], "f": 0, "t": 1486, "d": [186], "a": 1 },
				{ "px": [304,112], "src": [68,442], "f": 0, "t": 1486, "d": [187], "a": 1 },
				{ "px": [320,112], "src": [85,476], "f": 0, "t": 1601, "d": [188], "a": 1 },
				{ "px": [336,112], "src": [68,493], "f": 0, "t": 1657, "d": [189], "a": 1 },
				{ "px": [352,112], "src": [68,493], "f": 0, "t": 1657, "d": [190], "a": 1 },
				{ "px": [368,112], "src": [68,493], "f": 0, "t": 1657, "d": [191], "a": 1 },
				{ "px": [0,128], "src": [68,493], "f": 0, "t": 1657, "d": [192], "a": 1 },
				{ "px": [16,128], "src": [68,493], "f": 0, "t": 1657, "d": [193], "a": 1 },
				{ "px": [160,128], "src": [51,493], "f": 0, "t": 1656, "d": [202], "a": 1 },
				{ "px": [176,128], "src": [85,493], "f": 0, "t": 1658, "d": [203], "a": 1 },
				{ "px": [288,128], "src": [51,510], "f": 0, "t": 1713, "d": [210], "a": 1 },
				{ "px": [304,128], "src": [68,442], "f": 0, "t": 1486, "d": [211], "a": 1 },
				{ "px": [320,128], "src": [68,442], "f": 0, "t": 1486, "d": [212], "a": 1 },
				{ "px": [336,128], "src": [68,493], "f": 0, "t": 1657, "d": [213], "a": 1 },
				{ "px": [352,128], "src": [68,493], "f": 0, "t": 1657, "d": [214], "a": 1 },
				{ "px": [368,128], "src": [68,493], "f": 0, "t": 1657, "d": [215], "a": 1 },
				{ "px": [0,144], "src": [68,493], "f": 0, "t": 1657, "d": [216], "a": 1 },
				{ "px": [16,144], "src": [85,510], "f": 0, "t": 1715, "d": [217], "a": 1 },
				{ "px": [160,144], "src": [85,510], "f": 0, "t": 1715, "d": [226], "a": 1 },
				{ "px": [304,144], "src": [51,510], "f": 0, "t": 1713, "d": [235], "a": 1 },
				{ "px": [320,144], "src": [68,442], "f": 0, "t": 1486, "d": [236], "a": 1 },
				{ "px": [336,144], "src": [68,493], "f": 0, "t": 1657, "d": [237], "a": 1 },
				{ "px": [352,144], "src": [68,493], "f": 0, "t": 1657, "d": [238], "a": 1 },
				{ "px": [368,144], "src": [68,493], "f": 0, "t": 1657, "d": [239], "a": 1 },
				{ "px": [0,160], "src": [85,510], "f": 0, "t": 1715, "d": [240], "a": 1 },
				{ "px": [16,160], "src": [68,493], "f": 0, "t": 1657, "d": [241], "a": 1 },
				{ "px": [32,160], "src": [68,493], "f": 0, "t": 1657, "d": [242], "a": 1 },
				{ "px": [48,160], "src": [68,493], "f": 0, "t": 1657, "d": [243], "a": 1 },
				{ "px": [64,160], "src": [51,442], "f": 0, "t": 1485, "d": [244], "a": 1 },
				{ "px": [80,160], "src": [68,442], "f": 0, "t": 1486, "d": [245], "a": 1 },
				{ "px": [336,160], "src": [68,493], "f": 0, "t": 1657, "d": [261], "a": 1 },
				{ "px": [352,160], "src": [68,493], "f": 0, "t": 1657, "d": [262], "a": 1 },
				{ "px": [368,160], "src": [68,493], "f": 0, "t": 1657, "d": [263], "a": 1 },
				{ "px": [0,176], "src": [68,493], "f": 0, "t": 1657, "d": [264], "a": 1 },
				{ "px": [16,176], "src": [68,493], "f": 0, "t": 1657, "d": [265], "a": 1 },
				{ "px": [32,176], "src": [68,493], "f": 0, "t": 1657, "d": [266], "a": 1 },
				{ "px": [48,176], "src": [68,493], "f": 0, "t": 1657, "d": [267], "a": 1 },
				{ "px": [64,176], "src": [51,442], "f": 0, "t": 1485, "d": [268], "a": 1 },
				{ "px": [80,176], "src": [68,493], "f": 0, "t": 1657, "d": [269], "a": 1 },
				{ "px": [352,176], "src": [68,493], "f": 0, "t": 1657, "d": [286], "a": 1 },
				{ "px": [368,176], "src": [68,493], "f": 0, "t": 1657, "d": [287], "a": 1 },
				{ "px": [0,192], "src": [68,493], "f": 0, "t": 1657, "d": [288], "a": 1 },
				{ "px": [16,192], "src": [68,493], "f": 0, "t": 1657, "d": [289], "a": 1 },
				{ "px": [32,192], "src": [51,425], "f": 0, "t": 1428, "d": [290], "a": 1 },
				{ "px": [48,192], "src": [68,425], "f": 0, "t": 1429, "d": [291], "a": 1 },
				{ "px": [64,192], "src": [68,442], "f": 0, "t": 1486, "d": [292], "a": 1 },
				{ "px": [352,192], "src": [68,493], "f": 0, "t": 1657, "d": [310], "a": 1 },
				{ "px": [368,192], "src": [68,476], "f": 0, "t": 1600, "d": [311], "a": 1 },
				{ "px": [0,208], "src": [68,493], "f": 0, "t": 1657, "d": [312], "a": 1 },
				{ "px": [16,208], "src": [68,493], "f": 0, "t": 1657, "d": [313], "a": 1 },
				{ "px": [32,208], "src": [68,493], "f": 0, "t": 1657, "d": [314], "a": 1 },
				{ "px": [48,208], "src": [68,442], "f": 0, "t": 1486, "d": [315], "a": 1 },
				{ "px": [192,208], "src": [51,476], "f": 0, "t": 1599, "d": [324], "a": 1 },
				{ "px": [208,208], "src": [68,493], "f": 0, "t": 1657, "d": [325], "a": 1 },
				{ "px": [224,208], "src": [68,493], "f": 0, "t": 1657, "d": [326], "a": 1 },
				{ "px": [240,208], "src": [85,493], "f": 0, "t": 1658, "d": [327], "a": 1 },
				{ "px": [368,208], "src": [68,493], "f": 0, "t": 1657, "d": [335], "a": 1 },
				{ "px": [0,224], "src": [68,493], "f": 0, "t": 1657, "d": [336], "a": 1 },
				{ "px": [16,224], "src": [68,493], "f": 0, "t": 1657, "d": [337], "a": 1 },
				{ "px": [32,224], "src": [68,493], "f": 0, "t": 1657, "d": [338], "a": 1 },
				{ "px": [192,224], "src": [51,493], "f": 0, "t": 1656, "d": [348], "a": 1 },
				{ "px": [208,224], "src": [68,493], "f": 0, "t": 1657, "d": [349], "a": 1 },
				{ "px": [224,224], "src": [68,493], "f": 0, "t": 1657, "d": [350], "a": 1 },
				{ "px": [240,224], "src": [68,493], "f": 0, "t": 1657, "d": [351], "a": 1 },
				{ "px": [256,224], "src": [85,476], "f": 0, "t": 1601, "d": [352], "a": 1 },
				{ "px": [368,224], "src": [51,510], "f": 0, "t": 1713, "d": [359], "a": 1 },
				{ "px": [144,240], "src": [408,442], "f": 0, "t": 1506, "d": [369], "a": 1 },
				{ "px": [160,240], "src": [68,425], "f": 0, "t": 1429, "d": [370], "a": 1 },
				{ "px": [176,240], "src": [68,425], "f": 0, "t": 1429, "d": [371], "a": 1 },
				{ "px": [192,240], "src": [68,493], "f": 0, "t": 1657, "d": [372], "a": 1 },
				{ "px": [208,240], "src": [68,493], "f": 0, "t": 1657, "d": [373], "a": 1 },
				{ "px": [224,240], "src": [68,493], "f": 0, "t": 1657, "d": [374], "a": 1 },
				{ "px": [240,240], "src": [68,493], "f": 0, "t": 1657, "d": [375], "a": 1 },
				{ "px": [256,240], "src": [68,493], "f": 0, "t": 1657, "d": [376], "a": 1 },
				{ "px": [272,240], "src": [68,425], "f": 0, "t": 1429, "d": [377], "a": 1 },
				{ "px": [288,240], "src": [85,476], "f": 0, "t": 1601, "d": [378], "a": 1 },
				{ "px": [160,256], "src": [51,510], "f": 0, "t": 1713, "d": [394], "a": 1 },
				{ "px": [176,256], "src": [68,442], "f": 0, "t": 1486, "d": [395], "a": 1 },
				{ "px": [192,256], "src": [68,442], "f": 0, "t": 1486, "d": [396], "a": 1 },
				{ "px": [208,256], "src": [68,442], "f": 0, "t": 1486, "d": [397], "a": 1 },
				{ "px": [224,256], "src": [68,442], "f": 0, "t": 1486, "d": [398], "a": 1 },
				{ "px": [240,256], "src": [68,493], "f": 0, "t": 1657, "d": [399], "a": 1 },
				{ "px": [256,256], "src": [68,493], "f": 0, "t": 1657, "d": [400], "a": 1 },
				{ "px": [272,256], "src": [68,493], "f": 0, "t": 1657, "d": [401], "a": 1 },
				{ "px": [288,256], "src": [85,493], "f": 0, "t": 1658, "d": [402], "a": 1 },
				{ "px": [304,256], "src": [68,493], "f": 0, "t": 1657, "d": [403], "a": 1 },
				{ "px": [320,256], "src": [68,493], "f": 0, "t": 1657, "d": [404], "a": 1 },
				{ "px": [176,272], "src": [51,510], "f": 0, "t": 1713, "d": [419], "a": 1 },
				{ "px": [192,272], "src": [68,510], "f": 0, "t": 1714, "d": [420], "a": 1 },
				{ "px": [208,272], "src": [68,510], "f": 0, "t": 1714, "d": [421], "a": 1 },
				{ "px": [224,272], "src": [68,510], "f": 0, "t": 1714, "d": [422], "a": 1 },
				{ "px": [240,272], "src": [68,510], "f": 0, "t": 1714, "d": [423], "a": 1 },
				{ "px": [256,272], "src": [68,510], "f": 0, "t": 1714, "d": [424], "a": 1 },
				{ "px": [272,272], "src": [68,510], "f": 0, "t": 1714, "d": [425], "a": 1 },
				{ "px": [288,272], "src": [68,493], "f": 0, "t": 1657, "d": [426], "a": 1 },
				{ "px": [304,272], "src": [85,476], "f": 0, "t": 1601, "d": [427], "a": 1 },
				{ "px": [320,272], "src": [68,493], "f": 0, "t": 1657, "d": [428], "a": 1 },
				{ "px": [0,288], "src": [68,425], "f": 0, "t": 1429, "d": [432], "a": 1 },
				{ "px": [16,288], "src": [68,425], "f": 0, "t": 1429, "d": [433], "a": 1 },
				{ "px": [32,288], "src": [68,425], "f": 0, "t": 1429, "d": [434], "a": 1 },
				{ "px": [48,288], "src": [68,425], "f": 0, "t": 1429, "d": [435], "a": 1 },
				{ "px": [64,288], "src": [68,425], "f": 0, "t": 1429, "d": [436], "a": 1 },
				{ "px": [80,288], "src": [85,476], "f": 0, "t": 1601, "d": [437], "a": 1 },
				{ "px": [288,288], "src": [51,493], "f": 0, "t": 1656, "d": [450], "a": 1 },
				{ "px": [304,288], "src": [68,493], "f": 0, "t": 1657, "d": [451], "a": 1 },
				{ "px": [320,288], "src": [85,476], "f": 0, "t": 1601, "d": [452], "a": 1 },
				{ "px": [0,304], "src": [68,442], "f": 0, "t": 1486, "d": [456], "a": 1 },
				{ "px": [16,304], "src": [68,442], "f": 0, "t": 1486, "d": [457], "a": 1 },
				{ "px": [32,304], "src": [68,442], "f": 0, "t": 1486, "d": [458], "a": 1 },
				{ "px": [48,304], "src": [68,442], "f": 0, "t": 1486, "d": [459], "a": 1 },
				{ "px": [64,304], "src": [68,442], "f": 0, "t": 1486, "d": [460], "a": 1 },
				{ "px": [80,304], "src": [85,459], "f": 0, "t": 1544, "d": [461], "a": 1 },
				{ "px": [288,304], "src": [51,493], "f": 0, "t": 1656, "d": [474], "a": 1 },
				{ "px": [304,304], "src": [68,493], "f": 0, "t": 1657, "d": [475], "a": 1 },
				{ "px": [320,304], "src": [85,493], "f": 0, "t": 1658, "d": [476], "a": 1 },
				{ "px": [0,320], "src": [68,442], "f": 0, "t": 1486, "d": [480], "a": 1 },
				{ "px": [16,320], "src": [68,442], "f": 0, "t": 1486, "d": [481], "a": 1 },
				{ "px": [32,320], "src": [68,442], "f": 0, "t": 1486, "d": [482], "a": 1 },
				{ "px": [48,320], "src": [68,459], "f": 0, "t": 1543, "d": [483], "a": 1 },
				{ "px": [64,320], "src": [85,459], "f": 0, "t": 1544, "d": [484], "a": 1 },
				{ "px": [288,320], "src": [51,493], "f": 0, "t": 1656, "d": [498], "a": 1 },
				{ "px": [304,320], "src": [68,493], "f": 0, "t": 1657, "d": [499], "a": 1 },
				{ "px": [320,320], "src": [85,493], "f": 0, "t": 1658, "d": [500], "a": 1 },
				{ "px": [0,336], "src": [68,442], "f": 0, "t": 1486, "d": [504], "a": 1 },
				{ "px": [16,336], "src": [68,442], "f": 0, "t": 1486, "d": [505], "a": 1 },
				{ "px": [32,336], "src": [85,459], "f": 0, "t": 1544, "d": [506], "a": 1 },
				{ "px": [288,336], "src": [51,493], "f": 0, "t": 1656, "d": [522], "a": 1 },
				{ "px": [304,336], "src": [68,493], "f": 0, "t": 1657, "d": [523], "a": 1 },
				{ "px": [320,336], "src": [85,510], "f": 0, "t": 1715, "d": [524], "a": 1 },
				{ "px": [0,352], "src": [68,442], "f": 0, "t": 1486, "d": [528], "a": 1 },
				{ "px": [16,352], "src": [85,459], "f": 0, "t": 1544, "d": [529], "a": 1 },
				{ "px": [112,352], "src": [68,442], "f": 0, "t": 1486, "d": [535], "a": 1 },
				{ "px": [128,352], "src": [68,442], "f": 0, "t": 1486, "d": [536], "a": 1 },
				{ "px": [144,352], "src": [68,442], "f": 0, "t": 1486, "d": [537], "a": 1 },
				{ "px": [160,352], "src": [68,476], "f": 0, "t": 1600, "d": [538], "a": 1 },
				{ "px": [176,352], "src": [68,476], "f": 0, "t": 1600, "d": [539], "a": 1 },
				{ "px": [192,352], "src": [85,476], "f": 0, "t": 1601, "d": [540], "a": 1 },
				{ "px": [288,352], "src": [51,493], "f": 0, "t": 1656, "d": [546], "a": 1 },
				{ "px": [304,352], "src": [85,510], "f": 0, "t": 1715, "d": [547], "a": 1 },
				{ "px": [0,368], "src": [85,459], "f": 0, "t": 1544, "d": [552], "a": 1 },
				{ "px": [112,368], "src": [51,425], "f": 0, "t": 1428, "d": [559], "a": 1 },
				{ "px": [128,368], "src": [68,425], "f": 0, "t": 1429, "d": [560], "a": 1 },
				{ "px": [144,368], "src": [68,442], "f": 0, "t": 1486, "d": [561], "a": 1 },
				{ "px": [160,368], "src": [68,510], "f": 0, "t": 1714, "d": [562], "a": 1 },
				{ "px": [176,368], "src": [68,510], "f": 0, "t": 1714, "d": [563], "a": 1 },
				{ "px": [192,368], "src": [68,493], "f": 0, "t": 1657, "d": [564], "a": 1 },
				{ "px": [208,368], "src": [85,476], "f": 0, "t": 1601, "d": [565], "a": 1 },
				{ "px": [272,368], "src": [51,493], "f": 0, "t": 1656, "d": [569], "a": 1 },
				{ "px": [288,368], "src": [85,510], "f": 0, "t": 1715, "d": [570], "a": 1 },
				{ "px": [112,384], "src": [51,510], "f": 0, "t": 1713, "d": [583], "a": 1 },
				{ "px": [128,384], "src": [68,459], "f": 0, "t": 1543, "d": [584], "a": 1 },
				{ "px": [144,384], "src": [85,510], "f": 0, "t": 1715, "d": [585], "a": 1 },
				{ "px": [192,384], "src": [51,510], "f": 0, "t": 1713, "d": [588], "a": 1 },
				{ "px": [208,384], "src": [85,510], "f": 0, "t": 1715, "d": [589], "a": 1 },
				{ "px": [336,400], "src": [68,442], "f": 0, "t": 1486, "d": [621], "a": 1 },
				{ "px": [352,400], "src": [51,476], "f": 0, "t": 1599, "d": [622], "a": 1 },
				{ "px": [368,400], "src": [68,442], "f": 0, "t": 1486, "d": [623], "a": 1 },
				{ "px": [336,416], "src": [68,442], "f": 0, "t": 1486, "d": [645], "a": 1 },
				{ "px": [352,416], "src": [68,442], "f": 0, "t": 1486, "d": [646], "a": 1 },
				{ "px": [368,416], "src": [68,493], "f": 0, "t": 1657, "d": [647], "a": 1 },
				{ "px": [288,432], "src": [85,476], "f": 0, "t": 1601, "d": [666], "a": 1 },
				{ "px": [304,432], "src": [68,493], "f": 0, "t": 1657, "d": [667], "a": 1 },
				{ "px": [320,432], "src": [68,493], "f": 0, "t": 1657, "d": [668], "a": 1 },
				{ "px": [336,432], "src": [68,493], "f": 0, "t": 1657, "d": [669], "a": 1 },
				{ "px": [352,432], "src": [68,493], "f": 0, "t": 1657, "d": [670], "a": 1 },
				{ "px": [368,432], "src": [68,493], "f": 0, "t": 1657, "d": [671], "a": 1 },
				{ "px": [224,448], "src": [68,442], "f": 0, "t": 1486, "d": [686], "a": 1 },
				{ "px": [240,448], "src": [68,442], "f": 0, "t": 1486, "d": [687], "a": 1 },
				{ "px": [256,448], "src": [68,493], "f": 0, "t": 1657, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [68,493], "f": 0, "t": 1657, "d": [689], "a": 1 },
				{ "px": [288,448], "src": [85,510], "f": 0, "t": 1715, "d": [690], "a": 1 },
				{ "px": [304,448], "src": [68,493], "f": 0, "t": 1657, "d": [691], "a": 1 },
				{ "px": [320,448], "src": [68,493], "f": 0, "t": 1657, "d": [692], "a": 1 },
				{ "px": [336,448], "src": [68,493], "f": 0, "t": 1657, "d": [693], "a": 1 },
				{ "px": [352,448], "src": [68,493], "f": 0, "t": 1657, "d": [694], "a": 1 },
				{ "px": [368,448], "src": [68,493], "f": 0, "t": 1657, "d": [695], "a": 1 },
				{ "px": [0,464], "src": [68,425], "f": 0, "t": 1429, "d": [696], "a": 1 },
				{ "px": [16,464], "src": [68,425], "f": 0, "t": 1429, "d": [697], "a": 1 },
				{ "px": [32,464], "src": [85,425], "f": 0, "t": 1430, "d": [698], "a": 1 },
				{ "px": [160,464], "src": [68,493], "f": 0, "t": 1657, "d": [706], "a": 1 },
				{ "px": [176,464], "src": [68,493], "f": 0, "t": 1657, "d": [707], "a": 1 },
				{ "px": [192,464], "src": [68,493], "f": 0, "t": 1657, "d": [708], "a": 1 },
				{ "px": [208,464], "src": [68,493], "f": 0, "t": 1657, "d": [709], "a": 1 },
				{ "px": [224,464], "src": [68,493], "f": 0, "t": 1657, "d": [710], "a": 1 },
				{ "px": [240,464], "src": [68,493], "f": 0, "t": 1657, "d": [711], "a": 1 },
				{ "px": [256,464], "src": [68,493], "f": 0, "t": 1657, "d": [712], "a": 1 },
				{ "px": [272,464], "src": [85,493], "f": 0, "t": 1658, "d": [713], "a": 1 },
				{ "px": [288,464], "src": [68,493], "f": 0, "t": 1657, "d": [714], "a": 1 },
				{ "px": [304,464], "src": [68,493], "f": 0, "t": 1657, "d": [715], "a": 1 },
				{ "px": [320,464], "src": [51,476], "f": 0, "t": 1599, "d": [716], "a": 1 },
				{ "px": [336,464], "src": [68,476], "f": 0, "t": 1600, "d": [717], "a": 1 },
				{ "px": [352,464], "src": [85,476], "f": 0, "t": 1601, "d": [718], "a": 1 },
				{ "px": [368,464], "src": [68,493], "f": 0, "t": 1657, "d": [719], "a": 1 },
				{ "px": [0,480], "src": [68,442], "f": 0, "t": 1486, "d": [720], "a": 1 },
				{ "px": [16,480], "src": [68,442], "f": 0, "t": 1486, "d": [721], "a": 1 },
				{ "px": [32,480], "src": [68,442], "f": 0, "t": 1486, "d": [722], "a": 1 },
				{ "px": [48,480], "src": [68,425], "f": 0, "t": 1429, "d": [723], "a": 1 },
				{ "px": [64,480], "src": [68,425], "f": 0, "t": 1429, "d": [724], "a": 1 },
				{ "px": [80,480], "src": [68,425], "f": 0, "t": 1429, "d": [725], "a": 1 },
				{ "px": [96,480], "src": [68,425], "f": 0, "t": 1429, "d": [726], "a": 1 },
				{ "px": [112,480], "src": [68,425], "f": 0, "t": 1429, "d": [727], "a": 1 },
				{ "px": [128,480], "src": [68,425], "f": 0, "t": 1429, "d": [728], "a": 1 },
				{ "px": [144,480], "src": [68,425], "f": 0, "t": 1429, "d": [729], "a": 1 },
				{ "px": [160,480], "src": [68,425], "f": 0, "t": 1429, "d": [730], "a": 1 },
				{ "px": [176,480], "src": [68,425], "f": 0, "t": 1429, "d": [731], "a": 1 },
				{ "px": [192,480], "src": [68,442], "f": 0, "t": 1486, "d": [732], "a": 1 },
				{ "px": [208,480], "src": [68,442], "f": 0, "t": 1486, "d": [733], "a": 1 },
				{ "px": [224,480], "src": [68,442], "f": 0, "t": 1486, "d": [734], "a": 1 },
				{ "px": [240,480], "src": [68,442], "f": 0, "t": 1486, "d": [735], "a": 1 },
				{ "px": [256,480], "src": [68,442], "f": 0, "t": 1486, "d": [736], "a": 1 },
				{ "px": [272,480], "src": [85,493], "f": 0, "t": 1658, "d": [737], "a": 1 },
				{ "px": [288,480], "src": [68,493], "f": 0, "t": 1657, "d": [738], "a": 1 },
				{ "px": [304,480], "src": [68,493], "f": 0, "t": 1657, "d": [739], "a": 1 },
				{ "px": [320,480], "src": [51,493], "f": 0, "t": 1656, "d": [740], "a": 1 },
				{ "px": [336,480], "src": [68,493], "f": 0, "t": 1657, "d": [741], "a": 1 },
				{ "px": [352,480], "src": [85,493], "f": 0, "t": 1658, "d": [742], "a": 1 },
				{ "px": [368,480], "src": [68,493], "f": 0, "t": 1657, "d": [743], "a": 1 },
				{ "px": [0,496], "src": [68,442], "f": 0, "t": 1486, "d": [744], "a": 1 },
				{ "px": [16,496], "src": [68,442], "f": 0, "t": 1486, "d": [745], "a": 1 },
				{ "px": [32,496], "src": [68,442], "f": 0, "t": 1486, "d": [746], "a": 1 },
				{ "px": [48,496], "src": [68,442], "f": 0, "t": 1486, "d": [747], "a": 1 },
				{ "px": [64,496], "src": [68,442], "f": 0, "t": 1486, "d": [748], "a": 1 },
				{ "px": [80,496], "src": [68,442], "f": 0, "t": 1486, "d": [749], "a": 1 },
				{ "px": [96,496], "src": [68,442], "f": 0, "t": 1486, "d": [750], "a": 1 },
				{ "px": [112,496], "src": [68,442], "f": 0, "t": 1486, "d": [751], "a": 1 },
				{ "px": [128,496], "src": [68,442], "f": 0, "t": 1486, "d": [752], "a": 1 },
				{ "px": [144,496], "src": [68,442], "f": 0, "t": 1486, "d": [753], "a": 1 },
				{ "px": [160,496], "src": [68,442], "f": 0, "t": 1486, "d": [754], "a": 1 },
				{ "px": [176,496], "src": [68,442], "f": 0, "t": 1486, "d": [755], "a": 1 },
				{ "px": [192,496], "src": [68,442], "f": 0, "t": 1486, "d": [756], "a": 1 },
				{ "px": [208,496], "src": [68,442], "f": 0, "t": 1486, "d": [757], "a": 1 },
				{ "px": [224,496], "src": [68,442], "f": 0, "t": 1486, "d": [758], "a": 1 },
				{ "px": [240,496], "src": [68,442], "f": 0, "t": 1486, "d": [759], "a": 1 },
				{ "px": [256,496], "src": [68,442], "f": 0, "t": 1486, "d": [760], "a": 1 },
				{ "px": [272,496], "src": [68,493], "f": 0, "t": 1657, "d": [761], "a": 1 },
				{ "px": [288,496], "src": [68,476], "f": 0, "t": 1600, "d": [762], "a": 1 },
				{ "px": [304,496], "src": [68,476], "f": 0, "t": 1600, "d": [763], "a": 1 },
				{ "px": [320,496], "src": [68,493], "f": 0, "t": 1657, "d": [764], "a": 1 },
				{ "px": [336,496], "src": [68,493], "f": 0, "t": 1657, "d": [765], "a": 1 },
				{ "px": [352,496], "src": [85,493], "f": 0, "t": 1658, "d": [766], "a": 1 },
				{ "px": [368,496], "src": [68,493], "f": 0, "t": 1657, "d": [767], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "e" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "s" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "se" } ]
}