<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu.uss?fileID=7433441132597879392&amp;guid=46e4b3c7f4de67349a2dc56e7fcf2e32&amp;type=3#Main Menu" />
    <ui:GroupBox style="top: 40%; left: 70%; width: 280px; height: 300px; bottom: 0; right: 0; position: absolute;">
        <ui:Button text="Start Climbing" name="Start" selectable="false" focusable="false" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 75px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(243, 182, 97); -unity-font-definition: url(&quot;project://database/Assets/UI/Ovo-Regular.ttf?fileID=12800000&amp;guid=28f71cb34a3e38d49b178a2951b6c712&amp;type=3#Ovo-Regular&quot;); font-size: 20px; -unity-text-align: middle-right; cursor: initial; transition-duration: 0.15s; color: rgb(52, 59, 40); opacity: 1; transition-property: all;" />
        <ui:Button text="Settings" parse-escape-sequences="false" selectable="false" focusable="false" name="Settings" style="top: 5%; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 75px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Ovo-Regular.ttf?fileID=12800000&amp;guid=28f71cb34a3e38d49b178a2951b6c712&amp;type=3#Ovo-Regular&quot;); font-size: 20px; -unity-text-align: middle-right; transition-property: all; transition-duration: 0.15s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(243, 182, 97); color: rgb(52, 59, 40);" />
        <ui:Button text="Credits" name="Credits" enabled="true" display-tooltip-when-elided="false" focusable="false" selectable="false" style="top: 10%; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 75px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI/Ovo-Regular.ttf?fileID=12800000&amp;guid=28f71cb34a3e38d49b178a2951b6c712&amp;type=3#Ovo-Regular&quot;); font-size: 20px; -unity-text-align: middle-right; opacity: 1; transition-property: all; transition-duration: 0.15s; transition-timing-function: ease; transition-delay: 0s; background-color: rgb(243, 182, 97); color: rgb(52, 59, 40);" />
        <ui:Button text="Exit" name="Exit" display-tooltip-when-elided="false" focusable="false" style="border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 75px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; top: 15%; -unity-font-definition: url(&quot;project://database/Assets/UI/Ovo-Regular.ttf?fileID=12800000&amp;guid=28f71cb34a3e38d49b178a2951b6c712&amp;type=3#Ovo-Regular&quot;); font-size: 20px; -unity-text-align: middle-right; transition-duration: 0.15s; background-color: rgb(243, 182, 97); transition-property: all; color: rgb(52, 59, 40);" />
    </ui:GroupBox>
</ui:UXML>
