{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Bonus_Room",
	"iid": "6dbee120-ac70-11f0-bd7d-339d6e568111",
	"uid": 153,
	"worldX": 432,
	"worldY": 336,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 192,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "6dc019a0-ac70-11f0-bd7d-a7a8ea47ed64",
			"levelId": 153,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5016437,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6dc040b0-ac70-11f0-bd7d-71d706d7caa1",
			"levelId": 153,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9254503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6dc067c0-ac70-11f0-bd7d-5f9934fbe65d",
			"levelId": 153,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5953107,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Bounce_Pad",
					"__grid": [19,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "587b16d0-ac70-11f0-bd7d-774e847dd7c2",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [304,160],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5bf6f720-ac70-11f0-bd7d-2117c18a4030",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5c3e6060-ac70-11f0-bd7d-2dfac67c5492",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,144],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [3,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5c7a09d0-ac70-11f0-bd7d-db8ef77a5dff",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,144],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5cae1220-ac70-11f0-bd7d-e13c90a93f44",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,144],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5ce72380-ac70-11f0-bd7d-5f069a5b4726",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,144],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5d2983b0-ac70-11f0-bd7d-49c4e43453ae",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,144],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5d94a190-ac70-11f0-bd7d-111344df8727",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5e5ef670-ac70-11f0-bd7d-f1d165706a39",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [2,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5e8eb900-ac70-11f0-bd7d-b3fed928a8eb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,160],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [3,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5ec0c580-ac70-11f0-bd7d-eb70462bc278",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,160],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5efe43b0-ac70-11f0-bd7d-d369830feebc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5f324c00-ac70-11f0-bd7d-3784977928d6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5fb118f0-ac70-11f0-bd7d-4784fb225970",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,160],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "5fdd3200-ac70-11f0-bd7d-cb7d611bbb76",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,160],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 496
				},
				{
					"__identifier": "Player",
					"__grid": [3,8],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "62dae1a0-ac70-11f0-bd7d-0d3e1dcae5d2",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [56,136],
					"fieldInstances": [],
					"__worldX": 488,
					"__worldY": 472
				},
				{
					"__identifier": "Ground",
					"__grid": [22,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "668b1860-ac70-11f0-bd7d-e77ed768fdc7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,160],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dce8800-ac70-11f0-bd7d-9f863760b842",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [1,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dce8801-ac70-11f0-bd7d-1ddffdf8f2dd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,176],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dce8802-ac70-11f0-bd7d-99c9775dfb43",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dceaf10-ac70-11f0-bd7d-81f8225b5a13",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,176],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dceaf11-ac70-11f0-bd7d-a15fe2f1c339",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,176],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dceaf12-ac70-11f0-bd7d-0de397095eff",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dced620-ac70-11f0-bd7d-c10fc23c4588",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,176],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6dced621-ac70-11f0-bd7d-f34710df92e2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,176],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f356b00-ac70-11f0-bd7d-3fa13d3cd334",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,176],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f359210-ac70-11f0-bd7d-99ec1e51e3f8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,176],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f359211-ac70-11f0-bd7d-fd3af733db23",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,176],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f359212-ac70-11f0-bd7d-1189d0686609",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,176],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f35b920-ac70-11f0-bd7d-dff55af9bb5b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,176],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f35b921-ac70-11f0-bd7d-195ce4fc95af",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,176],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f35b922-ac70-11f0-bd7d-dfbfea43f42f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,176],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f35b923-ac70-11f0-bd7d-e1ac17b5535d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,176],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6f35e030-ac70-11f0-bd7d-57aa89593186",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,176],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [18,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024ad00-ac70-11f0-bd7d-612a55e09ac2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,176],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [24,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024ad01-ac70-11f0-bd7d-23c1acfa5d42",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,176],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024d410-ac70-11f0-bd7d-d511e803ffdc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,176],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [20,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024d411-ac70-11f0-bd7d-df405da8785d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,176],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [21,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024d412-ac70-11f0-bd7d-f14e4aea488c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,176],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024fb20-ac70-11f0-bd7d-a9497c664f8d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,176],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [23,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024fb21-ac70-11f0-bd7d-3bd935aff621",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,176],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [25,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7024fb22-ac70-11f0-bd7d-03a86e3b33fb",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,176],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "89f78bd0-ac70-11f0-bd7d-71976296c1c9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8ed85350-ac70-11f0-bd7d-93bbddf8e705",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 400
				},
				{
					"__identifier": "Ground",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8f181b70-ac70-11f0-bd7d-6d2142cad3a0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,64],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 400
				},
				{
					"__identifier": "Ground",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "905b22c0-ac70-11f0-bd7d-7b7e944926fe",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,64],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 400
				},
				{
					"__identifier": "Ground",
					"__grid": [17,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "90a01b00-ac70-11f0-bd7d-696557ce1f61",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,80],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [18,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9103e5e0-ac70-11f0-bd7d-f932ff4a0b46",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,80],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [18,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "913d4560-ac70-11f0-bd7d-274a47bcf05c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,96],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": 432
				},
				{
					"__identifier": "Ground",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "917ee240-ac70-11f0-bd7d-3116982a0dd6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,80],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "93cc54b0-ac70-11f0-bd7d-5df9f0556855",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,96],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 432
				},
				{
					"__identifier": "Ground",
					"__grid": [22,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9400f940-ac70-11f0-bd7d-5fc715ea2953",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,80],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "94361300-ac70-11f0-bd7d-4f51ca50f5aa",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,64],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": 400
				},
				{
					"__identifier": "Ground",
					"__grid": [23,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9467aa50-ac70-11f0-bd7d-b741cfb3eb8d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,64],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 400
				},
				{
					"__identifier": "Ground",
					"__grid": [23,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "94976ce0-ac70-11f0-bd7d-b3b78c50e855",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,80],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [24,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "94e14720-ac70-11f0-bd7d-a107124d56a1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,64],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 400
				},
				{
					"__identifier": "Ground",
					"__grid": [24,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "95685170-ac70-11f0-bd7d-c335d2c05736",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,80],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": 416
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "98f71d80-ac70-11f0-bd7d-d9c515207ac9",
					"width": 16,
					"height": 144,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 336
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "9b02f310-ac70-11f0-bd7d-ef8d7282f338",
					"width": 16,
					"height": 48,
					"defUid": 141,
					"px": [0,144],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 480
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "a18842d0-ac70-11f0-bd7d-fbb633139562",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [272,48],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": 384
				},
				{
					"__identifier": "End_of_Level_Right",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "a3d16f80-ac70-11f0-bd7d-eb9ef8804500",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [368,48],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": 384
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "a84d33a0-ac70-11f0-bd7d-6fd745235e0f",
					"width": 16,
					"height": 192,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": 336
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "bf6d9ca0-ac70-11f0-bd7d-a53bfdf3c4e1",
					"width": 48,
					"height": 8,
					"defUid": 20,
					"px": [304,80],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": 416
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6dc067c1-ac70-11f0-bd7d-cd48df700a4c",
			"levelId": 153,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7228151,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 12,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "6dc08ed0-ac70-11f0-bd7d-0f7b1b424b76",
			"levelId": 153,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1018195,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "nw" }, { "levelIid": "831de8e0-ac70-11f0-bd7d-5b2493647f6c", "dir": "w" }, { "levelIid": "470b2160-ac70-11f0-bd7d-8568904ad793", "dir": "s" } ]
}