{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_1",
	"iid": "53755620-8560-11f0-964f-ab81400050f7",
	"uid": 9,
	"worldX": 766,
	"worldY": 832,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5af410-8560-11f0-b4fd-fb6ecc47f4d0",
			"levelId": 9,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,
				1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,0,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [128,208], "src": [18,18], "f": 0, "t": 11, "d": [129,320], "a": 1 },
				{ "px": [128,224], "src": [18,18], "f": 0, "t": 11, "d": [129,344], "a": 1 },
				{ "px": [208,224], "src": [18,18], "f": 0, "t": 11, "d": [129,349], "a": 1 },
				{ "px": [352,352], "src": [18,18], "f": 0, "t": 11, "d": [129,550], "a": 1 },
				{ "px": [368,352], "src": [18,18], "f": 0, "t": 11, "d": [129,551], "a": 1 },
				{ "px": [352,368], "src": [18,18], "f": 0, "t": 11, "d": [129,574], "a": 1 },
				{ "px": [368,368], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [352,384], "src": [18,18], "f": 0, "t": 11, "d": [129,598], "a": 1 },
				{ "px": [368,384], "src": [18,18], "f": 0, "t": 11, "d": [129,599], "a": 1 },
				{ "px": [272,400], "src": [18,18], "f": 0, "t": 11, "d": [129,617], "a": 1 },
				{ "px": [288,400], "src": [18,18], "f": 0, "t": 11, "d": [129,618], "a": 1 },
				{ "px": [304,400], "src": [18,18], "f": 0, "t": 11, "d": [129,619], "a": 1 },
				{ "px": [320,400], "src": [18,18], "f": 0, "t": 11, "d": [129,620], "a": 1 },
				{ "px": [336,400], "src": [18,18], "f": 0, "t": 11, "d": [129,621], "a": 1 },
				{ "px": [352,400], "src": [18,18], "f": 0, "t": 11, "d": [129,622], "a": 1 },
				{ "px": [368,400], "src": [18,18], "f": 0, "t": 11, "d": [129,623], "a": 1 },
				{ "px": [272,416], "src": [18,18], "f": 0, "t": 11, "d": [129,641], "a": 1 },
				{ "px": [288,416], "src": [18,18], "f": 0, "t": 11, "d": [129,642], "a": 1 },
				{ "px": [304,416], "src": [18,18], "f": 0, "t": 11, "d": [129,643], "a": 1 },
				{ "px": [320,416], "src": [18,18], "f": 0, "t": 11, "d": [129,644], "a": 1 },
				{ "px": [336,416], "src": [18,18], "f": 0, "t": 11, "d": [129,645], "a": 1 },
				{ "px": [352,416], "src": [18,18], "f": 0, "t": 11, "d": [129,646], "a": 1 },
				{ "px": [368,416], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [272,432], "src": [18,18], "f": 0, "t": 11, "d": [129,665], "a": 1 },
				{ "px": [288,432], "src": [18,18], "f": 0, "t": 11, "d": [129,666], "a": 1 },
				{ "px": [304,432], "src": [18,18], "f": 0, "t": 11, "d": [129,667], "a": 1 },
				{ "px": [320,432], "src": [18,18], "f": 0, "t": 11, "d": [129,668], "a": 1 },
				{ "px": [336,432], "src": [18,18], "f": 0, "t": 11, "d": [129,669], "a": 1 },
				{ "px": [352,432], "src": [18,18], "f": 0, "t": 11, "d": [129,670], "a": 1 },
				{ "px": [368,432], "src": [18,18], "f": 0, "t": 11, "d": [129,671], "a": 1 },
				{ "px": [160,448], "src": [18,18], "f": 0, "t": 11, "d": [129,682], "a": 1 },
				{ "px": [176,448], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [272,448], "src": [18,18], "f": 0, "t": 11, "d": [129,689], "a": 1 },
				{ "px": [288,448], "src": [18,18], "f": 0, "t": 11, "d": [129,690], "a": 1 },
				{ "px": [304,448], "src": [18,18], "f": 0, "t": 11, "d": [129,691], "a": 1 },
				{ "px": [320,448], "src": [18,18], "f": 0, "t": 11, "d": [129,692], "a": 1 },
				{ "px": [336,448], "src": [18,18], "f": 0, "t": 11, "d": [129,693], "a": 1 },
				{ "px": [352,448], "src": [18,18], "f": 0, "t": 11, "d": [129,694], "a": 1 },
				{ "px": [368,448], "src": [18,18], "f": 0, "t": 11, "d": [129,695], "a": 1 },
				{ "px": [160,464], "src": [18,18], "f": 0, "t": 11, "d": [129,706], "a": 1 },
				{ "px": [176,464], "src": [18,18], "f": 0, "t": 11, "d": [129,707], "a": 1 },
				{ "px": [272,464], "src": [18,18], "f": 0, "t": 11, "d": [129,713], "a": 1 },
				{ "px": [288,464], "src": [18,18], "f": 0, "t": 11, "d": [129,714], "a": 1 },
				{ "px": [304,464], "src": [18,18], "f": 0, "t": 11, "d": [129,715], "a": 1 },
				{ "px": [320,464], "src": [18,18], "f": 0, "t": 11, "d": [129,716], "a": 1 },
				{ "px": [336,464], "src": [18,18], "f": 0, "t": 11, "d": [129,717], "a": 1 },
				{ "px": [352,464], "src": [18,18], "f": 0, "t": 11, "d": [129,718], "a": 1 },
				{ "px": [368,464], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,480], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [16,480], "src": [18,18], "f": 0, "t": 11, "d": [129,721], "a": 1 },
				{ "px": [32,480], "src": [18,18], "f": 0, "t": 11, "d": [129,722], "a": 1 },
				{ "px": [48,480], "src": [18,18], "f": 0, "t": 11, "d": [129,723], "a": 1 },
				{ "px": [64,480], "src": [18,18], "f": 0, "t": 11, "d": [129,724], "a": 1 },
				{ "px": [160,480], "src": [18,18], "f": 0, "t": 11, "d": [129,730], "a": 1 },
				{ "px": [176,480], "src": [18,18], "f": 0, "t": 11, "d": [129,731], "a": 1 },
				{ "px": [272,480], "src": [18,18], "f": 0, "t": 11, "d": [129,737], "a": 1 },
				{ "px": [288,480], "src": [18,18], "f": 0, "t": 11, "d": [129,738], "a": 1 },
				{ "px": [304,480], "src": [18,18], "f": 0, "t": 11, "d": [129,739], "a": 1 },
				{ "px": [320,480], "src": [18,18], "f": 0, "t": 11, "d": [129,740], "a": 1 },
				{ "px": [336,480], "src": [18,18], "f": 0, "t": 11, "d": [129,741], "a": 1 },
				{ "px": [352,480], "src": [18,18], "f": 0, "t": 11, "d": [129,742], "a": 1 },
				{ "px": [368,480], "src": [18,18], "f": 0, "t": 11, "d": [129,743], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 11, "d": [129,744], "a": 1 },
				{ "px": [16,496], "src": [18,18], "f": 0, "t": 11, "d": [129,745], "a": 1 },
				{ "px": [32,496], "src": [18,18], "f": 0, "t": 11, "d": [129,746], "a": 1 },
				{ "px": [48,496], "src": [18,18], "f": 0, "t": 11, "d": [129,747], "a": 1 },
				{ "px": [64,496], "src": [18,18], "f": 0, "t": 11, "d": [129,748], "a": 1 },
				{ "px": [160,496], "src": [18,18], "f": 0, "t": 11, "d": [129,754], "a": 1 },
				{ "px": [176,496], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [272,496], "src": [18,18], "f": 0, "t": 11, "d": [129,761], "a": 1 },
				{ "px": [288,496], "src": [18,18], "f": 0, "t": 11, "d": [129,762], "a": 1 },
				{ "px": [304,496], "src": [18,18], "f": 0, "t": 11, "d": [129,763], "a": 1 },
				{ "px": [320,496], "src": [18,18], "f": 0, "t": 11, "d": [129,764], "a": 1 },
				{ "px": [336,496], "src": [18,18], "f": 0, "t": 11, "d": [129,765], "a": 1 },
				{ "px": [352,496], "src": [18,18], "f": 0, "t": 11, "d": [129,766], "a": 1 },
				{ "px": [368,496], "src": [18,18], "f": 0, "t": 11, "d": [129,767], "a": 1 },
				{ "px": [336,384], "src": [0,54], "f": 0, "t": 30, "d": [125,597], "a": 1 },
				{ "px": [112,208], "src": [0,18], "f": 0, "t": 10, "d": [124,319], "a": 1 },
				{ "px": [112,224], "src": [0,18], "f": 0, "t": 10, "d": [124,343], "a": 1 },
				{ "px": [192,224], "src": [0,18], "f": 0, "t": 10, "d": [124,348], "a": 1 },
				{ "px": [336,352], "src": [0,18], "f": 0, "t": 10, "d": [124,549], "a": 1 },
				{ "px": [336,368], "src": [0,18], "f": 0, "t": 10, "d": [124,573], "a": 1 },
				{ "px": [256,400], "src": [0,18], "f": 0, "t": 10, "d": [124,616], "a": 1 },
				{ "px": [256,416], "src": [0,18], "f": 0, "t": 10, "d": [124,640], "a": 1 },
				{ "px": [256,432], "src": [0,18], "f": 0, "t": 10, "d": [124,664], "a": 1 },
				{ "px": [144,448], "src": [0,18], "f": 0, "t": 10, "d": [124,681], "a": 1 },
				{ "px": [256,448], "src": [0,18], "f": 0, "t": 10, "d": [124,688], "a": 1 },
				{ "px": [144,464], "src": [0,18], "f": 0, "t": 10, "d": [124,705], "a": 1 },
				{ "px": [256,464], "src": [0,18], "f": 0, "t": 10, "d": [124,712], "a": 1 },
				{ "px": [144,480], "src": [0,18], "f": 0, "t": 10, "d": [124,729], "a": 1 },
				{ "px": [256,480], "src": [0,18], "f": 0, "t": 10, "d": [124,736], "a": 1 },
				{ "px": [144,496], "src": [0,18], "f": 0, "t": 10, "d": [124,753], "a": 1 },
				{ "px": [256,496], "src": [0,18], "f": 0, "t": 10, "d": [124,760], "a": 1 },
				{ "px": [0,240], "src": [18,36], "f": 0, "t": 21, "d": [123,360], "a": 1 },
				{ "px": [16,240], "src": [18,36], "f": 0, "t": 21, "d": [123,361], "a": 1 },
				{ "px": [32,240], "src": [18,36], "f": 0, "t": 21, "d": [123,362], "a": 1 },
				{ "px": [48,240], "src": [18,36], "f": 0, "t": 21, "d": [123,363], "a": 1 },
				{ "px": [128,240], "src": [18,36], "f": 0, "t": 21, "d": [123,368], "a": 1 },
				{ "px": [208,240], "src": [18,36], "f": 0, "t": 21, "d": [123,373], "a": 1 },
				{ "px": [0,336], "src": [18,36], "f": 0, "t": 21, "d": [123,504], "a": 1 },
				{ "px": [16,336], "src": [18,36], "f": 0, "t": 21, "d": [123,505], "a": 1 },
				{ "px": [32,336], "src": [18,36], "f": 0, "t": 21, "d": [123,506], "a": 1 },
				{ "px": [128,336], "src": [18,36], "f": 0, "t": 21, "d": [123,512], "a": 1 },
				{ "px": [208,336], "src": [18,36], "f": 0, "t": 21, "d": [123,517], "a": 1 },
				{ "px": [144,208], "src": [36,18], "f": 0, "t": 12, "d": [122,321], "a": 1 },
				{ "px": [144,224], "src": [36,18], "f": 0, "t": 12, "d": [122,345], "a": 1 },
				{ "px": [224,224], "src": [36,18], "f": 0, "t": 12, "d": [122,350], "a": 1 },
				{ "px": [192,448], "src": [36,18], "f": 0, "t": 12, "d": [122,684], "a": 1 },
				{ "px": [192,464], "src": [36,18], "f": 0, "t": 12, "d": [122,708], "a": 1 },
				{ "px": [80,480], "src": [36,18], "f": 0, "t": 12, "d": [122,725], "a": 1 },
				{ "px": [192,480], "src": [36,18], "f": 0, "t": 12, "d": [122,732], "a": 1 },
				{ "px": [80,496], "src": [36,18], "f": 0, "t": 12, "d": [122,749], "a": 1 },
				{ "px": [192,496], "src": [36,18], "f": 0, "t": 12, "d": [122,756], "a": 1 },
				{ "px": [128,192], "src": [18,0], "f": 0, "t": 1, "d": [121,296], "a": 1 },
				{ "px": [208,208], "src": [18,0], "f": 0, "t": 1, "d": [121,325], "a": 1 },
				{ "px": [0,224], "src": [18,0], "f": 0, "t": 1, "d": [121,336], "a": 1 },
				{ "px": [16,224], "src": [18,0], "f": 0, "t": 1, "d": [121,337], "a": 1 },
				{ "px": [32,224], "src": [18,0], "f": 0, "t": 1, "d": [121,338], "a": 1 },
				{ "px": [48,224], "src": [18,0], "f": 0, "t": 1, "d": [121,339], "a": 1 },
				{ "px": [0,320], "src": [18,0], "f": 0, "t": 1, "d": [121,480], "a": 1 },
				{ "px": [16,320], "src": [18,0], "f": 0, "t": 1, "d": [121,481], "a": 1 },
				{ "px": [32,320], "src": [18,0], "f": 0, "t": 1, "d": [121,482], "a": 1 },
				{ "px": [128,320], "src": [18,0], "f": 0, "t": 1, "d": [121,488], "a": 1 },
				{ "px": [208,320], "src": [18,0], "f": 0, "t": 1, "d": [121,493], "a": 1 },
				{ "px": [352,336], "src": [18,0], "f": 0, "t": 1, "d": [121,526], "a": 1 },
				{ "px": [368,336], "src": [18,0], "f": 0, "t": 1, "d": [121,527], "a": 1 },
				{ "px": [272,384], "src": [18,0], "f": 0, "t": 1, "d": [121,593], "a": 1 },
				{ "px": [288,384], "src": [18,0], "f": 0, "t": 1, "d": [121,594], "a": 1 },
				{ "px": [304,384], "src": [18,0], "f": 0, "t": 1, "d": [121,595], "a": 1 },
				{ "px": [320,384], "src": [18,0], "f": 0, "t": 1, "d": [121,596], "a": 1 },
				{ "px": [160,432], "src": [18,0], "f": 0, "t": 1, "d": [121,658], "a": 1 },
				{ "px": [176,432], "src": [18,0], "f": 0, "t": 1, "d": [121,659], "a": 1 },
				{ "px": [0,464], "src": [18,0], "f": 0, "t": 1, "d": [121,696], "a": 1 },
				{ "px": [16,464], "src": [18,0], "f": 0, "t": 1, "d": [121,697], "a": 1 },
				{ "px": [32,464], "src": [18,0], "f": 0, "t": 1, "d": [121,698], "a": 1 },
				{ "px": [48,464], "src": [18,0], "f": 0, "t": 1, "d": [121,699], "a": 1 },
				{ "px": [64,464], "src": [18,0], "f": 0, "t": 1, "d": [121,700], "a": 1 },
				{ "px": [112,240], "src": [0,36], "f": 0, "t": 20, "d": [120,367], "a": 1 },
				{ "px": [192,240], "src": [0,36], "f": 0, "t": 20, "d": [120,372], "a": 1 },
				{ "px": [112,336], "src": [0,36], "f": 0, "t": 20, "d": [120,511], "a": 1 },
				{ "px": [192,336], "src": [0,36], "f": 0, "t": 20, "d": [120,516], "a": 1 },
				{ "px": [64,240], "src": [36,36], "f": 0, "t": 22, "d": [119,364], "a": 1 },
				{ "px": [144,240], "src": [36,36], "f": 0, "t": 22, "d": [119,369], "a": 1 },
				{ "px": [224,240], "src": [36,36], "f": 0, "t": 22, "d": [119,374], "a": 1 },
				{ "px": [48,336], "src": [36,36], "f": 0, "t": 22, "d": [119,507], "a": 1 },
				{ "px": [144,336], "src": [36,36], "f": 0, "t": 22, "d": [119,513], "a": 1 },
				{ "px": [224,336], "src": [36,36], "f": 0, "t": 22, "d": [119,518], "a": 1 },
				{ "px": [144,192], "src": [36,0], "f": 0, "t": 2, "d": [118,297], "a": 1 },
				{ "px": [224,208], "src": [36,0], "f": 0, "t": 2, "d": [118,326], "a": 1 },
				{ "px": [64,224], "src": [36,0], "f": 0, "t": 2, "d": [118,340], "a": 1 },
				{ "px": [48,320], "src": [36,0], "f": 0, "t": 2, "d": [118,483], "a": 1 },
				{ "px": [144,320], "src": [36,0], "f": 0, "t": 2, "d": [118,489], "a": 1 },
				{ "px": [224,320], "src": [36,0], "f": 0, "t": 2, "d": [118,494], "a": 1 },
				{ "px": [192,432], "src": [36,0], "f": 0, "t": 2, "d": [118,660], "a": 1 },
				{ "px": [80,464], "src": [36,0], "f": 0, "t": 2, "d": [118,701], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 0, "t": 0, "d": [117,295], "a": 1 },
				{ "px": [192,208], "src": [0,0], "f": 0, "t": 0, "d": [117,324], "a": 1 },
				{ "px": [112,320], "src": [0,0], "f": 0, "t": 0, "d": [117,487], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [117,492], "a": 1 },
				{ "px": [336,336], "src": [0,0], "f": 0, "t": 0, "d": [117,525], "a": 1 },
				{ "px": [256,384], "src": [0,0], "f": 0, "t": 0, "d": [117,592], "a": 1 },
				{ "px": [144,432], "src": [0,0], "f": 0, "t": 0, "d": [117,657], "a": 1 }
			],
			"seed": 1991580,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e2-8560-11f0-b4fd-7b5ef991fe63",
			"levelId": 9,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6065804,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125811-8560-11f0-b4fd-b927e052b546",
			"levelId": 9,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5130634,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "5375a441-8560-11f0-964f-7da84256dd3b",
			"levelId": 9,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8510887,
			"overrideTilesetUid": 2,
			"gridTiles": [
				{ "px": [112,192], "src": [68,493], "f": 0, "t": 1657, "d": [295], "a": 1 },
				{ "px": [128,192], "src": [68,493], "f": 0, "t": 1657, "d": [296], "a": 1 },
				{ "px": [144,192], "src": [68,493], "f": 0, "t": 1657, "d": [297], "a": 1 },
				{ "px": [112,208], "src": [68,493], "f": 0, "t": 1657, "d": [319], "a": 1 },
				{ "px": [128,208], "src": [68,493], "f": 0, "t": 1657, "d": [320], "a": 1 },
				{ "px": [144,208], "src": [68,493], "f": 0, "t": 1657, "d": [321], "a": 1 },
				{ "px": [192,208], "src": [68,493], "f": 0, "t": 1657, "d": [324], "a": 1 },
				{ "px": [208,208], "src": [68,493], "f": 0, "t": 1657, "d": [325], "a": 1 },
				{ "px": [224,208], "src": [68,493], "f": 0, "t": 1657, "d": [326], "a": 1 },
				{ "px": [0,224], "src": [68,493], "f": 0, "t": 1657, "d": [336], "a": 1 },
				{ "px": [16,224], "src": [68,493], "f": 0, "t": 1657, "d": [337], "a": 1 },
				{ "px": [32,224], "src": [68,493], "f": 0, "t": 1657, "d": [338], "a": 1 },
				{ "px": [48,224], "src": [68,493], "f": 0, "t": 1657, "d": [339], "a": 1 },
				{ "px": [64,224], "src": [68,493], "f": 0, "t": 1657, "d": [340], "a": 1 },
				{ "px": [112,224], "src": [68,493], "f": 0, "t": 1657, "d": [343], "a": 1 },
				{ "px": [128,224], "src": [68,493], "f": 0, "t": 1657, "d": [344], "a": 1 },
				{ "px": [144,224], "src": [68,493], "f": 0, "t": 1657, "d": [345], "a": 1 },
				{ "px": [192,224], "src": [68,493], "f": 0, "t": 1657, "d": [348], "a": 1 },
				{ "px": [208,224], "src": [68,493], "f": 0, "t": 1657, "d": [349], "a": 1 },
				{ "px": [224,224], "src": [68,493], "f": 0, "t": 1657, "d": [350], "a": 1 },
				{ "px": [0,240], "src": [68,493], "f": 0, "t": 1657, "d": [360], "a": 1 },
				{ "px": [16,240], "src": [68,493], "f": 0, "t": 1657, "d": [361], "a": 1 },
				{ "px": [32,240], "src": [68,493], "f": 0, "t": 1657, "d": [362], "a": 1 },
				{ "px": [48,240], "src": [68,493], "f": 0, "t": 1657, "d": [363], "a": 1 },
				{ "px": [64,240], "src": [68,493], "f": 0, "t": 1657, "d": [364], "a": 1 },
				{ "px": [112,240], "src": [68,493], "f": 0, "t": 1657, "d": [367], "a": 1 },
				{ "px": [128,240], "src": [68,493], "f": 0, "t": 1657, "d": [368], "a": 1 },
				{ "px": [144,240], "src": [68,493], "f": 0, "t": 1657, "d": [369], "a": 1 },
				{ "px": [192,240], "src": [68,493], "f": 0, "t": 1657, "d": [372], "a": 1 },
				{ "px": [208,240], "src": [68,493], "f": 0, "t": 1657, "d": [373], "a": 1 },
				{ "px": [224,240], "src": [68,493], "f": 0, "t": 1657, "d": [374], "a": 1 },
				{ "px": [0,320], "src": [68,493], "f": 0, "t": 1657, "d": [480], "a": 1 },
				{ "px": [16,320], "src": [68,493], "f": 0, "t": 1657, "d": [481], "a": 1 },
				{ "px": [32,320], "src": [68,493], "f": 0, "t": 1657, "d": [482], "a": 1 },
				{ "px": [48,320], "src": [68,493], "f": 0, "t": 1657, "d": [483], "a": 1 },
				{ "px": [112,320], "src": [68,493], "f": 0, "t": 1657, "d": [487], "a": 1 },
				{ "px": [128,320], "src": [68,493], "f": 0, "t": 1657, "d": [488], "a": 1 },
				{ "px": [144,320], "src": [68,493], "f": 0, "t": 1657, "d": [489], "a": 1 },
				{ "px": [192,320], "src": [68,493], "f": 0, "t": 1657, "d": [492], "a": 1 },
				{ "px": [208,320], "src": [68,493], "f": 0, "t": 1657, "d": [493], "a": 1 },
				{ "px": [224,320], "src": [68,493], "f": 0, "t": 1657, "d": [494], "a": 1 },
				{ "px": [0,336], "src": [68,493], "f": 0, "t": 1657, "d": [504], "a": 1 },
				{ "px": [16,336], "src": [68,493], "f": 0, "t": 1657, "d": [505], "a": 1 },
				{ "px": [32,336], "src": [68,493], "f": 0, "t": 1657, "d": [506], "a": 1 },
				{ "px": [48,336], "src": [68,493], "f": 0, "t": 1657, "d": [507], "a": 1 },
				{ "px": [112,336], "src": [68,493], "f": 0, "t": 1657, "d": [511], "a": 1 },
				{ "px": [128,336], "src": [68,493], "f": 0, "t": 1657, "d": [512], "a": 1 },
				{ "px": [144,336], "src": [68,493], "f": 0, "t": 1657, "d": [513], "a": 1 },
				{ "px": [192,336], "src": [68,493], "f": 0, "t": 1657, "d": [516], "a": 1 },
				{ "px": [208,336], "src": [68,493], "f": 0, "t": 1657, "d": [517], "a": 1 },
				{ "px": [224,336], "src": [68,493], "f": 0, "t": 1657, "d": [518], "a": 1 },
				{ "px": [336,336], "src": [68,493], "f": 0, "t": 1657, "d": [525], "a": 1 },
				{ "px": [352,336], "src": [68,493], "f": 0, "t": 1657, "d": [526], "a": 1 },
				{ "px": [368,336], "src": [68,493], "f": 0, "t": 1657, "d": [527], "a": 1 },
				{ "px": [336,352], "src": [68,493], "f": 0, "t": 1657, "d": [549], "a": 1 },
				{ "px": [352,352], "src": [68,493], "f": 0, "t": 1657, "d": [550], "a": 1 },
				{ "px": [368,352], "src": [68,493], "f": 0, "t": 1657, "d": [551], "a": 1 },
				{ "px": [336,368], "src": [68,493], "f": 0, "t": 1657, "d": [573], "a": 1 },
				{ "px": [352,368], "src": [68,493], "f": 0, "t": 1657, "d": [574], "a": 1 },
				{ "px": [368,368], "src": [68,493], "f": 0, "t": 1657, "d": [575], "a": 1 },
				{ "px": [256,384], "src": [68,493], "f": 0, "t": 1657, "d": [592], "a": 1 },
				{ "px": [272,384], "src": [68,493], "f": 0, "t": 1657, "d": [593], "a": 1 },
				{ "px": [288,384], "src": [68,493], "f": 0, "t": 1657, "d": [594], "a": 1 },
				{ "px": [304,384], "src": [68,493], "f": 0, "t": 1657, "d": [595], "a": 1 },
				{ "px": [320,384], "src": [68,493], "f": 0, "t": 1657, "d": [596], "a": 1 },
				{ "px": [336,384], "src": [68,493], "f": 0, "t": 1657, "d": [597], "a": 1 },
				{ "px": [352,384], "src": [68,493], "f": 0, "t": 1657, "d": [598], "a": 1 },
				{ "px": [368,384], "src": [68,493], "f": 0, "t": 1657, "d": [599], "a": 1 },
				{ "px": [256,400], "src": [68,493], "f": 0, "t": 1657, "d": [616], "a": 1 },
				{ "px": [272,400], "src": [68,493], "f": 0, "t": 1657, "d": [617], "a": 1 },
				{ "px": [288,400], "src": [68,493], "f": 0, "t": 1657, "d": [618], "a": 1 },
				{ "px": [304,400], "src": [68,493], "f": 0, "t": 1657, "d": [619], "a": 1 },
				{ "px": [320,400], "src": [68,493], "f": 0, "t": 1657, "d": [620], "a": 1 },
				{ "px": [336,400], "src": [68,493], "f": 0, "t": 1657, "d": [621], "a": 1 },
				{ "px": [352,400], "src": [68,493], "f": 0, "t": 1657, "d": [622], "a": 1 },
				{ "px": [368,400], "src": [68,493], "f": 0, "t": 1657, "d": [623], "a": 1 },
				{ "px": [256,416], "src": [68,493], "f": 0, "t": 1657, "d": [640], "a": 1 },
				{ "px": [272,416], "src": [68,493], "f": 0, "t": 1657, "d": [641], "a": 1 },
				{ "px": [288,416], "src": [68,493], "f": 0, "t": 1657, "d": [642], "a": 1 },
				{ "px": [304,416], "src": [68,493], "f": 0, "t": 1657, "d": [643], "a": 1 },
				{ "px": [320,416], "src": [68,493], "f": 0, "t": 1657, "d": [644], "a": 1 },
				{ "px": [336,416], "src": [68,493], "f": 0, "t": 1657, "d": [645], "a": 1 },
				{ "px": [352,416], "src": [68,493], "f": 0, "t": 1657, "d": [646], "a": 1 },
				{ "px": [368,416], "src": [68,493], "f": 0, "t": 1657, "d": [647], "a": 1 },
				{ "px": [144,432], "src": [68,493], "f": 0, "t": 1657, "d": [657], "a": 1 },
				{ "px": [160,432], "src": [68,493], "f": 0, "t": 1657, "d": [658], "a": 1 },
				{ "px": [176,432], "src": [68,493], "f": 0, "t": 1657, "d": [659], "a": 1 },
				{ "px": [192,432], "src": [68,493], "f": 0, "t": 1657, "d": [660], "a": 1 },
				{ "px": [256,432], "src": [68,493], "f": 0, "t": 1657, "d": [664], "a": 1 },
				{ "px": [272,432], "src": [68,493], "f": 0, "t": 1657, "d": [665], "a": 1 },
				{ "px": [288,432], "src": [68,493], "f": 0, "t": 1657, "d": [666], "a": 1 },
				{ "px": [304,432], "src": [68,493], "f": 0, "t": 1657, "d": [667], "a": 1 },
				{ "px": [320,432], "src": [68,493], "f": 0, "t": 1657, "d": [668], "a": 1 },
				{ "px": [336,432], "src": [68,493], "f": 0, "t": 1657, "d": [669], "a": 1 },
				{ "px": [352,432], "src": [68,493], "f": 0, "t": 1657, "d": [670], "a": 1 },
				{ "px": [368,432], "src": [68,493], "f": 0, "t": 1657, "d": [671], "a": 1 },
				{ "px": [144,448], "src": [68,493], "f": 0, "t": 1657, "d": [681], "a": 1 },
				{ "px": [160,448], "src": [68,493], "f": 0, "t": 1657, "d": [682], "a": 1 },
				{ "px": [176,448], "src": [68,493], "f": 0, "t": 1657, "d": [683], "a": 1 },
				{ "px": [192,448], "src": [68,493], "f": 0, "t": 1657, "d": [684], "a": 1 },
				{ "px": [256,448], "src": [68,493], "f": 0, "t": 1657, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [68,493], "f": 0, "t": 1657, "d": [689], "a": 1 },
				{ "px": [288,448], "src": [68,493], "f": 0, "t": 1657, "d": [690], "a": 1 },
				{ "px": [304,448], "src": [68,493], "f": 0, "t": 1657, "d": [691], "a": 1 },
				{ "px": [320,448], "src": [68,493], "f": 0, "t": 1657, "d": [692], "a": 1 },
				{ "px": [336,448], "src": [68,493], "f": 0, "t": 1657, "d": [693], "a": 1 },
				{ "px": [352,448], "src": [68,493], "f": 0, "t": 1657, "d": [694], "a": 1 },
				{ "px": [368,448], "src": [68,493], "f": 0, "t": 1657, "d": [695], "a": 1 },
				{ "px": [0,464], "src": [68,493], "f": 0, "t": 1657, "d": [696], "a": 1 },
				{ "px": [16,464], "src": [68,493], "f": 0, "t": 1657, "d": [697], "a": 1 },
				{ "px": [32,464], "src": [68,493], "f": 0, "t": 1657, "d": [698], "a": 1 },
				{ "px": [48,464], "src": [68,493], "f": 0, "t": 1657, "d": [699], "a": 1 },
				{ "px": [64,464], "src": [68,493], "f": 0, "t": 1657, "d": [700], "a": 1 },
				{ "px": [80,464], "src": [68,493], "f": 0, "t": 1657, "d": [701], "a": 1 },
				{ "px": [144,464], "src": [68,493], "f": 0, "t": 1657, "d": [705], "a": 1 },
				{ "px": [160,464], "src": [68,493], "f": 0, "t": 1657, "d": [706], "a": 1 },
				{ "px": [176,464], "src": [68,493], "f": 0, "t": 1657, "d": [707], "a": 1 },
				{ "px": [192,464], "src": [68,493], "f": 0, "t": 1657, "d": [708], "a": 1 },
				{ "px": [256,464], "src": [68,493], "f": 0, "t": 1657, "d": [712], "a": 1 },
				{ "px": [272,464], "src": [68,493], "f": 0, "t": 1657, "d": [713], "a": 1 },
				{ "px": [288,464], "src": [68,493], "f": 0, "t": 1657, "d": [714], "a": 1 },
				{ "px": [304,464], "src": [68,493], "f": 0, "t": 1657, "d": [715], "a": 1 },
				{ "px": [320,464], "src": [68,493], "f": 0, "t": 1657, "d": [716], "a": 1 },
				{ "px": [336,464], "src": [68,493], "f": 0, "t": 1657, "d": [717], "a": 1 },
				{ "px": [352,464], "src": [68,493], "f": 0, "t": 1657, "d": [718], "a": 1 },
				{ "px": [368,464], "src": [68,493], "f": 0, "t": 1657, "d": [719], "a": 1 },
				{ "px": [0,480], "src": [68,493], "f": 0, "t": 1657, "d": [720], "a": 1 },
				{ "px": [16,480], "src": [68,493], "f": 0, "t": 1657, "d": [721], "a": 1 },
				{ "px": [32,480], "src": [68,493], "f": 0, "t": 1657, "d": [722], "a": 1 },
				{ "px": [48,480], "src": [68,493], "f": 0, "t": 1657, "d": [723], "a": 1 },
				{ "px": [64,480], "src": [68,493], "f": 0, "t": 1657, "d": [724], "a": 1 },
				{ "px": [80,480], "src": [68,493], "f": 0, "t": 1657, "d": [725], "a": 1 },
				{ "px": [144,480], "src": [68,493], "f": 0, "t": 1657, "d": [729], "a": 1 },
				{ "px": [160,480], "src": [68,493], "f": 0, "t": 1657, "d": [730], "a": 1 },
				{ "px": [176,480], "src": [68,493], "f": 0, "t": 1657, "d": [731], "a": 1 },
				{ "px": [192,480], "src": [68,493], "f": 0, "t": 1657, "d": [732], "a": 1 },
				{ "px": [256,480], "src": [68,493], "f": 0, "t": 1657, "d": [736], "a": 1 },
				{ "px": [272,480], "src": [68,493], "f": 0, "t": 1657, "d": [737], "a": 1 },
				{ "px": [288,480], "src": [68,493], "f": 0, "t": 1657, "d": [738], "a": 1 },
				{ "px": [304,480], "src": [68,493], "f": 0, "t": 1657, "d": [739], "a": 1 },
				{ "px": [320,480], "src": [68,493], "f": 0, "t": 1657, "d": [740], "a": 1 },
				{ "px": [336,480], "src": [68,493], "f": 0, "t": 1657, "d": [741], "a": 1 },
				{ "px": [352,480], "src": [68,493], "f": 0, "t": 1657, "d": [742], "a": 1 },
				{ "px": [368,480], "src": [68,493], "f": 0, "t": 1657, "d": [743], "a": 1 },
				{ "px": [0,496], "src": [68,493], "f": 0, "t": 1657, "d": [744], "a": 1 },
				{ "px": [16,496], "src": [68,493], "f": 0, "t": 1657, "d": [745], "a": 1 },
				{ "px": [32,496], "src": [68,493], "f": 0, "t": 1657, "d": [746], "a": 1 },
				{ "px": [48,496], "src": [68,493], "f": 0, "t": 1657, "d": [747], "a": 1 },
				{ "px": [64,496], "src": [68,493], "f": 0, "t": 1657, "d": [748], "a": 1 },
				{ "px": [80,496], "src": [68,493], "f": 0, "t": 1657, "d": [749], "a": 1 },
				{ "px": [144,496], "src": [68,493], "f": 0, "t": 1657, "d": [753], "a": 1 },
				{ "px": [160,496], "src": [68,493], "f": 0, "t": 1657, "d": [754], "a": 1 },
				{ "px": [176,496], "src": [68,493], "f": 0, "t": 1657, "d": [755], "a": 1 },
				{ "px": [192,496], "src": [68,493], "f": 0, "t": 1657, "d": [756], "a": 1 },
				{ "px": [256,496], "src": [68,493], "f": 0, "t": 1657, "d": [760], "a": 1 },
				{ "px": [272,496], "src": [68,493], "f": 0, "t": 1657, "d": [761], "a": 1 },
				{ "px": [288,496], "src": [68,493], "f": 0, "t": 1657, "d": [762], "a": 1 },
				{ "px": [304,496], "src": [68,493], "f": 0, "t": 1657, "d": [763], "a": 1 },
				{ "px": [320,496], "src": [68,493], "f": 0, "t": 1657, "d": [764], "a": 1 },
				{ "px": [336,496], "src": [68,493], "f": 0, "t": 1657, "d": [765], "a": 1 },
				{ "px": [352,496], "src": [68,493], "f": 0, "t": 1657, "d": [766], "a": 1 },
				{ "px": [368,496], "src": [68,493], "f": 0, "t": 1657, "d": [767], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "w" }, { "levelIid": "131175e0-8560-11f0-964f-43a1f5b4d9ce", "dir": "sw" }, { "levelIid": "842ea9c0-8560-11f0-b4fd-c76b345126be", "dir": "s" } ]
}