{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "ArenaEasy2",
	"iid": "18733040-ac70-11f0-bbfb-c927976a152a",
	"uid": 158,
	"worldX": 432,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 256,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "18735750-ac70-11f0-bbfb-0ba7b9db1eb7",
			"levelId": 158,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2967776,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "18735751-ac70-11f0-bbfb-5d6ecf0bf241",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [216,216],
					"fieldInstances": [],
					"__worldX": 648,
					"__worldY": -40
				},
				{
					"__identifier": "Ground",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735752-ac70-11f0-bbfb-ab6c4c82b014",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,240],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735753-ac70-11f0-bbfb-c77e45c51358",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,240],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735754-ac70-11f0-bbfb-a91a6a04cdf5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,240],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735755-ac70-11f0-bbfb-f3fecb9b4e91",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,240],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735756-ac70-11f0-bbfb-afa02789768c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735757-ac70-11f0-bbfb-cb5d81223daa",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735758-ac70-11f0-bbfb-7314bba5a441",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,240],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735759-ac70-11f0-bbfb-918bbe414e51",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,240],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873575a-ac70-11f0-bbfb-a7add315c1e2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,240],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [16,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873575b-ac70-11f0-bbfb-55df445d7669",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,240],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873575c-ac70-11f0-bbfb-cff4d0818077",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,240],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [15,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873575d-ac70-11f0-bbfb-bf16d2597bf7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,240],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873575e-ac70-11f0-bbfb-45cd5d94bd53",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,240],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873575f-ac70-11f0-bbfb-a98b1395edae",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,240],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18735760-ac70-11f0-bbfb-0d8b1b74ee48",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,240],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [18,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e60-ac70-11f0-bbfb-f988affc887d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,240],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [19,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e61-ac70-11f0-bbfb-5fac8cd61013",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,240],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [20,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e62-ac70-11f0-bbfb-475ca97d8321",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,240],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e63-ac70-11f0-bbfb-834aea6b229c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,240],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [22,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e64-ac70-11f0-bbfb-cf322f7b2418",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,240],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [23,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e65-ac70-11f0-bbfb-67315bc38288",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,240],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e66-ac70-11f0-bbfb-b53705bb33a3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,224],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e67-ac70-11f0-bbfb-03e915364ee7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,224],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e68-ac70-11f0-bbfb-e926746a04da",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,224],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e69-ac70-11f0-bbfb-b7be6e61c72e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,224],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e6a-ac70-11f0-bbfb-172d4e9885b9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,224],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e6b-ac70-11f0-bbfb-9fde30a319f6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,224],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e6c-ac70-11f0-bbfb-b11eca2f7aea",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,224],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e6d-ac70-11f0-bbfb-6f6db329e31d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,224],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e6e-ac70-11f0-bbfb-851f413b0e54",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,224],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [16,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e6f-ac70-11f0-bbfb-45011d35212b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,224],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e70-ac70-11f0-bbfb-9b12265cf28a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,224],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e71-ac70-11f0-bbfb-c7dd008ec971",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,224],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [13,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e72-ac70-11f0-bbfb-bf990b969ea2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,224],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [12,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e73-ac70-11f0-bbfb-a99cd8577fbe",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,224],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [17,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e74-ac70-11f0-bbfb-f7e666de4212",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,224],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [18,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18737e75-ac70-11f0-bbfb-e3d834ce5734",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,224],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [19,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a570-ac70-11f0-bbfb-870b5eec83ea",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,224],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [20,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a571-ac70-11f0-bbfb-993ddaba51da",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,224],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [21,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a572-ac70-11f0-bbfb-f5d22961c693",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,224],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [22,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a573-ac70-11f0-bbfb-cf30ef8dfa24",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,224],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [23,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a574-ac70-11f0-bbfb-ff7dfdeedf2d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,224],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a575-ac70-11f0-bbfb-159db285b8c1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,240],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a576-ac70-11f0-bbfb-e9e1357c928d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,240],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a577-ac70-11f0-bbfb-197c3e3a885c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,240],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a578-ac70-11f0-bbfb-93784263d951",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,224],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a579-ac70-11f0-bbfb-a98cde6e5e81",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,224],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a57a-ac70-11f0-bbfb-15db2816be6b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,224],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [25,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a57b-ac70-11f0-bbfb-ab5ad26c0b8f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,240],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [24,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a57c-ac70-11f0-bbfb-213df6f7d922",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,240],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [26,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a57d-ac70-11f0-bbfb-33c26fcf7b1c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,240],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": -16
				},
				{
					"__identifier": "Ground",
					"__grid": [25,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a57e-ac70-11f0-bbfb-cfbf335f6a57",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,224],
					"fieldInstances": [],
					"__worldX": 832,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [24,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a57f-ac70-11f0-bbfb-3dc89a462bc2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,224],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": -32
				},
				{
					"__identifier": "Ground",
					"__grid": [26,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1873a580-ac70-11f0-bbfb-b95aaaf54a48",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [416,224],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": -32
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873a581-ac70-11f0-bbfb-13dc55a0d5f2",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [112,176],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873a582-ac70-11f0-bbfb-6913d4aeda7e",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [128,176],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873a583-ac70-11f0-bbfb-c3799425b384",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [320,176],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873a584-ac70-11f0-bbfb-33be82398d52",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [304,176],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc81-ac70-11f0-bbfb-3f6a52a3917e",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [144,176],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc82-ac70-11f0-bbfb-fd19da6c5895",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [160,176],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc84-ac70-11f0-bbfb-b954dccec2eb",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [176,176],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc85-ac70-11f0-bbfb-6183b23fd0d6",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [192,176],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc86-ac70-11f0-bbfb-6b326318a460",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [208,176],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc87-ac70-11f0-bbfb-610406f24583",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [224,176],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc88-ac70-11f0-bbfb-61006b733ec1",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [240,176],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -80
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "1873cc89-ac70-11f0-bbfb-251cfdbe09e0",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -96
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc8a-ac70-11f0-bbfb-2bb86436ef63",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1873cc8b-ac70-11f0-bbfb-0b79a629b5f5",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [256,176],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -80
				},
				{
					"__identifier": "Reward_Item",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#E7F52C",
					"iid": "1873f390-ac70-11f0-bbfb-577ca60cfcb1",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -48
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "1873f391-ac70-11f0-bbfb-0799afd57d17",
					"width": 16,
					"height": 224,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": -256
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "1873f392-ac70-11f0-bbfb-1d3443c34838",
					"width": 16,
					"height": 224,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 848,
					"__worldY": -256
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "1873f393-ac70-11f0-bbfb-f7b4d1ac5cbe",
					"width": 400,
					"height": 16,
					"defUid": 141,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": -256
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18748fd0-ac70-11f0-bbfb-ad728f2c9aa4",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [64,48],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18748fd1-ac70-11f0-bbfb-f3aeb146397c",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [112,48],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [22,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18748fd2-ac70-11f0-bbfb-9fff4500ef1c",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [352,48],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18748fd3-ac70-11f0-bbfb-597aedb2d3e3",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [304,48],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18748fd4-ac70-11f0-bbfb-b1cf5ca5afc5",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [256,48],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18748fd5-ac70-11f0-bbfb-c7a1d0acecfa",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [160,48],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18748fd6-ac70-11f0-bbfb-c1ad94c77966",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [208,48],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18748fd7-ac70-11f0-bbfb-3304d4f7dbb9",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,64],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18748fd8-ac70-11f0-bbfb-69fbb432d343",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18748fd9-ac70-11f0-bbfb-0fc257a43f56",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,64],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18748fda-ac70-11f0-bbfb-119e4ae19062",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,48],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18748fdb-ac70-11f0-bbfb-2fb7d7b59fd6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,32],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18748fdc-ac70-11f0-bbfb-41f779fcc5d2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,32],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e0-ac70-11f0-bbfb-5da5a647ac8c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,32],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e1-ac70-11f0-bbfb-432736f5f6b1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1874b6e2-ac70-11f0-bbfb-c3e90744e034",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [112,48],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e3-ac70-11f0-bbfb-156de2dd4bb1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,64],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e4-ac70-11f0-bbfb-5f6c0f518f0e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e5-ac70-11f0-bbfb-259cf47e366d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,64],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e6-ac70-11f0-bbfb-c9dd580dedeb",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,48],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e7-ac70-11f0-bbfb-bf6a85e0b29c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,32],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e8-ac70-11f0-bbfb-474645a686f6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,32],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6e9-ac70-11f0-bbfb-71857df997ec",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,32],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6ea-ac70-11f0-bbfb-21cbd542639d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,48],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1874b6eb-ac70-11f0-bbfb-393632aeeb1a",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [160,48],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6ec-ac70-11f0-bbfb-9595c5a30f82",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,64],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6ed-ac70-11f0-bbfb-cfba702d832c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,64],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6ee-ac70-11f0-bbfb-f56999540d93",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,64],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6ef-ac70-11f0-bbfb-dfd7e4ae45c3",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,48],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6f0-ac70-11f0-bbfb-1984df5a27b4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,32],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6f1-ac70-11f0-bbfb-b36e49641bb5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,32],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6f2-ac70-11f0-bbfb-378d46f375a6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,32],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874b6f3-ac70-11f0-bbfb-5f7444024ecd",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,48],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1874ddf0-ac70-11f0-bbfb-a1b4e063a2e1",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [208,48],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf1-ac70-11f0-bbfb-2132b1dc69bb",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,64],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf2-ac70-11f0-bbfb-9f2702761a9c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,64],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf3-ac70-11f0-bbfb-2349c1b8dfc7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,64],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf4-ac70-11f0-bbfb-cb2c5da5e367",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,48],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf5-ac70-11f0-bbfb-35fd7d768a61",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,32],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf6-ac70-11f0-bbfb-d9bb20323567",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,32],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf7-ac70-11f0-bbfb-355b72e882e8",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,32],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddf8-ac70-11f0-bbfb-4fbb4a2c62ac",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,48],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1874ddf9-ac70-11f0-bbfb-4799f5081a30",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [256,48],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddfa-ac70-11f0-bbfb-bb2e97c2d192",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,64],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddfb-ac70-11f0-bbfb-73f05f832468",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,64],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddfc-ac70-11f0-bbfb-0d8f6d4080f7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,64],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddfd-ac70-11f0-bbfb-5bb05c5ae716",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,48],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddfe-ac70-11f0-bbfb-ef603d2d358e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,32],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874ddff-ac70-11f0-bbfb-453408b2988b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,32],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874de00-ac70-11f0-bbfb-3d4e7d9f6c7d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,32],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874de01-ac70-11f0-bbfb-bbdfd8d9abe8",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,48],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1874de02-ac70-11f0-bbfb-2bc436c1d721",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [304,48],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874de03-ac70-11f0-bbfb-31e03ec29587",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874de04-ac70-11f0-bbfb-8d51d2cf5c33",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,64],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874de05-ac70-11f0-bbfb-53d0a210d6e8",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874de06-ac70-11f0-bbfb-03a4f70fb315",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,48],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1874de07-ac70-11f0-bbfb-bf0336c2b69b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,32],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750500-ac70-11f0-bbfb-a19135fe2bf1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,32],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750501-ac70-11f0-bbfb-2114a242c319",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,32],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750502-ac70-11f0-bbfb-ab409ab57c29",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,48],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [22,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18750503-ac70-11f0-bbfb-599c47594e32",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [352,48],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750504-ac70-11f0-bbfb-11fc6ab22a1f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,64],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750505-ac70-11f0-bbfb-81955a6f63c6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,64],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750506-ac70-11f0-bbfb-25528501b2e1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,64],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750507-ac70-11f0-bbfb-e18e16263cac",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,48],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750508-ac70-11f0-bbfb-eb7116b6d552",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,32],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750509-ac70-11f0-bbfb-f19fa82a3d4a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,32],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875050a-ac70-11f0-bbfb-d19e7aa66e80",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,32],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -224
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875050b-ac70-11f0-bbfb-33867a3e453e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,48],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "1875050c-ac70-11f0-bbfb-7548af996fd0",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [352,96],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875050d-ac70-11f0-bbfb-f38374a57081",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,112],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875050e-ac70-11f0-bbfb-41332b2b6036",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875050f-ac70-11f0-bbfb-1d84d43d0063",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,112],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750510-ac70-11f0-bbfb-d9afc50f7ffe",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,96],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750511-ac70-11f0-bbfb-798d33a14a03",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,80],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750512-ac70-11f0-bbfb-49802f3c0c3d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,80],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750513-ac70-11f0-bbfb-ef84cb24ae88",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,80],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750514-ac70-11f0-bbfb-dd697131ed73",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,96],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "18750515-ac70-11f0-bbfb-e5bee49a3f6c",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [64,96],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750516-ac70-11f0-bbfb-7f772eb1db72",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18750517-ac70-11f0-bbfb-7354b392e4d6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,112],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c10-ac70-11f0-bbfb-ab31b0f265a4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,112],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c11-ac70-11f0-bbfb-c11fed3ddbee",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,96],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c12-ac70-11f0-bbfb-511a040a7873",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,80],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c13-ac70-11f0-bbfb-ab4111280c19",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,80],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c14-ac70-11f0-bbfb-231b9e64f6b7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,80],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c15-ac70-11f0-bbfb-192ee6912e26",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,96],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "18752c16-ac70-11f0-bbfb-15716002230c",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [48,208],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c17-ac70-11f0-bbfb-f577a06da8d1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c18-ac70-11f0-bbfb-d790d6eebf82",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c19-ac70-11f0-bbfb-37434189d101",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c1a-ac70-11f0-bbfb-977f73ca7374",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18752c1b-ac70-11f0-bbfb-5f324d838c8a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "18752c1c-ac70-11f0-bbfb-2b7cc4c9f5b1",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755320-ac70-11f0-bbfb-63573ded097a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755321-ac70-11f0-bbfb-89f54fb945a6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755322-ac70-11f0-bbfb-935ff0e1b711",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755323-ac70-11f0-bbfb-99cc76fc012c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755324-ac70-11f0-bbfb-4918cec160fb",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "18755325-ac70-11f0-bbfb-0d8c2bea7053",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755326-ac70-11f0-bbfb-1584a8e88d29",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755327-ac70-11f0-bbfb-d97d59c1c9ff",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18755328-ac70-11f0-bbfb-27fa0f21fcc8",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a30-ac70-11f0-bbfb-134974e75057",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a31-ac70-11f0-bbfb-292cf72a2784",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,208],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "18757a32-ac70-11f0-bbfb-5b3e04802bea",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a33-ac70-11f0-bbfb-dfef9968acca",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a34-ac70-11f0-bbfb-eda76e129557",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,192],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a35-ac70-11f0-bbfb-87f4edaecc5e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a36-ac70-11f0-bbfb-2d0ef84b8e98",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a37-ac70-11f0-bbfb-45bc6f60a1a4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "18757a38-ac70-11f0-bbfb-9b013c918469",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a39-ac70-11f0-bbfb-1ddaae107314",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a3a-ac70-11f0-bbfb-7bedfd0a01db",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a3b-ac70-11f0-bbfb-edd7ced82f8c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,192],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a3c-ac70-11f0-bbfb-f9c8da6440b7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a3d-ac70-11f0-bbfb-bfd30039f7bf",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "18757a3e-ac70-11f0-bbfb-1d29430e237b",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [368,208],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a3f-ac70-11f0-bbfb-4722c254aa0e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a40-ac70-11f0-bbfb-ddc079cb534a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a41-ac70-11f0-bbfb-e3aa36a1018c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,192],
					"fieldInstances": [],
					"__worldX": 800,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [24,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a42-ac70-11f0-bbfb-89e9ae219d28",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [384,192],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": -64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [24,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a43-ac70-11f0-bbfb-536ad354f6d9",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [384,208],
					"fieldInstances": [],
					"__worldX": 816,
					"__worldY": -48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a44-ac70-11f0-bbfb-99c13b3f8e83",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,160],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a45-ac70-11f0-bbfb-c335e13989cb",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,144],
					"fieldInstances": [],
					"__worldX": 736,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a46-ac70-11f0-bbfb-ab8b666f9828",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,144],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "18757a47-ac70-11f0-bbfb-13a181ba3099",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,144],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "1875a140-ac70-11f0-bbfb-4f9f9b9650e5",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a141-ac70-11f0-bbfb-35e2e174ba0d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a142-ac70-11f0-bbfb-85fc79f3a9ad",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,144],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a143-ac70-11f0-bbfb-6ddffd042c04",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,144],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a144-ac70-11f0-bbfb-e93306406e33",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,144],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a145-ac70-11f0-bbfb-cdba865670b0",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,160],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "1875a146-ac70-11f0-bbfb-a3db2f11d1be",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [208,160],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a147-ac70-11f0-bbfb-87e25aa14c1d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,160],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a148-ac70-11f0-bbfb-03117a5fd631",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,144],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a149-ac70-11f0-bbfb-abca12276d1b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,144],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a14a-ac70-11f0-bbfb-7dd809ad9fba",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,144],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a14b-ac70-11f0-bbfb-95eea4bee3e2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,160],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -96
				},
				{
					"__identifier": "End_of_Level_Right",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "1875a14c-ac70-11f0-bbfb-4b8df4bca9b6",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "1875a14d-ac70-11f0-bbfb-c3068365d228",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "1875a14e-ac70-11f0-bbfb-31aab296bbb6",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 752,
					"__worldY": -96
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "543aaf90-ac70-11f0-bbfb-4d284510777e",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "54ebfe30-ac70-11f0-bbfb-45de24684d61",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [336,176],
					"fieldInstances": [],
					"__worldX": 768,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "75503ab0-ac70-11f0-bbfb-b9e9d7440775",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [64,176],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "76258c10-ac70-11f0-bbfb-b3c40459894a",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [352,176],
					"fieldInstances": [],
					"__worldX": 784,
					"__worldY": -80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "80cd3550-ac70-11f0-bbfb-5b4f82e31691",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,144],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "81ace6f0-ac70-11f0-bbfb-4dd31f299165",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,160],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "846fb070-ac70-11f0-bbfb-cdc18044c4a1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,160],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "846fb071-ac70-11f0-bbfb-c77fba593e93",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,144],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "846fb072-ac70-11f0-bbfb-f9d0597441ad",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,144],
					"fieldInstances": [],
					"__worldX": 608,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "846fd780-ac70-11f0-bbfb-f9793bd9d52e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,160],
					"fieldInstances": [],
					"__worldX": 592,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8536a9f1-ac70-11f0-bbfb-bb61b0982684",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,144],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8536d100-ac70-11f0-bbfb-e59b2152e6e4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,144],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "863491f0-ac70-11f0-bbfb-05b62aee74dc",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,160],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "863491f1-ac70-11f0-bbfb-9d312dff2386",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,144],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8634b900-ac70-11f0-bbfb-33f6cab6036e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,144],
					"fieldInstances": [],
					"__worldX": 688,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8634b901-ac70-11f0-bbfb-d9f649e5fbe0",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,160],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": -96
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8daf3e30-ac70-11f0-bbfb-43094ba828aa",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [288,176],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -80
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8e048a20-ac70-11f0-bbfb-896d808893a5",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [272,176],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8fe94fb0-ac70-11f0-bbfb-c95213a25c77",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,144],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "940d56e0-ac70-11f0-bbfb-47058b153f5d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [9,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "99d3ea80-ac70-11f0-bbfb-857e0d2320d0",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [144,160],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [17,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "9af2c800-ac70-11f0-bbfb-4d7346d1bb26",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [272,160],
					"fieldInstances": [],
					"__worldX": 704,
					"__worldY": -96
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [8,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "b6d043e0-ac70-11f0-bbfb-ff5b2a87ea3a",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [128,160],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": -96
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "b9ddd200-ac70-11f0-bbfb-a798ccba5c4e",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 720,
					"__worldY": -96
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "c4523640-ac70-11f0-bbfb-1bcb4ad55de9",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [208,96],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4525d50-ac70-11f0-bbfb-2f951c77c552",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,112],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4525d51-ac70-11f0-bbfb-6b9389980a57",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,112],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4525d52-ac70-11f0-bbfb-5762d67a3d64",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,112],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4525d53-ac70-11f0-bbfb-edd953b802f8",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,96],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4528460-ac70-11f0-bbfb-0747a07de9f7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,80],
					"fieldInstances": [],
					"__worldX": 656,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4528461-ac70-11f0-bbfb-d555b7bc676a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,80],
					"fieldInstances": [],
					"__worldX": 640,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4528462-ac70-11f0-bbfb-ddf214d826e4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,80],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "c4528463-ac70-11f0-bbfb-1bcddebd8da5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,96],
					"fieldInstances": [],
					"__worldX": 624,
					"__worldY": -160
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1875a14f-ac70-11f0-bbfb-19c0d24e43f8",
			"levelId": 158,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2551774,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "sw" }, { "levelIid": "4a5df210-ac70-11f0-bd7d-3d193a511f7b", "dir": "s" }, { "levelIid": "470b2160-ac70-11f0-bd7d-8568904ad793", "dir": "w" }, { "levelIid": "88847ff0-ac70-11f0-bbfb-1d89eda20e07", "dir": "n" } ]
}