{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "3f98ac80-8560-11f0-a19b-67009043462c",
	"uid": 1,
	"worldX": 384,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "bb74ae90-8560-11f0-964f-b5333a896d95",
			"levelId": 1,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4978505,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "5717d750-8560-11f0-a19b-7f51ba73a336",
			"levelId": 1,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1330338,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [128,272], "src": [306,255], "f": 0, "t": 873, "d": [416], "a": 1 },
				{ "px": [144,272], "src": [306,255], "f": 0, "t": 873, "d": [417], "a": 1 },
				{ "px": [160,272], "src": [306,255], "f": 0, "t": 873, "d": [418], "a": 1 },
				{ "px": [176,272], "src": [306,255], "f": 0, "t": 873, "d": [419], "a": 1 },
				{ "px": [112,288], "src": [306,255], "f": 0, "t": 873, "d": [439], "a": 1 },
				{ "px": [128,288], "src": [306,255], "f": 0, "t": 873, "d": [440], "a": 1 },
				{ "px": [144,288], "src": [306,255], "f": 0, "t": 873, "d": [441], "a": 1 },
				{ "px": [160,288], "src": [306,255], "f": 0, "t": 873, "d": [442], "a": 1 },
				{ "px": [176,288], "src": [306,255], "f": 0, "t": 873, "d": [443], "a": 1 },
				{ "px": [112,304], "src": [306,255], "f": 0, "t": 873, "d": [463], "a": 1 },
				{ "px": [128,304], "src": [306,255], "f": 0, "t": 873, "d": [464], "a": 1 },
				{ "px": [144,304], "src": [306,255], "f": 0, "t": 873, "d": [465], "a": 1 },
				{ "px": [160,304], "src": [306,255], "f": 0, "t": 873, "d": [466], "a": 1 },
				{ "px": [224,336], "src": [306,255], "f": 0, "t": 873, "d": [518], "a": 1 },
				{ "px": [240,336], "src": [306,255], "f": 0, "t": 873, "d": [519], "a": 1 },
				{ "px": [256,336], "src": [306,255], "f": 0, "t": 873, "d": [520], "a": 1 },
				{ "px": [32,352], "src": [306,255], "f": 0, "t": 873, "d": [530], "a": 1 },
				{ "px": [48,352], "src": [306,255], "f": 0, "t": 873, "d": [531], "a": 1 },
				{ "px": [64,352], "src": [306,255], "f": 0, "t": 873, "d": [532], "a": 1 },
				{ "px": [80,352], "src": [306,255], "f": 0, "t": 873, "d": [533], "a": 1 },
				{ "px": [224,352], "src": [306,255], "f": 0, "t": 873, "d": [542], "a": 1 },
				{ "px": [240,352], "src": [306,255], "f": 0, "t": 873, "d": [543], "a": 1 },
				{ "px": [256,352], "src": [306,255], "f": 0, "t": 873, "d": [544], "a": 1 },
				{ "px": [272,352], "src": [306,255], "f": 0, "t": 873, "d": [545], "a": 1 },
				{ "px": [32,368], "src": [306,255], "f": 0, "t": 873, "d": [554], "a": 1 },
				{ "px": [48,368], "src": [306,255], "f": 0, "t": 873, "d": [555], "a": 1 },
				{ "px": [64,368], "src": [306,255], "f": 0, "t": 873, "d": [556], "a": 1 },
				{ "px": [80,368], "src": [306,255], "f": 0, "t": 873, "d": [557], "a": 1 },
				{ "px": [224,368], "src": [306,255], "f": 0, "t": 873, "d": [566], "a": 1 },
				{ "px": [240,368], "src": [306,255], "f": 0, "t": 873, "d": [567], "a": 1 },
				{ "px": [256,368], "src": [306,255], "f": 0, "t": 873, "d": [568], "a": 1 },
				{ "px": [272,368], "src": [306,255], "f": 0, "t": 873, "d": [569], "a": 1 },
				{ "px": [32,384], "src": [306,255], "f": 0, "t": 873, "d": [578], "a": 1 },
				{ "px": [48,384], "src": [306,255], "f": 0, "t": 873, "d": [579], "a": 1 },
				{ "px": [192,384], "src": [306,255], "f": 0, "t": 873, "d": [588], "a": 1 },
				{ "px": [208,384], "src": [306,255], "f": 0, "t": 873, "d": [589], "a": 1 },
				{ "px": [224,384], "src": [306,255], "f": 0, "t": 873, "d": [590], "a": 1 },
				{ "px": [240,384], "src": [306,255], "f": 0, "t": 873, "d": [591], "a": 1 },
				{ "px": [256,384], "src": [306,255], "f": 0, "t": 873, "d": [592], "a": 1 },
				{ "px": [272,384], "src": [306,255], "f": 0, "t": 873, "d": [593], "a": 1 },
				{ "px": [192,400], "src": [306,255], "f": 0, "t": 873, "d": [612], "a": 1 },
				{ "px": [208,400], "src": [306,255], "f": 0, "t": 873, "d": [613], "a": 1 },
				{ "px": [224,400], "src": [306,255], "f": 0, "t": 873, "d": [614], "a": 1 },
				{ "px": [240,400], "src": [306,255], "f": 0, "t": 873, "d": [615], "a": 1 },
				{ "px": [256,400], "src": [306,255], "f": 0, "t": 873, "d": [616], "a": 1 },
				{ "px": [272,400], "src": [306,255], "f": 0, "t": 873, "d": [617], "a": 1 },
				{ "px": [208,416], "src": [306,255], "f": 0, "t": 873, "d": [637], "a": 1 },
				{ "px": [224,416], "src": [306,255], "f": 0, "t": 873, "d": [638], "a": 1 },
				{ "px": [240,416], "src": [306,255], "f": 0, "t": 873, "d": [639], "a": 1 },
				{ "px": [256,416], "src": [306,255], "f": 0, "t": 873, "d": [640], "a": 1 },
				{ "px": [272,416], "src": [306,255], "f": 0, "t": 873, "d": [641], "a": 1 },
				{ "px": [288,416], "src": [306,255], "f": 0, "t": 873, "d": [642], "a": 1 },
				{ "px": [112,432], "src": [306,255], "f": 0, "t": 873, "d": [655], "a": 1 },
				{ "px": [128,432], "src": [306,255], "f": 0, "t": 873, "d": [656], "a": 1 },
				{ "px": [144,432], "src": [306,255], "f": 0, "t": 873, "d": [657], "a": 1 },
				{ "px": [208,432], "src": [306,255], "f": 0, "t": 873, "d": [661], "a": 1 },
				{ "px": [224,432], "src": [306,255], "f": 0, "t": 873, "d": [662], "a": 1 },
				{ "px": [240,432], "src": [306,255], "f": 0, "t": 873, "d": [663], "a": 1 },
				{ "px": [256,432], "src": [306,255], "f": 0, "t": 873, "d": [664], "a": 1 },
				{ "px": [272,432], "src": [306,255], "f": 0, "t": 873, "d": [665], "a": 1 },
				{ "px": [288,432], "src": [306,255], "f": 0, "t": 873, "d": [666], "a": 1 },
				{ "px": [96,448], "src": [306,255], "f": 0, "t": 873, "d": [678], "a": 1 },
				{ "px": [112,448], "src": [306,255], "f": 0, "t": 873, "d": [679], "a": 1 },
				{ "px": [128,448], "src": [306,255], "f": 0, "t": 873, "d": [680], "a": 1 },
				{ "px": [144,448], "src": [306,255], "f": 0, "t": 873, "d": [681], "a": 1 },
				{ "px": [224,448], "src": [306,255], "f": 0, "t": 873, "d": [686], "a": 1 },
				{ "px": [240,448], "src": [306,255], "f": 0, "t": 873, "d": [687], "a": 1 },
				{ "px": [256,448], "src": [306,255], "f": 0, "t": 873, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [306,255], "f": 0, "t": 873, "d": [689], "a": 1 },
				{ "px": [16,464], "src": [306,255], "f": 0, "t": 873, "d": [697], "a": 1 },
				{ "px": [32,464], "src": [306,255], "f": 0, "t": 873, "d": [698], "a": 1 },
				{ "px": [48,464], "src": [306,255], "f": 0, "t": 873, "d": [699], "a": 1 },
				{ "px": [96,464], "src": [306,255], "f": 0, "t": 873, "d": [702], "a": 1 },
				{ "px": [112,464], "src": [306,255], "f": 0, "t": 873, "d": [703], "a": 1 },
				{ "px": [128,464], "src": [306,255], "f": 0, "t": 873, "d": [704], "a": 1 },
				{ "px": [144,464], "src": [306,255], "f": 0, "t": 873, "d": [705], "a": 1 },
				{ "px": [224,464], "src": [306,255], "f": 0, "t": 873, "d": [710], "a": 1 },
				{ "px": [240,464], "src": [306,255], "f": 0, "t": 873, "d": [711], "a": 1 },
				{ "px": [256,464], "src": [306,255], "f": 0, "t": 873, "d": [712], "a": 1 },
				{ "px": [272,464], "src": [306,255], "f": 0, "t": 873, "d": [713], "a": 1 },
				{ "px": [0,480], "src": [306,255], "f": 0, "t": 873, "d": [720], "a": 1 },
				{ "px": [16,480], "src": [306,255], "f": 0, "t": 873, "d": [721], "a": 1 },
				{ "px": [32,480], "src": [306,255], "f": 0, "t": 873, "d": [722], "a": 1 },
				{ "px": [48,480], "src": [306,255], "f": 0, "t": 873, "d": [723], "a": 1 },
				{ "px": [64,480], "src": [306,255], "f": 0, "t": 873, "d": [724], "a": 1 },
				{ "px": [80,480], "src": [306,255], "f": 0, "t": 873, "d": [725], "a": 1 },
				{ "px": [96,480], "src": [306,255], "f": 0, "t": 873, "d": [726], "a": 1 },
				{ "px": [112,480], "src": [306,255], "f": 0, "t": 873, "d": [727], "a": 1 },
				{ "px": [128,480], "src": [306,255], "f": 0, "t": 873, "d": [728], "a": 1 },
				{ "px": [144,480], "src": [306,255], "f": 0, "t": 873, "d": [729], "a": 1 },
				{ "px": [160,480], "src": [306,255], "f": 0, "t": 873, "d": [730], "a": 1 },
				{ "px": [224,480], "src": [306,255], "f": 0, "t": 873, "d": [734], "a": 1 },
				{ "px": [240,480], "src": [306,255], "f": 0, "t": 873, "d": [735], "a": 1 },
				{ "px": [256,480], "src": [306,255], "f": 0, "t": 873, "d": [736], "a": 1 },
				{ "px": [272,480], "src": [306,255], "f": 0, "t": 873, "d": [737], "a": 1 },
				{ "px": [0,496], "src": [306,255], "f": 0, "t": 873, "d": [744], "a": 1 },
				{ "px": [16,496], "src": [306,255], "f": 0, "t": 873, "d": [745], "a": 1 },
				{ "px": [32,496], "src": [306,255], "f": 0, "t": 873, "d": [746], "a": 1 },
				{ "px": [48,496], "src": [306,255], "f": 0, "t": 873, "d": [747], "a": 1 },
				{ "px": [64,496], "src": [306,255], "f": 0, "t": 873, "d": [748], "a": 1 },
				{ "px": [80,496], "src": [306,255], "f": 0, "t": 873, "d": [749], "a": 1 },
				{ "px": [96,496], "src": [306,255], "f": 0, "t": 873, "d": [750], "a": 1 },
				{ "px": [112,496], "src": [306,255], "f": 0, "t": 873, "d": [751], "a": 1 },
				{ "px": [128,496], "src": [306,255], "f": 0, "t": 873, "d": [752], "a": 1 },
				{ "px": [144,496], "src": [306,255], "f": 0, "t": 873, "d": [753], "a": 1 },
				{ "px": [160,496], "src": [306,255], "f": 0, "t": 873, "d": [754], "a": 1 },
				{ "px": [176,496], "src": [306,255], "f": 0, "t": 873, "d": [755], "a": 1 },
				{ "px": [192,496], "src": [306,255], "f": 0, "t": 873, "d": [756], "a": 1 },
				{ "px": [208,496], "src": [306,255], "f": 0, "t": 873, "d": [757], "a": 1 },
				{ "px": [224,496], "src": [306,255], "f": 0, "t": 873, "d": [758], "a": 1 },
				{ "px": [240,496], "src": [306,255], "f": 0, "t": 873, "d": [759], "a": 1 },
				{ "px": [256,496], "src": [306,255], "f": 0, "t": 873, "d": [760], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "w" }]
}