{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Mid_2",
	"iid": "28c01340-8560-11f0-b191-9df367c5828d",
	"uid": 130,
	"worldX": 1168,
	"worldY": 384,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [0,128,384,256] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "28c01341-8560-11f0-b191-8bcb19865884",
			"levelId": 130,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [560,0], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [560,16], "src": [18,18], "f": 0, "t": 11, "d": [129,71], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,72], "a": 1 },
				{ "px": [560,32], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,108], "a": 1 },
				{ "px": [512,48], "src": [18,18], "f": 0, "t": 11, "d": [129,140], "a": 1 },
				{ "px": [528,48], "src": [18,18], "f": 0, "t": 11, "d": [129,141], "a": 1 },
				{ "px": [544,48], "src": [18,18], "f": 0, "t": 11, "d": [129,142], "a": 1 },
				{ "px": [560,48], "src": [18,18], "f": 0, "t": 11, "d": [129,143], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,144], "a": 1 },
				{ "px": [464,64], "src": [18,18], "f": 0, "t": 11, "d": [129,173], "a": 1 },
				{ "px": [480,64], "src": [18,18], "f": 0, "t": 11, "d": [129,174], "a": 1 },
				{ "px": [560,64], "src": [18,18], "f": 0, "t": 11, "d": [129,179], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,180], "a": 1 },
				{ "px": [96,80], "src": [18,18], "f": 0, "t": 11, "d": [129,186], "a": 1 },
				{ "px": [400,80], "src": [18,18], "f": 0, "t": 11, "d": [129,205], "a": 1 },
				{ "px": [416,80], "src": [18,18], "f": 0, "t": 11, "d": [129,206], "a": 1 },
				{ "px": [432,80], "src": [18,18], "f": 0, "t": 11, "d": [129,207], "a": 1 },
				{ "px": [560,80], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [128,96], "src": [18,18], "f": 0, "t": 11, "d": [129,224], "a": 1 },
				{ "px": [144,96], "src": [18,18], "f": 0, "t": 11, "d": [129,225], "a": 1 },
				{ "px": [368,96], "src": [18,18], "f": 0, "t": 11, "d": [129,239], "a": 1 },
				{ "px": [384,96], "src": [18,18], "f": 0, "t": 11, "d": [129,240], "a": 1 },
				{ "px": [560,96], "src": [18,18], "f": 0, "t": 11, "d": [129,251], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,252], "a": 1 },
				{ "px": [560,112], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [560,128], "src": [18,18], "f": 0, "t": 11, "d": [129,323], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,324], "a": 1 },
				{ "px": [560,144], "src": [18,18], "f": 0, "t": 11, "d": [129,359], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,360], "a": 1 },
				{ "px": [560,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [560,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [560,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [256,208], "src": [18,18], "f": 0, "t": 11, "d": [129,484], "a": 1 },
				{ "px": [272,208], "src": [18,18], "f": 0, "t": 11, "d": [129,485], "a": 1 },
				{ "px": [288,208], "src": [18,18], "f": 0, "t": 11, "d": [129,486], "a": 1 },
				{ "px": [304,208], "src": [18,18], "f": 0, "t": 11, "d": [129,487], "a": 1 },
				{ "px": [320,208], "src": [18,18], "f": 0, "t": 11, "d": [129,488], "a": 1 },
				{ "px": [560,208], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [256,224], "src": [18,18], "f": 0, "t": 11, "d": [129,520], "a": 1 },
				{ "px": [272,224], "src": [18,18], "f": 0, "t": 11, "d": [129,521], "a": 1 },
				{ "px": [288,224], "src": [18,18], "f": 0, "t": 11, "d": [129,522], "a": 1 },
				{ "px": [304,224], "src": [18,18], "f": 0, "t": 11, "d": [129,523], "a": 1 },
				{ "px": [560,224], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [256,240], "src": [18,18], "f": 0, "t": 11, "d": [129,556], "a": 1 },
				{ "px": [272,240], "src": [18,18], "f": 0, "t": 11, "d": [129,557], "a": 1 },
				{ "px": [288,240], "src": [18,18], "f": 0, "t": 11, "d": [129,558], "a": 1 },
				{ "px": [304,240], "src": [18,18], "f": 0, "t": 11, "d": [129,559], "a": 1 },
				{ "px": [560,240], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [256,256], "src": [18,18], "f": 0, "t": 11, "d": [129,592], "a": 1 },
				{ "px": [272,256], "src": [18,18], "f": 0, "t": 11, "d": [129,593], "a": 1 },
				{ "px": [288,256], "src": [18,18], "f": 0, "t": 11, "d": [129,594], "a": 1 },
				{ "px": [560,256], "src": [18,18], "f": 0, "t": 11, "d": [129,611], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,612], "a": 1 },
				{ "px": [272,272], "src": [18,18], "f": 0, "t": 11, "d": [129,629], "a": 1 },
				{ "px": [288,272], "src": [18,18], "f": 0, "t": 11, "d": [129,630], "a": 1 },
				{ "px": [560,272], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,648], "a": 1 },
				{ "px": [272,288], "src": [18,18], "f": 0, "t": 11, "d": [129,665], "a": 1 },
				{ "px": [288,288], "src": [18,18], "f": 0, "t": 11, "d": [129,666], "a": 1 },
				{ "px": [560,288], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,684], "a": 1 },
				{ "px": [272,304], "src": [18,18], "f": 0, "t": 11, "d": [129,701], "a": 1 },
				{ "px": [560,304], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [560,320], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [560,336], "src": [18,18], "f": 0, "t": 11, "d": [129,791], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,792], "a": 1 },
				{ "px": [560,352], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,828], "a": 1 },
				{ "px": [560,368], "src": [18,18], "f": 0, "t": 11, "d": [129,863], "a": 1 },
				{ "px": [544,64], "src": [0,72], "f": 0, "t": 40, "d": [128,178], "a": 1 },
				{ "px": [112,96], "src": [0,72], "f": 0, "t": 40, "d": [128,223], "a": 1 },
				{ "px": [192,112], "src": [0,72], "f": 0, "t": 40, "d": [128,264], "a": 1 },
				{ "px": [256,272], "src": [0,72], "f": 0, "t": 40, "d": [128,628], "a": 1 },
				{ "px": [272,320], "src": [0,72], "f": 0, "t": 40, "d": [128,737], "a": 1 },
				{ "px": [496,64], "src": [18,72], "f": 0, "t": 41, "d": [127,175], "a": 1 },
				{ "px": [448,80], "src": [18,72], "f": 0, "t": 41, "d": [127,208], "a": 1 },
				{ "px": [400,96], "src": [18,72], "f": 0, "t": 41, "d": [127,241], "a": 1 },
				{ "px": [368,112], "src": [18,72], "f": 0, "t": 41, "d": [127,275], "a": 1 },
				{ "px": [336,208], "src": [18,72], "f": 0, "t": 41, "d": [127,489], "a": 1 },
				{ "px": [320,224], "src": [18,72], "f": 0, "t": 41, "d": [127,524], "a": 1 },
				{ "px": [304,256], "src": [18,72], "f": 0, "t": 41, "d": [127,595], "a": 1 },
				{ "px": [288,304], "src": [18,72], "f": 0, "t": 41, "d": [127,702], "a": 1 },
				{ "px": [96,64], "src": [18,54], "f": 0, "t": 31, "d": [126,150], "a": 1 },
				{ "px": [112,80], "src": [18,54], "f": 0, "t": 31, "d": [126,187], "a": 1 },
				{ "px": [160,96], "src": [18,54], "f": 0, "t": 31, "d": [126,226], "a": 1 },
				{ "px": [208,112], "src": [18,54], "f": 0, "t": 31, "d": [126,265], "a": 1 },
				{ "px": [544,32], "src": [0,54], "f": 0, "t": 30, "d": [125,106], "a": 1 },
				{ "px": [496,48], "src": [0,54], "f": 0, "t": 30, "d": [125,139], "a": 1 },
				{ "px": [448,64], "src": [0,54], "f": 0, "t": 30, "d": [125,172], "a": 1 },
				{ "px": [384,80], "src": [0,54], "f": 0, "t": 30, "d": [125,204], "a": 1 },
				{ "px": [544,0], "src": [0,18], "f": 0, "t": 10, "d": [124,34], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,70], "a": 1 },
				{ "px": [80,64], "src": [0,18], "f": 0, "t": 10, "d": [124,149], "a": 1 },
				{ "px": [80,80], "src": [0,18], "f": 0, "t": 10, "d": [124,185], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,214], "a": 1 },
				{ "px": [352,96], "src": [0,18], "f": 0, "t": 10, "d": [124,238], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,250], "a": 1 },
				{ "px": [352,112], "src": [0,18], "f": 0, "t": 10, "d": [124,274], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,322], "a": 1 },
				{ "px": [544,144], "src": [0,18], "f": 0, "t": 10, "d": [124,358], "a": 1 },
				{ "px": [544,160], "src": [0,18], "f": 0, "t": 10, "d": [124,394], "a": 1 },
				{ "px": [544,176], "src": [0,18], "f": 0, "t": 10, "d": [124,430], "a": 1 },
				{ "px": [544,192], "src": [0,18], "f": 0, "t": 10, "d": [124,466], "a": 1 },
				{ "px": [240,208], "src": [0,18], "f": 0, "t": 10, "d": [124,483], "a": 1 },
				{ "px": [544,208], "src": [0,18], "f": 0, "t": 10, "d": [124,502], "a": 1 },
				{ "px": [240,224], "src": [0,18], "f": 0, "t": 10, "d": [124,519], "a": 1 },
				{ "px": [544,224], "src": [0,18], "f": 0, "t": 10, "d": [124,538], "a": 1 },
				{ "px": [240,240], "src": [0,18], "f": 0, "t": 10, "d": [124,555], "a": 1 },
				{ "px": [544,240], "src": [0,18], "f": 0, "t": 10, "d": [124,574], "a": 1 },
				{ "px": [240,256], "src": [0,18], "f": 0, "t": 10, "d": [124,591], "a": 1 },
				{ "px": [544,256], "src": [0,18], "f": 0, "t": 10, "d": [124,610], "a": 1 },
				{ "px": [544,272], "src": [0,18], "f": 0, "t": 10, "d": [124,646], "a": 1 },
				{ "px": [256,288], "src": [0,18], "f": 0, "t": 10, "d": [124,664], "a": 1 },
				{ "px": [544,288], "src": [0,18], "f": 0, "t": 10, "d": [124,682], "a": 1 },
				{ "px": [256,304], "src": [0,18], "f": 0, "t": 10, "d": [124,700], "a": 1 },
				{ "px": [544,304], "src": [0,18], "f": 0, "t": 10, "d": [124,718], "a": 1 },
				{ "px": [544,320], "src": [0,18], "f": 0, "t": 10, "d": [124,754], "a": 1 },
				{ "px": [544,336], "src": [0,18], "f": 0, "t": 10, "d": [124,790], "a": 1 },
				{ "px": [544,352], "src": [0,18], "f": 0, "t": 10, "d": [124,826], "a": 1 },
				{ "px": [544,368], "src": [0,18], "f": 0, "t": 10, "d": [124,862], "a": 1 },
				{ "px": [240,32], "src": [18,36], "f": 0, "t": 21, "d": [123,87], "a": 1 },
				{ "px": [256,32], "src": [18,36], "f": 0, "t": 21, "d": [123,88], "a": 1 },
				{ "px": [272,32], "src": [18,36], "f": 0, "t": 21, "d": [123,89], "a": 1 },
				{ "px": [288,32], "src": [18,36], "f": 0, "t": 21, "d": [123,90], "a": 1 },
				{ "px": [304,32], "src": [18,36], "f": 0, "t": 21, "d": [123,91], "a": 1 },
				{ "px": [320,32], "src": [18,36], "f": 0, "t": 21, "d": [123,92], "a": 1 },
				{ "px": [336,32], "src": [18,36], "f": 0, "t": 21, "d": [123,93], "a": 1 },
				{ "px": [512,64], "src": [18,36], "f": 0, "t": 21, "d": [123,176], "a": 1 },
				{ "px": [528,64], "src": [18,36], "f": 0, "t": 21, "d": [123,177], "a": 1 },
				{ "px": [464,80], "src": [18,36], "f": 0, "t": 21, "d": [123,209], "a": 1 },
				{ "px": [480,80], "src": [18,36], "f": 0, "t": 21, "d": [123,210], "a": 1 },
				{ "px": [96,96], "src": [18,36], "f": 0, "t": 21, "d": [123,222], "a": 1 },
				{ "px": [416,96], "src": [18,36], "f": 0, "t": 21, "d": [123,242], "a": 1 },
				{ "px": [432,96], "src": [18,36], "f": 0, "t": 21, "d": [123,243], "a": 1 },
				{ "px": [128,112], "src": [18,36], "f": 0, "t": 21, "d": [123,260], "a": 1 },
				{ "px": [144,112], "src": [18,36], "f": 0, "t": 21, "d": [123,261], "a": 1 },
				{ "px": [160,112], "src": [18,36], "f": 0, "t": 21, "d": [123,262], "a": 1 },
				{ "px": [176,112], "src": [18,36], "f": 0, "t": 21, "d": [123,263], "a": 1 },
				{ "px": [384,112], "src": [18,36], "f": 0, "t": 21, "d": [123,276], "a": 1 },
				{ "px": [208,128], "src": [18,36], "f": 0, "t": 21, "d": [123,301], "a": 1 },
				{ "px": [224,128], "src": [18,36], "f": 0, "t": 21, "d": [123,302], "a": 1 },
				{ "px": [16,0], "src": [36,18], "f": 0, "t": 12, "d": [122,1], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,37], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,73], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,109], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,145], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,181], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,253], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,289], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,325], "a": 1 },
				{ "px": [16,160], "src": [36,18], "f": 0, "t": 12, "d": [122,361], "a": 1 },
				{ "px": [16,176], "src": [36,18], "f": 0, "t": 12, "d": [122,397], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,433], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,469], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,505], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,541], "a": 1 },
				{ "px": [320,240], "src": [36,18], "f": 0, "t": 12, "d": [122,560], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,577], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,613], "a": 1 },
				{ "px": [304,272], "src": [36,18], "f": 0, "t": 12, "d": [122,631], "a": 1 },
				{ "px": [16,288], "src": [36,18], "f": 0, "t": 12, "d": [122,649], "a": 1 },
				{ "px": [304,288], "src": [36,18], "f": 0, "t": 12, "d": [122,667], "a": 1 },
				{ "px": [16,304], "src": [36,18], "f": 0, "t": 12, "d": [122,685], "a": 1 },
				{ "px": [16,320], "src": [36,18], "f": 0, "t": 12, "d": [122,721], "a": 1 },
				{ "px": [288,320], "src": [36,18], "f": 0, "t": 12, "d": [122,738], "a": 1 },
				{ "px": [16,336], "src": [36,18], "f": 0, "t": 12, "d": [122,757], "a": 1 },
				{ "px": [16,352], "src": [36,18], "f": 0, "t": 12, "d": [122,793], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,829], "a": 1 },
				{ "px": [240,16], "src": [18,0], "f": 0, "t": 1, "d": [121,51], "a": 1 },
				{ "px": [256,16], "src": [18,0], "f": 0, "t": 1, "d": [121,52], "a": 1 },
				{ "px": [272,16], "src": [18,0], "f": 0, "t": 1, "d": [121,53], "a": 1 },
				{ "px": [288,16], "src": [18,0], "f": 0, "t": 1, "d": [121,54], "a": 1 },
				{ "px": [304,16], "src": [18,0], "f": 0, "t": 1, "d": [121,55], "a": 1 },
				{ "px": [320,16], "src": [18,0], "f": 0, "t": 1, "d": [121,56], "a": 1 },
				{ "px": [336,16], "src": [18,0], "f": 0, "t": 1, "d": [121,57], "a": 1 },
				{ "px": [512,32], "src": [18,0], "f": 0, "t": 1, "d": [121,104], "a": 1 },
				{ "px": [528,32], "src": [18,0], "f": 0, "t": 1, "d": [121,105], "a": 1 },
				{ "px": [464,48], "src": [18,0], "f": 0, "t": 1, "d": [121,137], "a": 1 },
				{ "px": [480,48], "src": [18,0], "f": 0, "t": 1, "d": [121,138], "a": 1 },
				{ "px": [400,64], "src": [18,0], "f": 0, "t": 1, "d": [121,169], "a": 1 },
				{ "px": [416,64], "src": [18,0], "f": 0, "t": 1, "d": [121,170], "a": 1 },
				{ "px": [432,64], "src": [18,0], "f": 0, "t": 1, "d": [121,171], "a": 1 },
				{ "px": [128,80], "src": [18,0], "f": 0, "t": 1, "d": [121,188], "a": 1 },
				{ "px": [144,80], "src": [18,0], "f": 0, "t": 1, "d": [121,189], "a": 1 },
				{ "px": [368,80], "src": [18,0], "f": 0, "t": 1, "d": [121,203], "a": 1 },
				{ "px": [176,96], "src": [18,0], "f": 0, "t": 1, "d": [121,227], "a": 1 },
				{ "px": [192,96], "src": [18,0], "f": 0, "t": 1, "d": [121,228], "a": 1 },
				{ "px": [224,112], "src": [18,0], "f": 0, "t": 1, "d": [121,266], "a": 1 },
				{ "px": [256,192], "src": [18,0], "f": 0, "t": 1, "d": [121,448], "a": 1 },
				{ "px": [272,192], "src": [18,0], "f": 0, "t": 1, "d": [121,449], "a": 1 },
				{ "px": [288,192], "src": [18,0], "f": 0, "t": 1, "d": [121,450], "a": 1 },
				{ "px": [304,192], "src": [18,0], "f": 0, "t": 1, "d": [121,451], "a": 1 },
				{ "px": [320,192], "src": [18,0], "f": 0, "t": 1, "d": [121,452], "a": 1 },
				{ "px": [336,192], "src": [18,0], "f": 0, "t": 1, "d": [121,453], "a": 1 },
				{ "px": [224,32], "src": [0,36], "f": 0, "t": 20, "d": [120,86], "a": 1 },
				{ "px": [80,96], "src": [0,36], "f": 0, "t": 20, "d": [120,221], "a": 1 },
				{ "px": [112,112], "src": [0,36], "f": 0, "t": 20, "d": [120,259], "a": 1 },
				{ "px": [192,128], "src": [0,36], "f": 0, "t": 20, "d": [120,300], "a": 1 },
				{ "px": [352,128], "src": [0,36], "f": 0, "t": 20, "d": [120,310], "a": 1 },
				{ "px": [240,272], "src": [0,36], "f": 0, "t": 20, "d": [120,627], "a": 1 },
				{ "px": [256,320], "src": [0,36], "f": 0, "t": 20, "d": [120,736], "a": 1 },
				{ "px": [272,336], "src": [0,36], "f": 0, "t": 20, "d": [120,773], "a": 1 },
				{ "px": [352,32], "src": [36,36], "f": 0, "t": 22, "d": [119,94], "a": 1 },
				{ "px": [496,80], "src": [36,36], "f": 0, "t": 22, "d": [119,211], "a": 1 },
				{ "px": [448,96], "src": [36,36], "f": 0, "t": 22, "d": [119,244], "a": 1 },
				{ "px": [400,112], "src": [36,36], "f": 0, "t": 22, "d": [119,277], "a": 1 },
				{ "px": [368,128], "src": [36,36], "f": 0, "t": 22, "d": [119,311], "a": 1 },
				{ "px": [352,208], "src": [36,36], "f": 0, "t": 22, "d": [119,490], "a": 1 },
				{ "px": [336,224], "src": [36,36], "f": 0, "t": 22, "d": [119,525], "a": 1 },
				{ "px": [320,256], "src": [36,36], "f": 0, "t": 22, "d": [119,596], "a": 1 },
				{ "px": [304,304], "src": [36,36], "f": 0, "t": 22, "d": [119,703], "a": 1 },
				{ "px": [96,48], "src": [36,0], "f": 0, "t": 2, "d": [118,114], "a": 1 },
				{ "px": [112,64], "src": [36,0], "f": 0, "t": 2, "d": [118,151], "a": 1 },
				{ "px": [160,80], "src": [36,0], "f": 0, "t": 2, "d": [118,190], "a": 1 },
				{ "px": [208,96], "src": [36,0], "f": 0, "t": 2, "d": [118,229], "a": 1 },
				{ "px": [240,112], "src": [36,0], "f": 0, "t": 2, "d": [118,267], "a": 1 },
				{ "px": [224,16], "src": [0,0], "f": 0, "t": 0, "d": [117,50], "a": 1 },
				{ "px": [496,32], "src": [0,0], "f": 0, "t": 0, "d": [117,103], "a": 1 },
				{ "px": [80,48], "src": [0,0], "f": 0, "t": 0, "d": [117,113], "a": 1 },
				{ "px": [448,48], "src": [0,0], "f": 0, "t": 0, "d": [117,136], "a": 1 },
				{ "px": [384,64], "src": [0,0], "f": 0, "t": 0, "d": [117,168], "a": 1 },
				{ "px": [352,80], "src": [0,0], "f": 0, "t": 0, "d": [117,202], "a": 1 },
				{ "px": [240,192], "src": [0,0], "f": 0, "t": 0, "d": [117,447], "a": 1 },
				{ "px": [240,144], "src": [72,54], "f": 0, "t": 34, "d": [115,339], "a": 1 },
				{ "px": [288,352], "src": [72,54], "f": 0, "t": 34, "d": [115,810], "a": 1 },
				{ "px": [368,16], "src": [90,0], "f": 0, "t": 5, "d": [112,59], "a": 1 },
				{ "px": [368,192], "src": [90,0], "f": 0, "t": 5, "d": [112,455], "a": 1 },
				{ "px": [240,128], "src": [144,54], "f": 0, "t": 38, "d": [98,303], "a": 1 },
				{ "px": [288,336], "src": [144,54], "f": 0, "t": 38, "d": [98,774], "a": 1 },
				{ "px": [352,16], "src": [90,36], "f": 0, "t": 25, "d": [95,58], "a": 1 },
				{ "px": [352,192], "src": [90,36], "f": 0, "t": 25, "d": [95,454], "a": 1 }
			],
			"seed": 4725252,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "28c01342-8560-11f0-b191-4339e0120142",
			"levelId": 130,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2720719,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "28c01343-8560-11f0-b191-a31ff5e968cc",
			"levelId": 130,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1589846,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "One_Way",
					"__grid": [6,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3f03fef0-8560-11f0-b191-9fa6de2bd1ea",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [96,320],
					"fieldInstances": [],
					"__worldX": 1264,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3f2f54b0-8560-11f0-b191-bb3f12289dc2",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [112,320],
					"fieldInstances": [],
					"__worldX": 1280,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "400b35c0-8560-11f0-b191-7ff367ccce25",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [128,320],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": 704
				},
				{
					"__identifier": "Flower",
					"__grid": [7,19],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "417eea00-8560-11f0-b191-19efac8869b8",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [120,304],
					"fieldInstances": [],
					"__worldX": 1288,
					"__worldY": 688
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "43673200-8560-11f0-b191-2f8aa5aa00ba",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,256],
					"fieldInstances": [],
					"__worldX": 1248,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "43a09180-8560-11f0-b191-8167710370e0",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,256],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "43d9c9f0-8560-11f0-b191-4557f60e1cb6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,256],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 640
				},
				{
					"__identifier": "Flower",
					"__grid": [4,15],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "44f4afd0-8560-11f0-b191-8534c4007453",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [72,240],
					"fieldInstances": [],
					"__worldX": 1240,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [32,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6aea1810-8560-11f0-b191-a1bd891145fd",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [512,256],
					"fieldInstances": [],
					"__worldX": 1680,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6b1f0ac0-8560-11f0-b191-6fd7687c7473",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,256],
					"fieldInstances": [],
					"__worldX": 1664,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6bd896c0-8560-11f0-b191-6196539c611c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,256],
					"fieldInstances": [],
					"__worldX": 1648,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "82b95eb0-8560-11f0-b191-d3e1c2b00f61",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,320],
					"fieldInstances": [],
					"__worldX": 1360,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "8305a9f0-8560-11f0-b191-051bfc02364e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,320],
					"fieldInstances": [],
					"__worldX": 1376,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "833f0970-8560-11f0-b191-6db8e7dc71e5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [224,320],
					"fieldInstances": [],
					"__worldX": 1392,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "842598e0-8560-11f0-b191-ed275c670364",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,320],
					"fieldInstances": [],
					"__worldX": 1536,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "847f9fc0-8560-11f0-b191-211b46d04c48",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,320],
					"fieldInstances": [],
					"__worldX": 1520,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "84b92650-8560-11f0-b191-a50577faa3f4",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,320],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "856544d0-8560-11f0-b191-b5789b193d9a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [432,320],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "85acae10-8560-11f0-b191-87f92e3534d8",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [448,320],
					"fieldInstances": [],
					"__worldX": 1616,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "85f99590-8560-11f0-b191-fd7c8ff757ae",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,320],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 704
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "a7c5ed90-8560-11f0-b191-db8cf3540d2c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,176],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 560
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "a7fd2a30-8560-11f0-b191-8f10d3314d8b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,176],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 560
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "c91f74a0-8560-11f0-b191-f59df452ccc3",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,192],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 576
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "cf14e070-8560-11f0-b191-738e9474549d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 1376,
					"__worldY": 576
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "cfd941e0-8560-11f0-b191-4133e3b60497",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,192],
					"fieldInstances": [],
					"__worldX": 1392,
					"__worldY": 576
				},
				{
					"__identifier": "Crumbling",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "d0633260-8560-11f0-b191-df1561a30006",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 1360,
					"__worldY": 576
				},
				{
					"__identifier": "Flower",
					"__grid": [28,19],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "37fd2650-8560-11f0-b191-a9c9d6c7b738",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [456,304],
					"fieldInstances": [],
					"__worldX": 1624,
					"__worldY": 688
				},
				{
					"__identifier": "Flower",
					"__grid": [30,15],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "389ebd80-8560-11f0-b191-fd5a618f60ad",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,240],
					"fieldInstances": [],
					"__worldX": 1656,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4275d050-8560-11f0-b191-f7a0f38fa8e4",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,352],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "43a68820-8560-11f0-b191-0f99a706e512",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,352],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "44d0d750-8560-11f0-b191-c9c1c76eafbf",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "45652810-8560-11f0-b191-57ed54fbd452",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,352],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "459d9d30-8560-11f0-b191-5755dd9f1c3e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,352],
					"fieldInstances": [],
					"__worldX": 1328,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "45dbdeb0-8560-11f0-b191-8d115daa92f8",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,352],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "473c8020-8560-11f0-b191-59a06dd516e5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,352],
					"fieldInstances": [],
					"__worldX": 1552,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4779fe50-8560-11f0-b191-6365448e4f83",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [416,352],
					"fieldInstances": [],
					"__worldX": 1584,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "47d516a0-8560-11f0-b191-07901a20d421",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,352],
					"fieldInstances": [],
					"__worldX": 1568,
					"__worldY": 736
				},
				{
					"__identifier": "One_Way",
					"__grid": [33,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4bc870e0-8560-11f0-b191-4716d265ec8e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [528,176],
					"fieldInstances": [],
					"__worldX": 1696,
					"__worldY": 560
				},
				{
					"__identifier": "One_Way",
					"__grid": [32,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4c3ba510-8560-11f0-b191-b3b1b0f74937",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [512,176],
					"fieldInstances": [],
					"__worldX": 1680,
					"__worldY": 560
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4f501100-8560-11f0-b191-2bf7371802fb",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,256],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 640
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "5067c290-8560-11f0-b191-41a9b043a6a3",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [448,256],
					"fieldInstances": [],
					"__worldX": 1616,
					"__worldY": 640
				},
				{
					"__identifier": "Flower",
					"__grid": [33,9],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "626bbaa0-8560-11f0-b191-335423c28a06",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [536,144],
					"fieldInstances": [],
					"__worldX": 1704,
					"__worldY": 528
				},
				{
					"__identifier": "Flower",
					"__grid": [2,10],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "37126640-8560-11f0-b191-ebf4187b2b1d",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [40,160],
					"fieldInstances": [],
					"__worldX": 1208,
					"__worldY": 544
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3c1b0110-8560-11f0-b191-cfe956e76d0c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,48],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 432
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3c587f40-8560-11f0-b191-935f7fe40e68",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 432
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3c8d71f0-8560-11f0-b191-5f9b5878fa9c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,48],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 432
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3e23c960-8560-11f0-b191-a52d509055bc",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3e5560b0-8560-11f0-b191-85ff718e0d0e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,240],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3e874620-8560-11f0-b191-c5f47f77fb51",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,240],
					"fieldInstances": [],
					"__worldX": 1328,
					"__worldY": 624
				},
				{
					"__identifier": "Flower",
					"__grid": [9,14],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "3f97f2d0-8560-11f0-b191-93bb82e535f0",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [152,224],
					"fieldInstances": [],
					"__worldX": 1320,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d9abf070-8560-11f0-9842-fb03210a1636",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,96],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d9d8f3e0-8560-11f0-9842-6d128c386df7",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,96],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 480
				},
				{
					"__identifier": "Flower",
					"__grid": [2,5],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "db6efd30-8560-11f0-9842-a99034fc1d75",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [40,80],
					"fieldInstances": [],
					"__worldX": 1208,
					"__worldY": 464
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "28c03a50-8560-11f0-b191-cdaccb2f5acb",
			"levelId": 130,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9426210,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "w" },
		{ "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "se" },
		{ "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "s" },
		{ "levelIid": "131175e0-8560-11f0-964f-43a1f5b4d9ce", "dir": "n" },
		{ "levelIid": "212c7a40-8560-11f0-9842-653c4514c787", "dir": "e" },
		{ "levelIid": "2564f3d0-8560-11f0-9842-db85dd6d0c88", "dir": "ne" }
	]
}