{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "ArenaEasy1",
	"iid": "470b2160-ac70-11f0-bd7d-8568904ad793",
	"uid": 156,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 256,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470b6f82-ac70-11f0-bd7d-698daf09c0e0",
			"levelId": 156,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2967776,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [13,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "20451a50-ac70-11f0-bd7d-fdc080824762",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [216,216],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": 216
				},
				{
					"__identifier": "Ground",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5007f00-ac70-11f0-bbfb-27fee81754ad",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,240],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c500cd20-ac70-11f0-bbfb-b1fa03695195",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,240],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c500f431-ac70-11f0-bbfb-e991139c142e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,240],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c500f432-ac70-11f0-bbfb-3f95d8335f6a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,240],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5011b40-ac70-11f0-bbfb-8fa47a41a556",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5011b41-ac70-11f0-bbfb-cb33e8036392",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5011b42-ac70-11f0-bbfb-e31e7c9916cf",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,240],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5014250-ac70-11f0-bbfb-6141590cad70",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,240],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5014251-ac70-11f0-bbfb-470f35e01c91",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,240],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [16,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f24a0-ac70-11f0-bbfb-ada48b73b308",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,240],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [14,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f24a1-ac70-11f0-bbfb-970e6e097cad",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,240],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [15,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f4bb0-ac70-11f0-bbfb-d5337075eb4e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,240],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [13,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f4bb1-ac70-11f0-bbfb-79e7780ef326",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,240],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f72c0-ac70-11f0-bbfb-2fc6951f325c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,240],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [17,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f72c1-ac70-11f0-bbfb-fd2533a4ace8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,240],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [18,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f99d0-ac70-11f0-bbfb-6f2debe5de17",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,240],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [19,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65f99d1-ac70-11f0-bbfb-d747223b3ffd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,240],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [20,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65fc0e0-ac70-11f0-bbfb-dfca55593404",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,240],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65fe7f0-ac70-11f0-bbfb-a106c5bcfbd1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,240],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [22,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c65fe7f1-ac70-11f0-bbfb-1b5aa7554a71",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,240],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [23,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c6600f00-ac70-11f0-bbfb-f31545415480",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,240],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [4,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da51cd50-ac70-11f0-bbfb-d56a850e7aac",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,224],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da51cd51-ac70-11f0-bbfb-dbfac5002921",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,224],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [5,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da51f460-ac70-11f0-bbfb-0d963d424a85",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,224],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [6,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da521b70-ac70-11f0-bbfb-79a5e3be4510",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,224],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da521b71-ac70-11f0-bbfb-b926b4f5f385",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,224],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [8,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da524280-ac70-11f0-bbfb-41a149504ed0",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,224],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da526990-ac70-11f0-bbfb-41828e27d84c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,224],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [10,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da526991-ac70-11f0-bbfb-c9e68c1d5b6d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,224],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [11,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da5290a0-ac70-11f0-bbfb-23e8e87a7cc1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,224],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [16,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da52b7b0-ac70-11f0-bbfb-3bbc01c3d03d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,224],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [14,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da5305d0-ac70-11f0-bbfb-e54347d5d284",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,224],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da532ce0-ac70-11f0-bbfb-8b09f93bb0f1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,224],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [13,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da5353f0-ac70-11f0-bbfb-07a1726f6590",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,224],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [12,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da5353f1-ac70-11f0-bbfb-03c7c4c3c8a3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,224],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [17,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da537b00-ac70-11f0-bbfb-bd560e316b52",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,224],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [18,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da537b01-ac70-11f0-bbfb-894b6a181f6d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,224],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [19,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da53a210-ac70-11f0-bbfb-d7a2dfbe6471",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,224],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [20,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da53a211-ac70-11f0-bbfb-afa68d656e9d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,224],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [21,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da53c920-ac70-11f0-bbfb-4d90b39560e6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,224],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [22,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da53c921-ac70-11f0-bbfb-7ba74958173e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,224],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [23,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "da53f030-ac70-11f0-bbfb-9de274a1e529",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,224],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e11cffb0-ac70-11f0-bbfb-3f8217e3f751",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,240],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e11d26c1-ac70-11f0-bbfb-dd66cebfac6b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,240],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e11d26c2-ac70-11f0-bbfb-bfd51a6b9806",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,224],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e11d4dd1-ac70-11f0-bbfb-f736922ba3e5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,224],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [25,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e27a45c0-ac70-11f0-bbfb-5125765141a8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,240],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [24,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e27a6cd0-ac70-11f0-bbfb-3111e361d19a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,240],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 240
				},
				{
					"__identifier": "Ground",
					"__grid": [25,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e27a6cd2-ac70-11f0-bbfb-d30a708901ad",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,224],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [24,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "e27a93e0-ac70-11f0-bbfb-f968232813bf",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,224],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 224
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "e71eeea0-ac70-11f0-bbfb-23c6a2fc01b4",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "e75567f0-ac70-11f0-bbfb-cd5cc7a66a40",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "e8a23340-ac70-11f0-bbfb-fb45a972e127",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [368,192],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "e93b17e0-ac70-11f0-bbfb-539e5bc0b9a2",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "e9998b90-ac70-11f0-bbfb-b7412ecff6f6",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "eab338f0-ac70-11f0-bbfb-7f90f0f942dd",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "eb60de10-ac70-11f0-bbfb-bd752ad0d6f9",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "ec203670-ac70-11f0-bbfb-b7b035562bd2",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [320,192],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f3a20ea0-ac70-11f0-bbfb-55d33735e659",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [176,160],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f3ee80f0-ac70-11f0-bbfb-c3e9d441b2a8",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [192,160],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f44860c0-ac70-11f0-bbfb-15ec6db3aaf8",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [208,160],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f490b460-ac70-11f0-bbfb-f9778274ce7f",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [224,160],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f4d75a50-ac70-11f0-bbfb-63af9602d003",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [240,160],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 160
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "fc42eb60-ac70-11f0-bbfb-21f6013b269c",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "01d5c4d0-ac70-11f0-bbfb-5d6ab0f5209e",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0491d790-ac70-11f0-bbfb-bd302ccb7fa7",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 192
				},
				{
					"__identifier": "Reward_Item",
					"__grid": [13,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#E7F52C",
					"iid": "0cc39ed0-ac70-11f0-bbfb-e3753899b45b",
					"width": 16,
					"height": 16,
					"defUid": 151,
					"px": [208,208],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 208
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "5dfe2540-ac70-11f0-bbfb-d3faf49dc730",
					"width": 16,
					"height": 256,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 0
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "5f8c1840-ac70-11f0-bbfb-915c2207a39e",
					"width": 16,
					"height": 256,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 0
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "613b27d0-ac70-11f0-bbfb-51141e22a1f8",
					"width": 400,
					"height": 16,
					"defUid": 141,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 0
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "7431a0c0-ac70-11f0-bbfb-a31a2dc933e7",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [64,48],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "74cbe4f0-ac70-11f0-bbfb-5393db04d555",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [112,48],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [22,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "75ab6f80-ac70-11f0-bbfb-5173680439a6",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [352,48],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "76292b00-ac70-11f0-bbfb-331e05321326",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [304,48],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "774bd910-ac70-11f0-bbfb-6d85758a6217",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [256,48],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "782aa050-ac70-11f0-bbfb-1d126b4c0706",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [160,48],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "7d65e3e0-ac70-11f0-bbfb-992b70f7162a",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [208,48],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "7edc5740-ac70-11f0-bbfb-4b76378a19c0",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,64],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "7f282d50-ac70-11f0-bbfb-3f3fff260e69",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,64],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "7f747890-ac70-11f0-bbfb-599169db158f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,64],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8043d680-ac70-11f0-bbfb-0182fe7d1868",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,48],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "807c4ba0-ac70-11f0-bbfb-696480689165",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,32],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "80ba17f0-ac70-11f0-bbfb-27c7015c3c9e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,32],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "813eff60-ac70-11f0-bbfb-9137ec9e9889",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,32],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "81944b50-ac70-11f0-bbfb-0f2e260f2c08",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "84bb2dd0-ac70-11f0-bbfb-6dda7ae646d3",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [112,48],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb54e0-ac70-11f0-bbfb-c3c2f960e56c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,64],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb54e1-ac70-11f0-bbfb-8bad2175f225",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,64],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb54e2-ac70-11f0-bbfb-adcad23e646b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,64],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb54e3-ac70-11f0-bbfb-ddb5c1a5a37d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,48],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb7bf0-ac70-11f0-bbfb-cfbb9403efac",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,32],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb7bf1-ac70-11f0-bbfb-b76fed3db1b8",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,32],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb7bf2-ac70-11f0-bbfb-e30fbea9ad7a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,32],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "84bb7bf3-ac70-11f0-bbfb-89f57fc18016",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,48],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8587f3b0-ac70-11f0-bbfb-715d5869af8c",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [160,48],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "85881ac0-ac70-11f0-bbfb-67029fb87fc2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,64],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "85881ac1-ac70-11f0-bbfb-7f3a55664263",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,64],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "85881ac2-ac70-11f0-bbfb-913da3b6a884",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,64],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "85881ac3-ac70-11f0-bbfb-f10527a7b54e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,48],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "85881ac4-ac70-11f0-bbfb-13cbd40069ff",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,32],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "858841d0-ac70-11f0-bbfb-a546f82b438e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,32],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "858841d1-ac70-11f0-bbfb-79e18d48517b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,32],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "858841d2-ac70-11f0-bbfb-037d03c73492",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,48],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "866bc400-ac70-11f0-bbfb-897314f2c5e6",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [208,48],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866beb10-ac70-11f0-bbfb-21570637b5aa",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,64],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866beb11-ac70-11f0-bbfb-738240d44916",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,64],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866beb12-ac70-11f0-bbfb-131f591ca47f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,64],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866c1220-ac70-11f0-bbfb-7dc19445b989",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,48],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866c1221-ac70-11f0-bbfb-8d094513c2f9",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,32],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866c1222-ac70-11f0-bbfb-05ac23005750",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,32],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866c1223-ac70-11f0-bbfb-7181db31f256",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,32],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "866c1224-ac70-11f0-bbfb-83bf0db1089d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,48],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "875ab7e0-ac70-11f0-bbfb-5bea81ea4fad",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [256,48],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875ab7e1-ac70-11f0-bbfb-05755915aaf1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,64],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875adef0-ac70-11f0-bbfb-6759ec0c1eeb",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,64],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875adef1-ac70-11f0-bbfb-b55a00a84306",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,64],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875adef2-ac70-11f0-bbfb-897e8792fd38",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,48],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875adef3-ac70-11f0-bbfb-7d897b730774",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,32],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875b0600-ac70-11f0-bbfb-a14655cc7a19",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,32],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875b0601-ac70-11f0-bbfb-c75558191217",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,32],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "875b0602-ac70-11f0-bbfb-7f4ea2ea4a4b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,48],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "880ca2c0-ac70-11f0-bbfb-e5a4fe29d44a",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [304,48],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880ca2c1-ac70-11f0-bbfb-9fad4c9ccf15",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880cc9d0-ac70-11f0-bbfb-8f99e17d91ac",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,64],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880cc9d1-ac70-11f0-bbfb-b3bbd9770fa0",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880cc9d2-ac70-11f0-bbfb-31bc2312a3a6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,48],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880cc9d3-ac70-11f0-bbfb-01cff971748c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,32],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880cf0e0-ac70-11f0-bbfb-37e8ff32e668",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,32],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880cf0e1-ac70-11f0-bbfb-4f32516dc410",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,32],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "880cf0e2-ac70-11f0-bbfb-a75b6168b3a6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,48],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [22,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "89a0b040-ac70-11f0-bbfb-612e8c0ebd57",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [352,48],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0b041-ac70-11f0-bbfb-438d6e47f6d9",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,64],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0b042-ac70-11f0-bbfb-c148f006d189",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,64],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,4],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0d750-ac70-11f0-bbfb-77e85b7dd763",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,64],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0d751-ac70-11f0-bbfb-29ed6e21f012",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,48],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0d752-ac70-11f0-bbfb-5771dd26f3aa",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,32],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0d753-ac70-11f0-bbfb-af1e75f073cd",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,32],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0d754-ac70-11f0-bbfb-bd4cf84a7bdc",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,32],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "89a0fe60-ac70-11f0-bbfb-2fceb0cba39e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,48],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8a9d38b0-ac70-11f0-bbfb-f18d1484039a",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [352,96],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9d5fc0-ac70-11f0-bbfb-550c948fb33d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,112],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9d5fc1-ac70-11f0-bbfb-1d4e4d8abad9",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9d5fc2-ac70-11f0-bbfb-536e9c13a117",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,112],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9d86d0-ac70-11f0-bbfb-49197c212f79",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,96],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9d86d1-ac70-11f0-bbfb-850163368ba3",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,80],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9d86d2-ac70-11f0-bbfb-59c46b8b2db5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,80],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9d86d3-ac70-11f0-bbfb-4d30c24bb112",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,80],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8a9dade0-ac70-11f0-bbfb-cb4267362a0e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,96],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8ca00d90-ac70-11f0-bbfb-a36b9badfcf6",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [64,96],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca034a0-ac70-11f0-bbfb-1d0adb2f27c6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca034a1-ac70-11f0-bbfb-d33e357e01a1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,112],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca034a2-ac70-11f0-bbfb-e1f1786fa956",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,112],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca034a3-ac70-11f0-bbfb-6bd7e39aafcd",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,96],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca05bb0-ac70-11f0-bbfb-17d2c1b6b4ec",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,80],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca05bb1-ac70-11f0-bbfb-d7fa0348a5cb",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,80],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,5],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca05bb2-ac70-11f0-bbfb-ed7048fe4634",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,80],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 80
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "8ca082c0-ac70-11f0-bbfb-f10418d909ca",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,96],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "90487c20-ac70-11f0-bbfb-9feb8d5eef78",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [48,208],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9259f700-ac70-11f0-bbfb-4fc877757eb2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "92a46d80-ac70-11f0-bbfb-459555f9e719",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9307c330-ac70-11f0-bbfb-8f9bf1c14e06",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9353e760-ac70-11f0-bbfb-c5c1ea147595",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "939b2990-ac70-11f0-bbfb-e52b06ab2c70",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "9e0813c0-ac70-11f0-bbfb-6f7df7e599f0",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9e0813c1-ac70-11f0-bbfb-01ac2b51795f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9e083ad0-ac70-11f0-bbfb-13d011ff118a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9e083ad1-ac70-11f0-bbfb-596c70fcd652",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9e083ad2-ac70-11f0-bbfb-8b63493b86d6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9e0861e0-ac70-11f0-bbfb-692ecc49bf0b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "9efa3bf0-ac70-11f0-bbfb-e97d8cd116b6",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9efa6300-ac70-11f0-bbfb-e97637e70b13",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9efa6301-ac70-11f0-bbfb-4b8d6c4f1856",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9efa8a10-ac70-11f0-bbfb-7196d2abf404",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9efa8a11-ac70-11f0-bbfb-5fe0334dfdbc",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "9efa8a12-ac70-11f0-bbfb-2fbb18167ad2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,208],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "a1585030-ac70-11f0-bbfb-7957035f3acd",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a1587740-ac70-11f0-bbfb-bbf92471ad3b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a1587741-ac70-11f0-bbfb-a9767709b6d5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,192],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a1587742-ac70-11f0-bbfb-f1e806897c5b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a1587743-ac70-11f0-bbfb-6b4c65ecbebf",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a1589e50-ac70-11f0-bbfb-37cd1edeab30",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "a259e1b0-ac70-11f0-bbfb-57f611fe34fe",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a259e1b1-ac70-11f0-bbfb-671a6f3ab24f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a259e1b2-ac70-11f0-bbfb-079ea88de717",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a25a08c0-ac70-11f0-bbfb-050e1e6cf4e5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,192],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a25a08c1-ac70-11f0-bbfb-a1a3417c1ef9",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a25a08c2-ac70-11f0-bbfb-d5a1df32b48b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "a3795b70-ac70-11f0-bbfb-f3943b391b21",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [368,208],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a3795b71-ac70-11f0-bbfb-7b2cb85c81fa",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a3795b72-ac70-11f0-bbfb-03e1b92883b2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a3798280-ac70-11f0-bbfb-470beeb5cb36",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,192],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [24,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a3798281-ac70-11f0-bbfb-bb77f1dc63e7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [384,192],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [24,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a3798282-ac70-11f0-bbfb-6f7f6f47233a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [384,208],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,11],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a5a207d0-ac70-11f0-bbfb-195bf7dc23a2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,176],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a5a207d1-ac70-11f0-bbfb-6bf4af2f3e63",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,160],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a5a207d2-ac70-11f0-bbfb-555cf46309bc",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,160],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a5a207d3-ac70-11f0-bbfb-b1df5bff942f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,160],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 160
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "a7119d60-ac70-11f0-bbfb-a5ac26abe7f2",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a711c470-ac70-11f0-bbfb-859f76eee48f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,176],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a711c471-ac70-11f0-bbfb-a3e793ae3e82",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,160],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a711c472-ac70-11f0-bbfb-a7c2bec727c5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,10],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a711c473-ac70-11f0-bbfb-d190cbaeb7f4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,160],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 160
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,11],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a711eb80-ac70-11f0-bbfb-b5ebd690ec1a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,176],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 176
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "a8eb8d80-ac70-11f0-bbfb-a38655758e11",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [208,144],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a8ebb490-ac70-11f0-bbfb-b59c2d99f4e2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,144],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 144
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a8ebdba0-ac70-11f0-bbfb-9b313ff55f7c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,128],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a8ebdba1-ac70-11f0-bbfb-d181c30db8b3",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,128],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a8ebdba2-ac70-11f0-bbfb-59e9a4130b9a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,128],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "a8ebdba3-ac70-11f0-bbfb-2f3ab49bd069",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [224,144],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 144
				},
				{
					"__identifier": "End_of_Level_Right",
					"__grid": [21,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "b3fd4330-ac70-11f0-bbfb-a7ce3953d14a",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [336,176],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 176
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,11],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#000000",
					"iid": "cdcaa3c0-ac70-11f0-bbfb-0f6937d8443e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,176],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 176
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [21,11],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "d11f25f0-ac70-11f0-bbfb-13d60f6615a0",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [336,176],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 176
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470b6f83-ac70-11f0-bd7d-f92c1b3c200d",
			"levelId": 156,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2551774,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "e" }, { "levelIid": "18733040-ac70-11f0-bbfb-c927976a152a", "dir": "s" } ]
}