{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "470b2160-ac70-11f0-bd7d-8568904ad793",
	"uid": 156,
	"worldX": 0,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 256,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470b6f82-ac70-11f0-bd7d-698daf09c0e0",
			"levelId": 156,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2967776,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [13,7],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "20451a50-ac70-11f0-bd7d-fdc080824762",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [216,120],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": -136
				},
				{
					"__identifier": "Ground",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "24c01b20-ac70-11f0-bd7d-3119cff272d3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "24f66d60-ac70-11f0-bd7d-2b68f3cd6cd8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25689020-ac70-11f0-bd7d-172f690c83f8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25b26a60-ac70-11f0-bd7d-cf8495994b35",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25fa48d0-ac70-11f0-bd7d-cfd5f4e009fe",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "26333320-ac70-11f0-bd7d-f1a64a2fcc8a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "26a0c200-ac70-11f0-bd7d-3d18a56646a6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "282a4830-ac70-11f0-bd7d-6775c4cf683f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2863cec0-ac70-11f0-bd7d-416efe6f1849",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "28a17400-ac70-11f0-bd7d-5b2d51272776",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [20,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2910b090-ac70-11f0-bd7d-397f3b411766",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [320,192],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "29402500-ac70-11f0-bd7d-9f8b36013c21",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [23,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "29985720-ac70-11f0-bd7d-35acffa58793",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,192],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "29cc1150-ac70-11f0-bd7d-618f224e65e6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [24,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2a67b510-ac70-11f0-bd7d-3daa9c0fac23",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [384,192],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "34193e80-ac70-11f0-bd7d-8b57b10d9b3e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [11,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "37bb4470-ac70-11f0-bd7d-179630d81f69",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,192],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [12,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "37eadff0-ac70-11f0-bd7d-2b5d080608b3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,192],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "381ec130-ac70-11f0-bd7d-673d7c8b1663",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "384953a0-ac70-11f0-bd7d-5d05fff282cd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,192],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [15,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "38804220-ac70-11f0-bd7d-fd1b1ad49e0a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,192],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": -64
				},
				{
					"__identifier": "Ground",
					"__grid": [16,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "38b95380-ac70-11f0-bd7d-bb06484f3865",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,192],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": -64
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "470b6f83-ac70-11f0-bd7d-f92c1b3c200d",
			"levelId": 156,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2551774,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "s" }, { "levelIid": "4a5df210-ac70-11f0-bd7d-3d193a511f7b", "dir": "se" } ]
}