{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_2",
	"iid": "3f98ac80-8560-11f0-a19b-67009043462c",
	"uid": 1,
	"worldX": 384,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd01-8560-11f0-b4fd-7bbcb99d0d38",
			"levelId": 1,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,
				1,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [176,80], "src": [18,18], "f": 0, "t": 11, "d": [129,131], "a": 1 },
				{ "px": [192,80], "src": [18,18], "f": 0, "t": 11, "d": [129,132], "a": 1 },
				{ "px": [208,80], "src": [18,18], "f": 0, "t": 11, "d": [129,133], "a": 1 },
				{ "px": [224,80], "src": [18,18], "f": 0, "t": 11, "d": [129,134], "a": 1 },
				{ "px": [144,96], "src": [18,18], "f": 0, "t": 11, "d": [129,153], "a": 1 },
				{ "px": [160,96], "src": [18,18], "f": 0, "t": 11, "d": [129,154], "a": 1 },
				{ "px": [176,96], "src": [18,18], "f": 0, "t": 11, "d": [129,155], "a": 1 },
				{ "px": [192,96], "src": [18,18], "f": 0, "t": 11, "d": [129,156], "a": 1 },
				{ "px": [352,128], "src": [18,18], "f": 0, "t": 11, "d": [129,214], "a": 1 },
				{ "px": [368,128], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [352,144], "src": [18,18], "f": 0, "t": 11, "d": [129,238], "a": 1 },
				{ "px": [368,144], "src": [18,18], "f": 0, "t": 11, "d": [129,239], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,240], "a": 1 },
				{ "px": [352,160], "src": [18,18], "f": 0, "t": 11, "d": [129,262], "a": 1 },
				{ "px": [368,160], "src": [18,18], "f": 0, "t": 11, "d": [129,263], "a": 1 },
				{ "px": [320,176], "src": [18,18], "f": 0, "t": 11, "d": [129,284], "a": 1 },
				{ "px": [336,176], "src": [18,18], "f": 0, "t": 11, "d": [129,285], "a": 1 },
				{ "px": [352,176], "src": [18,18], "f": 0, "t": 11, "d": [129,286], "a": 1 },
				{ "px": [368,176], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [336,192], "src": [18,18], "f": 0, "t": 11, "d": [129,309], "a": 1 },
				{ "px": [352,192], "src": [18,18], "f": 0, "t": 11, "d": [129,310], "a": 1 },
				{ "px": [368,192], "src": [18,18], "f": 0, "t": 11, "d": [129,311], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,408], "a": 1 },
				{ "px": [160,272], "src": [18,18], "f": 0, "t": 11, "d": [129,418], "a": 1 },
				{ "px": [336,288], "src": [18,18], "f": 0, "t": 11, "d": [129,453], "a": 1 },
				{ "px": [352,288], "src": [18,18], "f": 0, "t": 11, "d": [129,454], "a": 1 },
				{ "px": [368,288], "src": [18,18], "f": 0, "t": 11, "d": [129,455], "a": 1 },
				{ "px": [336,304], "src": [18,18], "f": 0, "t": 11, "d": [129,477], "a": 1 },
				{ "px": [352,304], "src": [18,18], "f": 0, "t": 11, "d": [129,478], "a": 1 },
				{ "px": [368,304], "src": [18,18], "f": 0, "t": 11, "d": [129,479], "a": 1 },
				{ "px": [336,320], "src": [18,18], "f": 0, "t": 11, "d": [129,501], "a": 1 },
				{ "px": [352,320], "src": [18,18], "f": 0, "t": 11, "d": [129,502], "a": 1 },
				{ "px": [368,320], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [336,336], "src": [18,18], "f": 0, "t": 11, "d": [129,525], "a": 1 },
				{ "px": [352,336], "src": [18,18], "f": 0, "t": 11, "d": [129,526], "a": 1 },
				{ "px": [368,336], "src": [18,18], "f": 0, "t": 11, "d": [129,527], "a": 1 },
				{ "px": [240,352], "src": [18,18], "f": 0, "t": 11, "d": [129,543], "a": 1 },
				{ "px": [352,352], "src": [18,18], "f": 0, "t": 11, "d": [129,550], "a": 1 },
				{ "px": [368,352], "src": [18,18], "f": 0, "t": 11, "d": [129,551], "a": 1 },
				{ "px": [240,368], "src": [18,18], "f": 0, "t": 11, "d": [129,567], "a": 1 },
				{ "px": [256,368], "src": [18,18], "f": 0, "t": 11, "d": [129,568], "a": 1 },
				{ "px": [368,368], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [240,384], "src": [18,18], "f": 0, "t": 11, "d": [129,591], "a": 1 },
				{ "px": [256,384], "src": [18,18], "f": 0, "t": 11, "d": [129,592], "a": 1 },
				{ "px": [224,400], "src": [18,18], "f": 0, "t": 11, "d": [129,614], "a": 1 },
				{ "px": [240,400], "src": [18,18], "f": 0, "t": 11, "d": [129,615], "a": 1 },
				{ "px": [256,400], "src": [18,18], "f": 0, "t": 11, "d": [129,616], "a": 1 },
				{ "px": [224,416], "src": [18,18], "f": 0, "t": 11, "d": [129,638], "a": 1 },
				{ "px": [240,416], "src": [18,18], "f": 0, "t": 11, "d": [129,639], "a": 1 },
				{ "px": [256,416], "src": [18,18], "f": 0, "t": 11, "d": [129,640], "a": 1 },
				{ "px": [240,432], "src": [18,18], "f": 0, "t": 11, "d": [129,663], "a": 1 },
				{ "px": [256,432], "src": [18,18], "f": 0, "t": 11, "d": [129,664], "a": 1 },
				{ "px": [128,448], "src": [18,18], "f": 0, "t": 11, "d": [129,680], "a": 1 },
				{ "px": [240,448], "src": [18,18], "f": 0, "t": 11, "d": [129,687], "a": 1 },
				{ "px": [256,448], "src": [18,18], "f": 0, "t": 11, "d": [129,688], "a": 1 },
				{ "px": [112,464], "src": [18,18], "f": 0, "t": 11, "d": [129,703], "a": 1 },
				{ "px": [128,464], "src": [18,18], "f": 0, "t": 11, "d": [129,704], "a": 1 },
				{ "px": [240,464], "src": [18,18], "f": 0, "t": 11, "d": [129,711], "a": 1 },
				{ "px": [256,464], "src": [18,18], "f": 0, "t": 11, "d": [129,712], "a": 1 },
				{ "px": [32,480], "src": [18,18], "f": 0, "t": 11, "d": [129,722], "a": 1 },
				{ "px": [112,480], "src": [18,18], "f": 0, "t": 11, "d": [129,727], "a": 1 },
				{ "px": [128,480], "src": [18,18], "f": 0, "t": 11, "d": [129,728], "a": 1 },
				{ "px": [240,480], "src": [18,18], "f": 0, "t": 11, "d": [129,735], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 11, "d": [129,744], "a": 1 },
				{ "px": [16,496], "src": [18,18], "f": 0, "t": 11, "d": [129,745], "a": 1 },
				{ "px": [32,496], "src": [18,18], "f": 0, "t": 11, "d": [129,746], "a": 1 },
				{ "px": [48,496], "src": [18,18], "f": 0, "t": 11, "d": [129,747], "a": 1 },
				{ "px": [64,496], "src": [18,18], "f": 0, "t": 11, "d": [129,748], "a": 1 },
				{ "px": [80,496], "src": [18,18], "f": 0, "t": 11, "d": [129,749], "a": 1 },
				{ "px": [96,496], "src": [18,18], "f": 0, "t": 11, "d": [129,750], "a": 1 },
				{ "px": [112,496], "src": [18,18], "f": 0, "t": 11, "d": [129,751], "a": 1 },
				{ "px": [128,496], "src": [18,18], "f": 0, "t": 11, "d": [129,752], "a": 1 },
				{ "px": [144,496], "src": [18,18], "f": 0, "t": 11, "d": [129,753], "a": 1 },
				{ "px": [240,496], "src": [18,18], "f": 0, "t": 11, "d": [129,759], "a": 1 },
				{ "px": [128,96], "src": [0,72], "f": 0, "t": 40, "d": [128,152], "a": 1 },
				{ "px": [320,192], "src": [0,72], "f": 0, "t": 40, "d": [128,308], "a": 1 },
				{ "px": [320,304], "src": [0,72], "f": 0, "t": 40, "d": [128,476], "a": 1 },
				{ "px": [336,352], "src": [0,72], "f": 0, "t": 40, "d": [128,549], "a": 1 },
				{ "px": [352,368], "src": [0,72], "f": 0, "t": 40, "d": [128,574], "a": 1 },
				{ "px": [208,400], "src": [0,72], "f": 0, "t": 40, "d": [128,613], "a": 1 },
				{ "px": [224,432], "src": [0,72], "f": 0, "t": 40, "d": [128,662], "a": 1 },
				{ "px": [240,64], "src": [18,72], "f": 0, "t": 41, "d": [127,111], "a": 1 },
				{ "px": [208,96], "src": [18,72], "f": 0, "t": 41, "d": [127,157], "a": 1 },
				{ "px": [176,272], "src": [18,72], "f": 0, "t": 41, "d": [127,419], "a": 1 },
				{ "px": [48,368], "src": [18,72], "f": 0, "t": 41, "d": [127,555], "a": 1 },
				{ "px": [272,432], "src": [18,72], "f": 0, "t": 41, "d": [127,665], "a": 1 },
				{ "px": [256,480], "src": [18,72], "f": 0, "t": 41, "d": [127,736], "a": 1 },
				{ "px": [16,160], "src": [18,54], "f": 0, "t": 31, "d": [126,241], "a": 1 },
				{ "px": [256,352], "src": [18,54], "f": 0, "t": 31, "d": [126,544], "a": 1 },
				{ "px": [272,416], "src": [18,54], "f": 0, "t": 31, "d": [126,641], "a": 1 },
				{ "px": [48,480], "src": [18,54], "f": 0, "t": 31, "d": [126,723], "a": 1 },
				{ "px": [144,480], "src": [18,54], "f": 0, "t": 31, "d": [126,729], "a": 1 },
				{ "px": [160,496], "src": [18,54], "f": 0, "t": 31, "d": [126,754], "a": 1 },
				{ "px": [224,64], "src": [0,54], "f": 0, "t": 30, "d": [125,110], "a": 1 },
				{ "px": [160,80], "src": [0,54], "f": 0, "t": 30, "d": [125,130], "a": 1 },
				{ "px": [336,160], "src": [0,54], "f": 0, "t": 30, "d": [125,261], "a": 1 },
				{ "px": [304,176], "src": [0,54], "f": 0, "t": 30, "d": [125,283], "a": 1 },
				{ "px": [144,272], "src": [0,54], "f": 0, "t": 30, "d": [125,417], "a": 1 },
				{ "px": [320,288], "src": [0,54], "f": 0, "t": 30, "d": [125,452], "a": 1 },
				{ "px": [224,384], "src": [0,54], "f": 0, "t": 30, "d": [125,590], "a": 1 },
				{ "px": [112,448], "src": [0,54], "f": 0, "t": 30, "d": [125,679], "a": 1 },
				{ "px": [16,480], "src": [0,54], "f": 0, "t": 30, "d": [125,721], "a": 1 },
				{ "px": [96,480], "src": [0,54], "f": 0, "t": 30, "d": [125,726], "a": 1 },
				{ "px": [224,496], "src": [0,54], "f": 0, "t": 30, "d": [125,758], "a": 1 },
				{ "px": [336,128], "src": [0,18], "f": 0, "t": 10, "d": [124,213], "a": 1 },
				{ "px": [336,144], "src": [0,18], "f": 0, "t": 10, "d": [124,237], "a": 1 },
				{ "px": [320,320], "src": [0,18], "f": 0, "t": 10, "d": [124,500], "a": 1 },
				{ "px": [320,336], "src": [0,18], "f": 0, "t": 10, "d": [124,524], "a": 1 },
				{ "px": [224,352], "src": [0,18], "f": 0, "t": 10, "d": [124,542], "a": 1 },
				{ "px": [32,368], "src": [0,18], "f": 0, "t": 10, "d": [124,554], "a": 1 },
				{ "px": [224,368], "src": [0,18], "f": 0, "t": 10, "d": [124,566], "a": 1 },
				{ "px": [208,416], "src": [0,18], "f": 0, "t": 10, "d": [124,637], "a": 1 },
				{ "px": [224,448], "src": [0,18], "f": 0, "t": 10, "d": [124,686], "a": 1 },
				{ "px": [96,464], "src": [0,18], "f": 0, "t": 10, "d": [124,702], "a": 1 },
				{ "px": [224,464], "src": [0,18], "f": 0, "t": 10, "d": [124,710], "a": 1 },
				{ "px": [224,480], "src": [0,18], "f": 0, "t": 10, "d": [124,734], "a": 1 },
				{ "px": [224,96], "src": [18,36], "f": 0, "t": 21, "d": [123,158], "a": 1 },
				{ "px": [144,112], "src": [18,36], "f": 0, "t": 21, "d": [123,177], "a": 1 },
				{ "px": [160,112], "src": [18,36], "f": 0, "t": 21, "d": [123,178], "a": 1 },
				{ "px": [176,112], "src": [18,36], "f": 0, "t": 21, "d": [123,179], "a": 1 },
				{ "px": [192,112], "src": [18,36], "f": 0, "t": 21, "d": [123,180], "a": 1 },
				{ "px": [0,176], "src": [18,36], "f": 0, "t": 21, "d": [123,264], "a": 1 },
				{ "px": [16,176], "src": [18,36], "f": 0, "t": 21, "d": [123,265], "a": 1 },
				{ "px": [96,192], "src": [18,36], "f": 0, "t": 21, "d": [123,294], "a": 1 },
				{ "px": [112,192], "src": [18,36], "f": 0, "t": 21, "d": [123,295], "a": 1 },
				{ "px": [304,192], "src": [18,36], "f": 0, "t": 21, "d": [123,307], "a": 1 },
				{ "px": [336,208], "src": [18,36], "f": 0, "t": 21, "d": [123,333], "a": 1 },
				{ "px": [352,208], "src": [18,36], "f": 0, "t": 21, "d": [123,334], "a": 1 },
				{ "px": [368,208], "src": [18,36], "f": 0, "t": 21, "d": [123,335], "a": 1 },
				{ "px": [0,288], "src": [18,36], "f": 0, "t": 21, "d": [123,432], "a": 1 },
				{ "px": [128,288], "src": [18,36], "f": 0, "t": 21, "d": [123,440], "a": 1 },
				{ "px": [144,288], "src": [18,36], "f": 0, "t": 21, "d": [123,441], "a": 1 },
				{ "px": [160,288], "src": [18,36], "f": 0, "t": 21, "d": [123,442], "a": 1 },
				{ "px": [304,304], "src": [18,36], "f": 0, "t": 21, "d": [123,475], "a": 1 },
				{ "px": [64,368], "src": [18,36], "f": 0, "t": 21, "d": [123,556], "a": 1 },
				{ "px": [368,384], "src": [18,36], "f": 0, "t": 21, "d": [123,599], "a": 1 },
				{ "px": [240,80], "src": [36,18], "f": 0, "t": 12, "d": [122,135], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,409], "a": 1 },
				{ "px": [272,368], "src": [36,18], "f": 0, "t": 12, "d": [122,569], "a": 1 },
				{ "px": [272,384], "src": [36,18], "f": 0, "t": 12, "d": [122,593], "a": 1 },
				{ "px": [272,400], "src": [36,18], "f": 0, "t": 12, "d": [122,617], "a": 1 },
				{ "px": [144,448], "src": [36,18], "f": 0, "t": 12, "d": [122,681], "a": 1 },
				{ "px": [272,448], "src": [36,18], "f": 0, "t": 12, "d": [122,689], "a": 1 },
				{ "px": [144,464], "src": [36,18], "f": 0, "t": 12, "d": [122,705], "a": 1 },
				{ "px": [272,464], "src": [36,18], "f": 0, "t": 12, "d": [122,713], "a": 1 },
				{ "px": [256,496], "src": [36,18], "f": 0, "t": 12, "d": [122,760], "a": 1 },
				{ "px": [240,48], "src": [18,0], "f": 0, "t": 1, "d": [121,87], "a": 1 },
				{ "px": [176,64], "src": [18,0], "f": 0, "t": 1, "d": [121,107], "a": 1 },
				{ "px": [192,64], "src": [18,0], "f": 0, "t": 1, "d": [121,108], "a": 1 },
				{ "px": [208,64], "src": [18,0], "f": 0, "t": 1, "d": [121,109], "a": 1 },
				{ "px": [128,80], "src": [18,0], "f": 0, "t": 1, "d": [121,128], "a": 1 },
				{ "px": [144,80], "src": [18,0], "f": 0, "t": 1, "d": [121,129], "a": 1 },
				{ "px": [352,112], "src": [18,0], "f": 0, "t": 1, "d": [121,190], "a": 1 },
				{ "px": [368,112], "src": [18,0], "f": 0, "t": 1, "d": [121,191], "a": 1 },
				{ "px": [0,128], "src": [18,0], "f": 0, "t": 1, "d": [121,192], "a": 1 },
				{ "px": [320,160], "src": [18,0], "f": 0, "t": 1, "d": [121,260], "a": 1 },
				{ "px": [96,176], "src": [18,0], "f": 0, "t": 1, "d": [121,270], "a": 1 },
				{ "px": [112,176], "src": [18,0], "f": 0, "t": 1, "d": [121,271], "a": 1 },
				{ "px": [0,256], "src": [18,0], "f": 0, "t": 1, "d": [121,384], "a": 1 },
				{ "px": [160,256], "src": [18,0], "f": 0, "t": 1, "d": [121,394], "a": 1 },
				{ "px": [176,256], "src": [18,0], "f": 0, "t": 1, "d": [121,395], "a": 1 },
				{ "px": [128,272], "src": [18,0], "f": 0, "t": 1, "d": [121,416], "a": 1 },
				{ "px": [336,272], "src": [18,0], "f": 0, "t": 1, "d": [121,429], "a": 1 },
				{ "px": [352,272], "src": [18,0], "f": 0, "t": 1, "d": [121,430], "a": 1 },
				{ "px": [368,272], "src": [18,0], "f": 0, "t": 1, "d": [121,431], "a": 1 },
				{ "px": [304,288], "src": [18,0], "f": 0, "t": 1, "d": [121,451], "a": 1 },
				{ "px": [240,336], "src": [18,0], "f": 0, "t": 1, "d": [121,519], "a": 1 },
				{ "px": [48,352], "src": [18,0], "f": 0, "t": 1, "d": [121,531], "a": 1 },
				{ "px": [64,352], "src": [18,0], "f": 0, "t": 1, "d": [121,532], "a": 1 },
				{ "px": [208,384], "src": [18,0], "f": 0, "t": 1, "d": [121,589], "a": 1 },
				{ "px": [128,432], "src": [18,0], "f": 0, "t": 1, "d": [121,656], "a": 1 },
				{ "px": [32,464], "src": [18,0], "f": 0, "t": 1, "d": [121,698], "a": 1 },
				{ "px": [0,480], "src": [18,0], "f": 0, "t": 1, "d": [121,720], "a": 1 },
				{ "px": [64,480], "src": [18,0], "f": 0, "t": 1, "d": [121,724], "a": 1 },
				{ "px": [80,480], "src": [18,0], "f": 0, "t": 1, "d": [121,725], "a": 1 },
				{ "px": [176,496], "src": [18,0], "f": 0, "t": 1, "d": [121,755], "a": 1 },
				{ "px": [192,496], "src": [18,0], "f": 0, "t": 1, "d": [121,756], "a": 1 },
				{ "px": [208,496], "src": [18,0], "f": 0, "t": 1, "d": [121,757], "a": 1 },
				{ "px": [112,96], "src": [0,36], "f": 0, "t": 20, "d": [120,151], "a": 1 },
				{ "px": [128,112], "src": [0,36], "f": 0, "t": 20, "d": [120,176], "a": 1 },
				{ "px": [80,192], "src": [0,36], "f": 0, "t": 20, "d": [120,293], "a": 1 },
				{ "px": [320,208], "src": [0,36], "f": 0, "t": 20, "d": [120,332], "a": 1 },
				{ "px": [112,288], "src": [0,36], "f": 0, "t": 20, "d": [120,439], "a": 1 },
				{ "px": [288,304], "src": [0,36], "f": 0, "t": 20, "d": [120,474], "a": 1 },
				{ "px": [320,352], "src": [0,36], "f": 0, "t": 20, "d": [120,548], "a": 1 },
				{ "px": [336,368], "src": [0,36], "f": 0, "t": 20, "d": [120,573], "a": 1 },
				{ "px": [32,384], "src": [0,36], "f": 0, "t": 20, "d": [120,578], "a": 1 },
				{ "px": [352,384], "src": [0,36], "f": 0, "t": 20, "d": [120,598], "a": 1 },
				{ "px": [192,400], "src": [0,36], "f": 0, "t": 20, "d": [120,612], "a": 1 },
				{ "px": [208,432], "src": [0,36], "f": 0, "t": 20, "d": [120,661], "a": 1 },
				{ "px": [256,64], "src": [36,36], "f": 0, "t": 22, "d": [119,112], "a": 1 },
				{ "px": [240,96], "src": [36,36], "f": 0, "t": 22, "d": [119,159], "a": 1 },
				{ "px": [208,112], "src": [36,36], "f": 0, "t": 22, "d": [119,181], "a": 1 },
				{ "px": [128,192], "src": [36,36], "f": 0, "t": 22, "d": [119,296], "a": 1 },
				{ "px": [192,272], "src": [36,36], "f": 0, "t": 22, "d": [119,420], "a": 1 },
				{ "px": [16,288], "src": [36,36], "f": 0, "t": 22, "d": [119,433], "a": 1 },
				{ "px": [176,288], "src": [36,36], "f": 0, "t": 22, "d": [119,443], "a": 1 },
				{ "px": [80,368], "src": [36,36], "f": 0, "t": 22, "d": [119,557], "a": 1 },
				{ "px": [48,384], "src": [36,36], "f": 0, "t": 22, "d": [119,579], "a": 1 },
				{ "px": [288,432], "src": [36,36], "f": 0, "t": 22, "d": [119,666], "a": 1 },
				{ "px": [272,480], "src": [36,36], "f": 0, "t": 22, "d": [119,737], "a": 1 },
				{ "px": [16,128], "src": [36,0], "f": 0, "t": 2, "d": [118,193], "a": 1 },
				{ "px": [32,160], "src": [36,0], "f": 0, "t": 2, "d": [118,242], "a": 1 },
				{ "px": [128,176], "src": [36,0], "f": 0, "t": 2, "d": [118,272], "a": 1 },
				{ "px": [192,256], "src": [36,0], "f": 0, "t": 2, "d": [118,396], "a": 1 },
				{ "px": [256,336], "src": [36,0], "f": 0, "t": 2, "d": [118,520], "a": 1 },
				{ "px": [80,352], "src": [36,0], "f": 0, "t": 2, "d": [118,533], "a": 1 },
				{ "px": [272,352], "src": [36,0], "f": 0, "t": 2, "d": [118,545], "a": 1 },
				{ "px": [288,416], "src": [36,0], "f": 0, "t": 2, "d": [118,642], "a": 1 },
				{ "px": [144,432], "src": [36,0], "f": 0, "t": 2, "d": [118,657], "a": 1 },
				{ "px": [48,464], "src": [36,0], "f": 0, "t": 2, "d": [118,699], "a": 1 },
				{ "px": [160,480], "src": [36,0], "f": 0, "t": 2, "d": [118,730], "a": 1 },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [117,86], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [117,106], "a": 1 },
				{ "px": [336,112], "src": [0,0], "f": 0, "t": 0, "d": [117,189], "a": 1 },
				{ "px": [304,160], "src": [0,0], "f": 0, "t": 0, "d": [117,259], "a": 1 },
				{ "px": [288,176], "src": [0,0], "f": 0, "t": 0, "d": [117,282], "a": 1 },
				{ "px": [144,256], "src": [0,0], "f": 0, "t": 0, "d": [117,393], "a": 1 },
				{ "px": [112,272], "src": [0,0], "f": 0, "t": 0, "d": [117,415], "a": 1 },
				{ "px": [320,272], "src": [0,0], "f": 0, "t": 0, "d": [117,428], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [117,450], "a": 1 },
				{ "px": [224,336], "src": [0,0], "f": 0, "t": 0, "d": [117,518], "a": 1 },
				{ "px": [32,352], "src": [0,0], "f": 0, "t": 0, "d": [117,530], "a": 1 },
				{ "px": [112,432], "src": [0,0], "f": 0, "t": 0, "d": [117,655], "a": 1 },
				{ "px": [96,448], "src": [0,0], "f": 0, "t": 0, "d": [117,678], "a": 1 },
				{ "px": [16,464], "src": [0,0], "f": 0, "t": 0, "d": [117,697], "a": 1 },
				{ "px": [96,80], "src": [72,0], "f": 0, "t": 4, "d": [113,126], "a": 1 },
				{ "px": [48,176], "src": [72,0], "f": 0, "t": 4, "d": [113,267], "a": 1 },
				{ "px": [64,176], "src": [72,0], "f": 0, "t": 4, "d": [113,268], "a": 1 },
				{ "px": [256,192], "src": [72,0], "f": 0, "t": 4, "d": [113,304], "a": 1 },
				{ "px": [272,192], "src": [72,0], "f": 0, "t": 4, "d": [113,305], "a": 1 },
				{ "px": [272,48], "src": [90,0], "f": 0, "t": 5, "d": [112,89], "a": 1 },
				{ "px": [32,256], "src": [90,0], "f": 0, "t": 5, "d": [112,386], "a": 1 },
				{ "px": [80,80], "src": [54,0], "f": 0, "t": 3, "d": [111,125], "a": 1 },
				{ "px": [240,192], "src": [54,0], "f": 0, "t": 3, "d": [111,303], "a": 1 },
				{ "px": [176,384], "src": [54,0], "f": 0, "t": 3, "d": [111,587], "a": 1 },
				{ "px": [288,192], "src": [108,36], "f": 0, "t": 26, "d": [101,306], "a": 1 },
				{ "px": [32,176], "src": [108,54], "f": 0, "t": 36, "d": [97,266], "a": 1 },
				{ "px": [256,48], "src": [90,36], "f": 0, "t": 25, "d": [95,88], "a": 1 },
				{ "px": [16,256], "src": [90,36], "f": 0, "t": 25, "d": [95,385], "a": 1 },
				{ "px": [112,80], "src": [90,18], "f": 0, "t": 15, "d": [92,127], "a": 1 },
				{ "px": [80,176], "src": [90,18], "f": 0, "t": 15, "d": [92,269], "a": 1 },
				{ "px": [192,384], "src": [90,18], "f": 0, "t": 15, "d": [92,588], "a": 1 }
			],
			"seed": 9878974,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e0-8560-11f0-b4fd-719872424da5",
			"levelId": 1,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1588677,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7123100-8560-11f0-b4fd-bd82c6829347",
			"levelId": 1,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7864032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "5717d750-8560-11f0-a19b-7f51ba73a336",
			"levelId": 1,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1330338,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "w" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "sw" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "s" } ]
}