{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_2",
	"iid": "3f98ac80-8560-11f0-a19b-67009043462c",
	"uid": 1,
	"worldX": 384,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7123100-8560-11f0-b4fd-bd82c6829347",
			"levelId": 1,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7864032,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 24,
			"__tilesetRelPath": "initial levels/tilemap.png",
			"iid": "5717d750-8560-11f0-a19b-7f51ba73a336",
			"levelId": 1,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1330338,
			"overrideTilesetUid": 24,
			"gridTiles": [
				{ "px": [224,48], "src": [41,9717], "f": 0, "t": 1660, "d": [86], "a": 1 },
				{ "px": [240,48], "src": [41,9717], "f": 0, "t": 1660, "d": [87], "a": 1 },
				{ "px": [256,48], "src": [41,9717], "f": 0, "t": 1660, "d": [88], "a": 1 },
				{ "px": [272,48], "src": [41,9717], "f": 0, "t": 1660, "d": [89], "a": 1 },
				{ "px": [160,64], "src": [41,9717], "f": 0, "t": 1660, "d": [106], "a": 1 },
				{ "px": [176,64], "src": [41,9717], "f": 0, "t": 1660, "d": [107], "a": 1 },
				{ "px": [192,64], "src": [41,9717], "f": 0, "t": 1660, "d": [108], "a": 1 },
				{ "px": [208,64], "src": [41,9717], "f": 0, "t": 1660, "d": [109], "a": 1 },
				{ "px": [224,64], "src": [41,9717], "f": 0, "t": 1660, "d": [110], "a": 1 },
				{ "px": [240,64], "src": [41,9717], "f": 0, "t": 1660, "d": [111], "a": 1 },
				{ "px": [256,64], "src": [41,9717], "f": 0, "t": 1660, "d": [112], "a": 1 },
				{ "px": [80,80], "src": [41,9717], "f": 0, "t": 1660, "d": [125], "a": 1 },
				{ "px": [96,80], "src": [41,9717], "f": 0, "t": 1660, "d": [126], "a": 1 },
				{ "px": [112,80], "src": [41,9717], "f": 0, "t": 1660, "d": [127], "a": 1 },
				{ "px": [128,80], "src": [41,9717], "f": 0, "t": 1660, "d": [128], "a": 1 },
				{ "px": [144,80], "src": [41,9717], "f": 0, "t": 1660, "d": [129], "a": 1 },
				{ "px": [160,80], "src": [41,9717], "f": 0, "t": 1660, "d": [130], "a": 1 },
				{ "px": [176,80], "src": [41,9717], "f": 0, "t": 1660, "d": [131], "a": 1 },
				{ "px": [192,80], "src": [41,9717], "f": 0, "t": 1660, "d": [132], "a": 1 },
				{ "px": [208,80], "src": [41,9717], "f": 0, "t": 1660, "d": [133], "a": 1 },
				{ "px": [224,80], "src": [41,9717], "f": 0, "t": 1660, "d": [134], "a": 1 },
				{ "px": [240,80], "src": [41,9717], "f": 0, "t": 1660, "d": [135], "a": 1 },
				{ "px": [112,96], "src": [41,9717], "f": 0, "t": 1660, "d": [151], "a": 1 },
				{ "px": [128,96], "src": [41,9717], "f": 0, "t": 1660, "d": [152], "a": 1 },
				{ "px": [144,96], "src": [41,9717], "f": 0, "t": 1660, "d": [153], "a": 1 },
				{ "px": [160,96], "src": [41,9717], "f": 0, "t": 1660, "d": [154], "a": 1 },
				{ "px": [176,96], "src": [41,9717], "f": 0, "t": 1660, "d": [155], "a": 1 },
				{ "px": [192,96], "src": [41,9717], "f": 0, "t": 1660, "d": [156], "a": 1 },
				{ "px": [208,96], "src": [41,9717], "f": 0, "t": 1660, "d": [157], "a": 1 },
				{ "px": [224,96], "src": [41,9717], "f": 0, "t": 1660, "d": [158], "a": 1 },
				{ "px": [240,96], "src": [41,9717], "f": 0, "t": 1660, "d": [159], "a": 1 },
				{ "px": [128,112], "src": [41,9717], "f": 0, "t": 1660, "d": [176], "a": 1 },
				{ "px": [144,112], "src": [41,9717], "f": 0, "t": 1660, "d": [177], "a": 1 },
				{ "px": [160,112], "src": [41,9717], "f": 0, "t": 1660, "d": [178], "a": 1 },
				{ "px": [176,112], "src": [41,9717], "f": 0, "t": 1660, "d": [179], "a": 1 },
				{ "px": [192,112], "src": [41,9717], "f": 0, "t": 1660, "d": [180], "a": 1 },
				{ "px": [208,112], "src": [41,9717], "f": 0, "t": 1660, "d": [181], "a": 1 },
				{ "px": [336,112], "src": [41,9717], "f": 0, "t": 1660, "d": [189], "a": 1 },
				{ "px": [352,112], "src": [41,9717], "f": 0, "t": 1660, "d": [190], "a": 1 },
				{ "px": [368,112], "src": [41,9717], "f": 0, "t": 1660, "d": [191], "a": 1 },
				{ "px": [0,128], "src": [41,9717], "f": 0, "t": 1660, "d": [192], "a": 1 },
				{ "px": [16,128], "src": [41,9717], "f": 0, "t": 1660, "d": [193], "a": 1 },
				{ "px": [336,128], "src": [41,9717], "f": 0, "t": 1660, "d": [213], "a": 1 },
				{ "px": [352,128], "src": [41,9717], "f": 0, "t": 1660, "d": [214], "a": 1 },
				{ "px": [368,128], "src": [41,9717], "f": 0, "t": 1660, "d": [215], "a": 1 },
				{ "px": [0,144], "src": [41,9717], "f": 0, "t": 1660, "d": [216], "a": 1 },
				{ "px": [16,144], "src": [41,9717], "f": 0, "t": 1660, "d": [217], "a": 1 },
				{ "px": [336,144], "src": [41,9717], "f": 0, "t": 1660, "d": [237], "a": 1 },
				{ "px": [352,144], "src": [41,9717], "f": 0, "t": 1660, "d": [238], "a": 1 },
				{ "px": [368,144], "src": [41,9717], "f": 0, "t": 1660, "d": [239], "a": 1 },
				{ "px": [0,160], "src": [41,9717], "f": 0, "t": 1660, "d": [240], "a": 1 },
				{ "px": [16,160], "src": [41,9717], "f": 0, "t": 1660, "d": [241], "a": 1 },
				{ "px": [32,160], "src": [41,9717], "f": 0, "t": 1660, "d": [242], "a": 1 },
				{ "px": [304,160], "src": [41,9717], "f": 0, "t": 1660, "d": [259], "a": 1 },
				{ "px": [320,160], "src": [41,9717], "f": 0, "t": 1660, "d": [260], "a": 1 },
				{ "px": [336,160], "src": [41,9717], "f": 0, "t": 1660, "d": [261], "a": 1 },
				{ "px": [352,160], "src": [41,9717], "f": 0, "t": 1660, "d": [262], "a": 1 },
				{ "px": [368,160], "src": [41,9717], "f": 0, "t": 1660, "d": [263], "a": 1 },
				{ "px": [0,176], "src": [41,9717], "f": 0, "t": 1660, "d": [264], "a": 1 },
				{ "px": [16,176], "src": [41,9717], "f": 0, "t": 1660, "d": [265], "a": 1 },
				{ "px": [32,176], "src": [41,9717], "f": 0, "t": 1660, "d": [266], "a": 1 },
				{ "px": [48,176], "src": [41,9717], "f": 0, "t": 1660, "d": [267], "a": 1 },
				{ "px": [64,176], "src": [41,9717], "f": 0, "t": 1660, "d": [268], "a": 1 },
				{ "px": [80,176], "src": [41,9717], "f": 0, "t": 1660, "d": [269], "a": 1 },
				{ "px": [96,176], "src": [41,9717], "f": 0, "t": 1660, "d": [270], "a": 1 },
				{ "px": [112,176], "src": [41,9717], "f": 0, "t": 1660, "d": [271], "a": 1 },
				{ "px": [128,176], "src": [41,9717], "f": 0, "t": 1660, "d": [272], "a": 1 },
				{ "px": [288,176], "src": [41,9717], "f": 0, "t": 1660, "d": [282], "a": 1 },
				{ "px": [304,176], "src": [41,9717], "f": 0, "t": 1660, "d": [283], "a": 1 },
				{ "px": [320,176], "src": [41,9717], "f": 0, "t": 1660, "d": [284], "a": 1 },
				{ "px": [336,176], "src": [41,9717], "f": 0, "t": 1660, "d": [285], "a": 1 },
				{ "px": [352,176], "src": [41,9717], "f": 0, "t": 1660, "d": [286], "a": 1 },
				{ "px": [368,176], "src": [41,9717], "f": 0, "t": 1660, "d": [287], "a": 1 },
				{ "px": [80,192], "src": [41,9717], "f": 0, "t": 1660, "d": [293], "a": 1 },
				{ "px": [96,192], "src": [41,9717], "f": 0, "t": 1660, "d": [294], "a": 1 },
				{ "px": [112,192], "src": [41,9717], "f": 0, "t": 1660, "d": [295], "a": 1 },
				{ "px": [128,192], "src": [41,9717], "f": 0, "t": 1660, "d": [296], "a": 1 },
				{ "px": [240,192], "src": [41,9717], "f": 0, "t": 1660, "d": [303], "a": 1 },
				{ "px": [256,192], "src": [41,9717], "f": 0, "t": 1660, "d": [304], "a": 1 },
				{ "px": [272,192], "src": [41,9717], "f": 0, "t": 1660, "d": [305], "a": 1 },
				{ "px": [288,192], "src": [41,9717], "f": 0, "t": 1660, "d": [306], "a": 1 },
				{ "px": [304,192], "src": [41,9717], "f": 0, "t": 1660, "d": [307], "a": 1 },
				{ "px": [320,192], "src": [41,9717], "f": 0, "t": 1660, "d": [308], "a": 1 },
				{ "px": [336,192], "src": [41,9717], "f": 0, "t": 1660, "d": [309], "a": 1 },
				{ "px": [352,192], "src": [41,9717], "f": 0, "t": 1660, "d": [310], "a": 1 },
				{ "px": [368,192], "src": [41,9717], "f": 0, "t": 1660, "d": [311], "a": 1 },
				{ "px": [320,208], "src": [41,9717], "f": 0, "t": 1660, "d": [332], "a": 1 },
				{ "px": [336,208], "src": [41,9717], "f": 0, "t": 1660, "d": [333], "a": 1 },
				{ "px": [352,208], "src": [41,9717], "f": 0, "t": 1660, "d": [334], "a": 1 },
				{ "px": [368,208], "src": [41,9717], "f": 0, "t": 1660, "d": [335], "a": 1 },
				{ "px": [0,256], "src": [41,9717], "f": 0, "t": 1660, "d": [384], "a": 1 },
				{ "px": [16,256], "src": [41,9717], "f": 0, "t": 1660, "d": [385], "a": 1 },
				{ "px": [32,256], "src": [41,9717], "f": 0, "t": 1660, "d": [386], "a": 1 },
				{ "px": [144,256], "src": [205,5084], "f": 0, "t": 873, "d": [393], "a": 1 },
				{ "px": [160,256], "src": [205,5084], "f": 0, "t": 873, "d": [394], "a": 1 },
				{ "px": [176,256], "src": [205,5084], "f": 0, "t": 873, "d": [395], "a": 1 },
				{ "px": [192,256], "src": [205,5084], "f": 0, "t": 873, "d": [396], "a": 1 },
				{ "px": [0,272], "src": [41,9717], "f": 0, "t": 1660, "d": [408], "a": 1 },
				{ "px": [16,272], "src": [41,9717], "f": 0, "t": 1660, "d": [409], "a": 1 },
				{ "px": [112,272], "src": [41,9717], "f": 0, "t": 1660, "d": [415], "a": 1 },
				{ "px": [128,272], "src": [205,5084], "f": 0, "t": 873, "d": [416], "a": 1 },
				{ "px": [144,272], "src": [205,5084], "f": 0, "t": 873, "d": [417], "a": 1 },
				{ "px": [160,272], "src": [205,5084], "f": 0, "t": 873, "d": [418], "a": 1 },
				{ "px": [176,272], "src": [205,5084], "f": 0, "t": 873, "d": [419], "a": 1 },
				{ "px": [192,272], "src": [205,5084], "f": 0, "t": 873, "d": [420], "a": 1 },
				{ "px": [320,272], "src": [41,9717], "f": 0, "t": 1660, "d": [428], "a": 1 },
				{ "px": [336,272], "src": [41,9717], "f": 0, "t": 1660, "d": [429], "a": 1 },
				{ "px": [352,272], "src": [41,9717], "f": 0, "t": 1660, "d": [430], "a": 1 },
				{ "px": [368,272], "src": [41,9717], "f": 0, "t": 1660, "d": [431], "a": 1 },
				{ "px": [0,288], "src": [41,9717], "f": 0, "t": 1660, "d": [432], "a": 1 },
				{ "px": [16,288], "src": [41,9717], "f": 0, "t": 1660, "d": [433], "a": 1 },
				{ "px": [112,288], "src": [41,9717], "f": 0, "t": 1660, "d": [439], "a": 1 },
				{ "px": [128,288], "src": [205,5084], "f": 0, "t": 873, "d": [440], "a": 1 },
				{ "px": [144,288], "src": [205,5084], "f": 0, "t": 873, "d": [441], "a": 1 },
				{ "px": [160,288], "src": [205,5084], "f": 0, "t": 873, "d": [442], "a": 1 },
				{ "px": [176,288], "src": [205,5084], "f": 0, "t": 873, "d": [443], "a": 1 },
				{ "px": [288,288], "src": [41,9717], "f": 0, "t": 1660, "d": [450], "a": 1 },
				{ "px": [304,288], "src": [41,9717], "f": 0, "t": 1660, "d": [451], "a": 1 },
				{ "px": [320,288], "src": [41,9717], "f": 0, "t": 1660, "d": [452], "a": 1 },
				{ "px": [336,288], "src": [41,9717], "f": 0, "t": 1660, "d": [453], "a": 1 },
				{ "px": [352,288], "src": [41,9717], "f": 0, "t": 1660, "d": [454], "a": 1 },
				{ "px": [368,288], "src": [41,9717], "f": 0, "t": 1660, "d": [455], "a": 1 },
				{ "px": [288,304], "src": [41,9717], "f": 0, "t": 1660, "d": [474], "a": 1 },
				{ "px": [304,304], "src": [41,9717], "f": 0, "t": 1660, "d": [475], "a": 1 },
				{ "px": [320,304], "src": [41,9717], "f": 0, "t": 1660, "d": [476], "a": 1 },
				{ "px": [336,304], "src": [41,9717], "f": 0, "t": 1660, "d": [477], "a": 1 },
				{ "px": [352,304], "src": [41,9717], "f": 0, "t": 1660, "d": [478], "a": 1 },
				{ "px": [368,304], "src": [41,9717], "f": 0, "t": 1660, "d": [479], "a": 1 },
				{ "px": [320,320], "src": [41,9717], "f": 0, "t": 1660, "d": [500], "a": 1 },
				{ "px": [336,320], "src": [41,9717], "f": 0, "t": 1660, "d": [501], "a": 1 },
				{ "px": [352,320], "src": [41,9717], "f": 0, "t": 1660, "d": [502], "a": 1 },
				{ "px": [368,320], "src": [41,9717], "f": 0, "t": 1660, "d": [503], "a": 1 },
				{ "px": [224,336], "src": [205,5084], "f": 0, "t": 873, "d": [518], "a": 1 },
				{ "px": [240,336], "src": [205,5084], "f": 0, "t": 873, "d": [519], "a": 1 },
				{ "px": [256,336], "src": [205,5084], "f": 0, "t": 873, "d": [520], "a": 1 },
				{ "px": [320,336], "src": [41,9717], "f": 0, "t": 1660, "d": [524], "a": 1 },
				{ "px": [336,336], "src": [41,9717], "f": 0, "t": 1660, "d": [525], "a": 1 },
				{ "px": [352,336], "src": [41,9717], "f": 0, "t": 1660, "d": [526], "a": 1 },
				{ "px": [368,336], "src": [41,9717], "f": 0, "t": 1660, "d": [527], "a": 1 },
				{ "px": [32,352], "src": [205,5084], "f": 0, "t": 873, "d": [530], "a": 1 },
				{ "px": [48,352], "src": [205,5084], "f": 0, "t": 873, "d": [531], "a": 1 },
				{ "px": [64,352], "src": [205,5084], "f": 0, "t": 873, "d": [532], "a": 1 },
				{ "px": [80,352], "src": [205,5084], "f": 0, "t": 873, "d": [533], "a": 1 },
				{ "px": [224,352], "src": [205,5084], "f": 0, "t": 873, "d": [542], "a": 1 },
				{ "px": [240,352], "src": [205,5084], "f": 0, "t": 873, "d": [543], "a": 1 },
				{ "px": [256,352], "src": [205,5084], "f": 0, "t": 873, "d": [544], "a": 1 },
				{ "px": [272,352], "src": [205,5084], "f": 0, "t": 873, "d": [545], "a": 1 },
				{ "px": [320,352], "src": [41,9717], "f": 0, "t": 1660, "d": [548], "a": 1 },
				{ "px": [336,352], "src": [41,9717], "f": 0, "t": 1660, "d": [549], "a": 1 },
				{ "px": [352,352], "src": [41,9717], "f": 0, "t": 1660, "d": [550], "a": 1 },
				{ "px": [368,352], "src": [41,9717], "f": 0, "t": 1660, "d": [551], "a": 1 },
				{ "px": [32,368], "src": [205,5084], "f": 0, "t": 873, "d": [554], "a": 1 },
				{ "px": [48,368], "src": [205,5084], "f": 0, "t": 873, "d": [555], "a": 1 },
				{ "px": [64,368], "src": [205,5084], "f": 0, "t": 873, "d": [556], "a": 1 },
				{ "px": [80,368], "src": [205,5084], "f": 0, "t": 873, "d": [557], "a": 1 },
				{ "px": [224,368], "src": [205,5084], "f": 0, "t": 873, "d": [566], "a": 1 },
				{ "px": [240,368], "src": [205,5084], "f": 0, "t": 873, "d": [567], "a": 1 },
				{ "px": [256,368], "src": [205,5084], "f": 0, "t": 873, "d": [568], "a": 1 },
				{ "px": [272,368], "src": [205,5084], "f": 0, "t": 873, "d": [569], "a": 1 },
				{ "px": [336,368], "src": [41,9717], "f": 0, "t": 1660, "d": [573], "a": 1 },
				{ "px": [352,368], "src": [41,9717], "f": 0, "t": 1660, "d": [574], "a": 1 },
				{ "px": [368,368], "src": [41,9717], "f": 0, "t": 1660, "d": [575], "a": 1 },
				{ "px": [32,384], "src": [205,5084], "f": 0, "t": 873, "d": [578], "a": 1 },
				{ "px": [48,384], "src": [205,5084], "f": 0, "t": 873, "d": [579], "a": 1 },
				{ "px": [176,384], "src": [41,9717], "f": 0, "t": 1660, "d": [587], "a": 1 },
				{ "px": [192,384], "src": [205,5084], "f": 0, "t": 873, "d": [588], "a": 1 },
				{ "px": [208,384], "src": [205,5084], "f": 0, "t": 873, "d": [589], "a": 1 },
				{ "px": [224,384], "src": [205,5084], "f": 0, "t": 873, "d": [590], "a": 1 },
				{ "px": [240,384], "src": [205,5084], "f": 0, "t": 873, "d": [591], "a": 1 },
				{ "px": [256,384], "src": [205,5084], "f": 0, "t": 873, "d": [592], "a": 1 },
				{ "px": [272,384], "src": [205,5084], "f": 0, "t": 873, "d": [593], "a": 1 },
				{ "px": [352,384], "src": [41,9717], "f": 0, "t": 1660, "d": [598], "a": 1 },
				{ "px": [368,384], "src": [41,9717], "f": 0, "t": 1660, "d": [599], "a": 1 },
				{ "px": [192,400], "src": [205,5084], "f": 0, "t": 873, "d": [612], "a": 1 },
				{ "px": [208,400], "src": [205,5084], "f": 0, "t": 873, "d": [613], "a": 1 },
				{ "px": [224,400], "src": [205,5084], "f": 0, "t": 873, "d": [614], "a": 1 },
				{ "px": [240,400], "src": [205,5084], "f": 0, "t": 873, "d": [615], "a": 1 },
				{ "px": [256,400], "src": [205,5084], "f": 0, "t": 873, "d": [616], "a": 1 },
				{ "px": [272,400], "src": [205,5084], "f": 0, "t": 873, "d": [617], "a": 1 },
				{ "px": [208,416], "src": [205,5084], "f": 0, "t": 873, "d": [637], "a": 1 },
				{ "px": [224,416], "src": [205,5084], "f": 0, "t": 873, "d": [638], "a": 1 },
				{ "px": [240,416], "src": [205,5084], "f": 0, "t": 873, "d": [639], "a": 1 },
				{ "px": [256,416], "src": [205,5084], "f": 0, "t": 873, "d": [640], "a": 1 },
				{ "px": [272,416], "src": [205,5084], "f": 0, "t": 873, "d": [641], "a": 1 },
				{ "px": [288,416], "src": [205,5084], "f": 0, "t": 873, "d": [642], "a": 1 },
				{ "px": [112,432], "src": [205,5084], "f": 0, "t": 873, "d": [655], "a": 1 },
				{ "px": [128,432], "src": [205,5084], "f": 0, "t": 873, "d": [656], "a": 1 },
				{ "px": [144,432], "src": [205,5084], "f": 0, "t": 873, "d": [657], "a": 1 },
				{ "px": [208,432], "src": [205,5084], "f": 0, "t": 873, "d": [661], "a": 1 },
				{ "px": [224,432], "src": [205,5084], "f": 0, "t": 873, "d": [662], "a": 1 },
				{ "px": [240,432], "src": [205,5084], "f": 0, "t": 873, "d": [663], "a": 1 },
				{ "px": [256,432], "src": [205,5084], "f": 0, "t": 873, "d": [664], "a": 1 },
				{ "px": [272,432], "src": [205,5084], "f": 0, "t": 873, "d": [665], "a": 1 },
				{ "px": [288,432], "src": [205,5084], "f": 0, "t": 873, "d": [666], "a": 1 },
				{ "px": [96,448], "src": [205,5084], "f": 0, "t": 873, "d": [678], "a": 1 },
				{ "px": [112,448], "src": [205,5084], "f": 0, "t": 873, "d": [679], "a": 1 },
				{ "px": [128,448], "src": [205,5084], "f": 0, "t": 873, "d": [680], "a": 1 },
				{ "px": [144,448], "src": [205,5084], "f": 0, "t": 873, "d": [681], "a": 1 },
				{ "px": [224,448], "src": [205,5084], "f": 0, "t": 873, "d": [686], "a": 1 },
				{ "px": [240,448], "src": [205,5084], "f": 0, "t": 873, "d": [687], "a": 1 },
				{ "px": [256,448], "src": [205,5084], "f": 0, "t": 873, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [205,5084], "f": 0, "t": 873, "d": [689], "a": 1 },
				{ "px": [16,464], "src": [205,5084], "f": 0, "t": 873, "d": [697], "a": 1 },
				{ "px": [32,464], "src": [205,5084], "f": 0, "t": 873, "d": [698], "a": 1 },
				{ "px": [48,464], "src": [205,5084], "f": 0, "t": 873, "d": [699], "a": 1 },
				{ "px": [96,464], "src": [205,5084], "f": 0, "t": 873, "d": [702], "a": 1 },
				{ "px": [112,464], "src": [205,5084], "f": 0, "t": 873, "d": [703], "a": 1 },
				{ "px": [128,464], "src": [205,5084], "f": 0, "t": 873, "d": [704], "a": 1 },
				{ "px": [144,464], "src": [205,5084], "f": 0, "t": 873, "d": [705], "a": 1 },
				{ "px": [224,464], "src": [205,5084], "f": 0, "t": 873, "d": [710], "a": 1 },
				{ "px": [240,464], "src": [205,5084], "f": 0, "t": 873, "d": [711], "a": 1 },
				{ "px": [256,464], "src": [205,5084], "f": 0, "t": 873, "d": [712], "a": 1 },
				{ "px": [272,464], "src": [205,5084], "f": 0, "t": 873, "d": [713], "a": 1 },
				{ "px": [0,480], "src": [205,5084], "f": 0, "t": 873, "d": [720], "a": 1 },
				{ "px": [16,480], "src": [205,5084], "f": 0, "t": 873, "d": [721], "a": 1 },
				{ "px": [32,480], "src": [205,5084], "f": 0, "t": 873, "d": [722], "a": 1 },
				{ "px": [48,480], "src": [205,5084], "f": 0, "t": 873, "d": [723], "a": 1 },
				{ "px": [64,480], "src": [205,5084], "f": 0, "t": 873, "d": [724], "a": 1 },
				{ "px": [80,480], "src": [205,5084], "f": 0, "t": 873, "d": [725], "a": 1 },
				{ "px": [96,480], "src": [205,5084], "f": 0, "t": 873, "d": [726], "a": 1 },
				{ "px": [112,480], "src": [205,5084], "f": 0, "t": 873, "d": [727], "a": 1 },
				{ "px": [128,480], "src": [205,5084], "f": 0, "t": 873, "d": [728], "a": 1 },
				{ "px": [144,480], "src": [205,5084], "f": 0, "t": 873, "d": [729], "a": 1 },
				{ "px": [160,480], "src": [205,5084], "f": 0, "t": 873, "d": [730], "a": 1 },
				{ "px": [224,480], "src": [205,5084], "f": 0, "t": 873, "d": [734], "a": 1 },
				{ "px": [240,480], "src": [205,5084], "f": 0, "t": 873, "d": [735], "a": 1 },
				{ "px": [256,480], "src": [205,5084], "f": 0, "t": 873, "d": [736], "a": 1 },
				{ "px": [272,480], "src": [205,5084], "f": 0, "t": 873, "d": [737], "a": 1 },
				{ "px": [0,496], "src": [205,5084], "f": 0, "t": 873, "d": [744], "a": 1 },
				{ "px": [16,496], "src": [205,5084], "f": 0, "t": 873, "d": [745], "a": 1 },
				{ "px": [32,496], "src": [205,5084], "f": 0, "t": 873, "d": [746], "a": 1 },
				{ "px": [48,496], "src": [205,5084], "f": 0, "t": 873, "d": [747], "a": 1 },
				{ "px": [64,496], "src": [205,5084], "f": 0, "t": 873, "d": [748], "a": 1 },
				{ "px": [80,496], "src": [205,5084], "f": 0, "t": 873, "d": [749], "a": 1 },
				{ "px": [96,496], "src": [205,5084], "f": 0, "t": 873, "d": [750], "a": 1 },
				{ "px": [112,496], "src": [205,5084], "f": 0, "t": 873, "d": [751], "a": 1 },
				{ "px": [128,496], "src": [205,5084], "f": 0, "t": 873, "d": [752], "a": 1 },
				{ "px": [144,496], "src": [205,5084], "f": 0, "t": 873, "d": [753], "a": 1 },
				{ "px": [160,496], "src": [205,5084], "f": 0, "t": 873, "d": [754], "a": 1 },
				{ "px": [176,496], "src": [205,5084], "f": 0, "t": 873, "d": [755], "a": 1 },
				{ "px": [192,496], "src": [205,5084], "f": 0, "t": 873, "d": [756], "a": 1 },
				{ "px": [208,496], "src": [205,5084], "f": 0, "t": 873, "d": [757], "a": 1 },
				{ "px": [224,496], "src": [205,5084], "f": 0, "t": 873, "d": [758], "a": 1 },
				{ "px": [240,496], "src": [205,5084], "f": 0, "t": 873, "d": [759], "a": 1 },
				{ "px": [256,496], "src": [205,5084], "f": 0, "t": 873, "d": [760], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "w" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "sw" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "s" } ]
}