{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "839de9b0-8560-11f0-a001-ad3f92777806",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "bb746070-8560-11f0-964f-a9da14acdfd5",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8193812,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "57173b10-8560-11f0-a19b-5b8ae4d6cf94",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5815801,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,32], "src": [51,425], "f": 0, "t": 1428, "d": [55], "a": 1 },
				{ "px": [128,32], "src": [68,425], "f": 0, "t": 1429, "d": [56], "a": 1 },
				{ "px": [144,32], "src": [68,425], "f": 0, "t": 1429, "d": [57], "a": 1 },
				{ "px": [160,32], "src": [68,425], "f": 0, "t": 1429, "d": [58], "a": 1 },
				{ "px": [176,32], "src": [85,476], "f": 0, "t": 1601, "d": [59], "a": 1 },
				{ "px": [112,48], "src": [68,442], "f": 0, "t": 1486, "d": [79], "a": 1 },
				{ "px": [128,48], "src": [68,442], "f": 0, "t": 1486, "d": [80], "a": 1 },
				{ "px": [144,48], "src": [68,442], "f": 0, "t": 1486, "d": [81], "a": 1 },
				{ "px": [160,48], "src": [68,442], "f": 0, "t": 1486, "d": [82], "a": 1 },
				{ "px": [176,48], "src": [68,442], "f": 0, "t": 1486, "d": [83], "a": 1 },
				{ "px": [112,64], "src": [51,510], "f": 0, "t": 1713, "d": [103], "a": 1 },
				{ "px": [128,64], "src": [68,442], "f": 0, "t": 1486, "d": [104], "a": 1 },
				{ "px": [144,64], "src": [68,442], "f": 0, "t": 1486, "d": [105], "a": 1 },
				{ "px": [160,64], "src": [68,442], "f": 0, "t": 1486, "d": [106], "a": 1 },
				{ "px": [176,64], "src": [68,442], "f": 0, "t": 1486, "d": [107], "a": 1 },
				{ "px": [128,80], "src": [51,510], "f": 0, "t": 1713, "d": [128], "a": 1 },
				{ "px": [144,80], "src": [68,442], "f": 0, "t": 1486, "d": [129], "a": 1 },
				{ "px": [160,80], "src": [68,442], "f": 0, "t": 1486, "d": [130], "a": 1 },
				{ "px": [176,80], "src": [68,442], "f": 0, "t": 1486, "d": [131], "a": 1 },
				{ "px": [224,80], "src": [51,476], "f": 0, "t": 1599, "d": [134], "a": 1 },
				{ "px": [240,80], "src": [68,425], "f": 0, "t": 1429, "d": [135], "a": 1 },
				{ "px": [256,80], "src": [68,425], "f": 0, "t": 1429, "d": [136], "a": 1 },
				{ "px": [272,80], "src": [68,425], "f": 0, "t": 1429, "d": [137], "a": 1 },
				{ "px": [288,80], "src": [85,476], "f": 0, "t": 1601, "d": [138], "a": 1 },
				{ "px": [144,96], "src": [51,510], "f": 0, "t": 1713, "d": [153], "a": 1 },
				{ "px": [160,96], "src": [68,442], "f": 0, "t": 1486, "d": [154], "a": 1 },
				{ "px": [176,96], "src": [68,442], "f": 0, "t": 1486, "d": [155], "a": 1 },
				{ "px": [224,96], "src": [51,510], "f": 0, "t": 1713, "d": [158], "a": 1 },
				{ "px": [240,96], "src": [68,442], "f": 0, "t": 1486, "d": [159], "a": 1 },
				{ "px": [256,96], "src": [68,442], "f": 0, "t": 1486, "d": [160], "a": 1 },
				{ "px": [272,96], "src": [68,442], "f": 0, "t": 1486, "d": [161], "a": 1 },
				{ "px": [288,96], "src": [68,442], "f": 0, "t": 1486, "d": [162], "a": 1 },
				{ "px": [304,96], "src": [85,476], "f": 0, "t": 1601, "d": [163], "a": 1 },
				{ "px": [160,112], "src": [68,442], "f": 0, "t": 1486, "d": [178], "a": 1 },
				{ "px": [176,112], "src": [68,442], "f": 0, "t": 1486, "d": [179], "a": 1 },
				{ "px": [240,112], "src": [51,510], "f": 0, "t": 1713, "d": [183], "a": 1 },
				{ "px": [256,112], "src": [68,442], "f": 0, "t": 1486, "d": [184], "a": 1 },
				{ "px": [272,112], "src": [68,442], "f": 0, "t": 1486, "d": [185], "a": 1 },
				{ "px": [288,112], "src": [68,442], "f": 0, "t": 1486, "d": [186], "a": 1 },
				{ "px": [304,112], "src": [68,442], "f": 0, "t": 1486, "d": [187], "a": 1 },
				{ "px": [320,112], "src": [85,476], "f": 0, "t": 1601, "d": [188], "a": 1 },
				{ "px": [160,128], "src": [68,442], "f": 0, "t": 1486, "d": [202], "a": 1 },
				{ "px": [176,128], "src": [68,442], "f": 0, "t": 1486, "d": [203], "a": 1 },
				{ "px": [288,128], "src": [51,510], "f": 0, "t": 1713, "d": [210], "a": 1 },
				{ "px": [304,128], "src": [68,442], "f": 0, "t": 1486, "d": [211], "a": 1 },
				{ "px": [320,128], "src": [68,442], "f": 0, "t": 1486, "d": [212], "a": 1 },
				{ "px": [336,128], "src": [85,476], "f": 0, "t": 1601, "d": [213], "a": 1 },
				{ "px": [64,144], "src": [51,425], "f": 0, "t": 1428, "d": [220], "a": 1 },
				{ "px": [80,144], "src": [68,425], "f": 0, "t": 1429, "d": [221], "a": 1 },
				{ "px": [96,144], "src": [85,425], "f": 0, "t": 1430, "d": [222], "a": 1 },
				{ "px": [160,144], "src": [68,442], "f": 0, "t": 1486, "d": [226], "a": 1 },
				{ "px": [304,144], "src": [51,510], "f": 0, "t": 1713, "d": [235], "a": 1 },
				{ "px": [320,144], "src": [68,442], "f": 0, "t": 1486, "d": [236], "a": 1 },
				{ "px": [336,144], "src": [68,442], "f": 0, "t": 1486, "d": [237], "a": 1 },
				{ "px": [64,160], "src": [51,442], "f": 0, "t": 1485, "d": [244], "a": 1 },
				{ "px": [80,160], "src": [68,442], "f": 0, "t": 1486, "d": [245], "a": 1 },
				{ "px": [96,160], "src": [85,459], "f": 0, "t": 1544, "d": [246], "a": 1 },
				{ "px": [64,176], "src": [51,442], "f": 0, "t": 1485, "d": [268], "a": 1 },
				{ "px": [80,176], "src": [85,442], "f": 0, "t": 1487, "d": [269], "a": 1 },
				{ "px": [32,192], "src": [51,425], "f": 0, "t": 1428, "d": [290], "a": 1 },
				{ "px": [48,192], "src": [68,425], "f": 0, "t": 1429, "d": [291], "a": 1 },
				{ "px": [64,192], "src": [68,442], "f": 0, "t": 1486, "d": [292], "a": 1 },
				{ "px": [80,192], "src": [85,459], "f": 0, "t": 1544, "d": [293], "a": 1 },
				{ "px": [32,208], "src": [51,459], "f": 0, "t": 1542, "d": [314], "a": 1 },
				{ "px": [48,208], "src": [68,442], "f": 0, "t": 1486, "d": [315], "a": 1 },
				{ "px": [64,208], "src": [85,459], "f": 0, "t": 1544, "d": [316], "a": 1 },
				{ "px": [48,224], "src": [68,459], "f": 0, "t": 1543, "d": [339], "a": 1 },
				{ "px": [144,240], "src": [51,476], "f": 0, "t": 1599, "d": [369], "a": 1 },
				{ "px": [160,240], "src": [68,425], "f": 0, "t": 1429, "d": [370], "a": 1 },
				{ "px": [176,240], "src": [68,425], "f": 0, "t": 1429, "d": [371], "a": 1 },
				{ "px": [192,240], "src": [68,425], "f": 0, "t": 1429, "d": [372], "a": 1 },
				{ "px": [208,240], "src": [68,425], "f": 0, "t": 1429, "d": [373], "a": 1 },
				{ "px": [224,240], "src": [68,425], "f": 0, "t": 1429, "d": [374], "a": 1 },
				{ "px": [240,240], "src": [68,425], "f": 0, "t": 1429, "d": [375], "a": 1 },
				{ "px": [256,240], "src": [68,425], "f": 0, "t": 1429, "d": [376], "a": 1 },
				{ "px": [272,240], "src": [68,425], "f": 0, "t": 1429, "d": [377], "a": 1 },
				{ "px": [288,240], "src": [85,476], "f": 0, "t": 1601, "d": [378], "a": 1 },
				{ "px": [160,256], "src": [51,510], "f": 0, "t": 1713, "d": [394], "a": 1 },
				{ "px": [176,256], "src": [68,442], "f": 0, "t": 1486, "d": [395], "a": 1 },
				{ "px": [192,256], "src": [68,442], "f": 0, "t": 1486, "d": [396], "a": 1 },
				{ "px": [208,256], "src": [68,442], "f": 0, "t": 1486, "d": [397], "a": 1 },
				{ "px": [224,256], "src": [68,442], "f": 0, "t": 1486, "d": [398], "a": 1 },
				{ "px": [240,256], "src": [68,442], "f": 0, "t": 1486, "d": [399], "a": 1 },
				{ "px": [256,256], "src": [68,510], "f": 0, "t": 1714, "d": [400], "a": 1 },
				{ "px": [272,256], "src": [85,510], "f": 0, "t": 1715, "d": [401], "a": 1 },
				{ "px": [176,272], "src": [51,510], "f": 0, "t": 1713, "d": [419], "a": 1 },
				{ "px": [192,272], "src": [68,510], "f": 0, "t": 1714, "d": [420], "a": 1 },
				{ "px": [208,272], "src": [68,510], "f": 0, "t": 1714, "d": [421], "a": 1 },
				{ "px": [224,272], "src": [68,510], "f": 0, "t": 1714, "d": [422], "a": 1 },
				{ "px": [240,272], "src": [85,510], "f": 0, "t": 1715, "d": [423], "a": 1 },
				{ "px": [0,288], "src": [68,425], "f": 0, "t": 1429, "d": [432], "a": 1 },
				{ "px": [16,288], "src": [68,425], "f": 0, "t": 1429, "d": [433], "a": 1 },
				{ "px": [32,288], "src": [68,425], "f": 0, "t": 1429, "d": [434], "a": 1 },
				{ "px": [48,288], "src": [68,425], "f": 0, "t": 1429, "d": [435], "a": 1 },
				{ "px": [64,288], "src": [68,425], "f": 0, "t": 1429, "d": [436], "a": 1 },
				{ "px": [80,288], "src": [85,476], "f": 0, "t": 1601, "d": [437], "a": 1 },
				{ "px": [336,288], "src": [51,425], "f": 0, "t": 1428, "d": [453], "a": 1 },
				{ "px": [352,288], "src": [68,425], "f": 0, "t": 1429, "d": [454], "a": 1 },
				{ "px": [368,288], "src": [68,425], "f": 0, "t": 1429, "d": [455], "a": 1 },
				{ "px": [0,304], "src": [68,442], "f": 0, "t": 1486, "d": [456], "a": 1 },
				{ "px": [16,304], "src": [68,442], "f": 0, "t": 1486, "d": [457], "a": 1 },
				{ "px": [32,304], "src": [68,442], "f": 0, "t": 1486, "d": [458], "a": 1 },
				{ "px": [48,304], "src": [68,442], "f": 0, "t": 1486, "d": [459], "a": 1 },
				{ "px": [64,304], "src": [68,442], "f": 0, "t": 1486, "d": [460], "a": 1 },
				{ "px": [80,304], "src": [85,459], "f": 0, "t": 1544, "d": [461], "a": 1 },
				{ "px": [336,304], "src": [51,442], "f": 0, "t": 1485, "d": [477], "a": 1 },
				{ "px": [352,304], "src": [68,442], "f": 0, "t": 1486, "d": [478], "a": 1 },
				{ "px": [368,304], "src": [68,442], "f": 0, "t": 1486, "d": [479], "a": 1 },
				{ "px": [0,320], "src": [68,442], "f": 0, "t": 1486, "d": [480], "a": 1 },
				{ "px": [16,320], "src": [68,442], "f": 0, "t": 1486, "d": [481], "a": 1 },
				{ "px": [32,320], "src": [68,442], "f": 0, "t": 1486, "d": [482], "a": 1 },
				{ "px": [48,320], "src": [68,459], "f": 0, "t": 1543, "d": [483], "a": 1 },
				{ "px": [64,320], "src": [85,459], "f": 0, "t": 1544, "d": [484], "a": 1 },
				{ "px": [336,320], "src": [51,442], "f": 0, "t": 1485, "d": [501], "a": 1 },
				{ "px": [352,320], "src": [68,442], "f": 0, "t": 1486, "d": [502], "a": 1 },
				{ "px": [368,320], "src": [68,442], "f": 0, "t": 1486, "d": [503], "a": 1 },
				{ "px": [0,336], "src": [68,442], "f": 0, "t": 1486, "d": [504], "a": 1 },
				{ "px": [16,336], "src": [68,442], "f": 0, "t": 1486, "d": [505], "a": 1 },
				{ "px": [32,336], "src": [85,459], "f": 0, "t": 1544, "d": [506], "a": 1 },
				{ "px": [336,336], "src": [51,442], "f": 0, "t": 1485, "d": [525], "a": 1 },
				{ "px": [352,336], "src": [68,442], "f": 0, "t": 1486, "d": [526], "a": 1 },
				{ "px": [368,336], "src": [68,442], "f": 0, "t": 1486, "d": [527], "a": 1 },
				{ "px": [0,352], "src": [68,442], "f": 0, "t": 1486, "d": [528], "a": 1 },
				{ "px": [16,352], "src": [85,459], "f": 0, "t": 1544, "d": [529], "a": 1 },
				{ "px": [144,352], "src": [51,425], "f": 0, "t": 1428, "d": [537], "a": 1 },
				{ "px": [160,352], "src": [85,425], "f": 0, "t": 1430, "d": [538], "a": 1 },
				{ "px": [336,352], "src": [51,442], "f": 0, "t": 1485, "d": [549], "a": 1 },
				{ "px": [352,352], "src": [68,442], "f": 0, "t": 1486, "d": [550], "a": 1 },
				{ "px": [368,352], "src": [68,442], "f": 0, "t": 1486, "d": [551], "a": 1 },
				{ "px": [0,368], "src": [85,459], "f": 0, "t": 1544, "d": [552], "a": 1 },
				{ "px": [112,368], "src": [51,425], "f": 0, "t": 1428, "d": [559], "a": 1 },
				{ "px": [128,368], "src": [68,425], "f": 0, "t": 1429, "d": [560], "a": 1 },
				{ "px": [144,368], "src": [68,442], "f": 0, "t": 1486, "d": [561], "a": 1 },
				{ "px": [160,368], "src": [68,459], "f": 0, "t": 1543, "d": [562], "a": 1 },
				{ "px": [288,368], "src": [51,425], "f": 0, "t": 1428, "d": [570], "a": 1 },
				{ "px": [304,368], "src": [68,425], "f": 0, "t": 1429, "d": [571], "a": 1 },
				{ "px": [320,368], "src": [68,425], "f": 0, "t": 1429, "d": [572], "a": 1 },
				{ "px": [336,368], "src": [68,442], "f": 0, "t": 1486, "d": [573], "a": 1 },
				{ "px": [352,368], "src": [68,442], "f": 0, "t": 1486, "d": [574], "a": 1 },
				{ "px": [368,368], "src": [68,442], "f": 0, "t": 1486, "d": [575], "a": 1 },
				{ "px": [112,384], "src": [51,510], "f": 0, "t": 1713, "d": [583], "a": 1 },
				{ "px": [128,384], "src": [68,459], "f": 0, "t": 1543, "d": [584], "a": 1 },
				{ "px": [144,384], "src": [68,459], "f": 0, "t": 1543, "d": [585], "a": 1 },
				{ "px": [288,384], "src": [51,459], "f": 0, "t": 1542, "d": [594], "a": 1 },
				{ "px": [304,384], "src": [68,442], "f": 0, "t": 1486, "d": [595], "a": 1 },
				{ "px": [320,384], "src": [68,442], "f": 0, "t": 1486, "d": [596], "a": 1 },
				{ "px": [336,384], "src": [68,442], "f": 0, "t": 1486, "d": [597], "a": 1 },
				{ "px": [352,384], "src": [68,442], "f": 0, "t": 1486, "d": [598], "a": 1 },
				{ "px": [368,384], "src": [68,442], "f": 0, "t": 1486, "d": [599], "a": 1 },
				{ "px": [304,400], "src": [51,459], "f": 0, "t": 1542, "d": [619], "a": 1 },
				{ "px": [320,400], "src": [68,459], "f": 0, "t": 1543, "d": [620], "a": 1 },
				{ "px": [336,400], "src": [68,442], "f": 0, "t": 1486, "d": [621], "a": 1 },
				{ "px": [352,400], "src": [68,442], "f": 0, "t": 1486, "d": [622], "a": 1 },
				{ "px": [368,400], "src": [68,442], "f": 0, "t": 1486, "d": [623], "a": 1 },
				{ "px": [336,416], "src": [51,459], "f": 0, "t": 1542, "d": [645], "a": 1 },
				{ "px": [352,416], "src": [68,442], "f": 0, "t": 1486, "d": [646], "a": 1 },
				{ "px": [368,416], "src": [68,442], "f": 0, "t": 1486, "d": [647], "a": 1 },
				{ "px": [224,432], "src": [51,425], "f": 0, "t": 1428, "d": [662], "a": 1 },
				{ "px": [240,432], "src": [68,425], "f": 0, "t": 1429, "d": [663], "a": 1 },
				{ "px": [256,432], "src": [68,425], "f": 0, "t": 1429, "d": [664], "a": 1 },
				{ "px": [272,432], "src": [85,425], "f": 0, "t": 1430, "d": [665], "a": 1 },
				{ "px": [352,432], "src": [51,459], "f": 0, "t": 1542, "d": [670], "a": 1 },
				{ "px": [368,432], "src": [68,459], "f": 0, "t": 1543, "d": [671], "a": 1 },
				{ "px": [208,448], "src": [51,476], "f": 0, "t": 1599, "d": [685], "a": 1 },
				{ "px": [224,448], "src": [68,442], "f": 0, "t": 1486, "d": [686], "a": 1 },
				{ "px": [240,448], "src": [68,442], "f": 0, "t": 1486, "d": [687], "a": 1 },
				{ "px": [256,448], "src": [68,442], "f": 0, "t": 1486, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [68,442], "f": 0, "t": 1486, "d": [689], "a": 1 },
				{ "px": [0,464], "src": [68,425], "f": 0, "t": 1429, "d": [696], "a": 1 },
				{ "px": [16,464], "src": [68,425], "f": 0, "t": 1429, "d": [697], "a": 1 },
				{ "px": [32,464], "src": [85,425], "f": 0, "t": 1430, "d": [698], "a": 1 },
				{ "px": [192,464], "src": [51,476], "f": 0, "t": 1599, "d": [708], "a": 1 },
				{ "px": [208,464], "src": [68,442], "f": 0, "t": 1486, "d": [709], "a": 1 },
				{ "px": [224,464], "src": [68,442], "f": 0, "t": 1486, "d": [710], "a": 1 },
				{ "px": [240,464], "src": [68,442], "f": 0, "t": 1486, "d": [711], "a": 1 },
				{ "px": [256,464], "src": [68,442], "f": 0, "t": 1486, "d": [712], "a": 1 },
				{ "px": [272,464], "src": [68,442], "f": 0, "t": 1486, "d": [713], "a": 1 },
				{ "px": [0,480], "src": [68,442], "f": 0, "t": 1486, "d": [720], "a": 1 },
				{ "px": [16,480], "src": [68,442], "f": 0, "t": 1486, "d": [721], "a": 1 },
				{ "px": [32,480], "src": [68,442], "f": 0, "t": 1486, "d": [722], "a": 1 },
				{ "px": [48,480], "src": [68,425], "f": 0, "t": 1429, "d": [723], "a": 1 },
				{ "px": [64,480], "src": [68,425], "f": 0, "t": 1429, "d": [724], "a": 1 },
				{ "px": [80,480], "src": [68,425], "f": 0, "t": 1429, "d": [725], "a": 1 },
				{ "px": [96,480], "src": [68,425], "f": 0, "t": 1429, "d": [726], "a": 1 },
				{ "px": [112,480], "src": [68,425], "f": 0, "t": 1429, "d": [727], "a": 1 },
				{ "px": [128,480], "src": [68,425], "f": 0, "t": 1429, "d": [728], "a": 1 },
				{ "px": [144,480], "src": [68,425], "f": 0, "t": 1429, "d": [729], "a": 1 },
				{ "px": [160,480], "src": [68,425], "f": 0, "t": 1429, "d": [730], "a": 1 },
				{ "px": [176,480], "src": [68,425], "f": 0, "t": 1429, "d": [731], "a": 1 },
				{ "px": [192,480], "src": [68,442], "f": 0, "t": 1486, "d": [732], "a": 1 },
				{ "px": [208,480], "src": [68,442], "f": 0, "t": 1486, "d": [733], "a": 1 },
				{ "px": [224,480], "src": [68,442], "f": 0, "t": 1486, "d": [734], "a": 1 },
				{ "px": [240,480], "src": [68,442], "f": 0, "t": 1486, "d": [735], "a": 1 },
				{ "px": [256,480], "src": [68,442], "f": 0, "t": 1486, "d": [736], "a": 1 },
				{ "px": [272,480], "src": [68,442], "f": 0, "t": 1486, "d": [737], "a": 1 },
				{ "px": [0,496], "src": [68,442], "f": 0, "t": 1486, "d": [744], "a": 1 },
				{ "px": [16,496], "src": [68,442], "f": 0, "t": 1486, "d": [745], "a": 1 },
				{ "px": [32,496], "src": [68,442], "f": 0, "t": 1486, "d": [746], "a": 1 },
				{ "px": [48,496], "src": [68,442], "f": 0, "t": 1486, "d": [747], "a": 1 },
				{ "px": [64,496], "src": [68,442], "f": 0, "t": 1486, "d": [748], "a": 1 },
				{ "px": [80,496], "src": [68,442], "f": 0, "t": 1486, "d": [749], "a": 1 },
				{ "px": [96,496], "src": [68,442], "f": 0, "t": 1486, "d": [750], "a": 1 },
				{ "px": [112,496], "src": [68,442], "f": 0, "t": 1486, "d": [751], "a": 1 },
				{ "px": [128,496], "src": [68,442], "f": 0, "t": 1486, "d": [752], "a": 1 },
				{ "px": [144,496], "src": [68,442], "f": 0, "t": 1486, "d": [753], "a": 1 },
				{ "px": [160,496], "src": [68,442], "f": 0, "t": 1486, "d": [754], "a": 1 },
				{ "px": [176,496], "src": [68,442], "f": 0, "t": 1486, "d": [755], "a": 1 },
				{ "px": [192,496], "src": [68,442], "f": 0, "t": 1486, "d": [756], "a": 1 },
				{ "px": [208,496], "src": [68,442], "f": 0, "t": 1486, "d": [757], "a": 1 },
				{ "px": [224,496], "src": [68,442], "f": 0, "t": 1486, "d": [758], "a": 1 },
				{ "px": [240,496], "src": [68,442], "f": 0, "t": 1486, "d": [759], "a": 1 },
				{ "px": [256,496], "src": [68,442], "f": 0, "t": 1486, "d": [760], "a": 1 },
				{ "px": [272,496], "src": [68,442], "f": 0, "t": 1486, "d": [761], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "e" }]
}