{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_1",
	"iid": "53755620-8560-11f0-964f-ab81400050f7",
	"uid": 9,
	"worldX": 16,
	"worldY": 768,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [0,128,384,256] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5af410-8560-11f0-b4fd-fb6ecc47f4d0",
			"levelId": 9,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [560,0], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [560,16], "src": [18,18], "f": 0, "t": 11, "d": [129,71], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,72], "a": 1 },
				{ "px": [560,32], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,108], "a": 1 },
				{ "px": [560,48], "src": [18,18], "f": 0, "t": 11, "d": [129,143], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,144], "a": 1 },
				{ "px": [272,64], "src": [18,18], "f": 0, "t": 11, "d": [129,161], "a": 1 },
				{ "px": [288,64], "src": [18,18], "f": 0, "t": 11, "d": [129,162], "a": 1 },
				{ "px": [304,64], "src": [18,18], "f": 0, "t": 11, "d": [129,163], "a": 1 },
				{ "px": [560,64], "src": [18,18], "f": 0, "t": 11, "d": [129,179], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,180], "a": 1 },
				{ "px": [560,80], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [560,96], "src": [18,18], "f": 0, "t": 11, "d": [129,251], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,252], "a": 1 },
				{ "px": [560,112], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [560,128], "src": [18,18], "f": 0, "t": 11, "d": [129,323], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,324], "a": 1 },
				{ "px": [560,144], "src": [18,18], "f": 0, "t": 11, "d": [129,359], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,360], "a": 1 },
				{ "px": [560,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [560,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [560,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [560,208], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [560,224], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [560,240], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [560,256], "src": [18,18], "f": 0, "t": 11, "d": [129,611], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,612], "a": 1 },
				{ "px": [560,272], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,648], "a": 1 },
				{ "px": [560,288], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,684], "a": 1 },
				{ "px": [16,304], "src": [18,18], "f": 0, "t": 11, "d": [129,685], "a": 1 },
				{ "px": [32,304], "src": [18,18], "f": 0, "t": 11, "d": [129,686], "a": 1 },
				{ "px": [48,304], "src": [18,18], "f": 0, "t": 11, "d": [129,687], "a": 1 },
				{ "px": [64,304], "src": [18,18], "f": 0, "t": 11, "d": [129,688], "a": 1 },
				{ "px": [80,304], "src": [18,18], "f": 0, "t": 11, "d": [129,689], "a": 1 },
				{ "px": [432,304], "src": [18,18], "f": 0, "t": 11, "d": [129,711], "a": 1 },
				{ "px": [448,304], "src": [18,18], "f": 0, "t": 11, "d": [129,712], "a": 1 },
				{ "px": [464,304], "src": [18,18], "f": 0, "t": 11, "d": [129,713], "a": 1 },
				{ "px": [480,304], "src": [18,18], "f": 0, "t": 11, "d": [129,714], "a": 1 },
				{ "px": [496,304], "src": [18,18], "f": 0, "t": 11, "d": [129,715], "a": 1 },
				{ "px": [512,304], "src": [18,18], "f": 0, "t": 11, "d": [129,716], "a": 1 },
				{ "px": [528,304], "src": [18,18], "f": 0, "t": 11, "d": [129,717], "a": 1 },
				{ "px": [544,304], "src": [18,18], "f": 0, "t": 11, "d": [129,718], "a": 1 },
				{ "px": [560,304], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [16,320], "src": [18,18], "f": 0, "t": 11, "d": [129,721], "a": 1 },
				{ "px": [32,320], "src": [18,18], "f": 0, "t": 11, "d": [129,722], "a": 1 },
				{ "px": [48,320], "src": [18,18], "f": 0, "t": 11, "d": [129,723], "a": 1 },
				{ "px": [64,320], "src": [18,18], "f": 0, "t": 11, "d": [129,724], "a": 1 },
				{ "px": [448,320], "src": [18,18], "f": 0, "t": 11, "d": [129,748], "a": 1 },
				{ "px": [464,320], "src": [18,18], "f": 0, "t": 11, "d": [129,749], "a": 1 },
				{ "px": [480,320], "src": [18,18], "f": 0, "t": 11, "d": [129,750], "a": 1 },
				{ "px": [496,320], "src": [18,18], "f": 0, "t": 11, "d": [129,751], "a": 1 },
				{ "px": [512,320], "src": [18,18], "f": 0, "t": 11, "d": [129,752], "a": 1 },
				{ "px": [528,320], "src": [18,18], "f": 0, "t": 11, "d": [129,753], "a": 1 },
				{ "px": [544,320], "src": [18,18], "f": 0, "t": 11, "d": [129,754], "a": 1 },
				{ "px": [560,320], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [16,336], "src": [18,18], "f": 0, "t": 11, "d": [129,757], "a": 1 },
				{ "px": [32,336], "src": [18,18], "f": 0, "t": 11, "d": [129,758], "a": 1 },
				{ "px": [496,336], "src": [18,18], "f": 0, "t": 11, "d": [129,787], "a": 1 },
				{ "px": [512,336], "src": [18,18], "f": 0, "t": 11, "d": [129,788], "a": 1 },
				{ "px": [528,336], "src": [18,18], "f": 0, "t": 11, "d": [129,789], "a": 1 },
				{ "px": [544,336], "src": [18,18], "f": 0, "t": 11, "d": [129,790], "a": 1 },
				{ "px": [560,336], "src": [18,18], "f": 0, "t": 11, "d": [129,791], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,792], "a": 1 },
				{ "px": [496,352], "src": [18,18], "f": 0, "t": 11, "d": [129,823], "a": 1 },
				{ "px": [512,352], "src": [18,18], "f": 0, "t": 11, "d": [129,824], "a": 1 },
				{ "px": [528,352], "src": [18,18], "f": 0, "t": 11, "d": [129,825], "a": 1 },
				{ "px": [544,352], "src": [18,18], "f": 0, "t": 11, "d": [129,826], "a": 1 },
				{ "px": [560,352], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,828], "a": 1 },
				{ "px": [496,368], "src": [18,18], "f": 0, "t": 11, "d": [129,859], "a": 1 },
				{ "px": [512,368], "src": [18,18], "f": 0, "t": 11, "d": [129,860], "a": 1 },
				{ "px": [528,368], "src": [18,18], "f": 0, "t": 11, "d": [129,861], "a": 1 },
				{ "px": [544,368], "src": [18,18], "f": 0, "t": 11, "d": [129,862], "a": 1 },
				{ "px": [560,368], "src": [18,18], "f": 0, "t": 11, "d": [129,863], "a": 1 },
				{ "px": [544,0], "src": [0,72], "f": 0, "t": 40, "d": [128,34], "a": 1 },
				{ "px": [256,64], "src": [0,72], "f": 0, "t": 40, "d": [128,160], "a": 1 },
				{ "px": [288,80], "src": [0,72], "f": 0, "t": 40, "d": [128,198], "a": 1 },
				{ "px": [416,304], "src": [0,72], "f": 0, "t": 40, "d": [128,710], "a": 1 },
				{ "px": [432,320], "src": [0,72], "f": 0, "t": 40, "d": [128,747], "a": 1 },
				{ "px": [480,336], "src": [0,72], "f": 0, "t": 40, "d": [128,786], "a": 1 },
				{ "px": [16,0], "src": [18,72], "f": 0, "t": 41, "d": [127,1], "a": 1 },
				{ "px": [320,64], "src": [18,72], "f": 0, "t": 41, "d": [127,164], "a": 1 },
				{ "px": [304,80], "src": [18,72], "f": 0, "t": 41, "d": [127,199], "a": 1 },
				{ "px": [96,304], "src": [18,72], "f": 0, "t": 41, "d": [127,690], "a": 1 },
				{ "px": [80,320], "src": [18,72], "f": 0, "t": 41, "d": [127,725], "a": 1 },
				{ "px": [48,336], "src": [18,72], "f": 0, "t": 41, "d": [127,759], "a": 1 },
				{ "px": [16,352], "src": [18,72], "f": 0, "t": 41, "d": [127,793], "a": 1 },
				{ "px": [16,288], "src": [18,54], "f": 0, "t": 31, "d": [126,649], "a": 1 },
				{ "px": [544,288], "src": [0,54], "f": 0, "t": 30, "d": [125,682], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,70], "a": 1 },
				{ "px": [544,32], "src": [0,18], "f": 0, "t": 10, "d": [124,106], "a": 1 },
				{ "px": [544,48], "src": [0,18], "f": 0, "t": 10, "d": [124,142], "a": 1 },
				{ "px": [544,64], "src": [0,18], "f": 0, "t": 10, "d": [124,178], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,214], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,250], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,322], "a": 1 },
				{ "px": [544,144], "src": [0,18], "f": 0, "t": 10, "d": [124,358], "a": 1 },
				{ "px": [544,160], "src": [0,18], "f": 0, "t": 10, "d": [124,394], "a": 1 },
				{ "px": [544,176], "src": [0,18], "f": 0, "t": 10, "d": [124,430], "a": 1 },
				{ "px": [544,192], "src": [0,18], "f": 0, "t": 10, "d": [124,466], "a": 1 },
				{ "px": [544,208], "src": [0,18], "f": 0, "t": 10, "d": [124,502], "a": 1 },
				{ "px": [544,224], "src": [0,18], "f": 0, "t": 10, "d": [124,538], "a": 1 },
				{ "px": [544,240], "src": [0,18], "f": 0, "t": 10, "d": [124,574], "a": 1 },
				{ "px": [544,256], "src": [0,18], "f": 0, "t": 10, "d": [124,610], "a": 1 },
				{ "px": [544,272], "src": [0,18], "f": 0, "t": 10, "d": [124,646], "a": 1 },
				{ "px": [480,352], "src": [0,18], "f": 0, "t": 10, "d": [124,822], "a": 1 },
				{ "px": [480,368], "src": [0,18], "f": 0, "t": 10, "d": [124,858], "a": 1 },
				{ "px": [32,0], "src": [18,36], "f": 0, "t": 21, "d": [123,2], "a": 1 },
				{ "px": [48,0], "src": [18,36], "f": 0, "t": 21, "d": [123,3], "a": 1 },
				{ "px": [64,0], "src": [18,36], "f": 0, "t": 21, "d": [123,4], "a": 1 },
				{ "px": [80,0], "src": [18,36], "f": 0, "t": 21, "d": [123,5], "a": 1 },
				{ "px": [96,0], "src": [18,36], "f": 0, "t": 21, "d": [123,6], "a": 1 },
				{ "px": [112,0], "src": [18,36], "f": 0, "t": 21, "d": [123,7], "a": 1 },
				{ "px": [128,0], "src": [18,36], "f": 0, "t": 21, "d": [123,8], "a": 1 },
				{ "px": [144,0], "src": [18,36], "f": 0, "t": 21, "d": [123,9], "a": 1 },
				{ "px": [160,0], "src": [18,36], "f": 0, "t": 21, "d": [123,10], "a": 1 },
				{ "px": [176,0], "src": [18,36], "f": 0, "t": 21, "d": [123,11], "a": 1 },
				{ "px": [192,0], "src": [18,36], "f": 0, "t": 21, "d": [123,12], "a": 1 },
				{ "px": [208,0], "src": [18,36], "f": 0, "t": 21, "d": [123,13], "a": 1 },
				{ "px": [224,0], "src": [18,36], "f": 0, "t": 21, "d": [123,14], "a": 1 },
				{ "px": [240,0], "src": [18,36], "f": 0, "t": 21, "d": [123,15], "a": 1 },
				{ "px": [256,0], "src": [18,36], "f": 0, "t": 21, "d": [123,16], "a": 1 },
				{ "px": [272,0], "src": [18,36], "f": 0, "t": 21, "d": [123,17], "a": 1 },
				{ "px": [288,0], "src": [18,36], "f": 0, "t": 21, "d": [123,18], "a": 1 },
				{ "px": [304,0], "src": [18,36], "f": 0, "t": 21, "d": [123,19], "a": 1 },
				{ "px": [320,0], "src": [18,36], "f": 0, "t": 21, "d": [123,20], "a": 1 },
				{ "px": [336,0], "src": [18,36], "f": 0, "t": 21, "d": [123,21], "a": 1 },
				{ "px": [352,0], "src": [18,36], "f": 0, "t": 21, "d": [123,22], "a": 1 },
				{ "px": [368,0], "src": [18,36], "f": 0, "t": 21, "d": [123,23], "a": 1 },
				{ "px": [384,0], "src": [18,36], "f": 0, "t": 21, "d": [123,24], "a": 1 },
				{ "px": [400,0], "src": [18,36], "f": 0, "t": 21, "d": [123,25], "a": 1 },
				{ "px": [416,0], "src": [18,36], "f": 0, "t": 21, "d": [123,26], "a": 1 },
				{ "px": [432,0], "src": [18,36], "f": 0, "t": 21, "d": [123,27], "a": 1 },
				{ "px": [448,0], "src": [18,36], "f": 0, "t": 21, "d": [123,28], "a": 1 },
				{ "px": [464,0], "src": [18,36], "f": 0, "t": 21, "d": [123,29], "a": 1 },
				{ "px": [480,0], "src": [18,36], "f": 0, "t": 21, "d": [123,30], "a": 1 },
				{ "px": [496,0], "src": [18,36], "f": 0, "t": 21, "d": [123,31], "a": 1 },
				{ "px": [512,0], "src": [18,36], "f": 0, "t": 21, "d": [123,32], "a": 1 },
				{ "px": [528,0], "src": [18,36], "f": 0, "t": 21, "d": [123,33], "a": 1 },
				{ "px": [240,64], "src": [18,36], "f": 0, "t": 21, "d": [123,159], "a": 1 },
				{ "px": [272,80], "src": [18,36], "f": 0, "t": 21, "d": [123,197], "a": 1 },
				{ "px": [112,304], "src": [18,36], "f": 0, "t": 21, "d": [123,691], "a": 1 },
				{ "px": [64,336], "src": [18,36], "f": 0, "t": 21, "d": [123,760], "a": 1 },
				{ "px": [448,336], "src": [18,36], "f": 0, "t": 21, "d": [123,784], "a": 1 },
				{ "px": [464,336], "src": [18,36], "f": 0, "t": 21, "d": [123,785], "a": 1 },
				{ "px": [32,352], "src": [18,36], "f": 0, "t": 21, "d": [123,794], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,37], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,73], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,109], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,145], "a": 1 },
				{ "px": [16,80], "src": [36,18], "f": 0, "t": 12, "d": [122,181], "a": 1 },
				{ "px": [16,96], "src": [36,18], "f": 0, "t": 12, "d": [122,217], "a": 1 },
				{ "px": [16,112], "src": [36,18], "f": 0, "t": 12, "d": [122,253], "a": 1 },
				{ "px": [16,128], "src": [36,18], "f": 0, "t": 12, "d": [122,289], "a": 1 },
				{ "px": [16,144], "src": [36,18], "f": 0, "t": 12, "d": [122,325], "a": 1 },
				{ "px": [16,160], "src": [36,18], "f": 0, "t": 12, "d": [122,361], "a": 1 },
				{ "px": [16,176], "src": [36,18], "f": 0, "t": 12, "d": [122,397], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,433], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,469], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,505], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,541], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,577], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,613], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,829], "a": 1 },
				{ "px": [240,48], "src": [18,0], "f": 0, "t": 1, "d": [121,123], "a": 1 },
				{ "px": [256,48], "src": [18,0], "f": 0, "t": 1, "d": [121,124], "a": 1 },
				{ "px": [272,48], "src": [18,0], "f": 0, "t": 1, "d": [121,125], "a": 1 },
				{ "px": [288,48], "src": [18,0], "f": 0, "t": 1, "d": [121,126], "a": 1 },
				{ "px": [304,48], "src": [18,0], "f": 0, "t": 1, "d": [121,127], "a": 1 },
				{ "px": [320,48], "src": [18,0], "f": 0, "t": 1, "d": [121,128], "a": 1 },
				{ "px": [32,288], "src": [18,0], "f": 0, "t": 1, "d": [121,650], "a": 1 },
				{ "px": [48,288], "src": [18,0], "f": 0, "t": 1, "d": [121,651], "a": 1 },
				{ "px": [64,288], "src": [18,0], "f": 0, "t": 1, "d": [121,652], "a": 1 },
				{ "px": [80,288], "src": [18,0], "f": 0, "t": 1, "d": [121,653], "a": 1 },
				{ "px": [96,288], "src": [18,0], "f": 0, "t": 1, "d": [121,654], "a": 1 },
				{ "px": [112,288], "src": [18,0], "f": 0, "t": 1, "d": [121,655], "a": 1 },
				{ "px": [416,288], "src": [18,0], "f": 0, "t": 1, "d": [121,674], "a": 1 },
				{ "px": [432,288], "src": [18,0], "f": 0, "t": 1, "d": [121,675], "a": 1 },
				{ "px": [448,288], "src": [18,0], "f": 0, "t": 1, "d": [121,676], "a": 1 },
				{ "px": [464,288], "src": [18,0], "f": 0, "t": 1, "d": [121,677], "a": 1 },
				{ "px": [480,288], "src": [18,0], "f": 0, "t": 1, "d": [121,678], "a": 1 },
				{ "px": [496,288], "src": [18,0], "f": 0, "t": 1, "d": [121,679], "a": 1 },
				{ "px": [512,288], "src": [18,0], "f": 0, "t": 1, "d": [121,680], "a": 1 },
				{ "px": [528,288], "src": [18,0], "f": 0, "t": 1, "d": [121,681], "a": 1 },
				{ "px": [224,64], "src": [0,36], "f": 0, "t": 20, "d": [120,158], "a": 1 },
				{ "px": [256,80], "src": [0,36], "f": 0, "t": 20, "d": [120,196], "a": 1 },
				{ "px": [288,96], "src": [0,36], "f": 0, "t": 20, "d": [120,234], "a": 1 },
				{ "px": [400,304], "src": [0,36], "f": 0, "t": 20, "d": [120,709], "a": 1 },
				{ "px": [416,320], "src": [0,36], "f": 0, "t": 20, "d": [120,746], "a": 1 },
				{ "px": [432,336], "src": [0,36], "f": 0, "t": 20, "d": [120,783], "a": 1 },
				{ "px": [336,64], "src": [36,36], "f": 0, "t": 22, "d": [119,165], "a": 1 },
				{ "px": [320,80], "src": [36,36], "f": 0, "t": 22, "d": [119,200], "a": 1 },
				{ "px": [304,96], "src": [36,36], "f": 0, "t": 22, "d": [119,235], "a": 1 },
				{ "px": [128,304], "src": [36,36], "f": 0, "t": 22, "d": [119,692], "a": 1 },
				{ "px": [96,320], "src": [36,36], "f": 0, "t": 22, "d": [119,726], "a": 1 },
				{ "px": [80,336], "src": [36,36], "f": 0, "t": 22, "d": [119,761], "a": 1 },
				{ "px": [48,352], "src": [36,36], "f": 0, "t": 22, "d": [119,795], "a": 1 },
				{ "px": [336,48], "src": [36,0], "f": 0, "t": 2, "d": [118,129], "a": 1 },
				{ "px": [128,288], "src": [36,0], "f": 0, "t": 2, "d": [118,656], "a": 1 },
				{ "px": [224,48], "src": [0,0], "f": 0, "t": 0, "d": [117,122], "a": 1 },
				{ "px": [400,288], "src": [0,0], "f": 0, "t": 0, "d": [117,673], "a": 1 },
				{ "px": [176,208], "src": [72,0], "f": 0, "t": 4, "d": [113,479], "a": 1 },
				{ "px": [368,208], "src": [72,0], "f": 0, "t": 4, "d": [113,491], "a": 1 },
				{ "px": [384,208], "src": [72,0], "f": 0, "t": 4, "d": [113,492], "a": 1 },
				{ "px": [192,208], "src": [90,0], "f": 0, "t": 5, "d": [112,480], "a": 1 },
				{ "px": [400,208], "src": [90,0], "f": 0, "t": 5, "d": [112,493], "a": 1 },
				{ "px": [160,208], "src": [54,0], "f": 0, "t": 3, "d": [111,478], "a": 1 },
				{ "px": [352,208], "src": [54,0], "f": 0, "t": 3, "d": [111,490], "a": 1 }
			],
			"seed": 1991580,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e2-8560-11f0-b4fd-7b5ef991fe63",
			"levelId": 9,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6065804,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125811-8560-11f0-b4fd-b927e052b546",
			"levelId": 9,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5130634,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Flower",
					"__grid": [3,17],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "d534d320-8560-11f0-b191-e5e38315f353",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [56,272],
					"fieldInstances": [],
					"__worldX": 72,
					"__worldY": 1040
				},
				{
					"__identifier": "Flower",
					"__grid": [33,17],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "d63a8350-8560-11f0-b191-c181fa522f02",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [536,272],
					"fieldInstances": [],
					"__worldX": 552,
					"__worldY": 1040
				},
				{
					"__identifier": "One_Way",
					"__grid": [35,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d9c41f40-8560-11f0-b191-9973397fd005",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [560,208],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [34,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d9ff0560-8560-11f0-b191-21b548dc9281",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [544,208],
					"fieldInstances": [],
					"__worldX": 560,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [32,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "da5c8eb0-8560-11f0-b191-6931789a8a4d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [512,208],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [33,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "db2beca0-8560-11f0-b191-9db65aaafedf",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [528,208],
					"fieldInstances": [],
					"__worldX": 544,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e48d5a40-8560-11f0-b191-f18d0a85dc39",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e4d511a0-8560-11f0-b191-750cbda6da1c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e514d9c0-8560-11f0-b191-9323d2127df3",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e5553e20-8560-11f0-b191-67ddca2db73c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e5f24170-8560-11f0-b191-f7869f281cb7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,208],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e8040a70-8560-11f0-b191-af326a5df313",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e86eb320-8560-11f0-b191-2f955f16b8db",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e8b8b470-8560-11f0-b191-6d587eec9a12",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e9300750-8560-11f0-b191-9115b94619ce",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "02a38810-8560-11f0-b191-4752b95746ae",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,208],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "03238d80-8560-11f0-b191-ef4d1fd3a708",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,208],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "07fb2d40-8560-11f0-b191-7736ffba9f34",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0834dae0-8560-11f0-b191-87883f30b528",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,208],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0866c050-8560-11f0-b191-534b973992b5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "08ad8d50-8560-11f0-b191-b97d9967e48d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 976
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "184fc7a0-8560-11f0-b191-4964db2ebaeb",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,288],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1876feb0-8560-11f0-b191-7b948aa25a05",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,288],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "18b47ce0-8560-11f0-b191-0f7eb0dfe3d9",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,288],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1957e8d0-8560-11f0-b191-1f3d4e57ae0b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,288],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1a5b4f10-8560-11f0-b191-99f848165e5d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,288],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1aa80f80-8560-11f0-b191-bdfa0ceab20e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,288],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1aea2190-8560-11f0-b191-f139a0a25619",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,288],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 1056
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1b918520-8560-11f0-b191-93ecbbf1eb25",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,288],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 1056
				},
				{
					"__identifier": "Walker",
					"__grid": [5,17],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "f910a2d0-8560-11f0-9842-376234f68dae",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [80,272],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 1040
				},
				{
					"__identifier": "Walker",
					"__grid": [29,17],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "fa6b29c0-8560-11f0-9842-a98dd6874d8e",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [464,272],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 1040
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0127dd30-8560-11f0-9842-c50549c8a16b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,208],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "08ce2d50-8560-11f0-9842-ab2f5934300a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,208],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [27,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "09263860-8560-11f0-9842-8979634d6b1b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [432,208],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [28,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "097e9190-8560-11f0-9842-7bcd31df9eb8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [448,208],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "09dc6900-8560-11f0-9842-1fc98e3181fe",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,208],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2446cce0-8560-11f0-9842-296c2a9028bd",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,208],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 976
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "26e8ef00-8560-11f0-9842-4f31133924c8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,144],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 912
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2724e690-8560-11f0-9842-4d020e3b4196",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,144],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 912
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "286a85f0-8560-11f0-9842-3990fbfca9db",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,112],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 880
				},
				{
					"__identifier": "Crumbling",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "28a0d830-8560-11f0-9842-55ff026c0106",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [208,112],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 880
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2ab1dde0-8560-11f0-9842-db3e97036637",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,144],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 912
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2ae87e40-8560-11f0-9842-2538cdcd985d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,144],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 912
				},
				{
					"__identifier": "Crumbling",
					"__grid": [30,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2ccd43d0-8560-11f0-9842-9535f8e044de",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [480,128],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 896
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2d091450-8560-11f0-9842-d364993bd1ff",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,128],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 896
				},
				{
					"__identifier": "Crumbling",
					"__grid": [27,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2d8410b0-8560-11f0-9842-5d98209eeba6",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [432,96],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 864
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2dbd7030-8560-11f0-9842-6f9d8d24ade5",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,96],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 864
				},
				{
					"__identifier": "Crumbling",
					"__grid": [23,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2e59d740-8560-11f0-9842-89b8469de256",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [368,128],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 896
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2e9cd3b0-8560-11f0-9842-7f278d917d90",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,128],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 896
				},
				{
					"__identifier": "Crumbling",
					"__grid": [31,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2f050b60-8560-11f0-9842-e9737812870c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [496,64],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 832
				},
				{
					"__identifier": "Crumbling",
					"__grid": [30,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "2f6db840-8560-11f0-9842-7bd689fcecd1",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [480,64],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 832
				},
				{
					"__identifier": "Crumbling",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "31400740-8560-11f0-9842-ed236e56aa3c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [368,48],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 816
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "321d47e0-8560-11f0-9842-af05468ffbd6",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,80],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 848
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "3250db00-8560-11f0-9842-f14a95194cc0",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,80],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 848
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "33287650-8560-11f0-9842-dfc5c539c2c7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,80],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 848
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "336dbcb0-8560-11f0-9842-8b5d390572de",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 848
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "4518e660-8560-11f0-9842-97cddc62b5e4",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,48],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 816
				},
				{
					"__identifier": "Crumbling",
					"__grid": [5,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "4ea2c390-8560-11f0-9842-f58b2ff478bc",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [80,128],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 896
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "54cfe130-8560-11f0-9842-77a4514c7db6",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 848
				},
				{
					"__identifier": "Crumbling",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5636c430-8560-11f0-9842-cd8e399096ba",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 896
				},
				{
					"__identifier": "Flower",
					"__grid": [30,7],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "6ce3f900-8560-11f0-9842-35171a222200",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [488,112],
					"fieldInstances": [],
					"__worldX": 504,
					"__worldY": 880
				},
				{
					"__identifier": "Flower",
					"__grid": [23,7],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "6d8a9940-8560-11f0-9842-5f18adbdfa80",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [376,112],
					"fieldInstances": [],
					"__worldX": 392,
					"__worldY": 880
				},
				{
					"__identifier": "Flower",
					"__grid": [11,8],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "6f6796a0-8560-11f0-9842-b9ea85abde88",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [184,128],
					"fieldInstances": [],
					"__worldX": 200,
					"__worldY": 896
				},
				{
					"__identifier": "Flower",
					"__grid": [5,7],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "7029ae20-8560-11f0-9842-b7d8574aadc2",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [88,112],
					"fieldInstances": [],
					"__worldX": 104,
					"__worldY": 880
				},
				{
					"__identifier": "Flower",
					"__grid": [9,4],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "70aa4fd0-8560-11f0-9842-753d6b940df1",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [152,64],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 832
				},
				{
					"__identifier": "Harpy",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "75dfc700-8560-11f0-9842-67f5d2d0dbf0",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [160,16],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 784
				},
				{
					"__identifier": "Harpy",
					"__grid": [29,1],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "776dba00-8560-11f0-9842-93d252c7820b",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [464,16],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 784
				},
				{
					"__identifier": "Harpy",
					"__grid": [17,6],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "7b348600-8560-11f0-9842-335abe6e8381",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [272,96],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 864
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eb29efa0-8560-11f0-9842-d711abdd0fb7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,352],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eb5da9d0-8560-11f0-9842-9143ed79a2a4",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,352],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eb96bb30-8560-11f0-9842-2db11038004a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,352],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [22,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eca62f60-8560-11f0-9842-09558d812cf7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [352,352],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ecd0e8e0-8560-11f0-9842-df0cfdbae7da",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,352],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ef1cada0-8560-11f0-9842-799534c2d7ea",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,352],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "efa25860-8560-11f0-9842-67bf97d1a6a1",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,352],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [23,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f06496f0-8560-11f0-9842-37a94a8a7cb8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [368,352],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 1120
				},
				{
					"__identifier": "Crumbling",
					"__grid": [16,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f3b8f210-8560-11f0-9842-f5935231ba5b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [256,304],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 1072
				},
				{
					"__identifier": "Crumbling",
					"__grid": [14,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f43770e0-8560-11f0-9842-452471db1799",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [224,304],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 1072
				},
				{
					"__identifier": "Crumbling",
					"__grid": [15,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f4689300-8560-11f0-9842-45f8139852f8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [240,304],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 1072
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f4c2c0f0-8560-11f0-9842-ef31db015654",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,304],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 1072
				},
				{
					"__identifier": "Crumbling",
					"__grid": [17,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f51b1a20-8560-11f0-9842-05833cf56492",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [272,304],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 1072
				},
				{
					"__identifier": "Walker",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b62134b0-8560-11f0-9842-67f4a0455072",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 960
				},
				{
					"__identifier": "Walker",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b6b95600-8560-11f0-9842-3767d6798ea1",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 960
				},
				{
					"__identifier": "Walker",
					"__grid": [32,12],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "b7d80c70-8560-11f0-9842-15fa40d60848",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [512,192],
					"fieldInstances": [],
					"__worldX": 528,
					"__worldY": 960
				},
				{
					"__identifier": "Win",
					"__grid": [18,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#EEFF00",
					"iid": "444c0d90-8560-11f0-9842-9fbb8ea2139a",
					"width": 16,
					"height": 16,
					"defUid": 131,
					"px": [288,32],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 800
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "5375a441-8560-11f0-964f-7da84256dd3b",
			"levelId": 9,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8510887,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "n" }, { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "ne" }, { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "e" } ]
}