{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Shopkeep",
	"iid": "831de8e0-ac70-11f0-bd7d-5b2493647f6c",
	"uid": 143,
	"worldX": 0,
	"worldY": 336,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 592,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "831e0ff0-ac70-11f0-bd7d-c51eb2050cd7",
			"levelId": 143,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8494906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff1-ac70-11f0-bd7d-ef09d45fe04e",
			"levelId": 143,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2394076,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff2-ac70-11f0-bd7d-8f60f635e6c1",
			"levelId": 143,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 613341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [1,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8a338630-ac70-11f0-bd7d-0f2e295c3416",
					"width": 144,
					"height": 16,
					"defUid": 137,
					"px": [16,576],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 912
				},
				{
					"__identifier": "Player",
					"__grid": [4,35],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9829e540-ac70-11f0-bd7d-718950bebb9c",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [72,568],
					"fieldInstances": [],
					"__worldX": 72,
					"__worldY": 904
				},
				{
					"__identifier": "Ground",
					"__grid": [10,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9b689580-ac70-11f0-bd7d-a168f52c838c",
					"width": 64,
					"height": 32,
					"defUid": 137,
					"px": [160,560],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [14,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9f02d340-ac70-11f0-bd7d-2f4729db9c19",
					"width": 192,
					"height": 48,
					"defUid": 137,
					"px": [224,544],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 880
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [17,33],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "a43f4f50-ac70-11f0-bd7d-d52a92b52950",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [272,528],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 864
				},
				{
					"__identifier": "Ground",
					"__grid": [24,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "aff35f80-ac70-11f0-bd7d-3fcf07d4ca59",
					"width": 32,
					"height": 288,
					"defUid": 137,
					"px": [384,256],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 592
				},
				{
					"__identifier": "Crow",
					"__grid": [20,23],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "b9121ed0-ac70-11f0-bd7d-757c5516e93c",
					"width": 48,
					"height": 48,
					"defUid": 145,
					"px": [320,368],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 704
				},
				{
					"__identifier": "Ground",
					"__grid": [1,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "fef47b40-ac70-11f0-bd7d-996e75043781",
					"width": 192,
					"height": 16,
					"defUid": 137,
					"px": [16,448],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 784
				},
				{
					"__identifier": "Ground",
					"__grid": [1,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0011d220-ac70-11f0-bd7d-dd08450e093c",
					"width": 128,
					"height": 16,
					"defUid": 137,
					"px": [16,464],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 800
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0f501a80-ac70-11f0-bd7d-bd17acf10a7a",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [208,448],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 784
				},
				{
					"__identifier": "Ground",
					"__grid": [25,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1c003df0-ac70-11f0-bd7d-b5e2c3477e29",
					"width": 16,
					"height": 256,
					"defUid": 137,
					"px": [400,0],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 336
				},
				{
					"__identifier": "Ground",
					"__grid": [7,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3246c1b0-ac70-11f0-bd7d-f583b15e906a",
					"width": 144,
					"height": 16,
					"defUid": 137,
					"px": [112,336],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 672
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [3,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "a59111c0-ac70-11f0-bd7d-1d4871b279d4",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [48,416],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 752
				},
				{
					"__identifier": "Small_Bath",
					"__grid": [9,25],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "accbf5e0-ac70-11f0-bd7d-bb8f837dd0a4",
					"width": 48,
					"height": 48,
					"defUid": 148,
					"px": [144,400],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [21,31],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "b85e7450-ac70-11f0-bd7d-e79c0292af6f",
					"width": 48,
					"height": 48,
					"defUid": 137,
					"px": [336,496],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [23,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "bb2caf80-ac70-11f0-bd7d-d7c9164c4139",
					"width": 16,
					"height": 80,
					"defUid": 137,
					"px": [368,416],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 752
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "c161e370-ac70-11f0-bd7d-752da374e947",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [304,416],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 752
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [14,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c6d463a0-ac70-11f0-bd7d-45d10e3d77bb",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [224,320],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 656
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [11,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c754de40-ac70-11f0-bd7d-3b73038d5467",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [176,320],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 656
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [8,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c850f180-ac70-11f0-bd7d-f38e7235f74d",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [128,320],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 656
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "cc123f40-ac70-11f0-bd7d-25a68f797b0f",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [32,336],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 672
				},
				{
					"__identifier": "Ground",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "ce7d24c0-ac70-11f0-bd7d-b36d3bb3970c",
					"width": 16,
					"height": 448,
					"defUid": 137,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 336
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "2e95ab20-ac70-11f0-bd7d-67438456cecd",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [272,256],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 592
				},
				{
					"__identifier": "Ground",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "32362a70-ac70-11f0-bd7d-096ec3a12b2b",
					"width": 160,
					"height": 16,
					"defUid": 137,
					"px": [32,240],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [21,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3d133b90-ac70-11f0-bd7d-ebc4f9cc050a",
					"width": 48,
					"height": 16,
					"defUid": 137,
					"px": [336,256],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 592
				},
				{
					"__identifier": "Ground",
					"__grid": [22,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3f81f1a0-ac70-11f0-bd7d-734ea1148beb",
					"width": 32,
					"height": 48,
					"defUid": 137,
					"px": [352,272],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6641aec0-ac70-11f0-bd7d-43b884eb8ba4",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [192,240],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 576
				},
				{
					"__identifier": "Large_Bath",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#0729C6",
					"iid": "6eb8bc60-ac70-11f0-bd7d-2fd2227665cc",
					"width": 80,
					"height": 48,
					"defUid": 144,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 528
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "08c7f9b0-ac70-11f0-bd7d-d35355c6f8d0",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [176,80],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0bccae30-ac70-11f0-bd7d-3113c4b9b4ee",
					"width": 80,
					"height": 16,
					"defUid": 137,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0d1051c0-ac70-11f0-bd7d-d5e6bf2518f4",
					"width": 80,
					"height": 16,
					"defUid": 137,
					"px": [256,80],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 416
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "1fe9c240-ac70-11f0-bd7d-63e0e11c9b5a",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [336,240],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [23,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "36561d80-ac70-11f0-bd7d-df7619db7c8e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,320],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 656
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "56c70430-ac70-11f0-bd7d-218e813a3abe",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [2,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "696c4550-ac70-11f0-bd7d-e3052b6dfa02",
					"width": 80,
					"height": 16,
					"defUid": 137,
					"px": [32,432],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 768
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [17,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "831ca800-ac70-11f0-bd7d-93f79e514a3b",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [272,336],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 672
				},
				{
					"__identifier": "Ground",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9006ee40-ac70-11f0-bd7d-8f6ed706f385",
					"width": 128,
					"height": 16,
					"defUid": 137,
					"px": [160,160],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 496
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "9331a150-ac70-11f0-bd7d-6310f2dbc377",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [192,144],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 480
				},
				{
					"__identifier": "End_of_Level_Right",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "99be4410-ac70-11f0-bd7d-05f024132db1",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 400
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "a0de7440-ac70-11f0-bd7d-4d526604d089",
					"width": 16,
					"height": 592,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 336
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "a32e57b0-ac70-11f0-bd7d-d75e82c09328",
					"width": 16,
					"height": 592,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 336
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [2,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "d940cf90-ac70-11f0-bd7d-c7d7e469aaef",
					"width": 368,
					"height": 16,
					"defUid": 141,
					"px": [32,0],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 336
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "d146d270-ac70-11f0-bd7d-a52a07c2427b",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [128,64],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 400
				},
				{
					"__identifier": "Restock",
					"__grid": [4,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"iid": "0b0f87a0-ac70-11f0-bd7d-a16c9a2c4846",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [64,304],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 640
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0a817b0-ac70-11f0-bd7d-bf386e235261",
			"levelId": 143,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3602700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "831e0ff3-ac70-11f0-bd7d-534000c6acba",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4989077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "n" }, { "levelIid": "6dbee120-ac70-11f0-bd7d-339d6e568111", "dir": "e" } ]
}