{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Mid_1",
	"iid": "131175e0-8560-11f0-964f-43a1f5b4d9ce",
	"uid": 10,
	"worldX": 0,
	"worldY": 1024,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "13119cf0-8560-11f0-964f-83992c409b67",
			"levelId": 10,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3343518,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "1311c400-8560-11f0-964f-5fc5afe9cd18",
			"levelId": 10,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2740821,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [112,176], "src": [119,493], "f": 0, "t": 1660, "d": [271], "a": 1 },
				{ "px": [256,176], "src": [119,493], "f": 0, "t": 1660, "d": [280], "a": 1 },
				{ "px": [112,192], "src": [119,493], "f": 0, "t": 1660, "d": [295], "a": 1 },
				{ "px": [256,192], "src": [119,493], "f": 0, "t": 1660, "d": [304], "a": 1 },
				{ "px": [112,208], "src": [119,493], "f": 0, "t": 1660, "d": [319], "a": 1 },
				{ "px": [256,208], "src": [119,493], "f": 0, "t": 1660, "d": [328], "a": 1 },
				{ "px": [48,224], "src": [119,493], "f": 0, "t": 1660, "d": [339], "a": 1 },
				{ "px": [64,224], "src": [119,493], "f": 0, "t": 1660, "d": [340], "a": 1 },
				{ "px": [80,224], "src": [119,493], "f": 0, "t": 1660, "d": [341], "a": 1 },
				{ "px": [96,224], "src": [119,493], "f": 0, "t": 1660, "d": [342], "a": 1 },
				{ "px": [112,224], "src": [119,493], "f": 0, "t": 1660, "d": [343], "a": 1 },
				{ "px": [256,224], "src": [119,493], "f": 0, "t": 1660, "d": [352], "a": 1 },
				{ "px": [112,240], "src": [119,493], "f": 0, "t": 1660, "d": [367], "a": 1 },
				{ "px": [256,240], "src": [119,493], "f": 0, "t": 1660, "d": [376], "a": 1 },
				{ "px": [112,256], "src": [119,493], "f": 0, "t": 1660, "d": [391], "a": 1 },
				{ "px": [256,256], "src": [119,493], "f": 0, "t": 1660, "d": [400], "a": 1 },
				{ "px": [48,272], "src": [119,493], "f": 0, "t": 1660, "d": [411], "a": 1 },
				{ "px": [64,272], "src": [119,493], "f": 0, "t": 1660, "d": [412], "a": 1 },
				{ "px": [80,272], "src": [119,493], "f": 0, "t": 1660, "d": [413], "a": 1 },
				{ "px": [96,272], "src": [119,493], "f": 0, "t": 1660, "d": [414], "a": 1 },
				{ "px": [112,272], "src": [119,493], "f": 0, "t": 1660, "d": [415], "a": 1 },
				{ "px": [256,272], "src": [119,493], "f": 0, "t": 1660, "d": [424], "a": 1 },
				{ "px": [272,272], "src": [119,493], "f": 0, "t": 1660, "d": [425], "a": 1 },
				{ "px": [288,272], "src": [119,493], "f": 0, "t": 1660, "d": [426], "a": 1 },
				{ "px": [304,272], "src": [119,493], "f": 0, "t": 1660, "d": [427], "a": 1 },
				{ "px": [320,272], "src": [119,493], "f": 0, "t": 1660, "d": [428], "a": 1 },
				{ "px": [112,288], "src": [119,493], "f": 0, "t": 1660, "d": [439], "a": 1 },
				{ "px": [128,288], "src": [119,493], "f": 0, "t": 1660, "d": [440], "a": 1 },
				{ "px": [144,288], "src": [119,493], "f": 0, "t": 1660, "d": [441], "a": 1 },
				{ "px": [160,288], "src": [119,493], "f": 0, "t": 1660, "d": [442], "a": 1 },
				{ "px": [176,288], "src": [119,493], "f": 0, "t": 1660, "d": [443], "a": 1 },
				{ "px": [192,288], "src": [119,493], "f": 0, "t": 1660, "d": [444], "a": 1 },
				{ "px": [208,288], "src": [119,493], "f": 0, "t": 1660, "d": [445], "a": 1 },
				{ "px": [224,288], "src": [119,493], "f": 0, "t": 1660, "d": [446], "a": 1 },
				{ "px": [240,288], "src": [119,493], "f": 0, "t": 1660, "d": [447], "a": 1 },
				{ "px": [256,288], "src": [119,493], "f": 0, "t": 1660, "d": [448], "a": 1 },
				{ "px": [32,368], "src": [119,493], "f": 0, "t": 1660, "d": [554], "a": 1 },
				{ "px": [48,368], "src": [119,493], "f": 0, "t": 1660, "d": [555], "a": 1 },
				{ "px": [64,368], "src": [119,493], "f": 0, "t": 1660, "d": [556], "a": 1 },
				{ "px": [80,368], "src": [119,493], "f": 0, "t": 1660, "d": [557], "a": 1 },
				{ "px": [96,368], "src": [119,493], "f": 0, "t": 1660, "d": [558], "a": 1 },
				{ "px": [112,368], "src": [119,493], "f": 0, "t": 1660, "d": [559], "a": 1 },
				{ "px": [256,368], "src": [119,493], "f": 0, "t": 1660, "d": [568], "a": 1 },
				{ "px": [272,368], "src": [119,493], "f": 0, "t": 1660, "d": [569], "a": 1 },
				{ "px": [288,368], "src": [119,493], "f": 0, "t": 1660, "d": [570], "a": 1 },
				{ "px": [304,368], "src": [119,493], "f": 0, "t": 1660, "d": [571], "a": 1 },
				{ "px": [320,368], "src": [119,493], "f": 0, "t": 1660, "d": [572], "a": 1 },
				{ "px": [336,368], "src": [119,493], "f": 0, "t": 1660, "d": [573], "a": 1 },
				{ "px": [160,400], "src": [119,493], "f": 0, "t": 1660, "d": [610], "a": 1 },
				{ "px": [176,400], "src": [119,493], "f": 0, "t": 1660, "d": [611], "a": 1 },
				{ "px": [80,448], "src": [119,493], "f": 0, "t": 1660, "d": [677], "a": 1 },
				{ "px": [96,448], "src": [119,493], "f": 0, "t": 1660, "d": [678], "a": 1 },
				{ "px": [112,448], "src": [119,493], "f": 0, "t": 1660, "d": [679], "a": 1 },
				{ "px": [128,448], "src": [119,493], "f": 0, "t": 1660, "d": [680], "a": 1 },
				{ "px": [224,448], "src": [119,493], "f": 0, "t": 1660, "d": [686], "a": 1 },
				{ "px": [240,448], "src": [119,493], "f": 0, "t": 1660, "d": [687], "a": 1 },
				{ "px": [256,448], "src": [119,493], "f": 0, "t": 1660, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [119,493], "f": 0, "t": 1660, "d": [689], "a": 1 },
				{ "px": [0,496], "src": [119,493], "f": 0, "t": 1660, "d": [744], "a": 1 },
				{ "px": [16,496], "src": [119,493], "f": 0, "t": 1660, "d": [745], "a": 1 },
				{ "px": [32,496], "src": [119,493], "f": 0, "t": 1660, "d": [746], "a": 1 },
				{ "px": [48,496], "src": [119,493], "f": 0, "t": 1660, "d": [747], "a": 1 },
				{ "px": [64,496], "src": [119,493], "f": 0, "t": 1660, "d": [748], "a": 1 },
				{ "px": [80,496], "src": [119,493], "f": 0, "t": 1660, "d": [749], "a": 1 },
				{ "px": [288,496], "src": [119,493], "f": 0, "t": 1660, "d": [762], "a": 1 },
				{ "px": [304,496], "src": [119,493], "f": 0, "t": 1660, "d": [763], "a": 1 },
				{ "px": [320,496], "src": [119,493], "f": 0, "t": 1660, "d": [764], "a": 1 },
				{ "px": [336,496], "src": [119,493], "f": 0, "t": 1660, "d": [765], "a": 1 },
				{ "px": [352,496], "src": [119,493], "f": 0, "t": 1660, "d": [766], "a": 1 },
				{ "px": [368,496], "src": [119,493], "f": 0, "t": 1660, "d": [767], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "a9af0be0-8560-11f0-964f-117e669d42e8", "dir": "n" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "ne" } ]
}