{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Arena1",
	"iid": "e9e24850-ac70-11f0-b4ed-9dea1e861157",
	"uid": 134,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "e9e24851-ac70-11f0-b4ed-9508ddcf8194",
			"levelId": 134,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6615469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e9e26f60-ac70-11f0-b4ed-dfebde74f75d",
			"levelId": 134,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 815195,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e9e26f61-ac70-11f0-b4ed-2ff8c6af26ec",
			"levelId": 134,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6591462,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [1,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "50c98380-ac70-11f0-b4ed-692beae77788",
					"width": 400,
					"height": 32,
					"defUid": 137,
					"px": [16,224],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [24,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6eb45b90-ac70-11f0-b4ed-f7f1b8d2d531",
					"width": 32,
					"height": 160,
					"defUid": 137,
					"px": [384,64],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "93cbbfe0-ac70-11f0-b4ed-574e8300dd9a",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [176,128],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "eedf06d0-ac70-11f0-b4ed-5507a19b71c6",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [304,32],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "ef643c60-ac70-11f0-b4ed-45041c23f5d0",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [144,32],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 32
				},
				{
					"__identifier": "Ground",
					"__grid": [1,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f13f16e0-ac70-11f0-b4ed-bf3a3b87100b",
					"width": 160,
					"height": 32,
					"defUid": 137,
					"px": [16,128],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 128
				},
				{
					"__identifier": "Player",
					"__grid": [10,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "2d2af1a0-ac70-11f0-b4ed-ebf4fc297783",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [168,216],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 216
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "434f9580-ac70-11f0-b4ed-19494e3c8c0a",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [320,64],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 64
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [10,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "671b3ff0-ac70-11f0-b4ed-577df11c926f",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [160,112],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 112
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "67ebfd70-ac70-11f0-b4ed-77e5955241c5",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [160,96],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 96
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "6c207f60-ac70-11f0-b4ed-0788b6d22c54",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [144,96],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 96
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "6c5a05f0-ac70-11f0-b4ed-c1255f648a92",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [144,112],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [4,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "74731510-ac70-11f0-b4ed-e19379ec7651",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [64,112],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 112
				},
				{
					"__identifier": "Ground",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "76f63d80-ac70-11f0-b4ed-8b90e9306c51",
					"width": 96,
					"height": 16,
					"defUid": 137,
					"px": [96,64],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [1,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d733d810-ac70-11f0-b4ed-31c536115e0d",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [16,64],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 64
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ded2d530-ac70-11f0-b4ed-9f8225b92197",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [160,80],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 80
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "df238d40-ac70-11f0-b4ed-5bd50d2c5fed",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [144,80],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 80
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [24,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "f36651c0-ac70-11f0-b4ed-cda6c22a82ff",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [384,48],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 48
				},
				{
					"__identifier": "Ground",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f79b6ff0-ac70-11f0-b4ed-d56d50791b10",
					"width": 32,
					"height": 16,
					"defUid": 137,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [21,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "0220c420-ac70-11f0-b4ed-23241a1bb5f3",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [336,112],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "84674a80-ac70-11f0-b4ed-4f5cf9160763",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [19,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "8c7d2550-ac70-11f0-b4ed-b3a896053124",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [304,208],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "659fffb0-ac70-11f0-b4ed-850d17eebf90",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,112],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "65d392d0-ac70-11f0-b4ed-cf74bc4adcab",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "68343f20-ac70-11f0-b4ed-57b2dbec37c5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,112],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "68682060-ac70-11f0-b4ed-c95073c2eb31",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,112],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "689c9de0-ac70-11f0-b4ed-715526b907b6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,112],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "6bebeff0-ac70-11f0-b4ed-51539b69c66d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,48],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "6e0a6320-ac70-11f0-b4ed-332945a9eeb7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [16,48],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "6f4972d0-ac70-11f0-b4ed-0d36893a098e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "710e0630-ac70-11f0-b4ed-9b26c4b46d0e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,48],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7147dae0-ac70-11f0-b4ed-adeec8e6fc9a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,48],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [6,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "76cb4b00-ac70-11f0-b4ed-cfa51331eaf8",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [96,48],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [2,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "77b92d70-ac70-11f0-b4ed-ab4ab5b76848",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [32,48],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "796bbf70-ac70-11f0-b4ed-bfddbffb2a61",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,48],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "79a9b2d0-ac70-11f0-b4ed-cf061e3eca0e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,48],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "79fae010-ac70-11f0-b4ed-01669b1b59a5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,48],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7a33f170-ac70-11f0-b4ed-c5efaa650f85",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,48],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7a7b81c0-ac70-11f0-b4ed-f567a1861cea",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,48],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7b76f8c0-ac70-11f0-b4ed-bd217a9a169c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,32],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7bba1c40-ac70-11f0-b4ed-dfae25ad7020",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,16],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7bee99c0-ac70-11f0-b4ed-41b006a469e6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,16],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7c275d00-ac70-11f0-b4ed-69a08d97f269",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,16],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7e8ff890-ac70-11f0-b4ed-054f0e037c4c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,16],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7ec427f0-ac70-11f0-b4ed-d98cb0e93984",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [192,16],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7fb98470-ac70-11f0-b4ed-51d14438807c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,48],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "7ff295d0-ac70-11f0-b4ed-f1eb1238a2f4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,48],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "80301400-ac70-11f0-b4ed-c7854cbc44b1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,48],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "806554d0-ac70-11f0-b4ed-cf39718bc143",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,32],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "80e66bb0-ac70-11f0-b4ed-57b194f0f846",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,16],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "81151cd0-ac70-11f0-b4ed-f554d42059a2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,16],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "815002f0-ac70-11f0-b4ed-b315ff961460",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,16],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "8191edf0-ac70-11f0-b4ed-9157a2f832af",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,32],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "81dd00b0-ac70-11f0-b4ed-45dca565228d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,48],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "821acd00-ac70-11f0-b4ed-0745190e50c7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,48],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "8253de60-ac70-11f0-b4ed-9f056a17332e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,48],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "8291f8d0-ac70-11f0-b4ed-c514c1838fd5",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,32],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "8315ced0-ac70-11f0-b4ed-b1c36762a86e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [256,16],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "835596f0-ac70-11f0-b4ed-67e54234af2f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,16],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [15,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "83b80240-ac70-11f0-b4ed-0ba8fdc89d4d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [240,16],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [16,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "84cddf10-ac70-11f0-b4ed-3d27ae50375f",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [256,32],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "85de1690-ac70-11f0-b4ed-6d752f5ea341",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,32],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,1],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "886b5120-ac70-11f0-b4ed-6f5a02f628f7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,16],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 16
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "88b1f710-ac70-11f0-b4ed-f5e5ce9f9393",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,32],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "88fd09d0-ac70-11f0-b4ed-0379586d594e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [208,48],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [10,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "8a153090-ac70-11f0-b4ed-754e96eaa07a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [160,32],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [11,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "8b655740-ac70-11f0-b4ed-4b44279c537b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [176,32],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [12,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "8c9795b0-ac70-11f0-b4ed-a991b64aba5d",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [192,32],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [21,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "90397490-ac70-11f0-b4ed-d7733f4b2848",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [336,48],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "915803f0-ac70-11f0-b4ed-0b757618d32c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,48],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "91958220-ac70-11f0-b4ed-d525dddf2160",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,48],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [25,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "920a3cf0-ac70-11f0-b4ed-cfcf7c93f785",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [400,48],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "9b54ee40-ac70-11f0-b4ed-1f8bbb3511b9",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,208],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "9ce7ea50-ac70-11f0-b4ed-4b5835ea25e2",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "9f065d80-ac70-11f0-b4ed-757991c14880",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [16,208],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "9f57b1d0-ac70-11f0-b4ed-7f408203a2b2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,208],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "9f9f4220-ac70-11f0-b4ed-ef15455c07bd",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,208],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "9fd93de0-ac70-11f0-b4ed-df4806f2884f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,208],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "a01fbcc0-ac70-11f0-b4ed-b31a73ae8fae",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "a07eccb0-ac70-11f0-b4ed-372f1236294e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,208],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "a3fe2f70-ac70-11f0-b4ed-35ecb14e16cc",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "a4a56bf0-ac70-11f0-b4ed-cd291bada5b4",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,208],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "a8c55470-ac70-11f0-b4ed-0398c716c24e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "aa38ba90-ac70-11f0-b4ed-a5bfe65e9883",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b0288110-ac70-11f0-b4ed-4970967a9dab",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,128],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b05d9ad0-ac70-11f0-b4ed-b14a48486927",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,128],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b0f6cd90-ac70-11f0-b4ed-dda90182a406",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,128],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b1253090-ac70-11f0-b4ed-351ad4197795",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,112],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b1a9c9e0-ac70-11f0-b4ed-d9322112f076",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,96],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b1f5ee10-ac70-11f0-b4ed-915abc8bc380",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,112],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b23b0d60-ac70-11f0-b4ed-7512770028cb",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,96],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b27927d0-ac70-11f0-b4ed-31d1adce19f7",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,96],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b3a328e0-ac70-11f0-b4ed-e7f194ad239f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,128],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b3e9ced0-ac70-11f0-b4ed-31305e31366b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,112],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b41599c0-ac70-11f0-b4ed-03006968b804",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,96],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b45736a0-ac70-11f0-b4ed-a11babd1697b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,96],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "b4f153c0-ac70-11f0-b4ed-836562f2992b",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,128],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [19,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "b6b68360-ac70-11f0-b4ed-9169a33aa36d",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [304,112],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e5a066a0-ac70-11f0-b4ed-c96ce8fa845a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,96],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e5cb2020-ac70-11f0-b4ed-3b453e02477a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,96],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e6093a90-ac70-11f0-b4ed-75ba756cfc8c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,96],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e641fdd0-ac70-11f0-b4ed-8fb6d0f4f62d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,96],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e6848510-ac70-11f0-b4ed-db773892be38",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,96],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,6],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e6c389e0-ac70-11f0-b4ed-c32ffc888419",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,96],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [1,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e82ed9b0-ac70-11f0-b4ed-cd316f962451",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [16,192],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e86775e0-ac70-11f0-b4ed-21afbdc1cab2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,192],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e8c12ea0-ac70-11f0-b4ed-09029febe063",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e8fadc40-ac70-11f0-b4ed-9d736990514a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e92fcef0-ac70-11f0-b4ed-4922f8cf7eb2",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e976ea10-ac70-11f0-b4ed-493f7634c94c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,192],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e9b0e5d0-ac70-11f0-b4ed-c387b1905bba",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,192],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "e9f34600-ac70-11f0-b4ed-8587d225f87d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [9,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "eabb29e0-ac70-11f0-b4ed-437094b9718e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [144,192],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [18,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ebb4f330-ac70-11f0-b4ed-97273b3b4006",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [288,192],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [19,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ebe9e5e0-ac70-11f0-b4ed-55fee20f27c0",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [304,192],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [20,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ec2c1f00-ac70-11f0-b4ed-f7082e048022",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [320,192],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ec6aaea0-ac70-11f0-b4ed-27bf40b38709",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,192],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ecac7290-ac70-11f0-b4ed-b917213288c6",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,192],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ed0e8fc0-ac70-11f0-b4ed-7fc267df2a3a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,192],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ed5b2920-ac70-11f0-b4ed-816e5093dba1",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,208],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "ee918640-ac70-11f0-b4ed-c340974b4b5f",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [17,12],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "efcc9e50-ac70-11f0-b4ed-5b738197e781",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [272,192],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 192
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "f156e7d0-ac70-11f0-b4ed-5bbd37be8b10",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [1,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "f9e5ea40-ac70-11f0-b4ed-57c64668d224",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [16,32],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [3,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fa225700-ac70-11f0-b4ed-b3de66e2b301",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [48,32],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fa6ec950-ac70-11f0-b4ed-0dad7163fc9c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [32,32],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [4,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "faad58f0-ac70-11f0-b4ed-0d90f682669c",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [64,32],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [5,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "faf51050-ac70-11f0-b4ed-05faf77c4510",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [80,32],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [6,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fb32b590-ac70-11f0-b4ed-3f768892d401",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [96,32],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [7,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fba59ba0-ac70-11f0-b4ed-59204577a38a",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [112,32],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [21,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fcc1e110-ac70-11f0-b4ed-8d171607b38d",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [336,32],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fcf06b20-ac70-11f0-b4ed-b110f9f6d04e",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [352,32],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [23,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fd34a010-ac70-11f0-b4ed-931b3e71de91",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [368,32],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [24,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fd680c20-ac70-11f0-b4ed-3f8141636695",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [384,32],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Spawn_Buffer",
					"__grid": [25,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#5E595B",
					"iid": "fd9cd7c0-ac70-11f0-b4ed-b385703ec902",
					"width": 16,
					"height": 16,
					"defUid": 140,
					"px": [400,32],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 32
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "e65b38e0-ac70-11f0-b4ed-a52c645fc696",
					"width": 16,
					"height": 256,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 0
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "e9350cd0-ac70-11f0-b4ed-25d9d6533543",
					"width": 16,
					"height": 256,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 0
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "e9e26f62-ac70-11f0-b4ed-7dce8b8dcd91",
			"levelId": 134,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4765425,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}