{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "831de8e0-ac70-11f0-bd7d-5b2493647f6c",
	"uid": 143,
	"worldX": 0,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 880,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 55,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "831e0ff0-ac70-11f0-bd7d-c51eb2050cd7",
			"levelId": 143,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8494906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 55,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff1-ac70-11f0-bd7d-ef09d45fe04e",
			"levelId": 143,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2394076,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 55,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff2-ac70-11f0-bd7d-8f60f635e6c1",
			"levelId": 143,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 613341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8d6ee6a0-ac70-11f0-bd7d-a1c4b3c3064d",
					"width": 880,
					"height": 32,
					"defUid": 137,
					"px": [0,224],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "92aebe10-ac70-11f0-bd7d-21e834501ace",
					"width": 48,
					"height": 16,
					"defUid": 137,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 464
				},
				{
					"__identifier": "Ground",
					"__grid": [10,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9517ced0-ac70-11f0-bd7d-87141a4884b4",
					"width": 48,
					"height": 32,
					"defUid": 137,
					"px": [160,192],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 448
				},
				{
					"__identifier": "Ground",
					"__grid": [13,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "969b88a0-ac70-11f0-bd7d-9dde59187e5a",
					"width": 672,
					"height": 48,
					"defUid": 137,
					"px": [208,176],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 432
				},
				{
					"__identifier": "Player",
					"__grid": [2,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "acd33f50-ac70-11f0-bd7d-4774f15fea4f",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [40,216],
					"fieldInstances": [],
					"__worldX": 40,
					"__worldY": 472
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [24,10],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "92846b00-ac70-11f0-bd7d-b90f28d8bd04",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [384,160],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 416
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [28,10],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "92fe55f0-ac70-11f0-bd7d-f5a45a574b49",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [448,160],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 416
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [32,10],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "93700380-ac70-11f0-bd7d-45a615ebae91",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [512,160],
					"fieldInstances": [],
					"__worldX": 512,
					"__worldY": 416
				},
				{
					"__identifier": "Crow",
					"__grid": [36,8],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "a037cda0-ac70-11f0-bd7d-3f6105e4d19f",
					"width": 48,
					"height": 48,
					"defUid": 145,
					"px": [576,128],
					"fieldInstances": [],
					"__worldX": 576,
					"__worldY": 384
				},
				{
					"__identifier": "Large_Bath",
					"__grid": [42,8],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#0729C6",
					"iid": "b5f9df20-ac70-11f0-bd7d-67f052cecd36",
					"width": 80,
					"height": 48,
					"defUid": 144,
					"px": [672,128],
					"fieldInstances": [],
					"__worldX": 672,
					"__worldY": 384
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 55,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "831e0ff3-ac70-11f0-bd7d-534000c6acba",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4989077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "n" }]
}