{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_2",
	"iid": "a9af0be0-8560-11f0-964f-117e669d42e8",
	"uid": 8,
	"worldX": 0,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd02-8560-11f0-b4fd-4b2db7cdaf59",
			"levelId": 8,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [304,160], "src": [18,18], "f": 0, "t": 11, "d": [129,259], "a": 1 },
				{ "px": [320,160], "src": [18,18], "f": 0, "t": 11, "d": [129,260], "a": 1 },
				{ "px": [336,160], "src": [18,18], "f": 0, "t": 11, "d": [129,261], "a": 1 },
				{ "px": [352,160], "src": [18,18], "f": 0, "t": 11, "d": [129,262], "a": 1 },
				{ "px": [368,160], "src": [18,18], "f": 0, "t": 11, "d": [129,263], "a": 1 },
				{ "px": [256,176], "src": [18,18], "f": 0, "t": 11, "d": [129,280], "a": 1 },
				{ "px": [272,176], "src": [18,18], "f": 0, "t": 11, "d": [129,281], "a": 1 },
				{ "px": [288,176], "src": [18,18], "f": 0, "t": 11, "d": [129,282], "a": 1 },
				{ "px": [304,176], "src": [18,18], "f": 0, "t": 11, "d": [129,283], "a": 1 },
				{ "px": [320,176], "src": [18,18], "f": 0, "t": 11, "d": [129,284], "a": 1 },
				{ "px": [336,176], "src": [18,18], "f": 0, "t": 11, "d": [129,285], "a": 1 },
				{ "px": [352,176], "src": [18,18], "f": 0, "t": 11, "d": [129,286], "a": 1 },
				{ "px": [368,176], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [272,192], "src": [18,18], "f": 0, "t": 11, "d": [129,305], "a": 1 },
				{ "px": [288,192], "src": [18,18], "f": 0, "t": 11, "d": [129,306], "a": 1 },
				{ "px": [304,192], "src": [18,18], "f": 0, "t": 11, "d": [129,307], "a": 1 },
				{ "px": [320,192], "src": [18,18], "f": 0, "t": 11, "d": [129,308], "a": 1 },
				{ "px": [336,192], "src": [18,18], "f": 0, "t": 11, "d": [129,309], "a": 1 },
				{ "px": [352,192], "src": [18,18], "f": 0, "t": 11, "d": [129,310], "a": 1 },
				{ "px": [368,192], "src": [18,18], "f": 0, "t": 11, "d": [129,311], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,384], "a": 1 },
				{ "px": [368,320], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 11, "d": [129,744], "a": 1 },
				{ "px": [16,496], "src": [18,18], "f": 0, "t": 11, "d": [129,745], "a": 1 },
				{ "px": [32,496], "src": [18,18], "f": 0, "t": 11, "d": [129,746], "a": 1 },
				{ "px": [48,496], "src": [18,18], "f": 0, "t": 11, "d": [129,747], "a": 1 },
				{ "px": [64,496], "src": [18,18], "f": 0, "t": 11, "d": [129,748], "a": 1 },
				{ "px": [80,496], "src": [18,18], "f": 0, "t": 11, "d": [129,749], "a": 1 },
				{ "px": [96,496], "src": [18,18], "f": 0, "t": 11, "d": [129,750], "a": 1 },
				{ "px": [112,496], "src": [18,18], "f": 0, "t": 11, "d": [129,751], "a": 1 },
				{ "px": [128,496], "src": [18,18], "f": 0, "t": 11, "d": [129,752], "a": 1 },
				{ "px": [144,496], "src": [18,18], "f": 0, "t": 11, "d": [129,753], "a": 1 },
				{ "px": [256,192], "src": [0,72], "f": 0, "t": 40, "d": [128,304], "a": 1 },
				{ "px": [352,320], "src": [0,72], "f": 0, "t": 40, "d": [128,502], "a": 1 },
				{ "px": [16,256], "src": [18,72], "f": 0, "t": 41, "d": [127,385], "a": 1 },
				{ "px": [288,160], "src": [0,54], "f": 0, "t": 30, "d": [125,258], "a": 1 },
				{ "px": [240,176], "src": [0,54], "f": 0, "t": 30, "d": [125,279], "a": 1 },
				{ "px": [224,192], "src": [18,36], "f": 0, "t": 21, "d": [123,302], "a": 1 },
				{ "px": [240,192], "src": [18,36], "f": 0, "t": 21, "d": [123,303], "a": 1 },
				{ "px": [272,208], "src": [18,36], "f": 0, "t": 21, "d": [123,329], "a": 1 },
				{ "px": [288,208], "src": [18,36], "f": 0, "t": 21, "d": [123,330], "a": 1 },
				{ "px": [304,208], "src": [18,36], "f": 0, "t": 21, "d": [123,331], "a": 1 },
				{ "px": [320,208], "src": [18,36], "f": 0, "t": 21, "d": [123,332], "a": 1 },
				{ "px": [336,208], "src": [18,36], "f": 0, "t": 21, "d": [123,333], "a": 1 },
				{ "px": [352,208], "src": [18,36], "f": 0, "t": 21, "d": [123,334], "a": 1 },
				{ "px": [368,208], "src": [18,36], "f": 0, "t": 21, "d": [123,335], "a": 1 },
				{ "px": [32,256], "src": [18,36], "f": 0, "t": 21, "d": [123,386], "a": 1 },
				{ "px": [48,256], "src": [18,36], "f": 0, "t": 21, "d": [123,387], "a": 1 },
				{ "px": [64,256], "src": [18,36], "f": 0, "t": 21, "d": [123,388], "a": 1 },
				{ "px": [80,256], "src": [18,36], "f": 0, "t": 21, "d": [123,389], "a": 1 },
				{ "px": [0,272], "src": [18,36], "f": 0, "t": 21, "d": [123,408], "a": 1 },
				{ "px": [176,288], "src": [18,36], "f": 0, "t": 21, "d": [123,443], "a": 1 },
				{ "px": [336,320], "src": [18,36], "f": 0, "t": 21, "d": [123,501], "a": 1 },
				{ "px": [368,336], "src": [18,36], "f": 0, "t": 21, "d": [123,527], "a": 1 },
				{ "px": [0,384], "src": [18,36], "f": 0, "t": 21, "d": [123,576], "a": 1 },
				{ "px": [16,384], "src": [18,36], "f": 0, "t": 21, "d": [123,577], "a": 1 },
				{ "px": [32,384], "src": [18,36], "f": 0, "t": 21, "d": [123,578], "a": 1 },
				{ "px": [48,384], "src": [18,36], "f": 0, "t": 21, "d": [123,579], "a": 1 },
				{ "px": [64,384], "src": [18,36], "f": 0, "t": 21, "d": [123,580], "a": 1 },
				{ "px": [80,384], "src": [18,36], "f": 0, "t": 21, "d": [123,581], "a": 1 },
				{ "px": [96,384], "src": [18,36], "f": 0, "t": 21, "d": [123,582], "a": 1 },
				{ "px": [112,384], "src": [18,36], "f": 0, "t": 21, "d": [123,583], "a": 1 },
				{ "px": [272,448], "src": [18,36], "f": 0, "t": 21, "d": [123,689], "a": 1 },
				{ "px": [288,448], "src": [18,36], "f": 0, "t": 21, "d": [123,690], "a": 1 },
				{ "px": [304,448], "src": [18,36], "f": 0, "t": 21, "d": [123,691], "a": 1 },
				{ "px": [320,448], "src": [18,36], "f": 0, "t": 21, "d": [123,692], "a": 1 },
				{ "px": [336,448], "src": [18,36], "f": 0, "t": 21, "d": [123,693], "a": 1 },
				{ "px": [352,448], "src": [18,36], "f": 0, "t": 21, "d": [123,694], "a": 1 },
				{ "px": [368,448], "src": [18,36], "f": 0, "t": 21, "d": [123,695], "a": 1 },
				{ "px": [160,496], "src": [36,18], "f": 0, "t": 12, "d": [122,754], "a": 1 },
				{ "px": [304,144], "src": [18,0], "f": 0, "t": 1, "d": [121,235], "a": 1 },
				{ "px": [320,144], "src": [18,0], "f": 0, "t": 1, "d": [121,236], "a": 1 },
				{ "px": [336,144], "src": [18,0], "f": 0, "t": 1, "d": [121,237], "a": 1 },
				{ "px": [352,144], "src": [18,0], "f": 0, "t": 1, "d": [121,238], "a": 1 },
				{ "px": [368,144], "src": [18,0], "f": 0, "t": 1, "d": [121,239], "a": 1 },
				{ "px": [256,160], "src": [18,0], "f": 0, "t": 1, "d": [121,256], "a": 1 },
				{ "px": [272,160], "src": [18,0], "f": 0, "t": 1, "d": [121,257], "a": 1 },
				{ "px": [224,176], "src": [18,0], "f": 0, "t": 1, "d": [121,278], "a": 1 },
				{ "px": [0,240], "src": [18,0], "f": 0, "t": 1, "d": [121,360], "a": 1 },
				{ "px": [16,240], "src": [18,0], "f": 0, "t": 1, "d": [121,361], "a": 1 },
				{ "px": [32,240], "src": [18,0], "f": 0, "t": 1, "d": [121,362], "a": 1 },
				{ "px": [48,240], "src": [18,0], "f": 0, "t": 1, "d": [121,363], "a": 1 },
				{ "px": [64,240], "src": [18,0], "f": 0, "t": 1, "d": [121,364], "a": 1 },
				{ "px": [80,240], "src": [18,0], "f": 0, "t": 1, "d": [121,365], "a": 1 },
				{ "px": [176,272], "src": [18,0], "f": 0, "t": 1, "d": [121,419], "a": 1 },
				{ "px": [336,304], "src": [18,0], "f": 0, "t": 1, "d": [121,477], "a": 1 },
				{ "px": [352,304], "src": [18,0], "f": 0, "t": 1, "d": [121,478], "a": 1 },
				{ "px": [368,304], "src": [18,0], "f": 0, "t": 1, "d": [121,479], "a": 1 },
				{ "px": [0,368], "src": [18,0], "f": 0, "t": 1, "d": [121,552], "a": 1 },
				{ "px": [16,368], "src": [18,0], "f": 0, "t": 1, "d": [121,553], "a": 1 },
				{ "px": [32,368], "src": [18,0], "f": 0, "t": 1, "d": [121,554], "a": 1 },
				{ "px": [48,368], "src": [18,0], "f": 0, "t": 1, "d": [121,555], "a": 1 },
				{ "px": [64,368], "src": [18,0], "f": 0, "t": 1, "d": [121,556], "a": 1 },
				{ "px": [80,368], "src": [18,0], "f": 0, "t": 1, "d": [121,557], "a": 1 },
				{ "px": [96,368], "src": [18,0], "f": 0, "t": 1, "d": [121,558], "a": 1 },
				{ "px": [112,368], "src": [18,0], "f": 0, "t": 1, "d": [121,559], "a": 1 },
				{ "px": [272,432], "src": [18,0], "f": 0, "t": 1, "d": [121,665], "a": 1 },
				{ "px": [288,432], "src": [18,0], "f": 0, "t": 1, "d": [121,666], "a": 1 },
				{ "px": [304,432], "src": [18,0], "f": 0, "t": 1, "d": [121,667], "a": 1 },
				{ "px": [320,432], "src": [18,0], "f": 0, "t": 1, "d": [121,668], "a": 1 },
				{ "px": [336,432], "src": [18,0], "f": 0, "t": 1, "d": [121,669], "a": 1 },
				{ "px": [352,432], "src": [18,0], "f": 0, "t": 1, "d": [121,670], "a": 1 },
				{ "px": [368,432], "src": [18,0], "f": 0, "t": 1, "d": [121,671], "a": 1 },
				{ "px": [0,480], "src": [18,0], "f": 0, "t": 1, "d": [121,720], "a": 1 },
				{ "px": [16,480], "src": [18,0], "f": 0, "t": 1, "d": [121,721], "a": 1 },
				{ "px": [32,480], "src": [18,0], "f": 0, "t": 1, "d": [121,722], "a": 1 },
				{ "px": [48,480], "src": [18,0], "f": 0, "t": 1, "d": [121,723], "a": 1 },
				{ "px": [64,480], "src": [18,0], "f": 0, "t": 1, "d": [121,724], "a": 1 },
				{ "px": [80,480], "src": [18,0], "f": 0, "t": 1, "d": [121,725], "a": 1 },
				{ "px": [96,480], "src": [18,0], "f": 0, "t": 1, "d": [121,726], "a": 1 },
				{ "px": [112,480], "src": [18,0], "f": 0, "t": 1, "d": [121,727], "a": 1 },
				{ "px": [128,480], "src": [18,0], "f": 0, "t": 1, "d": [121,728], "a": 1 },
				{ "px": [144,480], "src": [18,0], "f": 0, "t": 1, "d": [121,729], "a": 1 },
				{ "px": [208,192], "src": [0,36], "f": 0, "t": 20, "d": [120,301], "a": 1 },
				{ "px": [256,208], "src": [0,36], "f": 0, "t": 20, "d": [120,328], "a": 1 },
				{ "px": [160,288], "src": [0,36], "f": 0, "t": 20, "d": [120,442], "a": 1 },
				{ "px": [320,320], "src": [0,36], "f": 0, "t": 20, "d": [120,500], "a": 1 },
				{ "px": [352,336], "src": [0,36], "f": 0, "t": 20, "d": [120,526], "a": 1 },
				{ "px": [256,448], "src": [0,36], "f": 0, "t": 20, "d": [120,688], "a": 1 },
				{ "px": [96,256], "src": [36,36], "f": 0, "t": 22, "d": [119,390], "a": 1 },
				{ "px": [16,272], "src": [36,36], "f": 0, "t": 22, "d": [119,409], "a": 1 },
				{ "px": [192,288], "src": [36,36], "f": 0, "t": 22, "d": [119,444], "a": 1 },
				{ "px": [128,384], "src": [36,36], "f": 0, "t": 22, "d": [119,584], "a": 1 },
				{ "px": [160,480], "src": [36,0], "f": 0, "t": 2, "d": [118,730], "a": 1 },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [117,234], "a": 1 },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [117,255], "a": 1 },
				{ "px": [160,272], "src": [0,0], "f": 0, "t": 0, "d": [117,418], "a": 1 },
				{ "px": [80,64], "src": [72,0], "f": 0, "t": 4, "d": [113,101], "a": 1 },
				{ "px": [96,64], "src": [72,0], "f": 0, "t": 4, "d": [113,102], "a": 1 },
				{ "px": [112,64], "src": [72,0], "f": 0, "t": 4, "d": [113,103], "a": 1 },
				{ "px": [128,64], "src": [72,0], "f": 0, "t": 4, "d": [113,104], "a": 1 },
				{ "px": [144,64], "src": [72,0], "f": 0, "t": 4, "d": [113,105], "a": 1 },
				{ "px": [160,64], "src": [72,0], "f": 0, "t": 4, "d": [113,106], "a": 1 },
				{ "px": [176,64], "src": [72,0], "f": 0, "t": 4, "d": [113,107], "a": 1 },
				{ "px": [192,64], "src": [72,0], "f": 0, "t": 4, "d": [113,108], "a": 1 },
				{ "px": [208,64], "src": [72,0], "f": 0, "t": 4, "d": [113,109], "a": 1 },
				{ "px": [224,64], "src": [72,0], "f": 0, "t": 4, "d": [113,110], "a": 1 },
				{ "px": [240,64], "src": [72,0], "f": 0, "t": 4, "d": [113,111], "a": 1 },
				{ "px": [256,64], "src": [72,0], "f": 0, "t": 4, "d": [113,112], "a": 1 },
				{ "px": [272,64], "src": [72,0], "f": 0, "t": 4, "d": [113,113], "a": 1 },
				{ "px": [288,64], "src": [72,0], "f": 0, "t": 4, "d": [113,114], "a": 1 },
				{ "px": [0,144], "src": [72,0], "f": 0, "t": 4, "d": [113,216], "a": 1 },
				{ "px": [16,144], "src": [72,0], "f": 0, "t": 4, "d": [113,217], "a": 1 },
				{ "px": [32,144], "src": [72,0], "f": 0, "t": 4, "d": [113,218], "a": 1 },
				{ "px": [48,144], "src": [72,0], "f": 0, "t": 4, "d": [113,219], "a": 1 },
				{ "px": [64,144], "src": [72,0], "f": 0, "t": 4, "d": [113,220], "a": 1 },
				{ "px": [288,304], "src": [72,0], "f": 0, "t": 4, "d": [113,474], "a": 1 },
				{ "px": [304,304], "src": [72,0], "f": 0, "t": 4, "d": [113,475], "a": 1 },
				{ "px": [304,64], "src": [90,0], "f": 0, "t": 5, "d": [112,115], "a": 1 },
				{ "px": [80,144], "src": [90,0], "f": 0, "t": 5, "d": [112,221], "a": 1 },
				{ "px": [112,240], "src": [90,0], "f": 0, "t": 5, "d": [112,367], "a": 1 },
				{ "px": [208,272], "src": [90,0], "f": 0, "t": 5, "d": [112,421], "a": 1 },
				{ "px": [144,368], "src": [90,0], "f": 0, "t": 5, "d": [112,561], "a": 1 },
				{ "px": [64,64], "src": [54,0], "f": 0, "t": 3, "d": [111,100], "a": 1 },
				{ "px": [192,176], "src": [54,0], "f": 0, "t": 3, "d": [111,276], "a": 1 },
				{ "px": [272,304], "src": [54,0], "f": 0, "t": 3, "d": [111,473], "a": 1 },
				{ "px": [240,432], "src": [54,0], "f": 0, "t": 3, "d": [111,663], "a": 1 },
				{ "px": [96,240], "src": [90,36], "f": 0, "t": 25, "d": [95,366], "a": 1 },
				{ "px": [192,272], "src": [90,36], "f": 0, "t": 25, "d": [95,420], "a": 1 },
				{ "px": [128,368], "src": [90,36], "f": 0, "t": 25, "d": [95,560], "a": 1 },
				{ "px": [208,176], "src": [90,18], "f": 0, "t": 15, "d": [92,277], "a": 1 },
				{ "px": [320,304], "src": [90,18], "f": 0, "t": 15, "d": [92,476], "a": 1 },
				{ "px": [256,432], "src": [90,18], "f": 0, "t": 15, "d": [92,664], "a": 1 }
			],
			"seed": 5355066,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 27,
			"__tilesetRelPath": "initial levels/tilemap3.png",
			"iid": "b59f35e1-8560-11f0-b4fd-c9fd286962fb",
			"levelId": 8,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [304,160], "src": [18,18], "f": 0, "t": 7, "d": [80,259], "a": 1 },
				{ "px": [320,160], "src": [18,18], "f": 0, "t": 7, "d": [80,260], "a": 1 },
				{ "px": [336,160], "src": [18,18], "f": 0, "t": 7, "d": [80,261], "a": 1 },
				{ "px": [352,160], "src": [18,18], "f": 0, "t": 7, "d": [80,262], "a": 1 },
				{ "px": [368,160], "src": [18,18], "f": 0, "t": 7, "d": [80,263], "a": 1 },
				{ "px": [256,176], "src": [18,18], "f": 0, "t": 7, "d": [80,280], "a": 1 },
				{ "px": [272,176], "src": [18,18], "f": 0, "t": 7, "d": [80,281], "a": 1 },
				{ "px": [288,176], "src": [18,18], "f": 0, "t": 7, "d": [80,282], "a": 1 },
				{ "px": [304,176], "src": [18,18], "f": 0, "t": 7, "d": [80,283], "a": 1 },
				{ "px": [320,176], "src": [18,18], "f": 0, "t": 7, "d": [80,284], "a": 1 },
				{ "px": [336,176], "src": [18,18], "f": 0, "t": 7, "d": [80,285], "a": 1 },
				{ "px": [352,176], "src": [18,18], "f": 0, "t": 7, "d": [80,286], "a": 1 },
				{ "px": [368,176], "src": [18,18], "f": 0, "t": 7, "d": [80,287], "a": 1 },
				{ "px": [272,192], "src": [18,18], "f": 0, "t": 7, "d": [80,305], "a": 1 },
				{ "px": [288,192], "src": [18,18], "f": 0, "t": 7, "d": [80,306], "a": 1 },
				{ "px": [304,192], "src": [18,18], "f": 0, "t": 7, "d": [80,307], "a": 1 },
				{ "px": [320,192], "src": [18,18], "f": 0, "t": 7, "d": [80,308], "a": 1 },
				{ "px": [336,192], "src": [18,18], "f": 0, "t": 7, "d": [80,309], "a": 1 },
				{ "px": [352,192], "src": [18,18], "f": 0, "t": 7, "d": [80,310], "a": 1 },
				{ "px": [368,192], "src": [18,18], "f": 0, "t": 7, "d": [80,311], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 7, "d": [80,384], "a": 1 },
				{ "px": [368,320], "src": [18,18], "f": 0, "t": 7, "d": [80,503], "a": 1 },
				{ "px": [0,496], "src": [18,18], "f": 0, "t": 7, "d": [80,744], "a": 1 },
				{ "px": [16,496], "src": [18,18], "f": 0, "t": 7, "d": [80,745], "a": 1 },
				{ "px": [32,496], "src": [18,18], "f": 0, "t": 7, "d": [80,746], "a": 1 },
				{ "px": [48,496], "src": [18,18], "f": 0, "t": 7, "d": [80,747], "a": 1 },
				{ "px": [64,496], "src": [18,18], "f": 0, "t": 7, "d": [80,748], "a": 1 },
				{ "px": [80,496], "src": [18,18], "f": 0, "t": 7, "d": [80,749], "a": 1 },
				{ "px": [96,496], "src": [18,18], "f": 0, "t": 7, "d": [80,750], "a": 1 },
				{ "px": [112,496], "src": [18,18], "f": 0, "t": 7, "d": [80,751], "a": 1 },
				{ "px": [128,496], "src": [18,18], "f": 0, "t": 7, "d": [80,752], "a": 1 },
				{ "px": [144,496], "src": [18,18], "f": 0, "t": 7, "d": [80,753], "a": 1 },
				{ "px": [256,192], "src": [0,72], "f": 0, "t": 24, "d": [79,304], "a": 1 },
				{ "px": [352,320], "src": [0,72], "f": 0, "t": 24, "d": [79,502], "a": 1 },
				{ "px": [16,256], "src": [18,72], "f": 0, "t": 25, "d": [78,385], "a": 1 },
				{ "px": [288,160], "src": [0,54], "f": 0, "t": 18, "d": [76,258], "a": 1 },
				{ "px": [240,176], "src": [0,54], "f": 0, "t": 18, "d": [76,279], "a": 1 },
				{ "px": [224,192], "src": [18,36], "f": 0, "t": 13, "d": [74,302], "a": 1 },
				{ "px": [240,192], "src": [18,36], "f": 0, "t": 13, "d": [74,303], "a": 1 },
				{ "px": [272,208], "src": [18,36], "f": 0, "t": 13, "d": [74,329], "a": 1 },
				{ "px": [288,208], "src": [18,36], "f": 0, "t": 13, "d": [74,330], "a": 1 },
				{ "px": [304,208], "src": [18,36], "f": 0, "t": 13, "d": [74,331], "a": 1 },
				{ "px": [320,208], "src": [18,36], "f": 0, "t": 13, "d": [74,332], "a": 1 },
				{ "px": [336,208], "src": [18,36], "f": 0, "t": 13, "d": [74,333], "a": 1 },
				{ "px": [352,208], "src": [18,36], "f": 0, "t": 13, "d": [74,334], "a": 1 },
				{ "px": [368,208], "src": [18,36], "f": 0, "t": 13, "d": [74,335], "a": 1 },
				{ "px": [32,256], "src": [18,36], "f": 0, "t": 13, "d": [74,386], "a": 1 },
				{ "px": [48,256], "src": [18,36], "f": 0, "t": 13, "d": [74,387], "a": 1 },
				{ "px": [64,256], "src": [18,36], "f": 0, "t": 13, "d": [74,388], "a": 1 },
				{ "px": [80,256], "src": [18,36], "f": 0, "t": 13, "d": [74,389], "a": 1 },
				{ "px": [0,272], "src": [18,36], "f": 0, "t": 13, "d": [74,408], "a": 1 },
				{ "px": [176,288], "src": [18,36], "f": 0, "t": 13, "d": [74,443], "a": 1 },
				{ "px": [336,320], "src": [18,36], "f": 0, "t": 13, "d": [74,501], "a": 1 },
				{ "px": [368,336], "src": [18,36], "f": 0, "t": 13, "d": [74,527], "a": 1 },
				{ "px": [0,384], "src": [18,36], "f": 0, "t": 13, "d": [74,576], "a": 1 },
				{ "px": [16,384], "src": [18,36], "f": 0, "t": 13, "d": [74,577], "a": 1 },
				{ "px": [32,384], "src": [18,36], "f": 0, "t": 13, "d": [74,578], "a": 1 },
				{ "px": [48,384], "src": [18,36], "f": 0, "t": 13, "d": [74,579], "a": 1 },
				{ "px": [64,384], "src": [18,36], "f": 0, "t": 13, "d": [74,580], "a": 1 },
				{ "px": [80,384], "src": [18,36], "f": 0, "t": 13, "d": [74,581], "a": 1 },
				{ "px": [96,384], "src": [18,36], "f": 0, "t": 13, "d": [74,582], "a": 1 },
				{ "px": [112,384], "src": [18,36], "f": 0, "t": 13, "d": [74,583], "a": 1 },
				{ "px": [272,448], "src": [18,36], "f": 0, "t": 13, "d": [74,689], "a": 1 },
				{ "px": [288,448], "src": [18,36], "f": 0, "t": 13, "d": [74,690], "a": 1 },
				{ "px": [304,448], "src": [18,36], "f": 0, "t": 13, "d": [74,691], "a": 1 },
				{ "px": [320,448], "src": [18,36], "f": 0, "t": 13, "d": [74,692], "a": 1 },
				{ "px": [336,448], "src": [18,36], "f": 0, "t": 13, "d": [74,693], "a": 1 },
				{ "px": [352,448], "src": [18,36], "f": 0, "t": 13, "d": [74,694], "a": 1 },
				{ "px": [368,448], "src": [18,36], "f": 0, "t": 13, "d": [74,695], "a": 1 },
				{ "px": [160,496], "src": [36,18], "f": 0, "t": 8, "d": [73,754], "a": 1 },
				{ "px": [304,144], "src": [18,0], "f": 0, "t": 1, "d": [72,235], "a": 1 },
				{ "px": [320,144], "src": [18,0], "f": 0, "t": 1, "d": [72,236], "a": 1 },
				{ "px": [336,144], "src": [18,0], "f": 0, "t": 1, "d": [72,237], "a": 1 },
				{ "px": [352,144], "src": [18,0], "f": 0, "t": 1, "d": [72,238], "a": 1 },
				{ "px": [368,144], "src": [18,0], "f": 0, "t": 1, "d": [72,239], "a": 1 },
				{ "px": [256,160], "src": [18,0], "f": 0, "t": 1, "d": [72,256], "a": 1 },
				{ "px": [272,160], "src": [18,0], "f": 0, "t": 1, "d": [72,257], "a": 1 },
				{ "px": [208,176], "src": [18,0], "f": 0, "t": 1, "d": [72,277], "a": 1 },
				{ "px": [224,176], "src": [18,0], "f": 0, "t": 1, "d": [72,278], "a": 1 },
				{ "px": [0,240], "src": [18,0], "f": 0, "t": 1, "d": [72,360], "a": 1 },
				{ "px": [16,240], "src": [18,0], "f": 0, "t": 1, "d": [72,361], "a": 1 },
				{ "px": [32,240], "src": [18,0], "f": 0, "t": 1, "d": [72,362], "a": 1 },
				{ "px": [48,240], "src": [18,0], "f": 0, "t": 1, "d": [72,363], "a": 1 },
				{ "px": [64,240], "src": [18,0], "f": 0, "t": 1, "d": [72,364], "a": 1 },
				{ "px": [80,240], "src": [18,0], "f": 0, "t": 1, "d": [72,365], "a": 1 },
				{ "px": [96,240], "src": [18,0], "f": 0, "t": 1, "d": [72,366], "a": 1 },
				{ "px": [176,272], "src": [18,0], "f": 0, "t": 1, "d": [72,419], "a": 1 },
				{ "px": [192,272], "src": [18,0], "f": 0, "t": 1, "d": [72,420], "a": 1 },
				{ "px": [320,304], "src": [18,0], "f": 0, "t": 1, "d": [72,476], "a": 1 },
				{ "px": [336,304], "src": [18,0], "f": 0, "t": 1, "d": [72,477], "a": 1 },
				{ "px": [352,304], "src": [18,0], "f": 0, "t": 1, "d": [72,478], "a": 1 },
				{ "px": [368,304], "src": [18,0], "f": 0, "t": 1, "d": [72,479], "a": 1 },
				{ "px": [0,368], "src": [18,0], "f": 0, "t": 1, "d": [72,552], "a": 1 },
				{ "px": [16,368], "src": [18,0], "f": 0, "t": 1, "d": [72,553], "a": 1 },
				{ "px": [32,368], "src": [18,0], "f": 0, "t": 1, "d": [72,554], "a": 1 },
				{ "px": [48,368], "src": [18,0], "f": 0, "t": 1, "d": [72,555], "a": 1 },
				{ "px": [64,368], "src": [18,0], "f": 0, "t": 1, "d": [72,556], "a": 1 },
				{ "px": [80,368], "src": [18,0], "f": 0, "t": 1, "d": [72,557], "a": 1 },
				{ "px": [96,368], "src": [18,0], "f": 0, "t": 1, "d": [72,558], "a": 1 },
				{ "px": [112,368], "src": [18,0], "f": 0, "t": 1, "d": [72,559], "a": 1 },
				{ "px": [128,368], "src": [18,0], "f": 0, "t": 1, "d": [72,560], "a": 1 },
				{ "px": [256,432], "src": [18,0], "f": 0, "t": 1, "d": [72,664], "a": 1 },
				{ "px": [272,432], "src": [18,0], "f": 0, "t": 1, "d": [72,665], "a": 1 },
				{ "px": [288,432], "src": [18,0], "f": 0, "t": 1, "d": [72,666], "a": 1 },
				{ "px": [304,432], "src": [18,0], "f": 0, "t": 1, "d": [72,667], "a": 1 },
				{ "px": [320,432], "src": [18,0], "f": 0, "t": 1, "d": [72,668], "a": 1 },
				{ "px": [336,432], "src": [18,0], "f": 0, "t": 1, "d": [72,669], "a": 1 },
				{ "px": [352,432], "src": [18,0], "f": 0, "t": 1, "d": [72,670], "a": 1 },
				{ "px": [368,432], "src": [18,0], "f": 0, "t": 1, "d": [72,671], "a": 1 },
				{ "px": [0,480], "src": [18,0], "f": 0, "t": 1, "d": [72,720], "a": 1 },
				{ "px": [16,480], "src": [18,0], "f": 0, "t": 1, "d": [72,721], "a": 1 },
				{ "px": [32,480], "src": [18,0], "f": 0, "t": 1, "d": [72,722], "a": 1 },
				{ "px": [48,480], "src": [18,0], "f": 0, "t": 1, "d": [72,723], "a": 1 },
				{ "px": [64,480], "src": [18,0], "f": 0, "t": 1, "d": [72,724], "a": 1 },
				{ "px": [80,480], "src": [18,0], "f": 0, "t": 1, "d": [72,725], "a": 1 },
				{ "px": [96,480], "src": [18,0], "f": 0, "t": 1, "d": [72,726], "a": 1 },
				{ "px": [112,480], "src": [18,0], "f": 0, "t": 1, "d": [72,727], "a": 1 },
				{ "px": [128,480], "src": [18,0], "f": 0, "t": 1, "d": [72,728], "a": 1 },
				{ "px": [144,480], "src": [18,0], "f": 0, "t": 1, "d": [72,729], "a": 1 },
				{ "px": [208,192], "src": [0,36], "f": 0, "t": 12, "d": [71,301], "a": 1 },
				{ "px": [256,208], "src": [0,36], "f": 0, "t": 12, "d": [71,328], "a": 1 },
				{ "px": [160,288], "src": [0,36], "f": 0, "t": 12, "d": [71,442], "a": 1 },
				{ "px": [320,320], "src": [0,36], "f": 0, "t": 12, "d": [71,500], "a": 1 },
				{ "px": [352,336], "src": [0,36], "f": 0, "t": 12, "d": [71,526], "a": 1 },
				{ "px": [256,448], "src": [0,36], "f": 0, "t": 12, "d": [71,688], "a": 1 },
				{ "px": [96,256], "src": [36,36], "f": 0, "t": 14, "d": [70,390], "a": 1 },
				{ "px": [16,272], "src": [36,36], "f": 0, "t": 14, "d": [70,409], "a": 1 },
				{ "px": [192,288], "src": [36,36], "f": 0, "t": 14, "d": [70,444], "a": 1 },
				{ "px": [128,384], "src": [36,36], "f": 0, "t": 14, "d": [70,584], "a": 1 },
				{ "px": [160,480], "src": [36,0], "f": 0, "t": 2, "d": [69,730], "a": 1 },
				{ "px": [288,144], "src": [0,0], "f": 0, "t": 0, "d": [68,234], "a": 1 },
				{ "px": [240,160], "src": [0,0], "f": 0, "t": 0, "d": [68,255], "a": 1 },
				{ "px": [160,272], "src": [0,0], "f": 0, "t": 0, "d": [68,418], "a": 1 },
				{ "px": [80,64], "src": [72,0], "f": 0, "t": 4, "d": [64,101], "a": 1 },
				{ "px": [96,64], "src": [72,0], "f": 0, "t": 4, "d": [64,102], "a": 1 },
				{ "px": [112,64], "src": [72,0], "f": 0, "t": 4, "d": [64,103], "a": 1 },
				{ "px": [128,64], "src": [72,0], "f": 0, "t": 4, "d": [64,104], "a": 1 },
				{ "px": [144,64], "src": [72,0], "f": 0, "t": 4, "d": [64,105], "a": 1 },
				{ "px": [160,64], "src": [72,0], "f": 0, "t": 4, "d": [64,106], "a": 1 },
				{ "px": [176,64], "src": [72,0], "f": 0, "t": 4, "d": [64,107], "a": 1 },
				{ "px": [192,64], "src": [72,0], "f": 0, "t": 4, "d": [64,108], "a": 1 },
				{ "px": [208,64], "src": [72,0], "f": 0, "t": 4, "d": [64,109], "a": 1 },
				{ "px": [224,64], "src": [72,0], "f": 0, "t": 4, "d": [64,110], "a": 1 },
				{ "px": [240,64], "src": [72,0], "f": 0, "t": 4, "d": [64,111], "a": 1 },
				{ "px": [256,64], "src": [72,0], "f": 0, "t": 4, "d": [64,112], "a": 1 },
				{ "px": [272,64], "src": [72,0], "f": 0, "t": 4, "d": [64,113], "a": 1 },
				{ "px": [288,64], "src": [72,0], "f": 0, "t": 4, "d": [64,114], "a": 1 },
				{ "px": [0,144], "src": [72,0], "f": 0, "t": 4, "d": [64,216], "a": 1 },
				{ "px": [16,144], "src": [72,0], "f": 0, "t": 4, "d": [64,217], "a": 1 },
				{ "px": [32,144], "src": [72,0], "f": 0, "t": 4, "d": [64,218], "a": 1 },
				{ "px": [48,144], "src": [72,0], "f": 0, "t": 4, "d": [64,219], "a": 1 },
				{ "px": [64,144], "src": [72,0], "f": 0, "t": 4, "d": [64,220], "a": 1 },
				{ "px": [288,304], "src": [72,0], "f": 0, "t": 4, "d": [64,474], "a": 1 },
				{ "px": [304,304], "src": [72,0], "f": 0, "t": 4, "d": [64,475], "a": 1 },
				{ "px": [304,64], "src": [90,0], "f": 0, "t": 5, "d": [63,115], "a": 1 },
				{ "px": [80,144], "src": [90,0], "f": 0, "t": 5, "d": [63,221], "a": 1 },
				{ "px": [112,240], "src": [90,0], "f": 0, "t": 5, "d": [63,367], "a": 1 },
				{ "px": [208,272], "src": [90,0], "f": 0, "t": 5, "d": [63,421], "a": 1 },
				{ "px": [144,368], "src": [90,0], "f": 0, "t": 5, "d": [63,561], "a": 1 },
				{ "px": [64,64], "src": [54,0], "f": 0, "t": 3, "d": [62,100], "a": 1 },
				{ "px": [192,176], "src": [54,0], "f": 0, "t": 3, "d": [62,276], "a": 1 },
				{ "px": [272,304], "src": [54,0], "f": 0, "t": 3, "d": [62,473], "a": 1 },
				{ "px": [240,432], "src": [54,0], "f": 0, "t": 3, "d": [62,663], "a": 1 }
			],
			"seed": 5992033,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125810-8560-11f0-b4fd-63b9af7b379b",
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5479516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [4,22],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5f446cc0-8560-11f0-b4fd-5d0ea8610a47",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 864
				},
				{
					"__identifier": "Styx",
					"__grid": [10,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "605df310-8560-11f0-b4fd-07c19b1d4a4d",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [160,272],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 784
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "a9af32f1-8560-11f0-964f-9b77a31dbd8a",
			"levelId": 8,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2995373,
			"overrideTilesetUid": 2,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "n" }, { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "ne" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "e" }, { "levelIid": "131175e0-8560-11f0-964f-43a1f5b4d9ce", "dir": "s" } ]
}