{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "831de8e0-ac70-11f0-bd7d-5b2493647f6c",
	"uid": 143,
	"worldX": 0,
	"worldY": 256,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 752,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 47,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "831e0ff0-ac70-11f0-bd7d-c51eb2050cd7",
			"levelId": 143,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8494906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 47,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff1-ac70-11f0-bd7d-ef09d45fe04e",
			"levelId": 143,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2394076,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 47,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff2-ac70-11f0-bd7d-8f60f635e6c1",
			"levelId": 143,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 613341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "7f9fb310-ac70-11f0-bd7d-6b21a1378ed0",
					"width": 16,
					"height": 752,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [1,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8a338630-ac70-11f0-bd7d-0f2e295c3416",
					"width": 144,
					"height": 16,
					"defUid": 137,
					"px": [16,736],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 992
				},
				{
					"__identifier": "Player",
					"__grid": [4,45],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9829e540-ac70-11f0-bd7d-718950bebb9c",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [72,728],
					"fieldInstances": [],
					"__worldX": 72,
					"__worldY": 984
				},
				{
					"__identifier": "Ground",
					"__grid": [10,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9b689580-ac70-11f0-bd7d-a168f52c838c",
					"width": 64,
					"height": 32,
					"defUid": 137,
					"px": [160,720],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 976
				},
				{
					"__identifier": "Ground",
					"__grid": [14,44],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9f02d340-ac70-11f0-bd7d-2f4729db9c19",
					"width": 192,
					"height": 48,
					"defUid": 137,
					"px": [224,704],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 960
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [16,43],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "a43f4f50-ac70-11f0-bd7d-d52a92b52950",
					"width": 48,
					"height": 16,
					"defUid": 138,
					"px": [256,688],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 944
				},
				{
					"__identifier": "Ground",
					"__grid": [24,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "aff35f80-ac70-11f0-bd7d-3fcf07d4ca59",
					"width": 32,
					"height": 288,
					"defUid": 137,
					"px": [384,416],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 672
				},
				{
					"__identifier": "Crow",
					"__grid": [21,31],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "b9121ed0-ac70-11f0-bd7d-757c5516e93c",
					"width": 48,
					"height": 48,
					"defUid": 145,
					"px": [336,496],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 752
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "bbae9ba0-ac70-11f0-bd7d-87c4b19cc2d9",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [320,544],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [1,37],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "fef47b40-ac70-11f0-bd7d-996e75043781",
					"width": 176,
					"height": 16,
					"defUid": 137,
					"px": [16,592],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 848
				},
				{
					"__identifier": "Ground",
					"__grid": [1,38],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0011d220-ac70-11f0-bd7d-dd08450e093c",
					"width": 128,
					"height": 16,
					"defUid": 137,
					"px": [16,608],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 864
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,37],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0f501a80-ac70-11f0-bd7d-bd17acf10a7a",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [192,592],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 848
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "150e97d0-ac70-11f0-bd7d-ed5ccc12f98c",
					"width": 16,
					"height": 752,
					"defUid": 141,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 256
				},
				{
					"__identifier": "Ground",
					"__grid": [25,25],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1c003df0-ac70-11f0-bd7d-b5e2c3477e29",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [400,400],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [5,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3246c1b0-ac70-11f0-bd7d-f583b15e906a",
					"width": 176,
					"height": 16,
					"defUid": 137,
					"px": [80,480],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 736
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 47,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0a817b0-ac70-11f0-bd7d-bf386e235261",
			"levelId": 143,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3602700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 47,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "831e0ff3-ac70-11f0-bd7d-534000c6acba",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4989077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "n" }]
}