{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Mid_1",
	"iid": "131175e0-8560-11f0-964f-43a1f5b4d9ce",
	"uid": 10,
	"worldX": 1168,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 384,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [0,128,384,256] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5af411-8560-11f0-b4fd-fb0fe0ae23c1",
			"levelId": 10,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,
				0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,
				0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [560,0], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [560,16], "src": [18,18], "f": 0, "t": 11, "d": [129,71], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,72], "a": 1 },
				{ "px": [560,32], "src": [18,18], "f": 0, "t": 11, "d": [129,107], "a": 1 },
				{ "px": [0,48], "src": [18,18], "f": 0, "t": 11, "d": [129,108], "a": 1 },
				{ "px": [560,48], "src": [18,18], "f": 0, "t": 11, "d": [129,143], "a": 1 },
				{ "px": [0,64], "src": [18,18], "f": 0, "t": 11, "d": [129,144], "a": 1 },
				{ "px": [560,64], "src": [18,18], "f": 0, "t": 11, "d": [129,179], "a": 1 },
				{ "px": [0,80], "src": [18,18], "f": 0, "t": 11, "d": [129,180], "a": 1 },
				{ "px": [432,80], "src": [18,18], "f": 0, "t": 11, "d": [129,207], "a": 1 },
				{ "px": [560,80], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,96], "src": [18,18], "f": 0, "t": 11, "d": [129,216], "a": 1 },
				{ "px": [16,96], "src": [18,18], "f": 0, "t": 11, "d": [129,217], "a": 1 },
				{ "px": [32,96], "src": [18,18], "f": 0, "t": 11, "d": [129,218], "a": 1 },
				{ "px": [224,96], "src": [18,18], "f": 0, "t": 11, "d": [129,230], "a": 1 },
				{ "px": [560,96], "src": [18,18], "f": 0, "t": 11, "d": [129,251], "a": 1 },
				{ "px": [0,112], "src": [18,18], "f": 0, "t": 11, "d": [129,252], "a": 1 },
				{ "px": [16,112], "src": [18,18], "f": 0, "t": 11, "d": [129,253], "a": 1 },
				{ "px": [560,112], "src": [18,18], "f": 0, "t": 11, "d": [129,287], "a": 1 },
				{ "px": [0,128], "src": [18,18], "f": 0, "t": 11, "d": [129,288], "a": 1 },
				{ "px": [16,128], "src": [18,18], "f": 0, "t": 11, "d": [129,289], "a": 1 },
				{ "px": [560,128], "src": [18,18], "f": 0, "t": 11, "d": [129,323], "a": 1 },
				{ "px": [0,144], "src": [18,18], "f": 0, "t": 11, "d": [129,324], "a": 1 },
				{ "px": [560,144], "src": [18,18], "f": 0, "t": 11, "d": [129,359], "a": 1 },
				{ "px": [0,160], "src": [18,18], "f": 0, "t": 11, "d": [129,360], "a": 1 },
				{ "px": [400,160], "src": [18,18], "f": 0, "t": 11, "d": [129,385], "a": 1 },
				{ "px": [416,160], "src": [18,18], "f": 0, "t": 11, "d": [129,386], "a": 1 },
				{ "px": [432,160], "src": [18,18], "f": 0, "t": 11, "d": [129,387], "a": 1 },
				{ "px": [560,160], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [0,176], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [112,176], "src": [18,18], "f": 0, "t": 11, "d": [129,403], "a": 1 },
				{ "px": [128,176], "src": [18,18], "f": 0, "t": 11, "d": [129,404], "a": 1 },
				{ "px": [144,176], "src": [18,18], "f": 0, "t": 11, "d": [129,405], "a": 1 },
				{ "px": [560,176], "src": [18,18], "f": 0, "t": 11, "d": [129,431], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,432], "a": 1 },
				{ "px": [560,192], "src": [18,18], "f": 0, "t": 11, "d": [129,467], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,468], "a": 1 },
				{ "px": [560,208], "src": [18,18], "f": 0, "t": 11, "d": [129,503], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,504], "a": 1 },
				{ "px": [560,224], "src": [18,18], "f": 0, "t": 11, "d": [129,539], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,540], "a": 1 },
				{ "px": [544,240], "src": [18,18], "f": 0, "t": 11, "d": [129,574], "a": 1 },
				{ "px": [560,240], "src": [18,18], "f": 0, "t": 11, "d": [129,575], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [560,256], "src": [18,18], "f": 0, "t": 11, "d": [129,611], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,612], "a": 1 },
				{ "px": [560,272], "src": [18,18], "f": 0, "t": 11, "d": [129,647], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,648], "a": 1 },
				{ "px": [560,288], "src": [18,18], "f": 0, "t": 11, "d": [129,683], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,684], "a": 1 },
				{ "px": [240,304], "src": [18,18], "f": 0, "t": 11, "d": [129,699], "a": 1 },
				{ "px": [560,304], "src": [18,18], "f": 0, "t": 11, "d": [129,719], "a": 1 },
				{ "px": [0,320], "src": [18,18], "f": 0, "t": 11, "d": [129,720], "a": 1 },
				{ "px": [560,320], "src": [18,18], "f": 0, "t": 11, "d": [129,755], "a": 1 },
				{ "px": [0,336], "src": [18,18], "f": 0, "t": 11, "d": [129,756], "a": 1 },
				{ "px": [496,336], "src": [18,18], "f": 0, "t": 11, "d": [129,787], "a": 1 },
				{ "px": [512,336], "src": [18,18], "f": 0, "t": 11, "d": [129,788], "a": 1 },
				{ "px": [528,336], "src": [18,18], "f": 0, "t": 11, "d": [129,789], "a": 1 },
				{ "px": [544,336], "src": [18,18], "f": 0, "t": 11, "d": [129,790], "a": 1 },
				{ "px": [560,336], "src": [18,18], "f": 0, "t": 11, "d": [129,791], "a": 1 },
				{ "px": [0,352], "src": [18,18], "f": 0, "t": 11, "d": [129,792], "a": 1 },
				{ "px": [560,352], "src": [18,18], "f": 0, "t": 11, "d": [129,827], "a": 1 },
				{ "px": [0,368], "src": [18,18], "f": 0, "t": 11, "d": [129,828], "a": 1 },
				{ "px": [560,368], "src": [18,18], "f": 0, "t": 11, "d": [129,863], "a": 1 },
				{ "px": [320,32], "src": [0,72], "f": 0, "t": 40, "d": [128,92], "a": 1 },
				{ "px": [416,80], "src": [0,72], "f": 0, "t": 40, "d": [128,206], "a": 1 },
				{ "px": [384,160], "src": [0,72], "f": 0, "t": 40, "d": [128,384], "a": 1 },
				{ "px": [528,240], "src": [0,72], "f": 0, "t": 40, "d": [128,573], "a": 1 },
				{ "px": [544,256], "src": [0,72], "f": 0, "t": 40, "d": [128,610], "a": 1 },
				{ "px": [544,352], "src": [0,72], "f": 0, "t": 40, "d": [128,826], "a": 1 },
				{ "px": [336,32], "src": [18,72], "f": 0, "t": 41, "d": [127,93], "a": 1 },
				{ "px": [240,96], "src": [18,72], "f": 0, "t": 41, "d": [127,231], "a": 1 },
				{ "px": [432,96], "src": [18,72], "f": 0, "t": 41, "d": [127,243], "a": 1 },
				{ "px": [32,112], "src": [18,72], "f": 0, "t": 41, "d": [127,254], "a": 1 },
				{ "px": [16,144], "src": [18,72], "f": 0, "t": 41, "d": [127,325], "a": 1 },
				{ "px": [160,176], "src": [18,72], "f": 0, "t": 41, "d": [127,406], "a": 1 },
				{ "px": [256,304], "src": [18,72], "f": 0, "t": 41, "d": [127,700], "a": 1 },
				{ "px": [16,80], "src": [18,54], "f": 0, "t": 31, "d": [126,181], "a": 1 },
				{ "px": [544,224], "src": [0,54], "f": 0, "t": 30, "d": [125,538], "a": 1 },
				{ "px": [224,304], "src": [0,54], "f": 0, "t": 30, "d": [125,698], "a": 1 },
				{ "px": [544,320], "src": [0,54], "f": 0, "t": 30, "d": [125,754], "a": 1 },
				{ "px": [544,0], "src": [0,18], "f": 0, "t": 10, "d": [124,34], "a": 1 },
				{ "px": [544,16], "src": [0,18], "f": 0, "t": 10, "d": [124,70], "a": 1 },
				{ "px": [544,32], "src": [0,18], "f": 0, "t": 10, "d": [124,106], "a": 1 },
				{ "px": [544,48], "src": [0,18], "f": 0, "t": 10, "d": [124,142], "a": 1 },
				{ "px": [544,64], "src": [0,18], "f": 0, "t": 10, "d": [124,178], "a": 1 },
				{ "px": [544,80], "src": [0,18], "f": 0, "t": 10, "d": [124,214], "a": 1 },
				{ "px": [208,96], "src": [0,18], "f": 0, "t": 10, "d": [124,229], "a": 1 },
				{ "px": [416,96], "src": [0,18], "f": 0, "t": 10, "d": [124,242], "a": 1 },
				{ "px": [544,96], "src": [0,18], "f": 0, "t": 10, "d": [124,250], "a": 1 },
				{ "px": [544,112], "src": [0,18], "f": 0, "t": 10, "d": [124,286], "a": 1 },
				{ "px": [544,128], "src": [0,18], "f": 0, "t": 10, "d": [124,322], "a": 1 },
				{ "px": [544,144], "src": [0,18], "f": 0, "t": 10, "d": [124,358], "a": 1 },
				{ "px": [544,160], "src": [0,18], "f": 0, "t": 10, "d": [124,394], "a": 1 },
				{ "px": [96,176], "src": [0,18], "f": 0, "t": 10, "d": [124,402], "a": 1 },
				{ "px": [544,176], "src": [0,18], "f": 0, "t": 10, "d": [124,430], "a": 1 },
				{ "px": [544,192], "src": [0,18], "f": 0, "t": 10, "d": [124,466], "a": 1 },
				{ "px": [544,208], "src": [0,18], "f": 0, "t": 10, "d": [124,502], "a": 1 },
				{ "px": [544,272], "src": [0,18], "f": 0, "t": 10, "d": [124,646], "a": 1 },
				{ "px": [544,288], "src": [0,18], "f": 0, "t": 10, "d": [124,682], "a": 1 },
				{ "px": [544,304], "src": [0,18], "f": 0, "t": 10, "d": [124,718], "a": 1 },
				{ "px": [480,336], "src": [0,18], "f": 0, "t": 10, "d": [124,786], "a": 1 },
				{ "px": [544,368], "src": [0,18], "f": 0, "t": 10, "d": [124,862], "a": 1 },
				{ "px": [304,32], "src": [18,36], "f": 0, "t": 21, "d": [123,91], "a": 1 },
				{ "px": [256,96], "src": [18,36], "f": 0, "t": 21, "d": [123,232], "a": 1 },
				{ "px": [224,112], "src": [18,36], "f": 0, "t": 21, "d": [123,266], "a": 1 },
				{ "px": [368,160], "src": [18,36], "f": 0, "t": 21, "d": [123,383], "a": 1 },
				{ "px": [176,176], "src": [18,36], "f": 0, "t": 21, "d": [123,407], "a": 1 },
				{ "px": [192,176], "src": [18,36], "f": 0, "t": 21, "d": [123,408], "a": 1 },
				{ "px": [208,176], "src": [18,36], "f": 0, "t": 21, "d": [123,409], "a": 1 },
				{ "px": [400,176], "src": [18,36], "f": 0, "t": 21, "d": [123,421], "a": 1 },
				{ "px": [416,176], "src": [18,36], "f": 0, "t": 21, "d": [123,422], "a": 1 },
				{ "px": [432,176], "src": [18,36], "f": 0, "t": 21, "d": [123,423], "a": 1 },
				{ "px": [112,192], "src": [18,36], "f": 0, "t": 21, "d": [123,439], "a": 1 },
				{ "px": [128,192], "src": [18,36], "f": 0, "t": 21, "d": [123,440], "a": 1 },
				{ "px": [144,192], "src": [18,36], "f": 0, "t": 21, "d": [123,441], "a": 1 },
				{ "px": [512,240], "src": [18,36], "f": 0, "t": 21, "d": [123,572], "a": 1 },
				{ "px": [272,304], "src": [18,36], "f": 0, "t": 21, "d": [123,701], "a": 1 },
				{ "px": [208,320], "src": [18,36], "f": 0, "t": 21, "d": [123,733], "a": 1 },
				{ "px": [224,320], "src": [18,36], "f": 0, "t": 21, "d": [123,734], "a": 1 },
				{ "px": [240,320], "src": [18,36], "f": 0, "t": 21, "d": [123,735], "a": 1 },
				{ "px": [496,352], "src": [18,36], "f": 0, "t": 21, "d": [123,823], "a": 1 },
				{ "px": [512,352], "src": [18,36], "f": 0, "t": 21, "d": [123,824], "a": 1 },
				{ "px": [528,352], "src": [18,36], "f": 0, "t": 21, "d": [123,825], "a": 1 },
				{ "px": [16,0], "src": [36,18], "f": 0, "t": 12, "d": [122,1], "a": 1 },
				{ "px": [16,16], "src": [36,18], "f": 0, "t": 12, "d": [122,37], "a": 1 },
				{ "px": [16,32], "src": [36,18], "f": 0, "t": 12, "d": [122,73], "a": 1 },
				{ "px": [16,48], "src": [36,18], "f": 0, "t": 12, "d": [122,109], "a": 1 },
				{ "px": [16,64], "src": [36,18], "f": 0, "t": 12, "d": [122,145], "a": 1 },
				{ "px": [448,80], "src": [36,18], "f": 0, "t": 12, "d": [122,208], "a": 1 },
				{ "px": [48,96], "src": [36,18], "f": 0, "t": 12, "d": [122,219], "a": 1 },
				{ "px": [32,128], "src": [36,18], "f": 0, "t": 12, "d": [122,290], "a": 1 },
				{ "px": [16,160], "src": [36,18], "f": 0, "t": 12, "d": [122,361], "a": 1 },
				{ "px": [448,160], "src": [36,18], "f": 0, "t": 12, "d": [122,388], "a": 1 },
				{ "px": [16,176], "src": [36,18], "f": 0, "t": 12, "d": [122,397], "a": 1 },
				{ "px": [16,192], "src": [36,18], "f": 0, "t": 12, "d": [122,433], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,469], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,505], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,541], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,577], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,613], "a": 1 },
				{ "px": [16,288], "src": [36,18], "f": 0, "t": 12, "d": [122,649], "a": 1 },
				{ "px": [16,304], "src": [36,18], "f": 0, "t": 12, "d": [122,685], "a": 1 },
				{ "px": [16,320], "src": [36,18], "f": 0, "t": 12, "d": [122,721], "a": 1 },
				{ "px": [16,336], "src": [36,18], "f": 0, "t": 12, "d": [122,757], "a": 1 },
				{ "px": [16,352], "src": [36,18], "f": 0, "t": 12, "d": [122,793], "a": 1 },
				{ "px": [16,368], "src": [36,18], "f": 0, "t": 12, "d": [122,829], "a": 1 },
				{ "px": [304,16], "src": [18,0], "f": 0, "t": 1, "d": [121,55], "a": 1 },
				{ "px": [320,16], "src": [18,0], "f": 0, "t": 1, "d": [121,56], "a": 1 },
				{ "px": [336,16], "src": [18,0], "f": 0, "t": 1, "d": [121,57], "a": 1 },
				{ "px": [416,64], "src": [18,0], "f": 0, "t": 1, "d": [121,170], "a": 1 },
				{ "px": [432,64], "src": [18,0], "f": 0, "t": 1, "d": [121,171], "a": 1 },
				{ "px": [32,80], "src": [18,0], "f": 0, "t": 1, "d": [121,182], "a": 1 },
				{ "px": [224,80], "src": [18,0], "f": 0, "t": 1, "d": [121,194], "a": 1 },
				{ "px": [240,80], "src": [18,0], "f": 0, "t": 1, "d": [121,195], "a": 1 },
				{ "px": [256,80], "src": [18,0], "f": 0, "t": 1, "d": [121,196], "a": 1 },
				{ "px": [368,144], "src": [18,0], "f": 0, "t": 1, "d": [121,347], "a": 1 },
				{ "px": [384,144], "src": [18,0], "f": 0, "t": 1, "d": [121,348], "a": 1 },
				{ "px": [400,144], "src": [18,0], "f": 0, "t": 1, "d": [121,349], "a": 1 },
				{ "px": [416,144], "src": [18,0], "f": 0, "t": 1, "d": [121,350], "a": 1 },
				{ "px": [432,144], "src": [18,0], "f": 0, "t": 1, "d": [121,351], "a": 1 },
				{ "px": [112,160], "src": [18,0], "f": 0, "t": 1, "d": [121,367], "a": 1 },
				{ "px": [128,160], "src": [18,0], "f": 0, "t": 1, "d": [121,368], "a": 1 },
				{ "px": [144,160], "src": [18,0], "f": 0, "t": 1, "d": [121,369], "a": 1 },
				{ "px": [160,160], "src": [18,0], "f": 0, "t": 1, "d": [121,370], "a": 1 },
				{ "px": [176,160], "src": [18,0], "f": 0, "t": 1, "d": [121,371], "a": 1 },
				{ "px": [192,160], "src": [18,0], "f": 0, "t": 1, "d": [121,372], "a": 1 },
				{ "px": [208,160], "src": [18,0], "f": 0, "t": 1, "d": [121,373], "a": 1 },
				{ "px": [512,224], "src": [18,0], "f": 0, "t": 1, "d": [121,536], "a": 1 },
				{ "px": [528,224], "src": [18,0], "f": 0, "t": 1, "d": [121,537], "a": 1 },
				{ "px": [240,288], "src": [18,0], "f": 0, "t": 1, "d": [121,663], "a": 1 },
				{ "px": [256,288], "src": [18,0], "f": 0, "t": 1, "d": [121,664], "a": 1 },
				{ "px": [272,288], "src": [18,0], "f": 0, "t": 1, "d": [121,665], "a": 1 },
				{ "px": [208,304], "src": [18,0], "f": 0, "t": 1, "d": [121,697], "a": 1 },
				{ "px": [496,320], "src": [18,0], "f": 0, "t": 1, "d": [121,751], "a": 1 },
				{ "px": [512,320], "src": [18,0], "f": 0, "t": 1, "d": [121,752], "a": 1 },
				{ "px": [528,320], "src": [18,0], "f": 0, "t": 1, "d": [121,753], "a": 1 },
				{ "px": [112,32], "src": [0,36], "f": 0, "t": 20, "d": [120,79], "a": 1 },
				{ "px": [288,32], "src": [0,36], "f": 0, "t": 20, "d": [120,90], "a": 1 },
				{ "px": [320,48], "src": [0,36], "f": 0, "t": 20, "d": [120,128], "a": 1 },
				{ "px": [400,80], "src": [0,36], "f": 0, "t": 20, "d": [120,205], "a": 1 },
				{ "px": [208,112], "src": [0,36], "f": 0, "t": 20, "d": [120,265], "a": 1 },
				{ "px": [416,112], "src": [0,36], "f": 0, "t": 20, "d": [120,278], "a": 1 },
				{ "px": [352,160], "src": [0,36], "f": 0, "t": 20, "d": [120,382], "a": 1 },
				{ "px": [384,176], "src": [0,36], "f": 0, "t": 20, "d": [120,420], "a": 1 },
				{ "px": [96,192], "src": [0,36], "f": 0, "t": 20, "d": [120,438], "a": 1 },
				{ "px": [496,240], "src": [0,36], "f": 0, "t": 20, "d": [120,571], "a": 1 },
				{ "px": [528,256], "src": [0,36], "f": 0, "t": 20, "d": [120,609], "a": 1 },
				{ "px": [192,320], "src": [0,36], "f": 0, "t": 20, "d": [120,732], "a": 1 },
				{ "px": [480,352], "src": [0,36], "f": 0, "t": 20, "d": [120,822], "a": 1 },
				{ "px": [128,32], "src": [36,36], "f": 0, "t": 22, "d": [119,80], "a": 1 },
				{ "px": [352,32], "src": [36,36], "f": 0, "t": 22, "d": [119,94], "a": 1 },
				{ "px": [336,48], "src": [36,36], "f": 0, "t": 22, "d": [119,129], "a": 1 },
				{ "px": [272,96], "src": [36,36], "f": 0, "t": 22, "d": [119,233], "a": 1 },
				{ "px": [448,96], "src": [36,36], "f": 0, "t": 22, "d": [119,244], "a": 1 },
				{ "px": [48,112], "src": [36,36], "f": 0, "t": 22, "d": [119,255], "a": 1 },
				{ "px": [240,112], "src": [36,36], "f": 0, "t": 22, "d": [119,267], "a": 1 },
				{ "px": [432,112], "src": [36,36], "f": 0, "t": 22, "d": [119,279], "a": 1 },
				{ "px": [32,144], "src": [36,36], "f": 0, "t": 22, "d": [119,326], "a": 1 },
				{ "px": [224,176], "src": [36,36], "f": 0, "t": 22, "d": [119,410], "a": 1 },
				{ "px": [448,176], "src": [36,36], "f": 0, "t": 22, "d": [119,424], "a": 1 },
				{ "px": [160,192], "src": [36,36], "f": 0, "t": 22, "d": [119,442], "a": 1 },
				{ "px": [288,304], "src": [36,36], "f": 0, "t": 22, "d": [119,702], "a": 1 },
				{ "px": [256,320], "src": [36,36], "f": 0, "t": 22, "d": [119,736], "a": 1 },
				{ "px": [128,16], "src": [36,0], "f": 0, "t": 2, "d": [118,44], "a": 1 },
				{ "px": [352,16], "src": [36,0], "f": 0, "t": 2, "d": [118,58], "a": 1 },
				{ "px": [448,64], "src": [36,0], "f": 0, "t": 2, "d": [118,172], "a": 1 },
				{ "px": [48,80], "src": [36,0], "f": 0, "t": 2, "d": [118,183], "a": 1 },
				{ "px": [272,80], "src": [36,0], "f": 0, "t": 2, "d": [118,197], "a": 1 },
				{ "px": [448,144], "src": [36,0], "f": 0, "t": 2, "d": [118,352], "a": 1 },
				{ "px": [224,160], "src": [36,0], "f": 0, "t": 2, "d": [118,374], "a": 1 },
				{ "px": [288,288], "src": [36,0], "f": 0, "t": 2, "d": [118,666], "a": 1 },
				{ "px": [112,16], "src": [0,0], "f": 0, "t": 0, "d": [117,43], "a": 1 },
				{ "px": [288,16], "src": [0,0], "f": 0, "t": 0, "d": [117,54], "a": 1 },
				{ "px": [400,64], "src": [0,0], "f": 0, "t": 0, "d": [117,169], "a": 1 },
				{ "px": [208,80], "src": [0,0], "f": 0, "t": 0, "d": [117,193], "a": 1 },
				{ "px": [352,144], "src": [0,0], "f": 0, "t": 0, "d": [117,346], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [117,366], "a": 1 },
				{ "px": [496,224], "src": [0,0], "f": 0, "t": 0, "d": [117,535], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [117,662], "a": 1 },
				{ "px": [192,304], "src": [0,0], "f": 0, "t": 0, "d": [117,696], "a": 1 },
				{ "px": [480,320], "src": [0,0], "f": 0, "t": 0, "d": [117,750], "a": 1 }
			],
			"seed": 390343,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f35e3-8560-11f0-b4fd-cd7ff40dc55f",
			"levelId": 10,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 111181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7127f20-8560-11f0-b4fd-11e43060814b",
			"levelId": 10,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1025109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Crumbling",
					"__grid": [8,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "c7dc1c00-8560-11f0-b191-653b7a1505a7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,352],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "c8233720-8560-11f0-b191-e528510e758b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,352],
					"fieldInstances": [],
					"__worldX": 1328,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "d47d9970-8560-11f0-b191-354821e000f3",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,352],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "d7e136d0-8560-11f0-b191-9dbc1537e883",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,352],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [4,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "d8917400-8560-11f0-b191-856c64a62685",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [2,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "e5467970-8560-11f0-b191-d928175b16c2",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [32,352],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 352
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "eb02faf0-8560-11f0-b191-836ed92e4d96",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [32,304],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "eb3be540-8560-11f0-b191-0b1d0bd3c113",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [48,304],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "eb7a74e0-8560-11f0-b191-6d7eac34a0b3",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [64,304],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 304
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ef185c20-8560-11f0-b191-d54aaeecd98c",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,272],
					"fieldInstances": [],
					"__worldX": 1488,
					"__worldY": 272
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ef4cb290-8560-11f0-b191-11de851a54f4",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,272],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": 272
				},
				{
					"__identifier": "Crumbling",
					"__grid": [24,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f06b1ae0-8560-11f0-b191-d5bfe5dfc4e8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [384,256],
					"fieldInstances": [],
					"__worldX": 1552,
					"__worldY": 256
				},
				{
					"__identifier": "Crumbling",
					"__grid": [25,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f0b12490-8560-11f0-b191-ed2211ce71a0",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,256],
					"fieldInstances": [],
					"__worldX": 1568,
					"__worldY": 256
				},
				{
					"__identifier": "Crumbling",
					"__grid": [28,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f2160bc0-8560-11f0-b191-0b0f22ec3d72",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [448,240],
					"fieldInstances": [],
					"__worldX": 1616,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "f3765f10-8560-11f0-b191-d9c660eda437",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,240],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "02052d90-8560-11f0-b191-0709aa02a743",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,352],
					"fieldInstances": [],
					"__worldX": 1488,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "02482a00-8560-11f0-b191-a5e4f12f2e19",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,352],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "04645340-8560-11f0-b191-7dd1ec6a1fb2",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,352],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [24,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "054d0590-8560-11f0-b191-7ba2b7c066dc",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [384,352],
					"fieldInstances": [],
					"__worldX": 1552,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [26,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "057c04d0-8560-11f0-b191-55345218f2db",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [416,352],
					"fieldInstances": [],
					"__worldX": 1584,
					"__worldY": 352
				},
				{
					"__identifier": "Crumbling",
					"__grid": [25,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "05d659d0-8560-11f0-b191-1f10cbfa0dc5",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [400,352],
					"fieldInstances": [],
					"__worldX": 1568,
					"__worldY": 352
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "2813ea30-8560-11f0-b191-77e0017ae152",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [464,160],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "28433790-8560-11f0-b191-43ac66ca4f72",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [496,160],
					"fieldInstances": [],
					"__worldX": 1664,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [32,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "28a4b880-8560-11f0-b191-91f674c57041",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [512,160],
					"fieldInstances": [],
					"__worldX": 1680,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [33,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "2903ef80-8560-11f0-b191-6beccd1f4ddd",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [528,160],
					"fieldInstances": [],
					"__worldX": 1696,
					"__worldY": 160
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "2971f390-8560-11f0-b191-99b452805a8f",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [480,160],
					"fieldInstances": [],
					"__worldX": 1648,
					"__worldY": 160
				},
				{
					"__identifier": "Flower",
					"__grid": [32,13],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "30d5e380-8560-11f0-b191-39e734a6e9cf",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [520,208],
					"fieldInstances": [],
					"__worldX": 1688,
					"__worldY": 208
				},
				{
					"__identifier": "Flower",
					"__grid": [16,17],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "4d833280-8560-11f0-b191-b98e4c15914c",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [264,272],
					"fieldInstances": [],
					"__worldX": 1432,
					"__worldY": 272
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5db66230-8560-11f0-b191-0ba94128c5ed",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,304],
					"fieldInstances": [],
					"__worldX": 1280,
					"__worldY": 304
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "5e34e100-8560-11f0-b191-97b53f6101ac",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,304],
					"fieldInstances": [],
					"__worldX": 1296,
					"__worldY": 304
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "610edc00-8560-11f0-b191-c334a669066f",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,256],
					"fieldInstances": [],
					"__worldX": 1264,
					"__worldY": 256
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "613e9e90-8560-11f0-b191-812e082a0f4a",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,256],
					"fieldInstances": [],
					"__worldX": 1280,
					"__worldY": 256
				},
				{
					"__identifier": "Flower",
					"__grid": [3,18],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "62b97ec0-8560-11f0-b191-03ef52063e25",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [56,288],
					"fieldInstances": [],
					"__worldX": 1224,
					"__worldY": 288
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6d791cd0-8560-11f0-b191-a5c65656a71b",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6e0a8760-8560-11f0-b191-c7f5f5ca8517",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [80,192],
					"fieldInstances": [],
					"__worldX": 1248,
					"__worldY": 192
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6eabd070-8560-11f0-b191-0f4b0b5925df",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [48,192],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 192
				},
				{
					"__identifier": "Crumbling",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "75d7c070-8560-11f0-b191-0dcd408031e7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [32,224],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 224
				},
				{
					"__identifier": "Crumbling",
					"__grid": [3,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "762432c0-8560-11f0-b191-d12e17f486d0",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [48,224],
					"fieldInstances": [],
					"__worldX": 1216,
					"__worldY": 224
				},
				{
					"__identifier": "Flower",
					"__grid": [11,9],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "87bf56e0-8560-11f0-b191-81ad2201301f",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [184,144],
					"fieldInstances": [],
					"__worldX": 1352,
					"__worldY": 144
				},
				{
					"__identifier": "Flower",
					"__grid": [15,4],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "91e9e0e0-8560-11f0-b191-e7a4c0dc4f77",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [248,64],
					"fieldInstances": [],
					"__worldX": 1416,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "949774b0-8560-11f0-b191-f1b582cd1143",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [192,80],
					"fieldInstances": [],
					"__worldX": 1360,
					"__worldY": 80
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "94deb6e0-8560-11f0-b191-c3ea4a619c9a",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [176,80],
					"fieldInstances": [],
					"__worldX": 1344,
					"__worldY": 80
				},
				{
					"__identifier": "Crumbling",
					"__grid": [4,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a3aa6750-8560-11f0-b191-b7522a48e2ff",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,80],
					"fieldInstances": [],
					"__worldX": 1232,
					"__worldY": 80
				},
				{
					"__identifier": "Crumbling",
					"__grid": [5,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a3e85ab0-8560-11f0-b191-89e2d29674f6",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [80,80],
					"fieldInstances": [],
					"__worldX": 1248,
					"__worldY": 80
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a59e2100-8560-11f0-b191-a93641922168",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 1264,
					"__worldY": 80
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "a8f7ac40-8560-11f0-b191-ff5de76eb54f",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [32,32],
					"fieldInstances": [],
					"__worldX": 1200,
					"__worldY": 32
				},
				{
					"__identifier": "Crumbling",
					"__grid": [5,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b496fbf0-8560-11f0-b191-9b43a0862863",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [80,16],
					"fieldInstances": [],
					"__worldX": 1248,
					"__worldY": 16
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "b4d08280-8560-11f0-b191-d711d35383b8",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,16],
					"fieldInstances": [],
					"__worldX": 1264,
					"__worldY": 16
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "bacf8b40-8560-11f0-b191-1144dd40d9a5",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,16],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 16
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "bb06c7e0-8560-11f0-b191-494b4645a3d2",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,16],
					"fieldInstances": [],
					"__worldX": 1328,
					"__worldY": 16
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "cc526c70-8560-11f0-b191-a7fb88dadf5e",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [272,16],
					"fieldInstances": [],
					"__worldX": 1440,
					"__worldY": 16
				},
				{
					"__identifier": "One_Way",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "ccac4c40-8560-11f0-b191-69ee6eda2edf",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [256,16],
					"fieldInstances": [],
					"__worldX": 1424,
					"__worldY": 16
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "dba26810-8560-11f0-b191-47b0b2b5eb23",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [464,96],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 96
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "dbe9f860-8560-11f0-b191-61b682009363",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [480,96],
					"fieldInstances": [],
					"__worldX": 1648,
					"__worldY": 96
				},
				{
					"__identifier": "Crumbling",
					"__grid": [33,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ddf335e0-8560-11f0-b191-9134bd8e6836",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [528,64],
					"fieldInstances": [],
					"__worldX": 1696,
					"__worldY": 64
				},
				{
					"__identifier": "Crumbling",
					"__grid": [32,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "de5ca610-8560-11f0-b191-1f7e78af6cfc",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [512,64],
					"fieldInstances": [],
					"__worldX": 1680,
					"__worldY": 64
				},
				{
					"__identifier": "Harpy",
					"__grid": [13,12],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "e59c1e10-8560-11f0-b191-c1f459aebedc",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [208,192],
					"fieldInstances": [],
					"__worldX": 1376,
					"__worldY": 192
				},
				{
					"__identifier": "Harpy",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "e79d1e30-8560-11f0-b191-4d0107c86445",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [144,32],
					"fieldInstances": [],
					"__worldX": 1312,
					"__worldY": 32
				},
				{
					"__identifier": "Walker",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "eca320f0-8560-11f0-b191-a3af69f03ca0",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [384,128],
					"fieldInstances": [],
					"__worldX": 1552,
					"__worldY": 128
				},
				{
					"__identifier": "Walker",
					"__grid": [32,19],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "efdb6890-8560-11f0-b191-6501ddc3ce74",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [512,304],
					"fieldInstances": [],
					"__worldX": 1680,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f5ffd3a0-8560-11f0-b191-1fb33554f727",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [464,320],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 320
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f63d9ff0-8560-11f0-b191-1d0fd21d0fbc",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [448,320],
					"fieldInstances": [],
					"__worldX": 1616,
					"__worldY": 320
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f7219750-8560-11f0-b191-8fdb1d24d956",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [432,320],
					"fieldInstances": [],
					"__worldX": 1600,
					"__worldY": 320
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fc09d8e0-8560-11f0-b191-d3b03ea21a2e",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [240,176],
					"fieldInstances": [],
					"__worldX": 1408,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fc859890-8560-11f0-b191-c7ef169fc81f",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [256,176],
					"fieldInstances": [],
					"__worldX": 1424,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fcc3b300-8560-11f0-b191-290e35da8aa0",
					"width": 16,
					"height": 8,
					"defUid": 20,
					"px": [272,176],
					"fieldInstances": [],
					"__worldX": 1440,
					"__worldY": 176
				},
				{
					"__identifier": "Flower",
					"__grid": [26,3],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "0bb2c9f0-8560-11f0-b191-5de5acb8c449",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [424,48],
					"fieldInstances": [],
					"__worldX": 1592,
					"__worldY": 48
				},
				{
					"__identifier": "Crumbling",
					"__grid": [28,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "10223200-8560-11f0-b191-650b1675e84e",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [448,16],
					"fieldInstances": [],
					"__worldX": 1616,
					"__worldY": 16
				},
				{
					"__identifier": "Crumbling",
					"__grid": [30,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "1065f1c0-8560-11f0-b191-1ba899069c46",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [480,16],
					"fieldInstances": [],
					"__worldX": 1648,
					"__worldY": 16
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,1],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "10bb16a0-8560-11f0-b191-b79df4e8ef23",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,16],
					"fieldInstances": [],
					"__worldX": 1632,
					"__worldY": 16
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "14def6c0-8560-11f0-b191-8934d906bed4",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,144],
					"fieldInstances": [],
					"__worldX": 1504,
					"__worldY": 144
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "151d5f50-8560-11f0-b191-8b8be3f26496",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,144],
					"fieldInstances": [],
					"__worldX": 1488,
					"__worldY": 144
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "15647a70-8560-11f0-b191-8b834a47b250",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,144],
					"fieldInstances": [],
					"__worldX": 1472,
					"__worldY": 144
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0a5f4d0-ac70-11f0-bd7d-351e4680d5e8",
			"levelId": 10,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8007402,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 36,
			"__cHei": 24,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "1311c400-8560-11f0-964f-5fc5afe9cd18",
			"levelId": 10,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2740821,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "w" }, { "levelIid": "28c01340-8560-11f0-b191-9df367c5828d", "dir": "s" }, { "levelIid": "212c7a40-8560-11f0-9842-653c4514c787", "dir": "se" }, { "levelIid": "2564f3d0-8560-11f0-9842-db85dd6d0c88", "dir": "e" } ]
}