{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "e9e24850-ac70-11f0-b4ed-9dea1e861157",
	"uid": 134,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "e9e24851-ac70-11f0-b4ed-9508ddcf8194",
			"levelId": 134,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6615469,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e9e26f60-ac70-11f0-b4ed-dfebde74f75d",
			"levelId": 134,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 815195,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e9e26f61-ac70-11f0-b4ed-2ff8c6af26ec",
			"levelId": 134,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6591462,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "50c98380-ac70-11f0-b4ed-692beae77788",
					"width": 400,
					"height": 32,
					"defUid": 137,
					"px": [0,224],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 224
				},
				{
					"__identifier": "Ground",
					"__grid": [23,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "6eb45b90-ac70-11f0-b4ed-f7f1b8d2d531",
					"width": 32,
					"height": 160,
					"defUid": 137,
					"px": [368,64],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "93cbbfe0-ac70-11f0-b4ed-574e8300dd9a",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [160,128],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [20,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "ecd4b7e0-ac70-11f0-b4ed-03191e1ade07",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [320,208],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 208
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [18,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "eedf06d0-ac70-11f0-b4ed-5507a19b71c6",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [288,32],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 32
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [8,2],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "ef643c60-ac70-11f0-b4ed-45041c23f5d0",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [128,32],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 32
				},
				{
					"__identifier": "Ground",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f13f16e0-ac70-11f0-b4ed-bf3a3b87100b",
					"width": 160,
					"height": 32,
					"defUid": 137,
					"px": [0,128],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 128
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "2b0f1680-ac70-11f0-b4ed-d59abfd233c8",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [32,208],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 208
				},
				{
					"__identifier": "Player",
					"__grid": [10,13],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "2d2af1a0-ac70-11f0-b4ed-ebf4fc297783",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [168,216],
					"fieldInstances": [],
					"__worldX": 168,
					"__worldY": 216
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "434f9580-ac70-11f0-b4ed-19494e3c8c0a",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [304,64],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 64
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [9,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "671b3ff0-ac70-11f0-b4ed-577df11c926f",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [144,112],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 112
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [9,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "67ebfd70-ac70-11f0-b4ed-77e5955241c5",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [144,96],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 96
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [8,6],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "6c207f60-ac70-11f0-b4ed-0788b6d22c54",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [128,96],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 96
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [8,7],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "6c5a05f0-ac70-11f0-b4ed-c1255f648a92",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [128,112],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 112
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [3,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "74731510-ac70-11f0-b4ed-e19379ec7651",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [48,112],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 112
				},
				{
					"__identifier": "Ground",
					"__grid": [5,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "76f63d80-ac70-11f0-b4ed-8b90e9306c51",
					"width": 96,
					"height": 16,
					"defUid": 137,
					"px": [80,64],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 64
				},
				{
					"__identifier": "One_Way",
					"__grid": [0,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "d733d810-ac70-11f0-b4ed-31c536115e0d",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [0,64],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 64
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "ded2d530-ac70-11f0-b4ed-9f8225b92197",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [144,80],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 80
				},
				{
					"__identifier": "Moss_Balls",
					"__grid": [8,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#63C74D",
					"iid": "df238d40-ac70-11f0-b4ed-5bd50d2c5fed",
					"width": 16,
					"height": 16,
					"defUid": 139,
					"px": [128,80],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 80
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [14,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "eb365f40-ac70-11f0-b4ed-53467db0f4d9",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [224,192],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 192
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "f00ee960-ac70-11f0-b4ed-3d7492f45f57",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [48,48],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 48
				},
				{
					"__identifier": "Enemy_Ground_Spawn",
					"__grid": [23,3],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#E4A672",
					"iid": "f36651c0-ac70-11f0-b4ed-cda6c22a82ff",
					"width": 16,
					"height": 16,
					"defUid": 136,
					"px": [368,48],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 48
				},
				{
					"__identifier": "Ground",
					"__grid": [17,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "f79b6ff0-ac70-11f0-b4ed-d56d50791b10",
					"width": 32,
					"height": 16,
					"defUid": 137,
					"px": [272,64],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 64
				},
				{
					"__identifier": "Enemy_Air_Spawn",
					"__grid": [20,7],
					"__pivot": [0,0],
					"__tags": ["Enemy_Spawn_Locations"],
					"__tile": null,
					"__smartColor": "#EAD4AA",
					"iid": "0220c420-ac70-11f0-b4ed-23241a1bb5f3",
					"width": 16,
					"height": 16,
					"defUid": 135,
					"px": [320,112],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 112
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "e9e26f62-ac70-11f0-b4ed-7dce8b8dcd91",
			"levelId": 134,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4765425,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}