{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Shooting_Range",
	"iid": "7e380970-ac70-11f0-a397-81cbe813aefa",
	"uid": 134,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 416,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "7e380971-ac70-11f0-a397-1f2bc12eeeba",
			"levelId": 134,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [320,176], "src": [18,18], "f": 0, "t": 11, "d": [129,306], "a": 1 },
				{ "px": [320,192], "src": [18,18], "f": 0, "t": 11, "d": [129,332], "a": 1 },
				{ "px": [224,208], "src": [18,18], "f": 0, "t": 11, "d": [129,352], "a": 1 },
				{ "px": [320,208], "src": [18,18], "f": 0, "t": 11, "d": [129,358], "a": 1 },
				{ "px": [224,224], "src": [18,18], "f": 0, "t": 11, "d": [129,378], "a": 1 },
				{ "px": [320,224], "src": [18,18], "f": 0, "t": 11, "d": [129,384], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,390], "a": 1 },
				{ "px": [16,240], "src": [18,18], "f": 0, "t": 11, "d": [129,391], "a": 1 },
				{ "px": [32,240], "src": [18,18], "f": 0, "t": 11, "d": [129,392], "a": 1 },
				{ "px": [48,240], "src": [18,18], "f": 0, "t": 11, "d": [129,393], "a": 1 },
				{ "px": [64,240], "src": [18,18], "f": 0, "t": 11, "d": [129,394], "a": 1 },
				{ "px": [80,240], "src": [18,18], "f": 0, "t": 11, "d": [129,395], "a": 1 },
				{ "px": [96,240], "src": [18,18], "f": 0, "t": 11, "d": [129,396], "a": 1 },
				{ "px": [112,240], "src": [18,18], "f": 0, "t": 11, "d": [129,397], "a": 1 },
				{ "px": [128,240], "src": [18,18], "f": 0, "t": 11, "d": [129,398], "a": 1 },
				{ "px": [144,240], "src": [18,18], "f": 0, "t": 11, "d": [129,399], "a": 1 },
				{ "px": [160,240], "src": [18,18], "f": 0, "t": 11, "d": [129,400], "a": 1 },
				{ "px": [176,240], "src": [18,18], "f": 0, "t": 11, "d": [129,401], "a": 1 },
				{ "px": [192,240], "src": [18,18], "f": 0, "t": 11, "d": [129,402], "a": 1 },
				{ "px": [208,240], "src": [18,18], "f": 0, "t": 11, "d": [129,403], "a": 1 },
				{ "px": [224,240], "src": [18,18], "f": 0, "t": 11, "d": [129,404], "a": 1 },
				{ "px": [240,240], "src": [18,18], "f": 0, "t": 11, "d": [129,405], "a": 1 },
				{ "px": [256,240], "src": [18,18], "f": 0, "t": 11, "d": [129,406], "a": 1 },
				{ "px": [272,240], "src": [18,18], "f": 0, "t": 11, "d": [129,407], "a": 1 },
				{ "px": [288,240], "src": [18,18], "f": 0, "t": 11, "d": [129,408], "a": 1 },
				{ "px": [304,240], "src": [18,18], "f": 0, "t": 11, "d": [129,409], "a": 1 },
				{ "px": [320,240], "src": [18,18], "f": 0, "t": 11, "d": [129,410], "a": 1 },
				{ "px": [336,240], "src": [18,18], "f": 0, "t": 11, "d": [129,411], "a": 1 },
				{ "px": [352,240], "src": [18,18], "f": 0, "t": 11, "d": [129,412], "a": 1 },
				{ "px": [368,240], "src": [18,18], "f": 0, "t": 11, "d": [129,413], "a": 1 },
				{ "px": [384,240], "src": [18,18], "f": 0, "t": 11, "d": [129,414], "a": 1 },
				{ "px": [400,240], "src": [18,18], "f": 0, "t": 11, "d": [129,415], "a": 1 },
				{ "px": [0,224], "src": [18,54], "f": 0, "t": 31, "d": [126,364], "a": 1 },
				{ "px": [240,224], "src": [18,54], "f": 0, "t": 31, "d": [126,379], "a": 1 },
				{ "px": [336,224], "src": [18,54], "f": 0, "t": 31, "d": [126,385], "a": 1 },
				{ "px": [208,224], "src": [0,54], "f": 0, "t": 30, "d": [125,377], "a": 1 },
				{ "px": [304,224], "src": [0,54], "f": 0, "t": 30, "d": [125,383], "a": 1 },
				{ "px": [400,224], "src": [0,54], "f": 0, "t": 30, "d": [125,389], "a": 1 },
				{ "px": [400,0], "src": [0,18], "f": 0, "t": 10, "d": [124,25], "a": 1 },
				{ "px": [400,16], "src": [0,18], "f": 0, "t": 10, "d": [124,51], "a": 1 },
				{ "px": [400,32], "src": [0,18], "f": 0, "t": 10, "d": [124,77], "a": 1 },
				{ "px": [400,48], "src": [0,18], "f": 0, "t": 10, "d": [124,103], "a": 1 },
				{ "px": [400,64], "src": [0,18], "f": 0, "t": 10, "d": [124,129], "a": 1 },
				{ "px": [400,80], "src": [0,18], "f": 0, "t": 10, "d": [124,155], "a": 1 },
				{ "px": [400,96], "src": [0,18], "f": 0, "t": 10, "d": [124,181], "a": 1 },
				{ "px": [400,112], "src": [0,18], "f": 0, "t": 10, "d": [124,207], "a": 1 },
				{ "px": [400,128], "src": [0,18], "f": 0, "t": 10, "d": [124,233], "a": 1 },
				{ "px": [400,144], "src": [0,18], "f": 0, "t": 10, "d": [124,259], "a": 1 },
				{ "px": [400,160], "src": [0,18], "f": 0, "t": 10, "d": [124,285], "a": 1 },
				{ "px": [304,176], "src": [0,18], "f": 0, "t": 10, "d": [124,305], "a": 1 },
				{ "px": [400,176], "src": [0,18], "f": 0, "t": 10, "d": [124,311], "a": 1 },
				{ "px": [304,192], "src": [0,18], "f": 0, "t": 10, "d": [124,331], "a": 1 },
				{ "px": [400,192], "src": [0,18], "f": 0, "t": 10, "d": [124,337], "a": 1 },
				{ "px": [208,208], "src": [0,18], "f": 0, "t": 10, "d": [124,351], "a": 1 },
				{ "px": [304,208], "src": [0,18], "f": 0, "t": 10, "d": [124,357], "a": 1 },
				{ "px": [400,208], "src": [0,18], "f": 0, "t": 10, "d": [124,363], "a": 1 },
				{ "px": [0,0], "src": [36,18], "f": 0, "t": 12, "d": [122,0], "a": 1 },
				{ "px": [0,16], "src": [36,18], "f": 0, "t": 12, "d": [122,26], "a": 1 },
				{ "px": [0,32], "src": [36,18], "f": 0, "t": 12, "d": [122,52], "a": 1 },
				{ "px": [0,48], "src": [36,18], "f": 0, "t": 12, "d": [122,78], "a": 1 },
				{ "px": [0,64], "src": [36,18], "f": 0, "t": 12, "d": [122,104], "a": 1 },
				{ "px": [0,80], "src": [36,18], "f": 0, "t": 12, "d": [122,130], "a": 1 },
				{ "px": [0,96], "src": [36,18], "f": 0, "t": 12, "d": [122,156], "a": 1 },
				{ "px": [0,112], "src": [36,18], "f": 0, "t": 12, "d": [122,182], "a": 1 },
				{ "px": [0,128], "src": [36,18], "f": 0, "t": 12, "d": [122,208], "a": 1 },
				{ "px": [0,144], "src": [36,18], "f": 0, "t": 12, "d": [122,234], "a": 1 },
				{ "px": [0,160], "src": [36,18], "f": 0, "t": 12, "d": [122,260], "a": 1 },
				{ "px": [0,176], "src": [36,18], "f": 0, "t": 12, "d": [122,286], "a": 1 },
				{ "px": [336,176], "src": [36,18], "f": 0, "t": 12, "d": [122,307], "a": 1 },
				{ "px": [0,192], "src": [36,18], "f": 0, "t": 12, "d": [122,312], "a": 1 },
				{ "px": [336,192], "src": [36,18], "f": 0, "t": 12, "d": [122,333], "a": 1 },
				{ "px": [0,208], "src": [36,18], "f": 0, "t": 12, "d": [122,338], "a": 1 },
				{ "px": [240,208], "src": [36,18], "f": 0, "t": 12, "d": [122,353], "a": 1 },
				{ "px": [336,208], "src": [36,18], "f": 0, "t": 12, "d": [122,359], "a": 1 },
				{ "px": [320,160], "src": [18,0], "f": 0, "t": 1, "d": [121,280], "a": 1 },
				{ "px": [224,192], "src": [18,0], "f": 0, "t": 1, "d": [121,326], "a": 1 },
				{ "px": [16,224], "src": [18,0], "f": 0, "t": 1, "d": [121,365], "a": 1 },
				{ "px": [32,224], "src": [18,0], "f": 0, "t": 1, "d": [121,366], "a": 1 },
				{ "px": [48,224], "src": [18,0], "f": 0, "t": 1, "d": [121,367], "a": 1 },
				{ "px": [64,224], "src": [18,0], "f": 0, "t": 1, "d": [121,368], "a": 1 },
				{ "px": [80,224], "src": [18,0], "f": 0, "t": 1, "d": [121,369], "a": 1 },
				{ "px": [96,224], "src": [18,0], "f": 0, "t": 1, "d": [121,370], "a": 1 },
				{ "px": [112,224], "src": [18,0], "f": 0, "t": 1, "d": [121,371], "a": 1 },
				{ "px": [128,224], "src": [18,0], "f": 0, "t": 1, "d": [121,372], "a": 1 },
				{ "px": [144,224], "src": [18,0], "f": 0, "t": 1, "d": [121,373], "a": 1 },
				{ "px": [160,224], "src": [18,0], "f": 0, "t": 1, "d": [121,374], "a": 1 },
				{ "px": [176,224], "src": [18,0], "f": 0, "t": 1, "d": [121,375], "a": 1 },
				{ "px": [192,224], "src": [18,0], "f": 0, "t": 1, "d": [121,376], "a": 1 },
				{ "px": [256,224], "src": [18,0], "f": 0, "t": 1, "d": [121,380], "a": 1 },
				{ "px": [272,224], "src": [18,0], "f": 0, "t": 1, "d": [121,381], "a": 1 },
				{ "px": [288,224], "src": [18,0], "f": 0, "t": 1, "d": [121,382], "a": 1 },
				{ "px": [352,224], "src": [18,0], "f": 0, "t": 1, "d": [121,386], "a": 1 },
				{ "px": [368,224], "src": [18,0], "f": 0, "t": 1, "d": [121,387], "a": 1 },
				{ "px": [384,224], "src": [18,0], "f": 0, "t": 1, "d": [121,388], "a": 1 },
				{ "px": [336,160], "src": [36,0], "f": 0, "t": 2, "d": [118,281], "a": 1 },
				{ "px": [240,192], "src": [36,0], "f": 0, "t": 2, "d": [118,327], "a": 1 },
				{ "px": [304,160], "src": [0,0], "f": 0, "t": 0, "d": [117,279], "a": 1 },
				{ "px": [208,192], "src": [0,0], "f": 0, "t": 0, "d": [117,325], "a": 1 }
			],
			"seed": 5206,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7e380972-ac70-11f0-a397-e1da1a3d0691",
			"levelId": 134,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8406094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7e383080-ac70-11f0-a397-8bfe69ba7cd2",
			"levelId": 134,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6994240,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 26,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "7e383081-ac70-11f0-a397-5b79877dce09",
			"levelId": 134,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9216859,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}