{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Shopkeep",
	"iid": "831de8e0-ac70-11f0-bd7d-5b2493647f6c",
	"uid": 143,
	"worldX": 0,
	"worldY": 336,
	"worldDepth": 0,
	"pxWid": 432,
	"pxHei": 592,
	"__bgColor": "#8B9BB4",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#BFC8D6",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "831e0ff0-ac70-11f0-bd7d-c51eb2050cd7",
			"levelId": 143,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8494906,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff1-ac70-11f0-bd7d-ef09d45fe04e",
			"levelId": 143,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2394076,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "831e0ff2-ac70-11f0-bd7d-8f60f635e6c1",
			"levelId": 143,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 613341,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [4,35],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "9829e540-ac70-11f0-bd7d-718950bebb9c",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [72,568],
					"fieldInstances": [],
					"__worldX": 72,
					"__worldY": 904
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [17,33],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "a43f4f50-ac70-11f0-bd7d-d52a92b52950",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [272,528],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 864
				},
				{
					"__identifier": "Ground",
					"__grid": [24,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "aff35f80-ac70-11f0-bd7d-3fcf07d4ca59",
					"width": 32,
					"height": 288,
					"defUid": 137,
					"px": [384,256],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 592
				},
				{
					"__identifier": "Crow",
					"__grid": [20,23],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#3E2731",
					"iid": "b9121ed0-ac70-11f0-bd7d-757c5516e93c",
					"width": 48,
					"height": 48,
					"defUid": 145,
					"px": [320,368],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 704
				},
				{
					"__identifier": "Ground",
					"__grid": [1,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "fef47b40-ac70-11f0-bd7d-996e75043781",
					"width": 192,
					"height": 16,
					"defUid": 137,
					"px": [16,448],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 784
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "0f501a80-ac70-11f0-bd7d-bd17acf10a7a",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [208,448],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 784
				},
				{
					"__identifier": "Ground",
					"__grid": [7,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3246c1b0-ac70-11f0-bd7d-f583b15e906a",
					"width": 144,
					"height": 16,
					"defUid": 137,
					"px": [112,336],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 672
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [2,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "a59111c0-ac70-11f0-bd7d-1d4871b279d4",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [32,416],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 752
				},
				{
					"__identifier": "Small_Bath",
					"__grid": [9,25],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#124E89",
					"iid": "accbf5e0-ac70-11f0-bd7d-bb8f837dd0a4",
					"width": 48,
					"height": 48,
					"defUid": 148,
					"px": [144,400],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [21,31],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "b85e7450-ac70-11f0-bd7d-e79c0292af6f",
					"width": 48,
					"height": 48,
					"defUid": 137,
					"px": [336,496],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [23,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "bb2caf80-ac70-11f0-bd7d-d7c9164c4139",
					"width": 16,
					"height": 80,
					"defUid": 137,
					"px": [368,416],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 752
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "c161e370-ac70-11f0-bd7d-752da374e947",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [304,416],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 752
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [14,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c6d463a0-ac70-11f0-bd7d-45d10e3d77bb",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [224,320],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 656
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [11,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c754de40-ac70-11f0-bd7d-3b73038d5467",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [176,320],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 656
				},
				{
					"__identifier": "Shop_Item",
					"__grid": [8,20],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#F77622",
					"iid": "c850f180-ac70-11f0-bd7d-f38e7235f74d",
					"width": 16,
					"height": 16,
					"defUid": 146,
					"px": [128,320],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 656
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "cc123f40-ac70-11f0-bd7d-25a68f797b0f",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [32,336],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "2e95ab20-ac70-11f0-bd7d-67438456cecd",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [272,256],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 592
				},
				{
					"__identifier": "Ground",
					"__grid": [21,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3d133b90-ac70-11f0-bd7d-ebc4f9cc050a",
					"width": 48,
					"height": 16,
					"defUid": 137,
					"px": [336,256],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 592
				},
				{
					"__identifier": "Ground",
					"__grid": [22,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3f81f1a0-ac70-11f0-bd7d-734ea1148beb",
					"width": 32,
					"height": 48,
					"defUid": 137,
					"px": [352,272],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "6641aec0-ac70-11f0-bd7d-43b884eb8ba4",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [192,240],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 576
				},
				{
					"__identifier": "Large_Bath",
					"__grid": [4,12],
					"__pivot": [0,0],
					"__tags": ["NPC"],
					"__tile": null,
					"__smartColor": "#0729C6",
					"iid": "6eb8bc60-ac70-11f0-bd7d-2fd2227665cc",
					"width": 80,
					"height": 48,
					"defUid": 144,
					"px": [64,192],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 528
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "08c7f9b0-ac70-11f0-bd7d-d35355c6f8d0",
					"width": 80,
					"height": 8,
					"defUid": 20,
					"px": [176,80],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [6,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0bccae30-ac70-11f0-bd7d-3113c4b9b4ee",
					"width": 80,
					"height": 16,
					"defUid": 137,
					"px": [96,80],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 416
				},
				{
					"__identifier": "Ground",
					"__grid": [16,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "0d1051c0-ac70-11f0-bd7d-d5e6bf2518f4",
					"width": 80,
					"height": 16,
					"defUid": 137,
					"px": [256,80],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 416
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [21,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "1fe9c240-ac70-11f0-bd7d-63e0e11c9b5a",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [336,240],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [23,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "36561d80-ac70-11f0-bd7d-df7619db7c8e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [368,320],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 656
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "56c70430-ac70-11f0-bd7d-218e813a3abe",
					"width": 64,
					"height": 8,
					"defUid": 20,
					"px": [288,160],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 496
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [17,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "831ca800-ac70-11f0-bd7d-93f79e514a3b",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [272,336],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 672
				},
				{
					"__identifier": "Ground",
					"__grid": [10,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9006ee40-ac70-11f0-bd7d-8f6ed706f385",
					"width": 128,
					"height": 16,
					"defUid": 137,
					"px": [160,160],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 496
				},
				{
					"__identifier": "Bounce_Pad",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#0FCDC7",
					"iid": "9331a150-ac70-11f0-bd7d-6310f2dbc377",
					"width": 48,
					"height": 8,
					"defUid": 138,
					"px": [192,144],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 480
				},
				{
					"__identifier": "End_of_Level_Right",
					"__grid": [18,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "99be4410-ac70-11f0-bd7d-05f024132db1",
					"width": 16,
					"height": 16,
					"defUid": 150,
					"px": [288,64],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 400
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [1,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "d940cf90-ac70-11f0-bd7d-c7d7e469aaef",
					"width": 384,
					"height": 16,
					"defUid": 141,
					"px": [16,0],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 336
				},
				{
					"__identifier": "End_of_Level_Left",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#DA071E",
					"iid": "d146d270-ac70-11f0-bd7d-a52a07c2427b",
					"width": 16,
					"height": 16,
					"defUid": 154,
					"px": [128,64],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 400
				},
				{
					"__identifier": "Restock",
					"__grid": [4,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#2CE8F5",
					"iid": "0b0f87a0-ac70-11f0-bd7d-a16c9a2c4846",
					"width": 16,
					"height": 16,
					"defUid": 155,
					"px": [64,304],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [2,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "13ae33f0-ac70-11f0-bd7d-95ef3fd628ee",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,240],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [3,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "13e23c40-ac70-11f0-bd7d-f35d2ee1ace9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,240],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [4,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14116290-ac70-11f0-bd7d-8bfc653ee14a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,240],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [5,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14489f30-ac70-11f0-bd7d-5f0eebc8e2f2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,240],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14872ed0-ac70-11f0-bd7d-67e002d68a70",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,240],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "14bee0a0-ac70-11f0-bd7d-45b2c5e17946",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [11,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "15a2b0f0-ac70-11f0-bd7d-ef1415a8ae14",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,240],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [10,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "15dc1070-ac70-11f0-bd7d-a938c4a2571e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,240],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [9,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1614d3b0-ac70-11f0-bd7d-d336327aba15",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,240],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1644bd50-ac70-11f0-bd7d-e1a6fd84c64b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [3,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "18ce9c80-ac70-11f0-bd7d-8f264972aacf",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,432],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [2,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "19210240-ac70-11f0-bd7d-71ba4a7f19b8",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,432],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [4,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "19636270-ac70-11f0-bd7d-c7586c85bb9b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,432],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [5,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "199743b0-ac70-11f0-bd7d-9b14b6125e17",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,432],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [6,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "19dfe570-ac70-11f0-bd7d-b3c6373bdcc4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,432],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [1,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1b933ac0-ac70-11f0-bd7d-4ffc45e7eda9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,464],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [2,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1bcc2510-ac70-11f0-bd7d-217216671598",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,464],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [3,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1bfe58a0-ac70-11f0-bd7d-c182e69f76d1",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,464],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [5,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1c2d57e0-ac70-11f0-bd7d-5fa7efebc081",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,464],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [6,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1c747300-ac70-11f0-bd7d-51514501f038",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,464],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [7,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1cb23f50-ac70-11f0-bd7d-83cbf10597f6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,464],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [4,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1cfba460-ac70-11f0-bd7d-39ea8748632e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,464],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [2,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1d446d30-ac70-11f0-bd7d-43655903b100",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,480],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 816
				},
				{
					"__identifier": "Ground",
					"__grid": [1,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1d731e50-ac70-11f0-bd7d-ad459a15183f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,480],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 816
				},
				{
					"__identifier": "Ground",
					"__grid": [10,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1f5bb470-ac70-11f0-bd7d-2ff250456823",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,560],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [11,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1f86e320-ac70-11f0-bd7d-03d086f5d6b7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,560],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [13,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "1fbaeb70-ac70-11f0-bd7d-492bee25179d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,560],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [13,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "20142f00-ac70-11f0-bd7d-f94d0ec36e4f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [208,576],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [12,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2047e930-ac70-11f0-bd7d-cd9b2a1b00d9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,576],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [11,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "207e3b70-ac70-11f0-bd7d-f1af792523bc",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [176,576],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [12,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "20f6ede0-ac70-11f0-bd7d-15f5a11abf1e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [192,560],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [10,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "21a1faf0-ac70-11f0-bd7d-35a491935189",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [160,576],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [1,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "22a82050-ac70-11f0-bd7d-21b845ba484d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,576],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [2,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "22d300e0-ac70-11f0-bd7d-3917abb6eed6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,576],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [3,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "23070930-ac70-11f0-bd7d-a10d3b7b7ac5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,576],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [4,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2349de90-ac70-11f0-bd7d-9b2a8cc72799",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,576],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [5,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "237e3500-ac70-11f0-bd7d-0146c9f2d5c3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,576],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [7,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "23b1c820-ac70-11f0-bd7d-2d60cc1df3a6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [112,576],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [8,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "23ff4be0-ac70-11f0-bd7d-f31d5bd49b95",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [128,576],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [9,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2435c530-ac70-11f0-bd7d-1bcd8acb3208",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [144,576],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [6,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "24821070-ac70-11f0-bd7d-0f7f2a2ac6f7",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [96,576],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [1,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "25e8f370-ac70-11f0-bd7d-3536dc37730e",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,560],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [0,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "29bb3120-ac70-11f0-bd7d-87e162f633a3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,576],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [0,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2a306120-ac70-11f0-bd7d-19ef10cce799",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,560],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [0,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2a62bbc0-ac70-11f0-bd7d-ed210db071db",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,544],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 880
				},
				{
					"__identifier": "Ground",
					"__grid": [0,33],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2a9871c0-ac70-11f0-bd7d-fd19865099f4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,528],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 864
				},
				{
					"__identifier": "Ground",
					"__grid": [0,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2aca5730-ac70-11f0-bd7d-cb0331db1d27",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,512],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 848
				},
				{
					"__identifier": "Ground",
					"__grid": [0,31],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2b248520-ac70-11f0-bd7d-d5f35a0a7630",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,496],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [0,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2b5ad760-ac70-11f0-bd7d-ffe5e0c7679d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,480],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 816
				},
				{
					"__identifier": "Ground",
					"__grid": [0,29],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2ba2b5d0-ac70-11f0-bd7d-290588dcfa1d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,464],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 800
				},
				{
					"__identifier": "Ground",
					"__grid": [0,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2bd20330-ac70-11f0-bd7d-e50ddd61f759",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,448],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 784
				},
				{
					"__identifier": "Ground",
					"__grid": [0,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2c063290-ac70-11f0-bd7d-1d43739c4819",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,432],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [1,31],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "2d907c10-ac70-11f0-bd7d-fdfbe7aaf57f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,496],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 832
				},
				{
					"__identifier": "Ground",
					"__grid": [0,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "307e4d30-ac70-11f0-bd7d-f7f40e483b51",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,416],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 752
				},
				{
					"__identifier": "Ground",
					"__grid": [0,25],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "30adc1a0-ac70-11f0-bd7d-b31b7c04e8d5",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,400],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 736
				},
				{
					"__identifier": "Ground",
					"__grid": [0,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "30e28d40-ac70-11f0-bd7d-fb0a89d37868",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,384],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 720
				},
				{
					"__identifier": "Ground",
					"__grid": [0,23],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "3111b390-ac70-11f0-bd7d-e73cff22109b",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,368],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 704
				},
				{
					"__identifier": "Ground",
					"__grid": [0,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "314bd660-ac70-11f0-bd7d-81d0c3358451",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,336],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 672
				},
				{
					"__identifier": "Ground",
					"__grid": [0,22],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "318d4c30-ac70-11f0-bd7d-39cacc289fe9",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,352],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 688
				},
				{
					"__identifier": "Ground",
					"__grid": [1,27],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "330175a0-ac70-11f0-bd7d-4397d5f99769",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,432],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 768
				},
				{
					"__identifier": "Ground",
					"__grid": [0,20],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7f8b9df0-ac70-11f0-bd7d-0bfa933a6273",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,320],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 656
				},
				{
					"__identifier": "Ground",
					"__grid": [0,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "7fcb8d20-ac70-11f0-bd7d-e12122f834fe",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,304],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 640
				},
				{
					"__identifier": "Ground",
					"__grid": [0,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "804b4470-ac70-11f0-bd7d-b7ce6de80c79",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,272],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 608
				},
				{
					"__identifier": "Ground",
					"__grid": [0,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "807adff0-ac70-11f0-bd7d-db039b6fc86a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,288],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 624
				},
				{
					"__identifier": "Ground",
					"__grid": [0,16],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "821b97a0-ac70-11f0-bd7d-3b41795fa096",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,256],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 592
				},
				{
					"__identifier": "Ground",
					"__grid": [1,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8258a0a0-ac70-11f0-bd7d-15dfc51d948d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,240],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [0,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "82a4ebe0-ac70-11f0-bd7d-d3d35deb51a3",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,240],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 576
				},
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "878d0660-ac70-11f0-bd7d-895f856fb7bd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,224],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 560
				},
				{
					"__identifier": "Ground",
					"__grid": [0,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "87d90380-ac70-11f0-bd7d-57b5908f1adf",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,208],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 544
				},
				{
					"__identifier": "Ground",
					"__grid": [0,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "88163390-ac70-11f0-bd7d-e763ddf1c5b6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,176],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 512
				},
				{
					"__identifier": "Ground",
					"__grid": [0,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8863b750-ac70-11f0-bd7d-41e86b29c2d2",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,144],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "88a94bd0-ac70-11f0-bd7d-2d6da7cf4278",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,144],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "88ff0cf0-ac70-11f0-bd7d-178be2d6b33f",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [48,128],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 464
				},
				{
					"__identifier": "Ground",
					"__grid": [2,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "898d1c20-ac70-11f0-bd7d-e7dfb8cfef95",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [32,128],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 464
				},
				{
					"__identifier": "Ground",
					"__grid": [1,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "89c0d650-ac70-11f0-bd7d-3fc9a7484de4",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,144],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8a17f700-ac70-11f0-bd7d-75c5985c8f27",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,160],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [0,12],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8a5fae60-ac70-11f0-bd7d-3917f721b79c",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [0,192],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 528
				},
				{
					"__identifier": "Ground",
					"__grid": [1,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8ad8fd10-ac70-11f0-bd7d-c78247cb7470",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [16,160],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 496
				},
				{
					"__identifier": "Ground",
					"__grid": [4,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8b758b30-ac70-11f0-bd7d-3bc64a606375",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,144],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [4,8],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8bcc36b0-ac70-11f0-bd7d-b994aff1343d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [64,128],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 464
				},
				{
					"__identifier": "Ground",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8cbb78b0-ac70-11f0-bd7d-715eb8809f02",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,144],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 480
				},
				{
					"__identifier": "Ground",
					"__grid": [5,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "8d543640-ac70-11f0-bd7d-a3012fa228f6",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [80,160],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 496
				},
				{
					"__identifier": "Wall_Invisible",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#AAC2C7",
					"iid": "9097a170-ac70-11f0-bd7d-a3b41ceb2133",
					"width": 16,
					"height": 144,
					"defUid": 141,
					"px": [0,0],
					"fieldInstances": [],
					"__worldX": 0,
					"__worldY": 336
				},
				{
					"__identifier": "Ground",
					"__grid": [14,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "984da900-ac70-11f0-bd7d-9348212b116d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,544],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 880
				},
				{
					"__identifier": "Ground",
					"__grid": [15,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "988b9c60-ac70-11f0-bd7d-0565ebd16514",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,544],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 880
				},
				{
					"__identifier": "Ground",
					"__grid": [16,34],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "98ef8e50-ac70-11f0-bd7d-0fd468cebbbd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,544],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 880
				},
				{
					"__identifier": "Ground",
					"__grid": [16,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "992d5aa0-ac70-11f0-bd7d-970360dcb93a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,560],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [16,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9996a3c0-ac70-11f0-bd7d-436c34fa633a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [256,576],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [15,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "99ca8500-ac70-11f0-bd7d-b5282773107a",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,576],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 912
				},
				{
					"__identifier": "Ground",
					"__grid": [15,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "99ff9ec0-ac70-11f0-bd7d-e53c902d1fcd",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [240,560],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [14,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9a3813e0-ac70-11f0-bd7d-83be4789fc2d",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,560],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 896
				},
				{
					"__identifier": "Ground",
					"__grid": [14,36],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "9a67af60-ac70-11f0-bd7d-4d91cdac2f63",
					"width": 16,
					"height": 16,
					"defUid": 137,
					"px": [224,576],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 912
				}
			]
		},
		{
			"__identifier": "Background_entities",
			"__type": "Entities",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 0.6,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e0a817b0-ac70-11f0-bd7d-bf386e235261",
			"levelId": 143,
			"layerDefUid": 152,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3602700,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 27,
			"__cHei": 37,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "831e0ff3-ac70-11f0-bd7d-534000c6acba",
			"levelId": 143,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4989077,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "e9e24850-ac70-11f0-b4ed-9dea1e861157", "dir": "n" }, { "levelIid": "6dbee120-ac70-11f0-bd7d-339d6e568111", "dir": "e" } ]
}