{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Intro_1",
	"iid": "839de9b0-8560-11f0-a001-ad3f92777806",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1.5,1.5], "cropRect": [21.333333333333343,0,341.3333333333333,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 81,
			"__tilesetRelPath": "initial levels/tilemap4.png",
			"iid": "bb5acd00-8560-11f0-b4fd-210b6d090740",
			"levelId": 0,
			"layerDefUid": 29,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [18,18], "f": 0, "t": 11, "d": [129,0], "a": 1 },
				{ "px": [16,0], "src": [18,18], "f": 0, "t": 11, "d": [129,1], "a": 1 },
				{ "px": [32,0], "src": [18,18], "f": 0, "t": 11, "d": [129,2], "a": 1 },
				{ "px": [48,0], "src": [18,18], "f": 0, "t": 11, "d": [129,3], "a": 1 },
				{ "px": [64,0], "src": [18,18], "f": 0, "t": 11, "d": [129,4], "a": 1 },
				{ "px": [80,0], "src": [18,18], "f": 0, "t": 11, "d": [129,5], "a": 1 },
				{ "px": [0,16], "src": [18,18], "f": 0, "t": 11, "d": [129,32], "a": 1 },
				{ "px": [16,16], "src": [18,18], "f": 0, "t": 11, "d": [129,33], "a": 1 },
				{ "px": [32,16], "src": [18,18], "f": 0, "t": 11, "d": [129,34], "a": 1 },
				{ "px": [48,16], "src": [18,18], "f": 0, "t": 11, "d": [129,35], "a": 1 },
				{ "px": [64,16], "src": [18,18], "f": 0, "t": 11, "d": [129,36], "a": 1 },
				{ "px": [80,16], "src": [18,18], "f": 0, "t": 11, "d": [129,37], "a": 1 },
				{ "px": [0,32], "src": [18,18], "f": 0, "t": 11, "d": [129,64], "a": 1 },
				{ "px": [336,48], "src": [18,18], "f": 0, "t": 11, "d": [129,117], "a": 1 },
				{ "px": [352,48], "src": [18,18], "f": 0, "t": 11, "d": [129,118], "a": 1 },
				{ "px": [368,48], "src": [18,18], "f": 0, "t": 11, "d": [129,119], "a": 1 },
				{ "px": [272,64], "src": [18,18], "f": 0, "t": 11, "d": [129,145], "a": 1 },
				{ "px": [288,64], "src": [18,18], "f": 0, "t": 11, "d": [129,146], "a": 1 },
				{ "px": [304,64], "src": [18,18], "f": 0, "t": 11, "d": [129,147], "a": 1 },
				{ "px": [320,64], "src": [18,18], "f": 0, "t": 11, "d": [129,148], "a": 1 },
				{ "px": [336,64], "src": [18,18], "f": 0, "t": 11, "d": [129,149], "a": 1 },
				{ "px": [352,64], "src": [18,18], "f": 0, "t": 11, "d": [129,150], "a": 1 },
				{ "px": [368,64], "src": [18,18], "f": 0, "t": 11, "d": [129,151], "a": 1 },
				{ "px": [336,80], "src": [18,18], "f": 0, "t": 11, "d": [129,181], "a": 1 },
				{ "px": [352,80], "src": [18,18], "f": 0, "t": 11, "d": [129,182], "a": 1 },
				{ "px": [368,80], "src": [18,18], "f": 0, "t": 11, "d": [129,183], "a": 1 },
				{ "px": [368,96], "src": [18,18], "f": 0, "t": 11, "d": [129,215], "a": 1 },
				{ "px": [0,192], "src": [18,18], "f": 0, "t": 11, "d": [129,384], "a": 1 },
				{ "px": [0,208], "src": [18,18], "f": 0, "t": 11, "d": [129,416], "a": 1 },
				{ "px": [192,208], "src": [18,18], "f": 0, "t": 11, "d": [129,428], "a": 1 },
				{ "px": [0,224], "src": [18,18], "f": 0, "t": 11, "d": [129,448], "a": 1 },
				{ "px": [0,240], "src": [18,18], "f": 0, "t": 11, "d": [129,480], "a": 1 },
				{ "px": [0,256], "src": [18,18], "f": 0, "t": 11, "d": [129,512], "a": 1 },
				{ "px": [0,272], "src": [18,18], "f": 0, "t": 11, "d": [129,544], "a": 1 },
				{ "px": [0,288], "src": [18,18], "f": 0, "t": 11, "d": [129,576], "a": 1 },
				{ "px": [480,288], "src": [18,18], "f": 0, "t": 11, "d": [129,606], "a": 1 },
				{ "px": [496,288], "src": [18,18], "f": 0, "t": 11, "d": [129,607], "a": 1 },
				{ "px": [0,304], "src": [18,18], "f": 0, "t": 11, "d": [129,608], "a": 1 },
				{ "px": [496,304], "src": [18,18], "f": 0, "t": 11, "d": [129,639], "a": 1 },
				{ "px": [240,320], "src": [18,18], "f": 0, "t": 11, "d": [129,655], "a": 1 },
				{ "px": [256,320], "src": [18,18], "f": 0, "t": 11, "d": [129,656], "a": 1 },
				{ "px": [208,336], "src": [18,18], "f": 0, "t": 11, "d": [129,685], "a": 1 },
				{ "px": [224,336], "src": [18,18], "f": 0, "t": 11, "d": [129,686], "a": 1 },
				{ "px": [240,336], "src": [18,18], "f": 0, "t": 11, "d": [129,687], "a": 1 },
				{ "px": [192,352], "src": [18,18], "f": 0, "t": 11, "d": [129,716], "a": 1 },
				{ "px": [208,352], "src": [18,18], "f": 0, "t": 11, "d": [129,717], "a": 1 },
				{ "px": [224,352], "src": [18,18], "f": 0, "t": 11, "d": [129,718], "a": 1 },
				{ "px": [224,368], "src": [18,18], "f": 0, "t": 11, "d": [129,750], "a": 1 },
				{ "px": [224,384], "src": [18,18], "f": 0, "t": 11, "d": [129,782], "a": 1 },
				{ "px": [496,400], "src": [18,18], "f": 0, "t": 11, "d": [129,831], "a": 1 },
				{ "px": [160,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1002], "a": 1 },
				{ "px": [176,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1003], "a": 1 },
				{ "px": [192,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1004], "a": 1 },
				{ "px": [208,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1005], "a": 1 },
				{ "px": [448,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1020], "a": 1 },
				{ "px": [464,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1021], "a": 1 },
				{ "px": [480,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1022], "a": 1 },
				{ "px": [496,496], "src": [18,18], "f": 0, "t": 11, "d": [129,1023], "a": 1 },
				{ "px": [160,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1034], "a": 1 },
				{ "px": [176,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1035], "a": 1 },
				{ "px": [192,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1036], "a": 1 },
				{ "px": [208,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1037], "a": 1 },
				{ "px": [448,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1052], "a": 1 },
				{ "px": [464,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1053], "a": 1 },
				{ "px": [480,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1054], "a": 1 },
				{ "px": [496,512], "src": [18,18], "f": 0, "t": 11, "d": [129,1055], "a": 1 },
				{ "px": [160,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1066], "a": 1 },
				{ "px": [176,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1067], "a": 1 },
				{ "px": [192,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1068], "a": 1 },
				{ "px": [208,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1069], "a": 1 },
				{ "px": [464,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1085], "a": 1 },
				{ "px": [480,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1086], "a": 1 },
				{ "px": [496,528], "src": [18,18], "f": 0, "t": 11, "d": [129,1087], "a": 1 },
				{ "px": [160,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1098], "a": 1 },
				{ "px": [480,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1118], "a": 1 },
				{ "px": [496,544], "src": [18,18], "f": 0, "t": 11, "d": [129,1119], "a": 1 },
				{ "px": [160,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1130], "a": 1 },
				{ "px": [480,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1150], "a": 1 },
				{ "px": [496,560], "src": [18,18], "f": 0, "t": 11, "d": [129,1151], "a": 1 },
				{ "px": [480,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1182], "a": 1 },
				{ "px": [496,576], "src": [18,18], "f": 0, "t": 11, "d": [129,1183], "a": 1 },
				{ "px": [480,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1214], "a": 1 },
				{ "px": [496,592], "src": [18,18], "f": 0, "t": 11, "d": [129,1215], "a": 1 },
				{ "px": [0,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1216], "a": 1 },
				{ "px": [368,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1239], "a": 1 },
				{ "px": [496,608], "src": [18,18], "f": 0, "t": 11, "d": [129,1247], "a": 1 },
				{ "px": [368,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1271], "a": 1 },
				{ "px": [496,624], "src": [18,18], "f": 0, "t": 11, "d": [129,1279], "a": 1 },
				{ "px": [240,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1295], "a": 1 },
				{ "px": [256,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1296], "a": 1 },
				{ "px": [272,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1297], "a": 1 },
				{ "px": [288,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1298], "a": 1 },
				{ "px": [304,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1299], "a": 1 },
				{ "px": [320,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1300], "a": 1 },
				{ "px": [336,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1301], "a": 1 },
				{ "px": [352,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1302], "a": 1 },
				{ "px": [368,640], "src": [18,18], "f": 0, "t": 11, "d": [129,1303], "a": 1 },
				{ "px": [240,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1327], "a": 1 },
				{ "px": [256,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1328], "a": 1 },
				{ "px": [272,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1329], "a": 1 },
				{ "px": [288,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1330], "a": 1 },
				{ "px": [304,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1331], "a": 1 },
				{ "px": [320,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1332], "a": 1 },
				{ "px": [336,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1333], "a": 1 },
				{ "px": [352,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1334], "a": 1 },
				{ "px": [368,656], "src": [18,18], "f": 0, "t": 11, "d": [129,1335], "a": 1 },
				{ "px": [240,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1359], "a": 1 },
				{ "px": [256,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1360], "a": 1 },
				{ "px": [272,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1361], "a": 1 },
				{ "px": [288,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1362], "a": 1 },
				{ "px": [304,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1363], "a": 1 },
				{ "px": [320,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1364], "a": 1 },
				{ "px": [336,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1365], "a": 1 },
				{ "px": [352,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1366], "a": 1 },
				{ "px": [368,672], "src": [18,18], "f": 0, "t": 11, "d": [129,1367], "a": 1 },
				{ "px": [240,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1391], "a": 1 },
				{ "px": [256,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1392], "a": 1 },
				{ "px": [272,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1393], "a": 1 },
				{ "px": [288,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1394], "a": 1 },
				{ "px": [304,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1395], "a": 1 },
				{ "px": [320,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1396], "a": 1 },
				{ "px": [336,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1397], "a": 1 },
				{ "px": [352,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1398], "a": 1 },
				{ "px": [368,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1399], "a": 1 },
				{ "px": [384,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1400], "a": 1 },
				{ "px": [400,688], "src": [18,18], "f": 0, "t": 11, "d": [129,1401], "a": 1 },
				{ "px": [240,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1423], "a": 1 },
				{ "px": [256,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1424], "a": 1 },
				{ "px": [272,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1425], "a": 1 },
				{ "px": [288,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1426], "a": 1 },
				{ "px": [304,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1427], "a": 1 },
				{ "px": [320,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1428], "a": 1 },
				{ "px": [336,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1429], "a": 1 },
				{ "px": [352,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1430], "a": 1 },
				{ "px": [368,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1431], "a": 1 },
				{ "px": [384,704], "src": [18,18], "f": 0, "t": 11, "d": [129,1432], "a": 1 },
				{ "px": [0,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1440], "a": 1 },
				{ "px": [16,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1441], "a": 1 },
				{ "px": [32,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1442], "a": 1 },
				{ "px": [48,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1443], "a": 1 },
				{ "px": [64,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1444], "a": 1 },
				{ "px": [80,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1445], "a": 1 },
				{ "px": [96,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1446], "a": 1 },
				{ "px": [240,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1455], "a": 1 },
				{ "px": [256,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1456], "a": 1 },
				{ "px": [272,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1457], "a": 1 },
				{ "px": [288,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1458], "a": 1 },
				{ "px": [304,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1459], "a": 1 },
				{ "px": [320,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1460], "a": 1 },
				{ "px": [336,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1461], "a": 1 },
				{ "px": [352,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1462], "a": 1 },
				{ "px": [368,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1463], "a": 1 },
				{ "px": [384,720], "src": [18,18], "f": 0, "t": 11, "d": [129,1464], "a": 1 },
				{ "px": [0,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1472], "a": 1 },
				{ "px": [16,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1473], "a": 1 },
				{ "px": [32,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1474], "a": 1 },
				{ "px": [48,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1475], "a": 1 },
				{ "px": [64,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1476], "a": 1 },
				{ "px": [80,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1477], "a": 1 },
				{ "px": [96,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1478], "a": 1 },
				{ "px": [240,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1487], "a": 1 },
				{ "px": [256,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1488], "a": 1 },
				{ "px": [272,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1489], "a": 1 },
				{ "px": [288,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1490], "a": 1 },
				{ "px": [304,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1491], "a": 1 },
				{ "px": [320,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1492], "a": 1 },
				{ "px": [336,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1493], "a": 1 },
				{ "px": [352,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1494], "a": 1 },
				{ "px": [368,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1495], "a": 1 },
				{ "px": [384,736], "src": [18,18], "f": 0, "t": 11, "d": [129,1496], "a": 1 },
				{ "px": [0,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1504], "a": 1 },
				{ "px": [16,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1505], "a": 1 },
				{ "px": [32,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1506], "a": 1 },
				{ "px": [48,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1507], "a": 1 },
				{ "px": [64,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1508], "a": 1 },
				{ "px": [80,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1509], "a": 1 },
				{ "px": [96,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1510], "a": 1 },
				{ "px": [112,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1511], "a": 1 },
				{ "px": [128,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1512], "a": 1 },
				{ "px": [144,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1513], "a": 1 },
				{ "px": [160,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1514], "a": 1 },
				{ "px": [176,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1515], "a": 1 },
				{ "px": [192,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1516], "a": 1 },
				{ "px": [208,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1517], "a": 1 },
				{ "px": [224,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1518], "a": 1 },
				{ "px": [240,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1519], "a": 1 },
				{ "px": [256,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1520], "a": 1 },
				{ "px": [272,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1521], "a": 1 },
				{ "px": [288,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1522], "a": 1 },
				{ "px": [304,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1523], "a": 1 },
				{ "px": [320,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1524], "a": 1 },
				{ "px": [336,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1525], "a": 1 },
				{ "px": [352,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1526], "a": 1 },
				{ "px": [368,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1527], "a": 1 },
				{ "px": [384,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1528], "a": 1 },
				{ "px": [480,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1534], "a": 1 },
				{ "px": [496,752], "src": [18,18], "f": 0, "t": 11, "d": [129,1535], "a": 1 },
				{ "px": [256,64], "src": [0,72], "f": 0, "t": 40, "d": [128,144], "a": 1 },
				{ "px": [320,80], "src": [0,72], "f": 0, "t": 40, "d": [128,180], "a": 1 },
				{ "px": [352,96], "src": [0,72], "f": 0, "t": 40, "d": [128,214], "a": 1 },
				{ "px": [368,112], "src": [0,72], "f": 0, "t": 40, "d": [128,247], "a": 1 },
				{ "px": [304,192], "src": [0,72], "f": 0, "t": 40, "d": [128,403], "a": 1 },
				{ "px": [464,288], "src": [0,72], "f": 0, "t": 40, "d": [128,605], "a": 1 },
				{ "px": [480,304], "src": [0,72], "f": 0, "t": 40, "d": [128,638], "a": 1 },
				{ "px": [176,352], "src": [0,72], "f": 0, "t": 40, "d": [128,715], "a": 1 },
				{ "px": [208,368], "src": [0,72], "f": 0, "t": 40, "d": [128,749], "a": 1 },
				{ "px": [480,400], "src": [0,72], "f": 0, "t": 40, "d": [128,830], "a": 1 },
				{ "px": [144,496], "src": [0,72], "f": 0, "t": 40, "d": [128,1001], "a": 1 },
				{ "px": [448,528], "src": [0,72], "f": 0, "t": 40, "d": [128,1084], "a": 1 },
				{ "px": [464,544], "src": [0,72], "f": 0, "t": 40, "d": [128,1117], "a": 1 },
				{ "px": [480,608], "src": [0,72], "f": 0, "t": 40, "d": [128,1246], "a": 1 },
				{ "px": [496,640], "src": [0,72], "f": 0, "t": 40, "d": [128,1311], "a": 1 },
				{ "px": [16,32], "src": [18,72], "f": 0, "t": 41, "d": [127,65], "a": 1 },
				{ "px": [0,48], "src": [18,72], "f": 0, "t": 41, "d": [127,96], "a": 1 },
				{ "px": [384,48], "src": [18,72], "f": 0, "t": 41, "d": [127,120], "a": 1 },
				{ "px": [16,192], "src": [18,72], "f": 0, "t": 41, "d": [127,385], "a": 1 },
				{ "px": [208,208], "src": [18,72], "f": 0, "t": 41, "d": [127,429], "a": 1 },
				{ "px": [0,320], "src": [18,72], "f": 0, "t": 41, "d": [127,640], "a": 1 },
				{ "px": [272,320], "src": [18,72], "f": 0, "t": 41, "d": [127,657], "a": 1 },
				{ "px": [256,336], "src": [18,72], "f": 0, "t": 41, "d": [127,688], "a": 1 },
				{ "px": [240,352], "src": [18,72], "f": 0, "t": 41, "d": [127,719], "a": 1 },
				{ "px": [224,400], "src": [18,72], "f": 0, "t": 41, "d": [127,814], "a": 1 },
				{ "px": [0,448], "src": [18,72], "f": 0, "t": 41, "d": [127,896], "a": 1 },
				{ "px": [176,544], "src": [18,72], "f": 0, "t": 41, "d": [127,1099], "a": 1 },
				{ "px": [16,608], "src": [18,72], "f": 0, "t": 41, "d": [127,1217], "a": 1 },
				{ "px": [0,624], "src": [18,72], "f": 0, "t": 41, "d": [127,1248], "a": 1 },
				{ "px": [416,688], "src": [18,72], "f": 0, "t": 41, "d": [127,1402], "a": 1 },
				{ "px": [400,704], "src": [18,72], "f": 0, "t": 41, "d": [127,1433], "a": 1 },
				{ "px": [336,32], "src": [18,54], "f": 0, "t": 31, "d": [126,85], "a": 1 },
				{ "px": [384,144], "src": [18,54], "f": 0, "t": 31, "d": [126,312], "a": 1 },
				{ "px": [0,432], "src": [18,54], "f": 0, "t": 31, "d": [126,864], "a": 1 },
				{ "px": [224,528], "src": [18,54], "f": 0, "t": 31, "d": [126,1070], "a": 1 },
				{ "px": [384,672], "src": [18,54], "f": 0, "t": 31, "d": [126,1368], "a": 1 },
				{ "px": [112,736], "src": [18,54], "f": 0, "t": 31, "d": [126,1479], "a": 1 },
				{ "px": [400,752], "src": [18,54], "f": 0, "t": 31, "d": [126,1529], "a": 1 },
				{ "px": [320,48], "src": [0,54], "f": 0, "t": 30, "d": [125,116], "a": 1 },
				{ "px": [176,208], "src": [0,54], "f": 0, "t": 30, "d": [125,427], "a": 1 },
				{ "px": [224,320], "src": [0,54], "f": 0, "t": 30, "d": [125,654], "a": 1 },
				{ "px": [192,336], "src": [0,54], "f": 0, "t": 30, "d": [125,684], "a": 1 },
				{ "px": [352,624], "src": [0,54], "f": 0, "t": 30, "d": [125,1270], "a": 1 },
				{ "px": [224,736], "src": [0,54], "f": 0, "t": 30, "d": [125,1486], "a": 1 },
				{ "px": [496,736], "src": [0,54], "f": 0, "t": 30, "d": [125,1503], "a": 1 },
				{ "px": [464,752], "src": [0,54], "f": 0, "t": 30, "d": [125,1533], "a": 1 },
				{ "px": [320,0], "src": [0,18], "f": 0, "t": 10, "d": [124,20], "a": 1 },
				{ "px": [320,16], "src": [0,18], "f": 0, "t": 10, "d": [124,52], "a": 1 },
				{ "px": [320,32], "src": [0,18], "f": 0, "t": 10, "d": [124,84], "a": 1 },
				{ "px": [368,128], "src": [0,18], "f": 0, "t": 10, "d": [124,279], "a": 1 },
				{ "px": [368,144], "src": [0,18], "f": 0, "t": 10, "d": [124,311], "a": 1 },
				{ "px": [208,384], "src": [0,18], "f": 0, "t": 10, "d": [124,781], "a": 1 },
				{ "px": [208,400], "src": [0,18], "f": 0, "t": 10, "d": [124,813], "a": 1 },
				{ "px": [208,416], "src": [0,18], "f": 0, "t": 10, "d": [124,845], "a": 1 },
				{ "px": [432,496], "src": [0,18], "f": 0, "t": 10, "d": [124,1019], "a": 1 },
				{ "px": [144,512], "src": [0,18], "f": 0, "t": 10, "d": [124,1033], "a": 1 },
				{ "px": [432,512], "src": [0,18], "f": 0, "t": 10, "d": [124,1051], "a": 1 },
				{ "px": [144,528], "src": [0,18], "f": 0, "t": 10, "d": [124,1065], "a": 1 },
				{ "px": [144,544], "src": [0,18], "f": 0, "t": 10, "d": [124,1097], "a": 1 },
				{ "px": [144,560], "src": [0,18], "f": 0, "t": 10, "d": [124,1129], "a": 1 },
				{ "px": [464,560], "src": [0,18], "f": 0, "t": 10, "d": [124,1149], "a": 1 },
				{ "px": [464,576], "src": [0,18], "f": 0, "t": 10, "d": [124,1181], "a": 1 },
				{ "px": [464,592], "src": [0,18], "f": 0, "t": 10, "d": [124,1213], "a": 1 },
				{ "px": [352,608], "src": [0,18], "f": 0, "t": 10, "d": [124,1238], "a": 1 },
				{ "px": [480,624], "src": [0,18], "f": 0, "t": 10, "d": [124,1278], "a": 1 },
				{ "px": [224,640], "src": [0,18], "f": 0, "t": 10, "d": [124,1294], "a": 1 },
				{ "px": [224,656], "src": [0,18], "f": 0, "t": 10, "d": [124,1326], "a": 1 },
				{ "px": [496,656], "src": [0,18], "f": 0, "t": 10, "d": [124,1343], "a": 1 },
				{ "px": [224,672], "src": [0,18], "f": 0, "t": 10, "d": [124,1358], "a": 1 },
				{ "px": [496,672], "src": [0,18], "f": 0, "t": 10, "d": [124,1375], "a": 1 },
				{ "px": [224,688], "src": [0,18], "f": 0, "t": 10, "d": [124,1390], "a": 1 },
				{ "px": [496,688], "src": [0,18], "f": 0, "t": 10, "d": [124,1407], "a": 1 },
				{ "px": [224,704], "src": [0,18], "f": 0, "t": 10, "d": [124,1422], "a": 1 },
				{ "px": [496,704], "src": [0,18], "f": 0, "t": 10, "d": [124,1439], "a": 1 },
				{ "px": [224,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1454], "a": 1 },
				{ "px": [496,720], "src": [0,18], "f": 0, "t": 10, "d": [124,1471], "a": 1 },
				{ "px": [32,32], "src": [18,36], "f": 0, "t": 21, "d": [123,66], "a": 1 },
				{ "px": [48,32], "src": [18,36], "f": 0, "t": 21, "d": [123,67], "a": 1 },
				{ "px": [64,32], "src": [18,36], "f": 0, "t": 21, "d": [123,68], "a": 1 },
				{ "px": [80,32], "src": [18,36], "f": 0, "t": 21, "d": [123,69], "a": 1 },
				{ "px": [272,80], "src": [18,36], "f": 0, "t": 21, "d": [123,177], "a": 1 },
				{ "px": [288,80], "src": [18,36], "f": 0, "t": 21, "d": [123,178], "a": 1 },
				{ "px": [304,80], "src": [18,36], "f": 0, "t": 21, "d": [123,179], "a": 1 },
				{ "px": [336,96], "src": [18,36], "f": 0, "t": 21, "d": [123,213], "a": 1 },
				{ "px": [80,112], "src": [18,36], "f": 0, "t": 21, "d": [123,229], "a": 1 },
				{ "px": [384,160], "src": [18,36], "f": 0, "t": 21, "d": [123,344], "a": 1 },
				{ "px": [400,160], "src": [18,36], "f": 0, "t": 21, "d": [123,345], "a": 1 },
				{ "px": [272,192], "src": [18,36], "f": 0, "t": 21, "d": [123,401], "a": 1 },
				{ "px": [288,192], "src": [18,36], "f": 0, "t": 21, "d": [123,402], "a": 1 },
				{ "px": [224,208], "src": [18,36], "f": 0, "t": 21, "d": [123,430], "a": 1 },
				{ "px": [240,208], "src": [18,36], "f": 0, "t": 21, "d": [123,431], "a": 1 },
				{ "px": [160,224], "src": [18,36], "f": 0, "t": 21, "d": [123,458], "a": 1 },
				{ "px": [176,224], "src": [18,36], "f": 0, "t": 21, "d": [123,459], "a": 1 },
				{ "px": [192,224], "src": [18,36], "f": 0, "t": 21, "d": [123,460], "a": 1 },
				{ "px": [288,320], "src": [18,36], "f": 0, "t": 21, "d": [123,658], "a": 1 },
				{ "px": [496,320], "src": [18,36], "f": 0, "t": 21, "d": [123,671], "a": 1 },
				{ "px": [192,368], "src": [18,36], "f": 0, "t": 21, "d": [123,748], "a": 1 },
				{ "px": [448,400], "src": [18,36], "f": 0, "t": 21, "d": [123,828], "a": 1 },
				{ "px": [464,400], "src": [18,36], "f": 0, "t": 21, "d": [123,829], "a": 1 },
				{ "px": [496,416], "src": [18,36], "f": 0, "t": 21, "d": [123,863], "a": 1 },
				{ "px": [16,448], "src": [18,36], "f": 0, "t": 21, "d": [123,897], "a": 1 },
				{ "px": [32,448], "src": [18,36], "f": 0, "t": 21, "d": [123,898], "a": 1 },
				{ "px": [192,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1100], "a": 1 },
				{ "px": [208,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1101], "a": 1 },
				{ "px": [224,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1102], "a": 1 },
				{ "px": [240,544], "src": [18,36], "f": 0, "t": 21, "d": [123,1103], "a": 1 },
				{ "px": [160,576], "src": [18,36], "f": 0, "t": 21, "d": [123,1162], "a": 1 },
				{ "px": [32,608], "src": [18,36], "f": 0, "t": 21, "d": [123,1218], "a": 1 },
				{ "px": [96,0], "src": [36,18], "f": 0, "t": 12, "d": [122,6], "a": 1 },
				{ "px": [336,0], "src": [36,18], "f": 0, "t": 12, "d": [122,21], "a": 1 },
				{ "px": [96,16], "src": [36,18], "f": 0, "t": 12, "d": [122,38], "a": 1 },
				{ "px": [336,16], "src": [36,18], "f": 0, "t": 12, "d": [122,53], "a": 1 },
				{ "px": [384,64], "src": [36,18], "f": 0, "t": 12, "d": [122,152], "a": 1 },
				{ "px": [384,80], "src": [36,18], "f": 0, "t": 12, "d": [122,184], "a": 1 },
				{ "px": [384,96], "src": [36,18], "f": 0, "t": 12, "d": [122,216], "a": 1 },
				{ "px": [384,112], "src": [36,18], "f": 0, "t": 12, "d": [122,248], "a": 1 },
				{ "px": [384,128], "src": [36,18], "f": 0, "t": 12, "d": [122,280], "a": 1 },
				{ "px": [320,192], "src": [36,18], "f": 0, "t": 12, "d": [122,404], "a": 1 },
				{ "px": [16,208], "src": [36,18], "f": 0, "t": 12, "d": [122,417], "a": 1 },
				{ "px": [16,224], "src": [36,18], "f": 0, "t": 12, "d": [122,449], "a": 1 },
				{ "px": [16,240], "src": [36,18], "f": 0, "t": 12, "d": [122,481], "a": 1 },
				{ "px": [16,256], "src": [36,18], "f": 0, "t": 12, "d": [122,513], "a": 1 },
				{ "px": [16,272], "src": [36,18], "f": 0, "t": 12, "d": [122,545], "a": 1 },
				{ "px": [16,288], "src": [36,18], "f": 0, "t": 12, "d": [122,577], "a": 1 },
				{ "px": [16,304], "src": [36,18], "f": 0, "t": 12, "d": [122,609], "a": 1 },
				{ "px": [240,368], "src": [36,18], "f": 0, "t": 12, "d": [122,751], "a": 1 },
				{ "px": [240,384], "src": [36,18], "f": 0, "t": 12, "d": [122,783], "a": 1 },
				{ "px": [224,416], "src": [36,18], "f": 0, "t": 12, "d": [122,846], "a": 1 },
				{ "px": [0,464], "src": [36,18], "f": 0, "t": 12, "d": [122,928], "a": 1 },
				{ "px": [0,480], "src": [36,18], "f": 0, "t": 12, "d": [122,960], "a": 1 },
				{ "px": [224,496], "src": [36,18], "f": 0, "t": 12, "d": [122,1006], "a": 1 },
				{ "px": [224,512], "src": [36,18], "f": 0, "t": 12, "d": [122,1038], "a": 1 },
				{ "px": [176,560], "src": [36,18], "f": 0, "t": 12, "d": [122,1131], "a": 1 },
				{ "px": [384,608], "src": [36,18], "f": 0, "t": 12, "d": [122,1240], "a": 1 },
				{ "px": [384,624], "src": [36,18], "f": 0, "t": 12, "d": [122,1272], "a": 1 },
				{ "px": [384,640], "src": [36,18], "f": 0, "t": 12, "d": [122,1304], "a": 1 },
				{ "px": [384,656], "src": [36,18], "f": 0, "t": 12, "d": [122,1336], "a": 1 },
				{ "px": [112,720], "src": [36,18], "f": 0, "t": 12, "d": [122,1447], "a": 1 },
				{ "px": [400,720], "src": [36,18], "f": 0, "t": 12, "d": [122,1465], "a": 1 },
				{ "px": [400,736], "src": [36,18], "f": 0, "t": 12, "d": [122,1497], "a": 1 },
				{ "px": [352,32], "src": [18,0], "f": 0, "t": 1, "d": [121,86], "a": 1 },
				{ "px": [368,32], "src": [18,0], "f": 0, "t": 1, "d": [121,87], "a": 1 },
				{ "px": [384,32], "src": [18,0], "f": 0, "t": 1, "d": [121,88], "a": 1 },
				{ "px": [256,48], "src": [18,0], "f": 0, "t": 1, "d": [121,112], "a": 1 },
				{ "px": [272,48], "src": [18,0], "f": 0, "t": 1, "d": [121,113], "a": 1 },
				{ "px": [288,48], "src": [18,0], "f": 0, "t": 1, "d": [121,114], "a": 1 },
				{ "px": [304,48], "src": [18,0], "f": 0, "t": 1, "d": [121,115], "a": 1 },
				{ "px": [80,96], "src": [18,0], "f": 0, "t": 1, "d": [121,197], "a": 1 },
				{ "px": [400,144], "src": [18,0], "f": 0, "t": 1, "d": [121,313], "a": 1 },
				{ "px": [0,176], "src": [18,0], "f": 0, "t": 1, "d": [121,352], "a": 1 },
				{ "px": [16,176], "src": [18,0], "f": 0, "t": 1, "d": [121,353], "a": 1 },
				{ "px": [272,176], "src": [18,0], "f": 0, "t": 1, "d": [121,369], "a": 1 },
				{ "px": [288,176], "src": [18,0], "f": 0, "t": 1, "d": [121,370], "a": 1 },
				{ "px": [304,176], "src": [18,0], "f": 0, "t": 1, "d": [121,371], "a": 1 },
				{ "px": [192,192], "src": [18,0], "f": 0, "t": 1, "d": [121,396], "a": 1 },
				{ "px": [208,192], "src": [18,0], "f": 0, "t": 1, "d": [121,397], "a": 1 },
				{ "px": [224,192], "src": [18,0], "f": 0, "t": 1, "d": [121,398], "a": 1 },
				{ "px": [240,192], "src": [18,0], "f": 0, "t": 1, "d": [121,399], "a": 1 },
				{ "px": [160,208], "src": [18,0], "f": 0, "t": 1, "d": [121,426], "a": 1 },
				{ "px": [464,272], "src": [18,0], "f": 0, "t": 1, "d": [121,573], "a": 1 },
				{ "px": [480,272], "src": [18,0], "f": 0, "t": 1, "d": [121,574], "a": 1 },
				{ "px": [496,272], "src": [18,0], "f": 0, "t": 1, "d": [121,575], "a": 1 },
				{ "px": [240,304], "src": [18,0], "f": 0, "t": 1, "d": [121,623], "a": 1 },
				{ "px": [256,304], "src": [18,0], "f": 0, "t": 1, "d": [121,624], "a": 1 },
				{ "px": [272,304], "src": [18,0], "f": 0, "t": 1, "d": [121,625], "a": 1 },
				{ "px": [288,304], "src": [18,0], "f": 0, "t": 1, "d": [121,626], "a": 1 },
				{ "px": [208,320], "src": [18,0], "f": 0, "t": 1, "d": [121,653], "a": 1 },
				{ "px": [176,336], "src": [18,0], "f": 0, "t": 1, "d": [121,683], "a": 1 },
				{ "px": [448,384], "src": [18,0], "f": 0, "t": 1, "d": [121,796], "a": 1 },
				{ "px": [464,384], "src": [18,0], "f": 0, "t": 1, "d": [121,797], "a": 1 },
				{ "px": [480,384], "src": [18,0], "f": 0, "t": 1, "d": [121,798], "a": 1 },
				{ "px": [496,384], "src": [18,0], "f": 0, "t": 1, "d": [121,799], "a": 1 },
				{ "px": [16,432], "src": [18,0], "f": 0, "t": 1, "d": [121,865], "a": 1 },
				{ "px": [32,432], "src": [18,0], "f": 0, "t": 1, "d": [121,866], "a": 1 },
				{ "px": [144,480], "src": [18,0], "f": 0, "t": 1, "d": [121,969], "a": 1 },
				{ "px": [160,480], "src": [18,0], "f": 0, "t": 1, "d": [121,970], "a": 1 },
				{ "px": [176,480], "src": [18,0], "f": 0, "t": 1, "d": [121,971], "a": 1 },
				{ "px": [192,480], "src": [18,0], "f": 0, "t": 1, "d": [121,972], "a": 1 },
				{ "px": [208,480], "src": [18,0], "f": 0, "t": 1, "d": [121,973], "a": 1 },
				{ "px": [448,480], "src": [18,0], "f": 0, "t": 1, "d": [121,988], "a": 1 },
				{ "px": [464,480], "src": [18,0], "f": 0, "t": 1, "d": [121,989], "a": 1 },
				{ "px": [480,480], "src": [18,0], "f": 0, "t": 1, "d": [121,990], "a": 1 },
				{ "px": [496,480], "src": [18,0], "f": 0, "t": 1, "d": [121,991], "a": 1 },
				{ "px": [240,528], "src": [18,0], "f": 0, "t": 1, "d": [121,1071], "a": 1 },
				{ "px": [0,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1184], "a": 1 },
				{ "px": [16,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1185], "a": 1 },
				{ "px": [32,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1186], "a": 1 },
				{ "px": [368,592], "src": [18,0], "f": 0, "t": 1, "d": [121,1207], "a": 1 },
				{ "px": [240,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1263], "a": 1 },
				{ "px": [256,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1264], "a": 1 },
				{ "px": [272,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1265], "a": 1 },
				{ "px": [288,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1266], "a": 1 },
				{ "px": [304,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1267], "a": 1 },
				{ "px": [320,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1268], "a": 1 },
				{ "px": [336,624], "src": [18,0], "f": 0, "t": 1, "d": [121,1269], "a": 1 },
				{ "px": [400,672], "src": [18,0], "f": 0, "t": 1, "d": [121,1369], "a": 1 },
				{ "px": [416,672], "src": [18,0], "f": 0, "t": 1, "d": [121,1370], "a": 1 },
				{ "px": [0,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1408], "a": 1 },
				{ "px": [16,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1409], "a": 1 },
				{ "px": [32,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1410], "a": 1 },
				{ "px": [48,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1411], "a": 1 },
				{ "px": [64,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1412], "a": 1 },
				{ "px": [80,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1413], "a": 1 },
				{ "px": [96,704], "src": [18,0], "f": 0, "t": 1, "d": [121,1414], "a": 1 },
				{ "px": [128,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1480], "a": 1 },
				{ "px": [144,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1481], "a": 1 },
				{ "px": [160,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1482], "a": 1 },
				{ "px": [176,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1483], "a": 1 },
				{ "px": [192,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1484], "a": 1 },
				{ "px": [208,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1485], "a": 1 },
				{ "px": [480,736], "src": [18,0], "f": 0, "t": 1, "d": [121,1502], "a": 1 },
				{ "px": [416,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1530], "a": 1 },
				{ "px": [432,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1531], "a": 1 },
				{ "px": [448,752], "src": [18,0], "f": 0, "t": 1, "d": [121,1532], "a": 1 },
				{ "px": [240,64], "src": [0,36], "f": 0, "t": 20, "d": [120,143], "a": 1 },
				{ "px": [256,80], "src": [0,36], "f": 0, "t": 20, "d": [120,176], "a": 1 },
				{ "px": [320,96], "src": [0,36], "f": 0, "t": 20, "d": [120,212], "a": 1 },
				{ "px": [64,112], "src": [0,36], "f": 0, "t": 20, "d": [120,228], "a": 1 },
				{ "px": [352,112], "src": [0,36], "f": 0, "t": 20, "d": [120,246], "a": 1 },
				{ "px": [368,160], "src": [0,36], "f": 0, "t": 20, "d": [120,343], "a": 1 },
				{ "px": [304,208], "src": [0,36], "f": 0, "t": 20, "d": [120,435], "a": 1 },
				{ "px": [144,224], "src": [0,36], "f": 0, "t": 20, "d": [120,457], "a": 1 },
				{ "px": [448,288], "src": [0,36], "f": 0, "t": 20, "d": [120,604], "a": 1 },
				{ "px": [464,304], "src": [0,36], "f": 0, "t": 20, "d": [120,637], "a": 1 },
				{ "px": [480,320], "src": [0,36], "f": 0, "t": 20, "d": [120,670], "a": 1 },
				{ "px": [160,352], "src": [0,36], "f": 0, "t": 20, "d": [120,714], "a": 1 },
				{ "px": [176,368], "src": [0,36], "f": 0, "t": 20, "d": [120,747], "a": 1 },
				{ "px": [432,400], "src": [0,36], "f": 0, "t": 20, "d": [120,827], "a": 1 },
				{ "px": [480,416], "src": [0,36], "f": 0, "t": 20, "d": [120,862], "a": 1 },
				{ "px": [208,432], "src": [0,36], "f": 0, "t": 20, "d": [120,877], "a": 1 },
				{ "px": [128,496], "src": [0,36], "f": 0, "t": 20, "d": [120,1000], "a": 1 },
				{ "px": [432,528], "src": [0,36], "f": 0, "t": 20, "d": [120,1083], "a": 1 },
				{ "px": [448,544], "src": [0,36], "f": 0, "t": 20, "d": [120,1116], "a": 1 },
				{ "px": [144,576], "src": [0,36], "f": 0, "t": 20, "d": [120,1161], "a": 1 },
				{ "px": [464,608], "src": [0,36], "f": 0, "t": 20, "d": [120,1245], "a": 1 },
				{ "px": [480,640], "src": [0,36], "f": 0, "t": 20, "d": [120,1310], "a": 1 },
				{ "px": [96,32], "src": [36,36], "f": 0, "t": 22, "d": [119,70], "a": 1 },
				{ "px": [16,48], "src": [36,36], "f": 0, "t": 22, "d": [119,97], "a": 1 },
				{ "px": [400,48], "src": [36,36], "f": 0, "t": 22, "d": [119,121], "a": 1 },
				{ "px": [0,64], "src": [36,36], "f": 0, "t": 22, "d": [119,128], "a": 1 },
				{ "px": [96,112], "src": [36,36], "f": 0, "t": 22, "d": [119,230], "a": 1 },
				{ "px": [416,160], "src": [36,36], "f": 0, "t": 22, "d": [119,346], "a": 1 },
				{ "px": [32,192], "src": [36,36], "f": 0, "t": 22, "d": [119,386], "a": 1 },
				{ "px": [256,208], "src": [36,36], "f": 0, "t": 22, "d": [119,432], "a": 1 },
				{ "px": [320,208], "src": [36,36], "f": 0, "t": 22, "d": [119,436], "a": 1 },
				{ "px": [208,224], "src": [36,36], "f": 0, "t": 22, "d": [119,461], "a": 1 },
				{ "px": [16,320], "src": [36,36], "f": 0, "t": 22, "d": [119,641], "a": 1 },
				{ "px": [304,320], "src": [36,36], "f": 0, "t": 22, "d": [119,659], "a": 1 },
				{ "px": [0,336], "src": [36,36], "f": 0, "t": 22, "d": [119,672], "a": 1 },
				{ "px": [272,336], "src": [36,36], "f": 0, "t": 22, "d": [119,689], "a": 1 },
				{ "px": [256,352], "src": [36,36], "f": 0, "t": 22, "d": [119,720], "a": 1 },
				{ "px": [240,400], "src": [36,36], "f": 0, "t": 22, "d": [119,815], "a": 1 },
				{ "px": [80,432], "src": [36,36], "f": 0, "t": 22, "d": [119,869], "a": 1 },
				{ "px": [224,432], "src": [36,36], "f": 0, "t": 22, "d": [119,878], "a": 1 },
				{ "px": [48,448], "src": [36,36], "f": 0, "t": 22, "d": [119,899], "a": 1 },
				{ "px": [0,496], "src": [36,36], "f": 0, "t": 22, "d": [119,992], "a": 1 },
				{ "px": [256,544], "src": [36,36], "f": 0, "t": 22, "d": [119,1104], "a": 1 },
				{ "px": [176,576], "src": [36,36], "f": 0, "t": 22, "d": [119,1163], "a": 1 },
				{ "px": [48,608], "src": [36,36], "f": 0, "t": 22, "d": [119,1219], "a": 1 },
				{ "px": [16,624], "src": [36,36], "f": 0, "t": 22, "d": [119,1249], "a": 1 },
				{ "px": [0,640], "src": [36,36], "f": 0, "t": 22, "d": [119,1280], "a": 1 },
				{ "px": [432,688], "src": [36,36], "f": 0, "t": 22, "d": [119,1403], "a": 1 },
				{ "px": [416,704], "src": [36,36], "f": 0, "t": 22, "d": [119,1434], "a": 1 },
				{ "px": [400,32], "src": [36,0], "f": 0, "t": 2, "d": [118,89], "a": 1 },
				{ "px": [320,176], "src": [36,0], "f": 0, "t": 2, "d": [118,372], "a": 1 },
				{ "px": [304,304], "src": [36,0], "f": 0, "t": 2, "d": [118,627], "a": 1 },
				{ "px": [0,416], "src": [36,0], "f": 0, "t": 2, "d": [118,832], "a": 1 },
				{ "px": [224,480], "src": [36,0], "f": 0, "t": 2, "d": [118,974], "a": 1 },
				{ "px": [256,528], "src": [36,0], "f": 0, "t": 2, "d": [118,1072], "a": 1 },
				{ "px": [48,592], "src": [36,0], "f": 0, "t": 2, "d": [118,1187], "a": 1 },
				{ "px": [384,592], "src": [36,0], "f": 0, "t": 2, "d": [118,1208], "a": 1 },
				{ "px": [432,672], "src": [36,0], "f": 0, "t": 2, "d": [118,1371], "a": 1 },
				{ "px": [112,704], "src": [36,0], "f": 0, "t": 2, "d": [118,1415], "a": 1 },
				{ "px": [240,48], "src": [0,0], "f": 0, "t": 0, "d": [117,111], "a": 1 },
				{ "px": [64,96], "src": [0,0], "f": 0, "t": 0, "d": [117,196], "a": 1 },
				{ "px": [256,176], "src": [0,0], "f": 0, "t": 0, "d": [117,368], "a": 1 },
				{ "px": [176,192], "src": [0,0], "f": 0, "t": 0, "d": [117,395], "a": 1 },
				{ "px": [144,208], "src": [0,0], "f": 0, "t": 0, "d": [117,425], "a": 1 },
				{ "px": [448,272], "src": [0,0], "f": 0, "t": 0, "d": [117,572], "a": 1 },
				{ "px": [224,304], "src": [0,0], "f": 0, "t": 0, "d": [117,622], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [117,652], "a": 1 },
				{ "px": [160,336], "src": [0,0], "f": 0, "t": 0, "d": [117,682], "a": 1 },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [117,836], "a": 1 },
				{ "px": [128,480], "src": [0,0], "f": 0, "t": 0, "d": [117,968], "a": 1 },
				{ "px": [432,480], "src": [0,0], "f": 0, "t": 0, "d": [117,987], "a": 1 },
				{ "px": [352,592], "src": [0,0], "f": 0, "t": 0, "d": [117,1206], "a": 1 },
				{ "px": [224,624], "src": [0,0], "f": 0, "t": 0, "d": [117,1262], "a": 1 },
				{ "px": [464,736], "src": [0,0], "f": 0, "t": 0, "d": [117,1501], "a": 1 },
				{ "px": [112,96], "src": [90,0], "f": 0, "t": 5, "d": [112,199], "a": 1 },
				{ "px": [432,144], "src": [90,0], "f": 0, "t": 5, "d": [112,315], "a": 1 },
				{ "px": [48,176], "src": [90,0], "f": 0, "t": 5, "d": [112,355], "a": 1 },
				{ "px": [96,416], "src": [90,0], "f": 0, "t": 5, "d": [112,838], "a": 1 },
				{ "px": [416,384], "src": [54,0], "f": 0, "t": 3, "d": [111,794], "a": 1 },
				{ "px": [64,432], "src": [108,36], "f": 0, "t": 26, "d": [101,868], "a": 1 },
				{ "px": [96,96], "src": [90,36], "f": 0, "t": 25, "d": [95,198], "a": 1 },
				{ "px": [416,144], "src": [90,36], "f": 0, "t": 25, "d": [95,314], "a": 1 },
				{ "px": [32,176], "src": [90,36], "f": 0, "t": 25, "d": [95,354], "a": 1 },
				{ "px": [80,416], "src": [90,36], "f": 0, "t": 25, "d": [95,837], "a": 1 },
				{ "px": [48,432], "src": [90,36], "f": 0, "t": 25, "d": [95,867], "a": 1 },
				{ "px": [432,384], "src": [90,18], "f": 0, "t": 15, "d": [92,795], "a": 1 },
				{ "px": [256,192], "src": [144,36], "f": 0, "t": 28, "d": [89,400], "a": 1 }
			],
			"seed": 455960,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "b59f0ed0-8560-11f0-b4fd-bb1ae1c302fa",
			"levelId": 0,
			"layerDefUid": 28,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 664686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c71209f0-8560-11f0-b4fd-3f866530dd8b",
			"levelId": 0,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 198988,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [3,43],
					"__pivot": [0.5,0.5],
					"__tags": ["Player"],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "6a7e8440-8560-11f0-b4fd-0500a02c86ea",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [48,688],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 688
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "807c57e0-8560-11f0-b191-43d38a3afcad",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,624],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 624
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "812d0a40-8560-11f0-b191-b11789e7c8bc",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,624],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 624
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "96fd4c90-8560-11f0-b191-2fd3f245897b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,672],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 672
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "97b7ea00-8560-11f0-b191-c32aa593ddb9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,672],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 672
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,39],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "b39083e0-8560-11f0-b191-677270445e8b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,624],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 624
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,42],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ba6c09f0-8560-11f0-b191-396742dffb84",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,672],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 672
				},
				{
					"__identifier": "Styx",
					"__grid": [12,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "dd80e780-8560-11f0-b191-fbbb6a59c288",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [192,720],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [13,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de20d100-8560-11f0-b191-457512bd2fed",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [208,720],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [11,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de6c8000-8560-11f0-b191-cb2cadcc6e2c",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [176,720],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [10,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "de9ba650-8560-11f0-b191-c34806ec786e",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [160,720],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [9,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "decf8790-8560-11f0-b191-65a603445f97",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [144,720],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 720
				},
				{
					"__identifier": "Styx",
					"__grid": [8,45],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "df045330-8560-11f0-b191-af56aadab3ab",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [128,720],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 720
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,37],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f99c2fb0-8560-11f0-b191-817010ac0190",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,592],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 592
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,37],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "013efd60-8560-11f0-b191-6fcbb98f063a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,592],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 592
				},
				{
					"__identifier": "Flower",
					"__grid": [1,36],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "0bdc1f50-8560-11f0-b191-314c4dd2aa72",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [24,576],
					"fieldInstances": [],
					"__worldX": 24,
					"__worldY": 576
				},
				{
					"__identifier": "Crumbling",
					"__grid": [5,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0e932900-8560-11f0-b191-27a5077d889d",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [80,512],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 512
				},
				{
					"__identifier": "Crumbling",
					"__grid": [4,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "0f1159b0-8560-11f0-b191-05eca7d74f38",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [64,512],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 512
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,32],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "17d06cd0-8560-11f0-b191-ed55825b3c91",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,512],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 512
				},
				{
					"__identifier": "Flower",
					"__grid": [23,36],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "4a007a60-8560-11f0-b191-77ddf3c7cf71",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [376,576],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": 576
				},
				{
					"__identifier": "Walker",
					"__grid": [17,38],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "677697a0-8560-11f0-b191-11a97aaa044c",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [272,608],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 608
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "97019ce0-8560-11f0-b191-7be73edc4c7c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,480],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "9813f740-8560-11f0-b191-6ff05f3d3df2",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [416,480],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 480
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "98cf5800-8560-11f0-b191-af107906115c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,480],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 480
				},
				{
					"__identifier": "Flower",
					"__grid": [29,45],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b03d44c0-8560-11f0-b191-dfc73dcf1b33",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [472,720],
					"fieldInstances": [],
					"__worldX": 472,
					"__worldY": 720
				},
				{
					"__identifier": "Flower",
					"__grid": [26,41],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "c5019550-8560-11f0-b191-23e924ac44e1",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [424,656],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 656
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,30],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "db9cefd0-8560-11f0-b191-bf1c80d2846c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,480],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 480
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "ea64cfb0-8560-11f0-b191-97e7b252fc3b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,448],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 448
				},
				{
					"__identifier": "Crumbling",
					"__grid": [20,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eaa33840-8560-11f0-b191-d70b068958c9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [320,448],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 448
				},
				{
					"__identifier": "Crumbling",
					"__grid": [21,28],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "eadd0cf0-8560-11f0-b191-3718d36be146",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [336,448],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 448
				},
				{
					"__identifier": "Styx",
					"__grid": [27,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1d49d560-8560-11f0-b191-0bbdd230cce2",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [432,736],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [26,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "1d9d2580-8560-11f0-b191-c1ec7f9b5ee2",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [416,736],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 736
				},
				{
					"__identifier": "Styx",
					"__grid": [3,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "25aa26b0-8560-11f0-b191-ad3535f8077c",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [48,416],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 416
				},
				{
					"__identifier": "Styx",
					"__grid": [2,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "25de5610-8560-11f0-b191-210e9fdd6d12",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [32,416],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 416
				},
				{
					"__identifier": "Styx",
					"__grid": [1,26],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "2667f870-8560-11f0-b191-49738494dcf8",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [16,416],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 416
				},
				{
					"__identifier": "Walker",
					"__grid": [11,29],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "a98270a0-8560-11f0-b191-b1116036bda6",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [176,464],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 464
				},
				{
					"__identifier": "Walker",
					"__grid": [29,29],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "ac13f0f0-8560-11f0-b191-9fddfaa2d00c",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [464,464],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 464
				},
				{
					"__identifier": "Flower",
					"__grid": [5,25],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "d1cac990-8560-11f0-b191-41e82f92353d",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [88,400],
					"fieldInstances": [],
					"__worldX": 88,
					"__worldY": 400
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "edc32070-8560-11f0-b191-e3a49f815aa6",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,384],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "eeac6f00-8560-11f0-b191-c9b97c42c2d3",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,384],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,24],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "efae75b0-8560-11f0-b191-77fcfb86e79d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,384],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 384
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fb21ac50-8560-11f0-b191-b515d42e30a1",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,336],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 336
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,21],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fb5c9270-8560-11f0-b191-71bc974597bb",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [128,336],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 336
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1e6c8e00-8560-11f0-b191-8f256d0530de",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [112,208],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 208
				},
				{
					"__identifier": "Flower",
					"__grid": [13,11],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "402b5170-8560-11f0-b191-499ecce12f38",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [216,176],
					"fieldInstances": [],
					"__worldX": 216,
					"__worldY": 176
				},
				{
					"__identifier": "Flower",
					"__grid": [27,23],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "60cc96f0-8560-11f0-b191-6bfd3031a0cc",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [440,368],
					"fieldInstances": [],
					"__worldX": 440,
					"__worldY": 368
				},
				{
					"__identifier": "One_Way",
					"__grid": [20,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "672afdc0-8560-11f0-b191-677d345bffce",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [320,304],
					"fieldInstances": [],
					"__worldX": 320,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "67640f20-8560-11f0-b191-6d843b377b7a",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,304],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,19],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "67b93400-8560-11f0-b191-5d30ec84d3d9",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,304],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 304
				},
				{
					"__identifier": "Crumbling",
					"__grid": [19,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "a0cbcc80-8560-11f0-b191-470cf17ac87f",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [304,560],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 560
				},
				{
					"__identifier": "Styx",
					"__grid": [28,46],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "b76af790-8560-11f0-b191-dd84486424ab",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [448,736],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 736
				},
				{
					"__identifier": "Crumbling",
					"__grid": [18,35],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "c42469d0-8560-11f0-b191-0f890184cd19",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [288,560],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 560
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f2b5f3e0-8560-11f0-b191-91df1262ca8c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [432,272],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 272
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f2e9fc30-8560-11f0-b191-2368df227ed5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [416,272],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 272
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,17],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "f32382c0-8560-11f0-b191-b78f2340c778",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,272],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 272
				},
				{
					"__identifier": "Flower",
					"__grid": [28,16],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "13910e10-8560-11f0-b191-51ff426db8f3",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [456,256],
					"fieldInstances": [],
					"__worldX": 456,
					"__worldY": 256
				},
				{
					"__identifier": "Harpy",
					"__grid": [29,26],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "2c377ad0-8560-11f0-b191-072e796e0c8c",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [464,416],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 416
				},
				{
					"__identifier": "Harpy",
					"__grid": [17,13],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "32ae2490-8560-11f0-b191-cd3ad9212ee8",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [272,208],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 208
				},
				{
					"__identifier": "Harpy",
					"__grid": [28,19],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "3484b950-8560-11f0-b191-2d0b81d37574",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [448,304],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 304
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3bbb30a0-8560-11f0-b191-d596e85eba16",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,176],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [5,11],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3c2e64d0-8560-11f0-b191-1f22a212cb77",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [80,176],
					"fieldInstances": [],
					"__worldX": 80,
					"__worldY": 176
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "41457e90-8560-11f0-b191-971ae0afb153",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [128,208],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 208
				},
				{
					"__identifier": "Crumbling",
					"__grid": [31,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "58e46660-8560-11f0-b191-c5b95bcb4f87",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [496,160],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 160
				},
				{
					"__identifier": "Crumbling",
					"__grid": [30,10],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "67757ed0-8560-11f0-b191-1b6d5e527f93",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [480,160],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 160
				},
				{
					"__identifier": "Crumbling",
					"__grid": [30,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6c1322d0-8560-11f0-b191-53f1501dd661",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [480,48],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 48
				},
				{
					"__identifier": "Crumbling",
					"__grid": [31,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6c7232c0-8560-11f0-b191-0dbb3adfe6ee",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [496,48],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 48
				},
				{
					"__identifier": "Crumbling",
					"__grid": [29,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "6d3d9910-8560-11f0-b191-cf4a28156dbb",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [464,48],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 48
				},
				{
					"__identifier": "Flower",
					"__grid": [26,8],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "91281620-8560-11f0-b191-436ffa578fad",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [424,128],
					"fieldInstances": [],
					"__worldX": 424,
					"__worldY": 128
				},
				{
					"__identifier": "Crumbling",
					"__grid": [11,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "aa60b0c0-8560-11f0-b191-975b6a0b1ee7",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [176,80],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 80
				},
				{
					"__identifier": "Crumbling",
					"__grid": [10,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "aa9ecb30-8560-11f0-b191-25b702b7a6e9",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [160,80],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 80
				},
				{
					"__identifier": "Crumbling",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "aae63470-8560-11f0-b191-1591e80bc223",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [144,80],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 80
				},
				{
					"__identifier": "Flower",
					"__grid": [1,10],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "b3485a80-8560-11f0-b191-673306f63355",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [24,160],
					"fieldInstances": [],
					"__worldX": 24,
					"__worldY": 160
				},
				{
					"__identifier": "Flower",
					"__grid": [23,1],
					"__pivot": [0.5,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3E8948",
					"iid": "dcb50f30-8560-11f0-b191-8363e5888cf0",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [376,16],
					"fieldInstances": [],
					"__worldX": 376,
					"__worldY": 16
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "faeccec0-8560-11f0-b191-ed0b179fa356",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,48],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 48
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,3],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "fcc697d0-8560-11f0-b191-a90979a2c6ad",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [224,48],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 48
				},
				{
					"__identifier": "Harpy",
					"__grid": [19,6],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "11820ec0-8560-11f0-b191-3fcd4e5110bb",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [304,96],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 96
				},
				{
					"__identifier": "Walker",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "133d0530-8560-11f0-b191-8500ef15f8f4",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [272,32],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 32
				},
				{
					"__identifier": "One_Way",
					"__grid": [19,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3b5881c0-8560-11f0-b191-df0bc9a1fb14",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [304,0],
					"fieldInstances": [],
					"__worldX": 304,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [18,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3ba7b330-8560-11f0-b191-91837803cd45",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [288,0],
					"fieldInstances": [],
					"__worldX": 288,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [17,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "3bd70090-8560-11f0-b191-03b6b4bfda6b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [272,0],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [7,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "40da1d20-8560-11f0-b191-b3331ed6cff3",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [112,0],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [8,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4133fcf0-8560-11f0-b191-fdd9585fd988",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [128,0],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [9,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "416d8380-8560-11f0-b191-ab6f85c05e41",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [144,0],
					"fieldInstances": [],
					"__worldX": 144,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [10,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "431bf6d0-8560-11f0-b191-93a732f7b9fb",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [160,0],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [12,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "441f8420-8560-11f0-b191-633a581cbb32",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [192,0],
					"fieldInstances": [],
					"__worldX": 192,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [11,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "454f0370-8560-11f0-b191-7bba1859777e",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [176,0],
					"fieldInstances": [],
					"__worldX": 176,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [13,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "45cdd060-8560-11f0-b191-f34678dcdc65",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [208,0],
					"fieldInstances": [],
					"__worldX": 208,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [14,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4627fe50-8560-11f0-b191-7b7c54407f60",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [224,0],
					"fieldInstances": [],
					"__worldX": 224,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [15,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "46914770-8560-11f0-b191-db465a4038f1",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [240,0],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [16,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "46f51250-8560-11f0-b191-8d20b9bb72a1",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [256,0],
					"fieldInstances": [],
					"__worldX": 256,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [31,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "494766c0-8560-11f0-b191-e7d0d573474f",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [496,0],
					"fieldInstances": [],
					"__worldX": 496,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4a2ac1e0-8560-11f0-b191-b146488fafd5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,0],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4a7b79f0-8560-11f0-b191-c7a972af4a24",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,0],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [25,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4ae00820-8560-11f0-b191-7dc634852f82",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [400,0],
					"fieldInstances": [],
					"__worldX": 400,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [24,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4b2eeb70-8560-11f0-b191-eb773282d7ac",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [384,0],
					"fieldInstances": [],
					"__worldX": 384,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [26,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4b7e43f0-8560-11f0-b191-0d8add72e1c9",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [416,0],
					"fieldInstances": [],
					"__worldX": 416,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [27,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4be431b0-8560-11f0-b191-c32afa2adbc5",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [432,0],
					"fieldInstances": [],
					"__worldX": 432,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [28,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4c3251b0-8560-11f0-b191-a5b6e5156727",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [448,0],
					"fieldInstances": [],
					"__worldX": 448,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [29,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4c83cd10-8560-11f0-b191-d361f6da4393",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [464,0],
					"fieldInstances": [],
					"__worldX": 464,
					"__worldY": 0
				},
				{
					"__identifier": "One_Way",
					"__grid": [30,0],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4cd2b060-8560-11f0-b191-c105a679694b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [480,0],
					"fieldInstances": [],
					"__worldX": 480,
					"__worldY": 0
				},
				{
					"__identifier": "Harpy",
					"__grid": [8,32],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FEE761",
					"iid": "0e632610-8560-11f0-b191-39be8ad3899c",
					"width": 16,
					"height": 16,
					"defUid": 16,
					"px": [128,512],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 512
				},
				{
					"__identifier": "One_Way",
					"__grid": [4,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1e6bc350-8560-11f0-b191-73e1a974fd68",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [64,288],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 288
				},
				{
					"__identifier": "One_Way",
					"__grid": [3,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1e982a80-8560-11f0-b191-2d8c1b95666c",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [48,288],
					"fieldInstances": [],
					"__worldX": 48,
					"__worldY": 288
				},
				{
					"__identifier": "One_Way",
					"__grid": [2,18],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "1edf93c0-8560-11f0-b191-730dcbe5396b",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [32,288],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 288
				},
				{
					"__identifier": "Crumbling",
					"__grid": [8,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "228ac170-8560-11f0-b191-2f9b8877d452",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [128,240],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "22bb2040-8560-11f0-b191-15082364a30b",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [112,240],
					"fieldInstances": [],
					"__worldX": 112,
					"__worldY": 240
				},
				{
					"__identifier": "Crumbling",
					"__grid": [6,15],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#3A4466",
					"iid": "23703f70-8560-11f0-b191-5d696244ffb6",
					"width": 16,
					"height": 16,
					"defUid": 21,
					"px": [96,240],
					"fieldInstances": [],
					"__worldX": 96,
					"__worldY": 240
				},
				{
					"__identifier": "One_Way",
					"__grid": [21,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4ee7df50-8560-11f0-b191-5d9f157247d8",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [336,208],
					"fieldInstances": [],
					"__worldX": 336,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "4fc4aac0-8560-11f0-b191-f3092e1d4ea9",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [352,208],
					"fieldInstances": [],
					"__worldX": 352,
					"__worldY": 208
				},
				{
					"__identifier": "One_Way",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tags": ["Environment"],
					"__tile": null,
					"__smartColor": "#B86F50",
					"iid": "502abf90-8560-11f0-b191-19429b904d00",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [368,208],
					"fieldInstances": [],
					"__worldX": 368,
					"__worldY": 208
				},
				{
					"__identifier": "Walker",
					"__grid": [17,18],
					"__pivot": [0,0],
					"__tags": ["Enemy"],
					"__tile": null,
					"__smartColor": "#FF0044",
					"iid": "58c5f700-8560-11f0-b191-57338875d999",
					"width": 16,
					"height": 16,
					"defUid": 18,
					"px": [272,288],
					"fieldInstances": [],
					"__worldX": 272,
					"__worldY": 288
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 48,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "57173b10-8560-11f0-a19b-5b8ae4d6cf94",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5815801,
			"overrideTilesetUid": 27,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}