{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Conclusion_2",
	"iid": "a9af0be0-8560-11f0-964f-117e669d42e8",
	"uid": 8,
	"worldX": 0,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 384,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": "../AssetAssets/Art/bg.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,384,512] },
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c7125810-8560-11f0-b4fd-63b9af7b379b",
			"levelId": 8,
			"layerDefUid": 13,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5479516,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [4,22],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "5f446cc0-8560-11f0-b4fd-5d0ea8610a47",
					"width": 16,
					"height": 16,
					"defUid": 15,
					"px": [64,352],
					"fieldInstances": [],
					"__worldX": 64,
					"__worldY": 864
				},
				{
					"__identifier": "Styx",
					"__grid": [10,17],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#5A6988",
					"iid": "605df310-8560-11f0-b4fd-07c19b1d4a4d",
					"width": 16,
					"height": 16,
					"defUid": 17,
					"px": [160,272],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 784
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 24,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "roguelikeSheet_transparent.png",
			"iid": "a9af32f1-8560-11f0-964f-9b77a31dbd8a",
			"levelId": 8,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2995373,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [64,64], "src": [119,493], "f": 0, "t": 1660, "d": [100], "a": 1 },
				{ "px": [80,64], "src": [119,493], "f": 0, "t": 1660, "d": [101], "a": 1 },
				{ "px": [96,64], "src": [119,493], "f": 0, "t": 1660, "d": [102], "a": 1 },
				{ "px": [112,64], "src": [119,493], "f": 0, "t": 1660, "d": [103], "a": 1 },
				{ "px": [128,64], "src": [119,493], "f": 0, "t": 1660, "d": [104], "a": 1 },
				{ "px": [144,64], "src": [119,493], "f": 0, "t": 1660, "d": [105], "a": 1 },
				{ "px": [160,64], "src": [119,493], "f": 0, "t": 1660, "d": [106], "a": 1 },
				{ "px": [176,64], "src": [119,493], "f": 0, "t": 1660, "d": [107], "a": 1 },
				{ "px": [192,64], "src": [119,493], "f": 0, "t": 1660, "d": [108], "a": 1 },
				{ "px": [208,64], "src": [119,493], "f": 0, "t": 1660, "d": [109], "a": 1 },
				{ "px": [224,64], "src": [119,493], "f": 0, "t": 1660, "d": [110], "a": 1 },
				{ "px": [240,64], "src": [119,493], "f": 0, "t": 1660, "d": [111], "a": 1 },
				{ "px": [256,64], "src": [119,493], "f": 0, "t": 1660, "d": [112], "a": 1 },
				{ "px": [272,64], "src": [119,493], "f": 0, "t": 1660, "d": [113], "a": 1 },
				{ "px": [288,64], "src": [119,493], "f": 0, "t": 1660, "d": [114], "a": 1 },
				{ "px": [304,64], "src": [119,493], "f": 0, "t": 1660, "d": [115], "a": 1 },
				{ "px": [0,144], "src": [119,493], "f": 0, "t": 1660, "d": [216], "a": 1 },
				{ "px": [16,144], "src": [119,493], "f": 0, "t": 1660, "d": [217], "a": 1 },
				{ "px": [32,144], "src": [119,493], "f": 0, "t": 1660, "d": [218], "a": 1 },
				{ "px": [48,144], "src": [119,493], "f": 0, "t": 1660, "d": [219], "a": 1 },
				{ "px": [64,144], "src": [119,493], "f": 0, "t": 1660, "d": [220], "a": 1 },
				{ "px": [80,144], "src": [119,493], "f": 0, "t": 1660, "d": [221], "a": 1 },
				{ "px": [288,144], "src": [119,493], "f": 0, "t": 1660, "d": [234], "a": 1 },
				{ "px": [304,144], "src": [119,493], "f": 0, "t": 1660, "d": [235], "a": 1 },
				{ "px": [320,144], "src": [119,493], "f": 0, "t": 1660, "d": [236], "a": 1 },
				{ "px": [336,144], "src": [119,493], "f": 0, "t": 1660, "d": [237], "a": 1 },
				{ "px": [352,144], "src": [119,493], "f": 0, "t": 1660, "d": [238], "a": 1 },
				{ "px": [368,144], "src": [119,493], "f": 0, "t": 1660, "d": [239], "a": 1 },
				{ "px": [240,160], "src": [119,493], "f": 0, "t": 1660, "d": [255], "a": 1 },
				{ "px": [256,160], "src": [119,493], "f": 0, "t": 1660, "d": [256], "a": 1 },
				{ "px": [272,160], "src": [119,493], "f": 0, "t": 1660, "d": [257], "a": 1 },
				{ "px": [288,160], "src": [119,493], "f": 0, "t": 1660, "d": [258], "a": 1 },
				{ "px": [304,160], "src": [119,493], "f": 0, "t": 1660, "d": [259], "a": 1 },
				{ "px": [320,160], "src": [119,493], "f": 0, "t": 1660, "d": [260], "a": 1 },
				{ "px": [336,160], "src": [119,493], "f": 0, "t": 1660, "d": [261], "a": 1 },
				{ "px": [352,160], "src": [119,493], "f": 0, "t": 1660, "d": [262], "a": 1 },
				{ "px": [368,160], "src": [119,493], "f": 0, "t": 1660, "d": [263], "a": 1 },
				{ "px": [192,176], "src": [119,493], "f": 0, "t": 1660, "d": [276], "a": 1 },
				{ "px": [208,176], "src": [119,493], "f": 0, "t": 1660, "d": [277], "a": 1 },
				{ "px": [224,176], "src": [119,493], "f": 0, "t": 1660, "d": [278], "a": 1 },
				{ "px": [240,176], "src": [119,493], "f": 0, "t": 1660, "d": [279], "a": 1 },
				{ "px": [256,176], "src": [119,493], "f": 0, "t": 1660, "d": [280], "a": 1 },
				{ "px": [272,176], "src": [119,493], "f": 0, "t": 1660, "d": [281], "a": 1 },
				{ "px": [288,176], "src": [119,493], "f": 0, "t": 1660, "d": [282], "a": 1 },
				{ "px": [304,176], "src": [119,493], "f": 0, "t": 1660, "d": [283], "a": 1 },
				{ "px": [320,176], "src": [119,493], "f": 0, "t": 1660, "d": [284], "a": 1 },
				{ "px": [336,176], "src": [119,493], "f": 0, "t": 1660, "d": [285], "a": 1 },
				{ "px": [352,176], "src": [119,493], "f": 0, "t": 1660, "d": [286], "a": 1 },
				{ "px": [368,176], "src": [119,493], "f": 0, "t": 1660, "d": [287], "a": 1 },
				{ "px": [208,192], "src": [119,493], "f": 0, "t": 1660, "d": [301], "a": 1 },
				{ "px": [224,192], "src": [119,493], "f": 0, "t": 1660, "d": [302], "a": 1 },
				{ "px": [240,192], "src": [119,493], "f": 0, "t": 1660, "d": [303], "a": 1 },
				{ "px": [256,192], "src": [119,493], "f": 0, "t": 1660, "d": [304], "a": 1 },
				{ "px": [272,192], "src": [119,493], "f": 0, "t": 1660, "d": [305], "a": 1 },
				{ "px": [288,192], "src": [119,493], "f": 0, "t": 1660, "d": [306], "a": 1 },
				{ "px": [304,192], "src": [119,493], "f": 0, "t": 1660, "d": [307], "a": 1 },
				{ "px": [320,192], "src": [119,493], "f": 0, "t": 1660, "d": [308], "a": 1 },
				{ "px": [336,192], "src": [119,493], "f": 0, "t": 1660, "d": [309], "a": 1 },
				{ "px": [352,192], "src": [119,493], "f": 0, "t": 1660, "d": [310], "a": 1 },
				{ "px": [368,192], "src": [119,493], "f": 0, "t": 1660, "d": [311], "a": 1 },
				{ "px": [256,208], "src": [119,493], "f": 0, "t": 1660, "d": [328], "a": 1 },
				{ "px": [272,208], "src": [119,493], "f": 0, "t": 1660, "d": [329], "a": 1 },
				{ "px": [0,240], "src": [119,493], "f": 0, "t": 1660, "d": [360], "a": 1 },
				{ "px": [16,240], "src": [119,493], "f": 0, "t": 1660, "d": [361], "a": 1 },
				{ "px": [32,240], "src": [119,493], "f": 0, "t": 1660, "d": [362], "a": 1 },
				{ "px": [48,240], "src": [119,493], "f": 0, "t": 1660, "d": [363], "a": 1 },
				{ "px": [64,240], "src": [119,493], "f": 0, "t": 1660, "d": [364], "a": 1 },
				{ "px": [80,240], "src": [119,493], "f": 0, "t": 1660, "d": [365], "a": 1 },
				{ "px": [96,240], "src": [119,493], "f": 0, "t": 1660, "d": [366], "a": 1 },
				{ "px": [112,240], "src": [119,493], "f": 0, "t": 1660, "d": [367], "a": 1 },
				{ "px": [0,256], "src": [119,493], "f": 0, "t": 1660, "d": [384], "a": 1 },
				{ "px": [16,256], "src": [119,493], "f": 0, "t": 1660, "d": [385], "a": 1 },
				{ "px": [32,256], "src": [119,493], "f": 0, "t": 1660, "d": [386], "a": 1 },
				{ "px": [48,256], "src": [119,493], "f": 0, "t": 1660, "d": [387], "a": 1 },
				{ "px": [64,256], "src": [119,493], "f": 0, "t": 1660, "d": [388], "a": 1 },
				{ "px": [80,256], "src": [119,493], "f": 0, "t": 1660, "d": [389], "a": 1 },
				{ "px": [96,256], "src": [119,493], "f": 0, "t": 1660, "d": [390], "a": 1 },
				{ "px": [0,272], "src": [119,493], "f": 0, "t": 1660, "d": [408], "a": 1 },
				{ "px": [16,272], "src": [119,493], "f": 0, "t": 1660, "d": [409], "a": 1 },
				{ "px": [160,272], "src": [119,493], "f": 0, "t": 1660, "d": [418], "a": 1 },
				{ "px": [176,272], "src": [119,493], "f": 0, "t": 1660, "d": [419], "a": 1 },
				{ "px": [192,272], "src": [119,493], "f": 0, "t": 1660, "d": [420], "a": 1 },
				{ "px": [208,272], "src": [119,493], "f": 0, "t": 1660, "d": [421], "a": 1 },
				{ "px": [160,288], "src": [119,493], "f": 0, "t": 1660, "d": [442], "a": 1 },
				{ "px": [176,288], "src": [119,493], "f": 0, "t": 1660, "d": [443], "a": 1 },
				{ "px": [192,288], "src": [119,493], "f": 0, "t": 1660, "d": [444], "a": 1 },
				{ "px": [272,304], "src": [119,493], "f": 0, "t": 1660, "d": [473], "a": 1 },
				{ "px": [288,304], "src": [119,493], "f": 0, "t": 1660, "d": [474], "a": 1 },
				{ "px": [304,304], "src": [119,493], "f": 0, "t": 1660, "d": [475], "a": 1 },
				{ "px": [320,304], "src": [119,493], "f": 0, "t": 1660, "d": [476], "a": 1 },
				{ "px": [336,304], "src": [119,493], "f": 0, "t": 1660, "d": [477], "a": 1 },
				{ "px": [352,304], "src": [119,493], "f": 0, "t": 1660, "d": [478], "a": 1 },
				{ "px": [368,304], "src": [119,493], "f": 0, "t": 1660, "d": [479], "a": 1 },
				{ "px": [320,320], "src": [119,493], "f": 0, "t": 1660, "d": [500], "a": 1 },
				{ "px": [336,320], "src": [119,493], "f": 0, "t": 1660, "d": [501], "a": 1 },
				{ "px": [352,320], "src": [119,493], "f": 0, "t": 1660, "d": [502], "a": 1 },
				{ "px": [368,320], "src": [119,493], "f": 0, "t": 1660, "d": [503], "a": 1 },
				{ "px": [352,336], "src": [119,493], "f": 0, "t": 1660, "d": [526], "a": 1 },
				{ "px": [368,336], "src": [119,493], "f": 0, "t": 1660, "d": [527], "a": 1 },
				{ "px": [0,368], "src": [119,493], "f": 0, "t": 1660, "d": [552], "a": 1 },
				{ "px": [16,368], "src": [119,493], "f": 0, "t": 1660, "d": [553], "a": 1 },
				{ "px": [32,368], "src": [119,493], "f": 0, "t": 1660, "d": [554], "a": 1 },
				{ "px": [48,368], "src": [119,493], "f": 0, "t": 1660, "d": [555], "a": 1 },
				{ "px": [64,368], "src": [119,493], "f": 0, "t": 1660, "d": [556], "a": 1 },
				{ "px": [80,368], "src": [119,493], "f": 0, "t": 1660, "d": [557], "a": 1 },
				{ "px": [96,368], "src": [119,493], "f": 0, "t": 1660, "d": [558], "a": 1 },
				{ "px": [112,368], "src": [119,493], "f": 0, "t": 1660, "d": [559], "a": 1 },
				{ "px": [128,368], "src": [119,493], "f": 0, "t": 1660, "d": [560], "a": 1 },
				{ "px": [144,368], "src": [119,493], "f": 0, "t": 1660, "d": [561], "a": 1 },
				{ "px": [0,384], "src": [119,493], "f": 0, "t": 1660, "d": [576], "a": 1 },
				{ "px": [16,384], "src": [119,493], "f": 0, "t": 1660, "d": [577], "a": 1 },
				{ "px": [32,384], "src": [119,493], "f": 0, "t": 1660, "d": [578], "a": 1 },
				{ "px": [48,384], "src": [119,493], "f": 0, "t": 1660, "d": [579], "a": 1 },
				{ "px": [64,384], "src": [119,493], "f": 0, "t": 1660, "d": [580], "a": 1 },
				{ "px": [80,384], "src": [119,493], "f": 0, "t": 1660, "d": [581], "a": 1 },
				{ "px": [96,384], "src": [119,493], "f": 0, "t": 1660, "d": [582], "a": 1 },
				{ "px": [112,384], "src": [119,493], "f": 0, "t": 1660, "d": [583], "a": 1 },
				{ "px": [128,384], "src": [119,493], "f": 0, "t": 1660, "d": [584], "a": 1 },
				{ "px": [240,432], "src": [119,493], "f": 0, "t": 1660, "d": [663], "a": 1 },
				{ "px": [256,432], "src": [119,493], "f": 0, "t": 1660, "d": [664], "a": 1 },
				{ "px": [272,432], "src": [119,493], "f": 0, "t": 1660, "d": [665], "a": 1 },
				{ "px": [288,432], "src": [119,493], "f": 0, "t": 1660, "d": [666], "a": 1 },
				{ "px": [304,432], "src": [119,493], "f": 0, "t": 1660, "d": [667], "a": 1 },
				{ "px": [320,432], "src": [119,493], "f": 0, "t": 1660, "d": [668], "a": 1 },
				{ "px": [336,432], "src": [119,493], "f": 0, "t": 1660, "d": [669], "a": 1 },
				{ "px": [352,432], "src": [119,493], "f": 0, "t": 1660, "d": [670], "a": 1 },
				{ "px": [368,432], "src": [119,493], "f": 0, "t": 1660, "d": [671], "a": 1 },
				{ "px": [256,448], "src": [119,493], "f": 0, "t": 1660, "d": [688], "a": 1 },
				{ "px": [272,448], "src": [119,493], "f": 0, "t": 1660, "d": [689], "a": 1 },
				{ "px": [288,448], "src": [119,493], "f": 0, "t": 1660, "d": [690], "a": 1 },
				{ "px": [304,448], "src": [119,493], "f": 0, "t": 1660, "d": [691], "a": 1 },
				{ "px": [320,448], "src": [119,493], "f": 0, "t": 1660, "d": [692], "a": 1 },
				{ "px": [336,448], "src": [119,493], "f": 0, "t": 1660, "d": [693], "a": 1 },
				{ "px": [352,448], "src": [119,493], "f": 0, "t": 1660, "d": [694], "a": 1 },
				{ "px": [368,448], "src": [119,493], "f": 0, "t": 1660, "d": [695], "a": 1 },
				{ "px": [0,464], "src": [119,493], "f": 0, "t": 1660, "d": [696], "a": 1 },
				{ "px": [16,464], "src": [119,493], "f": 0, "t": 1660, "d": [697], "a": 1 },
				{ "px": [0,480], "src": [119,493], "f": 0, "t": 1660, "d": [720], "a": 1 },
				{ "px": [16,480], "src": [119,493], "f": 0, "t": 1660, "d": [721], "a": 1 },
				{ "px": [32,480], "src": [119,493], "f": 0, "t": 1660, "d": [722], "a": 1 },
				{ "px": [48,480], "src": [119,493], "f": 0, "t": 1660, "d": [723], "a": 1 },
				{ "px": [64,480], "src": [119,493], "f": 0, "t": 1660, "d": [724], "a": 1 },
				{ "px": [80,480], "src": [119,493], "f": 0, "t": 1660, "d": [725], "a": 1 },
				{ "px": [96,480], "src": [119,493], "f": 0, "t": 1660, "d": [726], "a": 1 },
				{ "px": [112,480], "src": [119,493], "f": 0, "t": 1660, "d": [727], "a": 1 },
				{ "px": [128,480], "src": [119,493], "f": 0, "t": 1660, "d": [728], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "839de9b0-8560-11f0-a001-ad3f92777806", "dir": "n" }, { "levelIid": "3f98ac80-8560-11f0-a19b-67009043462c", "dir": "ne" }, { "levelIid": "53755620-8560-11f0-964f-ab81400050f7", "dir": "e" }, { "levelIid": "131175e0-8560-11f0-964f-43a1f5b4d9ce", "dir": "s" } ]
}